"Dr. J. Joaquín Díaz-González", "EROS", "Bibliot. Clio", "1935", "", "Libros antiguos"
"Havelock Ellis", "Estudios de psicología sexual I - II", "Hijos de Reus", "1913", "", "Libros antiguos"
"Havelock Ellis", "Estudios de psicología sexual III-IV-V", "Hijos de Reus", "1913", "", "Libros antiguos"
"Havelock Ellis", "Estudios de psicología sexual VI-VII", "Hijos de Reus", "1913", "", "Libros antiguos"
"STENDHAL", "Del amor", "Hachete, S. A.", "1943", "", "Libros antiguos"
"A. Adler", "El problema del homosexualismo y otros e. s.", "Apolo", "1936", "", "Libros antiguos"
"Dr. Augusto Forel", "La cuestión sexual", "Baylly-Baill.", "1931", "3ª ed.", "Libros antiguos"
"Prof. Ronaldo Pelegrini", "Sexuología", "Morata", "1946", "2ª ed.", "Libros antiguos"
"Alfonso Martínez Rizo", "El amor dentro de 200 años", "Orto", "1932", "", "Libros antiguos"
"Prof. Novoa Santos", "Patología postural", "Espasa Calpe", "1934", "", "Libros antiguos"
"Doctor Jaff", "Arte de conservar el amor en el matrimonio", "J. Gil", "1935", "4ª ed. Revis.", "Libros antiguos"
"Dr. A. Austregesilo", "La neurastenia sexual y su tratamiento", "Manuel Marín", "1929", "", "Libros antiguos"
"A. De Musset", "Dos noches de placer", "Ed. Selección", "", "", "Libros antiguos"
"Pablo Montegazza", "Los amores de los hombres", "Maucci", "", "", "Libros antiguos"
"Jaime Torrubiano Ripoll", "El divorcio vincular y el dogma católico", "J. Morata", "1926", "", "Libros antiguos"
"Hildegart", "La rebeldía sexual de la juventud", "J. Morata", "1931", "", "Libros antiguos"
"H. Van der Velde", "Fertilidad y esterilidad en el matrimonio", "J. Morata", "1932", "", "Libros antiguos"
"Th. H. Van de Velde", "El matrimonio perfecto", "J. Morata", "1930", "", "Libros antiguos"
"Th. H. Van de Velde", "Aversión y atracción en el matrimonio", "J. Morata", "1931", "", "Libros antiguos"
"R. Novoa Santos", "La inmortalidad y los orígenes del sexo", "J. Morata", "1931", "", "Libros antiguos"
"R. Novoa Santos", "La mujer, nuestro sexto sentido y otros esbozos", "J. Morata", "1929", "", "Libros antiguos"
"Lorenzo Rodero", "La risa del sexo", "", "1931", "", "Libros antiguos"
"Dr. Pierre Vachet", "El enigma de la mujer", "Ed. Oriente", "1931", "", "Libros antiguos"
"E. Laurent y P. Nagour", "La magia y el amor", "Más allá", "", "", "Libros antiguos"
"Pietro Aretino", "Los ragionamenti Diálogos putañescos", "Bergua", "1933", "", "Libros antiguos"
"Universidad de Oxford", "El legado de Grecia", "Pegaso", "1947", "BUDISMAGI,2ª ed Revis.", "Libros antiguos"
"Maurice Besson", "Totemismo", "Labor, S. A.", "1931", "BUDISMAGI", "Libros antiguos"
"Pedro Guirao", "Seis ensayos sobre esoterismo", "Jasón", "1931", "BUDISMAGI", "Libros antiguos"
"Universidad de Oxford", "El legado de la India", "Pegaso", "1945", "BUDISMAGI", "Libros antiguos"
"Libro de San Cipriano", "Tesoro del hechicero", "C. ocultas", "", "BUDISMAGI", "Libros antiguos"
"José A. Sánchez Pérez", "Supersticiones españolas", "Saeta", "1948", "BUDISMAGI", "Libros antiguos"
"Fco. C. Sainz de Robles", "Diccionario mitológico universal", "M. Aguilar", "1944", "BUDISMAGI", "Libros antiguos"
"Ignacio Puig, S. I.", "¿Qué es la física cósmica?", "Espasa Calpe", "1944", " BUDISMAGI,V. Extra", "Libros antiguos"
"Blas Cabrera", "Principio de relatividad", "Public. R. Est.", "1923", "BUDISMAGI", "Libros antiguos"
"Hans Reichenbach", "Atomo y cosmos", "R. Occidente", "1931", "BUDISMAGI", "Libros antiguos"
"Artur March", "La física del átomo", "R. Occidente", "1934", "BUDISMAGI", "Libros antiguos"
"S. Ramón y Cajal", "Reglas y consejos sobre la investigación científica", "Beltrán", "1940", "BUDISMAGI,8ª ed.", "Libros antiguos"
"Teodoro Wult", "Los sillares del universo material", "Manuel Marín", "1939", "BUDISMAGI", "Libros antiguos"
"Francisco Vera", "Historia de la ciencia", "J. Gil", "1937", "BUDISMAGI", "Libros antiguos"
"Thomas Huntmorgan", "La base científica de la evolución", "Espasa-Calpe", "1943", "BUDISMAGI", "Libros antiguos"
"Remberto Reinhardt", "Psicología animal", "Espasa-Calpe", "1944", "BUDISMAGI", "Libros antiguos"
"Henri Bergson", "La risa", "Losada, S. A.", "1947", "LOSADA,F", "Libros antiguos"
"José Ferrater Mora", "Unamuno. Bosquejo de una filosofía", "Losada, S. A.", "1944", "LOSADA,F", "Libros antiguos"
"Francisco Romero", "Filosofía de la persona", "Losada, S. A.", "1944", "LOSADA,F", "Libros antiguos"
"Georges Duhamel", "Diario de un aspirante a santo", "Losada, S. A.", "1945", "LOSADA", "Libros antiguos"
"Angel Vassallo", "¿Qué es filosofía?", "Losada, S. A.", "1945", "LOSADA,F", "Libros antiguos"
"José María Monner Sans", "Pirandello, su vida y su teatro", "Losada, S. A.", "1947", "LOSADA,Teatro", "Libros antiguos"
"Francisco Romero", "Filósofos y problemas", "Losada, S. A.", "1947", "LOSADA,F", "Libros antiguos"
"Guillermo de Torre", "La aventura y el orden", "Losada, S. A.", "1948", "LOSADA", "Libros antiguos"
"Guillermo de Torre", "Tríptico del sacrificio", "Losada, S. A.", "1948", "LOSADA", "Libros antiguos"
"Rafael Alberti", "El adefesio (Fábula del amor y las viejas)", "Losada, S. A.", "1944", "LOSADA,Teatro", "Libros antiguos"
"Federico García Lorca", "Romancero Gitano", "Losada, S. A.", "1949", "LOSADA,Poesía", "Libros antiguos"
"Wu Ch'eng-En", "Mono", "Cervantes", "1945", "", "Libros antiguos"
"Paul Verlaine", "Obras completas", "Claridad", "1944", "", "Libros antiguos"
"León Bloy", "El peregrino de lo absoluto", "Mundo moder.", "1948", "", "Libros antiguos"
"León Bloy", "En el umbral del apocalípsis", "Mundo moder.", "1949", "", "Libros antiguos"
"Homero", "Odisea", "M. Aguilar", "1945", "", "Libros antiguos"
"Homero", "Iliada", "M. Aguilar", "1945", "", "Libros antiguos"
"Colección Telémaco Vol. IV", "Aventuras  de Safo y Faón", "A. Pueyo", "", "", "Libros antiguos"
"A. Nimzowitsch", "Mi sistema T. 1, 2, 3, 4 y 5", "Grabo", "1943", "", "Libros antiguos"
"Rodolfo Gil Bermejo", "Marruecos andaluz", "Diana", "1942", "", "Libros antiguos"
"A. Macía Serrano", "Ciclo nacional de conferencias a la tropa", "EPESA", "1946", "", "Libros antiguos"
"José Cordero Torres", "La misión africana en España", "Diana", "1941", "", "Libros antiguos"
"Santiago Ibero", "Lo bueno y lo malo de Manolete", "J. Pugés", "1944", "", "Libros antiguos"
"César Silió Beleña", "Nociones de economía", "Cuesta", "1940", "5ª ed. Modif.", "Libros antiguos"
"León Batardón", "La contabilidad al alcance de todos", "Labor", "1949", "3ª ed.", "Libros antiguos"
"León Batardón", "Contabilidad de empresas", "Labor", "1943", "4ª reimp.", "Libros antiguos"
"José Dalmau Carles", "Resumen de las lecciones de aritmética Grado Medio", "Dalmau Carles", "1925", "", "Libros antiguos"
"Félix Correa", "Ampliación de aritmética", "H. De Aragón", "1939", "", "Libros antiguos"
"Mauricio Bacarisse", "El esfuerzo", "José Yagües", "1917", "", "Libros antiguos"
"Charles H. Fernanld", "Formación  práctica del agente de ventas", "Labor", "1949", "", "Libros antiguos"
"Sindicato Nacional del Seguro", "Tarifa de riesgos sencillos", "Perman", "1947", "", "Libros antiguos"
"Dr. Ricardo Espeso de Hinojosa", "Economía política moderna", "Clarasó", "1940", "7ª ed.", "Libros antiguos"
"Dr. Ricardo Espeso de Hinojosa", "Rudimentos de derecho", "Clarasó", "1939", "2ª ed.", "Libros antiguos"
"Jesús Guzmán y Martínez", "Método de lengua francesa", "Martosa", "1935", "10ª ed.", "Libros antiguos"
"Jesús Guzmán y Martínez", "Lengua francesa", "Martosa", "1935", "9ª ed.", "Libros antiguos"
"José Pérez Villamil", "El problema del mundo exterior", "Paredea", "1948", "", "Libros antiguos"
"Hilario Rodríguez Sanz", "El problema de los valores morales Tª de F. Montano", "Univ. Salam.", "1948", "", "Libros antiguos"
"Casares", "Diccionario ideológico de la lengua española", "Gustavi Gili, S.A.", "1947", "1ª ed. 2ª tirada", "Libros antiguos"
"P. Juan Mir y Noguera", "Diccionario de Frases", "Joaquín Gil", "1942", "", "Libros antiguos"
"Rafael Reyes", "Diccionario Francés-Español y Español-Francés", "Caro Raggio", "1936", "10ª ed.", "Libros antiguos"
"Casa Editrice Brietti", "Novísimo Dizionario Italiano -Espagnolo", "Editrice Brietti", "1938", "", "Libros antiguos"
"L. Levy Bruhl", "David Hume", "Sudamericana", "1939", "Intonso", "Libros antiguos"
"José Antonio Primo de Rivera", "Obras completas", "Af. Aguado", "1945", "", "Libros antiguos"
"Pedro Simón Abril", "La ética de Aristóteles", "R A Cª  Morales", "1918", "", "Libros antiguos"
"Hesíodo-Herondas-Teofastro", "La teogonía. Los trabajos y los días. Los mimos", "Lib. Bergua", "", "", "Libros antiguos"
"Fray Luis de Granada", "Guía de pedadores", "Miñón S.A.", "", "", "Libros antiguos"
"Francisco Bonmatí de Codecido", "Pilar (Novela de guerra)", "Santarén", "1939", "", "Libros antiguos"
"David H. Lawrence", "El amante de Lady Chatterley", "Tor", "1939", "", "Libros antiguos"
"Gabriel D'Anuncio", "El Placer I y II", "Maucci", "", "", "Libros antiguos"
"Moritz Geiger", "Estética", "Argos", "1946", "", "Libros antiguos"
"Musas Lejanas XI", "Trece fabliaux franceses (2 ejs.)", "R. Occidente", "1927", "", "Libros antiguos"
"Musas Lejanas (Susana Strowska)", "Leyendas polacas (2º ej. 1944, 2ª ed.)", "R. Occidente", "1928", "", "Libros antiguos"
"M. Golmayo", "Temas de ajedrez", "Dossat, S.A.", "1948", "", "Libros antiguos"
"Sin autor", "Los mil y un días", "Juan Oliveres", "1863", "Piel Lujo", "Libros antiguos"
"Iván  Bunin", "Sujodol (novela)", "Espasa Calpe", "1923", "", "Libros antiguos"
"Pascal", "Pensamientos seguidos de las provinciales", "Lib. Bergua", "1933", "", "Libros antiguos"
"Kant", "Crítica de la razón pura T. I y II", "Lib. Bergua", "1934", "", "Libros antiguos"
"Stendhal", "Del amor", "Tor", "", "Sin pasta", "Libros antiguos"
"J. Roviralta Borrell, Traductor", "BHAGAVAD-GÌTÀ Canto del Señor", "C. y  Esteva", "1910", "2ª ed.", "Libros antiguos"
"H. Hallopeau", "Tratado elemental de Patología general", "José Espasa", "1898", "", "Libros antiguos"
"Octavio Mirbeau", "El jardín de los suplicios", "Maucci", "1902", "2ª ed.", "Libros antiguos"
"Julián Sorel", "Los hombres del 98 Unamuno", "R. C. Raggio", "1917", "", "Libros antiguos"
"Ceferino González", "Filosofía elemental T. I", "Agustín Jubera", "1886", "5ª ed.", "Libros antiguos"
"San Ambrosio", "Tratado de la vírgenes", "Renacimiento", "1914", "", "Libros antiguos"
"León Bloy", "La sangre del pobre", "José Janés", "1948", "", "Libros antiguos"
"Mr. A. Dumas", "El bandido de Sierra Nevada", "M. Minuesa", "1857", "", "Libros antiguos"
"Stendhal (Henry Beyle)", "La cartuja de Parma T. I y II", "Calleja", "1917", "", "Libros antiguos"
"Rousseau", "El contrato social. Meditaciones. Cartas escogidas", "Lib. Bergua", "1936", "", "Libros antiguos"
"N. Berdiaev", "La destinación del hombre", "José Janés", "1947", "2ª ed.", "Libros antiguos"
"Dr. R. Rey Ardiz", "Los principios del ajedrez", "Lib. Gral. Zarag.", "1939", "", "Libros antiguos"
"Derek Traversi", "Visión de Shakerpeare", "José Janés", "1948", "", "Libros antiguos"
"Gerald Kersh", "La canción de la pulga", "José Janés", "1949", "", "Libros antiguos"
"C. González Ruano", "Baudelaire", "José Janés", "1948", "", "Libros antiguos"
"Ley de contrato de trabajo", "Decretos de 1944", "La editorial", "", "", "Libros antiguos"
"Kant", "Sobre el saber filosófico", "Adán", "1943", "", "Libros antiguos"
"M. Kant", "Tratado de lógica", "Araujo", "1938", "", "Libros antiguos"
"P. Natorp", "Em. Kant y la escuela de Marburgo", "F. Beltrán", "1915", "", "Libros antiguos"
"Manuel G. Morente", "La filosofía de Kant", "V. Suárez", "1917", "RESTOS", "Libros antiguos"
"Alonso F. de Avellaneda", "El Quijote", "Espasa Calpe", "1946", "RESTOS", "Libros antiguos"
"Lafcadio Hearn", "Kwaidan (Cuentos fantásticos)", "Espasa Calpe", "1922", "RESTOS", "Libros antiguos"
"Escipión Sighele", "Eva moderna", "Espasa Calpe", "1921", "RESTOS", "Libros antiguos"
"Ismael Quiles, S. I.", "Sartre El existencialismo del  absurdo", "Espasa Calpe", "1949", "RESTOS", "Libros antiguos"
"Ismael Quiles, S. I.", "Heidegger El existencialismo de la angustia", "Espasa Calpe", "1948", "RESTOS", "Libros antiguos"
"Ismael Quiles, S. I.", "Filosofar y vivir", "Espasa Calpe", "1948", "RESTOS", "Libros antiguos"
"Juan Luis Segundo, S. I.", "Existencialismo, filosofía y poesía", "Espasa Calpe", "1948", "RESTOS", "Libros antiguos"
"Victoriano García Martí", "La voluntad y el destino (ensayo)", "Espasa Calpe", "1942", "RESTOS", "Libros antiguos"
"William Faulkner", "Santuario (novela)", "Espasa Calpe", "1934", "RESTOS", "Libros antiguos"
"Julián Benda", "La ordenación", "Espasa Calpe", "1922", "RESTOS", "Libros antiguos"
"Augusto Messer", "Filosofía antigua y medieval", "Espasa Calpe", "1939", "RESTOS", "Libros antiguos"
"Augusto Messer", "La filosofía en el siglo XIX", "Espasa Calpe", "1936", "RESTOS,3ª ed.", "Libros antiguos"
"Augusto Messer", "Del renacimiento a Kant", "Espasa Calpe", "1942", "RESTOS,2ª ed.", "Libros antiguos"
"Augusto Messer", "De Kant a Hegel", "Espasa Calpe", "1945", "RESTOS,2ª ed.", "Libros antiguos"
"Augusto Messer", "La filosofía actual", "Espasa Calpe", "1945", "RESTOS,3ª ed.", "Libros antiguos"
"Cardenal D. J. Mercier", "Lógica T. I y II", "Espasa Calpe", "1935", "RESTOS", "Libros antiguos"
"Los grandes pensadores", "I Antigüedad, edad media y renacimiento", "Espasa Calpe", "1938", "RESTOS", "Libros antiguos"
"Tomás Carlyle", "Obras filosóficas Los héroes", "Nueva B. Fca.", "1932", "RESTOS", "Libros antiguos"
"Himnario evangélico (SIN PAGINAR)", "Cánticos de fe, amor y esperanza", "Indust. Gráfica", "", "RESTOS,C. Dorado", "Libros antiguos"
"Edmundo González Blanco", "Los evangelios apócrifos T. I, II y III", "Lib. Bergua", "1934", "RESTOS", "Libros antiguos"
"Giuseppe Spalletti", "Saggio Sopra la Bellezza", "A. Minuciano", "1945", "RESTOS,En italiano", "Libros antiguos"
"Daniel Defoe", "Venturas y desvent. de la famosa Moll Flanders", "Hisp. Americ.", "1945", "RESTOS", "Libros antiguos"
"J. y  J. Izquierdo Croselles", "Compendio de Historia General I Edad Antigua", "I. Urania", "1935", "RESTOS", "Libros antiguos"
"Remy de Gourmont", "El peregrino del silencio", "Bibliot. Nueva", "1915", "RESTOS", "Libros antiguos"
"José Ferrater Mora", "Cóctel de verdad", "Literatura", "1935", "RESTOS", "Libros antiguos"
"Reinaldo Temprano Azcona", "¡Alto humanidad!", "Astrea", "1946", "RESTOS", "Libros antiguos"
"Lord Byron", "O.  completas I  Childe- Harold", "Espasa Calpe", "1930", "RESTOS", "Libros antiguos"
"Francisco Agustín", "Don Juan en el teatro, en la novela...", "Páez", "1928", "RESTOS", "Libros antiguos"
"André Malraux", "Los conquistadores", "B. Moderna", "1947", "RESTOS", "Libros antiguos"
"Alberto el Grande", "Alberto el Grande y sus admirables secretos", "Hollyvood", "", "RESTOS", "Libros antiguos"
"Paul Foulquié", "El existencialismo", "Surco", "1948", "RESTOS", "Libros antiguos"
"Guillaume Apollinaire", "El heresiárca y Cía.", "Argonauta", "1946", "RESTOS", "Libros antiguos"
"Rodolfo Otto", "Lo santo", "R. Occidente", "1925", "RESTOS", "Libros antiguos"
"Erwin Rohde", "Psique La idea del alma y la inmortalidad entre…", "F. C. E.", "1948", "RESTOS", "Libros antiguos"
"San Agustin", "La ciudad de Dios", "Apost. Prensa", "1944", "RESTOS", "Libros antiguos"
"Vicente Noguera", "Yunque de oro", "Lib. Bergua", "1930", "RESTOS", "Libros antiguos"
"Mahoma", "El Korán", "Lib. Bergua", "", "PUERTA PSICOLOGIA, 4ª ed.", "Libros antiguos"
"H. G. Wells", "Breve historia del mundo", "M. Aguilar", "1935", "PUERTA PSICOLOGIA", "Libros antiguos"
"VYASA", "Los vedas", "Lib. Bergua", "1935", "SILLON", "Libros antiguos"
"H. Taine", "La inteligencia T. I y II", "Albatros", "1944", "LIBROS AUSTRAL", "Libros antiguos"
"E. Gómez Carrillo", "La Grecia eterna", "Mundo latino", "", "LIBROS AUSTRAL", "Libros antiguos"
"San Juan de  la Cruz", "Obras completas", "El M. Carmelo", "1940", "LIBROS AUSTRAL,3ª ed.", "Libros antiguos"
"Alexis Carrel", "La oración", "Orellana", "1946", "LIBROS AUSTRAL", "Libros antiguos"
"Villarroel", "Obras varias Viaje fantástico, la suma M.", "Prometeo", "1920", "LIBROS AUSTRAL", "Libros antiguos"
"Arturo Schopenhauer", "Los dolores del mundo", "Tor", "1945", "GALICIA POESIA", "Libros antiguos"
"Edouard Le Roy", "Bergson", "Labor", "1932", "GALICIA POESIA", "Libros antiguos"
"Breviarios del pensam. Filosófico", "Descartes", "Sudamericana", "1939", "SEXMUJER, Intonso", "Libros antiguos"
"Giovanni Papini", "Hombre acabado", "B. Nueva", "1923", "SEXMUJER", "Libros antiguos"
"Anónimo Colección Pompadour", "Filosofía de las cortesanas", "México", "", "SEXMUJER", "Libros antiguos"
"La Santa Biblia", "La Santa Biblia", "S .Bíblica B y E", "1921", "SEXMUJER", "Libros antiguos"
"J. F. Jacobsen", "Un amor", "Lauro", "1944", "SEXMUJER", "Libros antiguos"
"André Maurois", "Las quintaesencias", "José Juanes", "1942", "SEXMUJER", "Libros antiguos"
"W. B. Maxwell", "Diario íntimo", "Tartessos", "1943", "SEXMUJER", "Libros antiguos"
"F. Pi y Margall", "Las nacionalidades", "Lib. Bergua", "1936", "SEXMUJER", "Libros antiguos"
"E. Gómez Carrillo", "El modernismo", "F. Beltrán", "", "SEXMUJER,Ed. Correg.", "Libros antiguos"
"Vicente Noguera", "Yunque de fuego", "Lib. Bergua", "1934", "SEXMUJER,Intonso", "Libros antiguos"
"J. M. Vargas Vila", "Los ojos de Astrea", "Bauzá", "1889", "SEXMUJER,Estampilla", "Libros antiguos"
"H. de Balzac", "Luis Lambert. Los desterrados. Serafita.", "Luis Tasso", "", "SEXMUJER,Sin pasta", "Libros antiguos"
"Bartolomé Soler", "La llanura  muerta", "Lara", "1947", "SEXMUJER", "Libros antiguos"
"Kalidasa", "El reconocimiento de Sakuntala", "J. Yagües Sanz", "", "SEXMUJER", "Libros antiguos"
"Havelock Ellis", "Afirmaciones", "Joaquín Gil", "1936", "SEXMUJER", "Libros antiguos"
"Cantos del Hoggar", "Cantos de los oásis del Hoggar", "Centauro , S.A.", "1944", "SEXMUJER", "Libros antiguos"
"Antonio López Carballeira", "Religión del porvenir ¿Cristo es un mito?", "Roel", "1936", "SEXMUJER", "Libros antiguos"
"Henri Hubert", "Los celtas y la civilización céltica", "Cervantes", "1942", "SEXMUJER", "Libros antiguos"
"Eloíno Nacar y Alberto Colunga, O.P.", "Sagrada Biblia", "BAC", "1947", "SEXMUJER,2ª ed. Corr.", "Libros antiguos"
"José Mª Badía", "Las tentaciones", "La novela deliciosa", "1932", "SEXMUJER", "Libros antiguos"
"André Gide", "Corydon", "Ed. Oriente", "1929", "SEXMUJER", "Libros antiguos"
"Platón", "Obras Completas I Diálogos polémicos", "Nueva B. Fca.", "1927", "SEXMUJER", "Libros antiguos"
"E. Ugarte Albizu", "Lengua francesa Tercer Curso", "Hijos M. G. Hdez.", "1931", "SEXMUJER,4ª ed.", "Libros antiguos"
"Th. De Quincey", "El asesinato considerado como una de las bellas artes", "Mundo latino", "", "SEXMUJER", "Libros antiguos"
"Barón D^Holbach", "Moisés, Jesús y Mahoma", "Sempere y Cía.", "", "SEXMUJER", "Libros antiguos"
"Miguel de Molinos", "Guía espiritual", "J. Torrens y C.", "", "SEXMUJER", "Libros antiguos"
"Camilo Flammarión", "La muerte", "Maucci", "1922", "SEXMUJER", "Libros antiguos"
"D. H. Lawrence", "La dama encantadora", "S. Rueda", "1947", "SEXMUJER", "Libros antiguos"
"Jacobo Burckhardt", "Reflexiones  sobre la historia del mundo", "El ateneo", "1945", "SEXMUJER", "Libros antiguos"
"R. Novoa Santos", "El instinto de la muerte", "J. Morata", "1927", "SEXMUJER", "Libros antiguos"
"Balmes", "Filosofía elemental", "E. Ibéricas", "1940", "SEXMUJER,4ª ed.", "Libros antiguos"
"Juan Ramón Jiménez", "Platero y yo", "Signo", "1934", "SEXMUJER", "Libros antiguos"
"Remy Collin", "Las hormonas", "Espasa-Calpe", "1941", "", "Libros antiguos"
"León Bloy", "Cartas a sus ahijados J. Maritaine y P. Vardem.", "Dedebec", "1948", "", "Libros antiguos"
"Conde de Keyserling", "El mundo que nace", "R. Occidente", "1926", "", "Libros antiguos"
"Madame de La  Fayette", "La princesa de Cleves", "Calpe", "1924", "TEORELIGION", "Libros antiguos"
"FRIEDRICH HÖLDERLIN", "Doce poemas Adonais LXI", "Rialp", "1949", "TEORELIGION", "Libros antiguos"
"Vicariato General Castrense", "Devocionario del soldado", "Serv. G. Ejército", "1944", "TEORELIGION", "Libros antiguos"
"André Maurois", "El instinto de la felicidad", "Juventud", "1943", "TEORELIGION,3ª ed.", "Libros antiguos"
"Alberto Insúa", "La batalla sentimental", "Hachete", "1945", "TEORELIGION", "Libros antiguos"
"B. Groethuysen", "Introduc. al pensamiento alemán desde Nietzsche", "Hernando", "1927", "LITERNOVELA", "Libros antiguos"
"Karin Michaelis", "Pasiones y muerte de D. Juan", "Emporión", "1941", "LITERNOVELA", "Libros antiguos"
"G. W. Leibnitz", "La monadología. Opúsculos Vol. V", "S. G. Librería", "", "LITERNOVELA", "Libros antiguos"
"Melchor de Almagro San Martín", "Biografía del 1900", "R. Occidente", "1944", "LITERNOVELA,2ª ed.", "Libros antiguos"
"Musas Lejanas", "Chung-Kuei, domador de demonios", "R. Occidente", "1929", "ADONAIS POESIA", "Libros antiguos"
"Musas Lejanas", "Cuentos malayos", "R. Occidente", "1926", "ADONAIS POESIA", "Libros antiguos"
"Lord Dunsany", "Cuentos de un soñador", "R. Occidente", "1924", "ADONAIS POESIA", "Libros antiguos"
"Otto Gründler", "Filosofía de la religión", "R. Occidente", "1926", "ADONAIS POESIA", "Libros antiguos"
"Max Scheler", "El saber y la cultura", "R. Occidente", "1926", "ADONAIS POESIA", "Libros antiguos"
"Paul Verlaine", "Obras poéticas", "M. Aguilar", "1947", "ADONAIS POESIA", "Libros antiguos"
"Concha Zardoya", "Pájaros del nuevo mundo XXVII", "Rialp", "1946", "", "Libros antiguos"
"F. Pérez Dolz", "Iniciación a la técnica de la pintura", "Apolo", "1941", "", "Libros antiguos"
"Eduardo Alonso", "Guía lírica del auditor de conciertos", "", "1948", "", "Libros antiguos"
"Wilhelm Pinder", "El problema de las generaciones en la Hª del arte", "Losada, S. A.", "1946", "", "Libros antiguos"
"Torcuato Tasso", "La Jerusalén libertada", "M. Aguilar", "1946", "", "Libros antiguos"
"Garcilaso de la Vega y Juan Boscán", "Obras completas", "M. Aguilar", "1944", "", "Libros antiguos"
"Jean de la Bruyere", "Los caracteres o las costumbres de este siglo", "M. Aguilar", "1944", "", "Libros antiguos"
"Giacomo Leopardi", "Obras", "M. Aguilar", "1945", "", "Libros antiguos"
"Ralf Waldo Emerson", "Ensayos", "M. Aguilar", "1947", "", "Libros antiguos"
"Joaquin P. de Oliveira Martins", "Historia de la civilización ibérica", "M. Aguilar", "1946", "", "Libros antiguos"
"M. Sainte-Beuve", "Reflex., sents. y máx.  morales de la Rachefoucould", "Garnier Hnos.", "1926", "", "Libros antiguos"
"John Milton", "El paraiso perdido", "M. Aguilar", "1946", "", "Libros antiguos"
"Diógenes Loercio", "Vidas de los filósofos más ilustres", "M. Aguilar", "1946", "", "Libros antiguos"
"Fr. Pedro Malon de Chaide", "Libro de la Conversión de la Magdalena", "M. Aguilar", "1946", "", "Libros antiguos"
"H. R. Lenormand", "Los fracasados. La loca del cielo. La inocente", "Losada, S. A.", "1949", "Teatro", "Libros antiguos"
"Eduardo Alonso", "Guía lírica del auditor de conciertos", "", "1948", "LRADIO", "Libros antiguos"
"A. P. Sinnett", "El buddhismo esotérico", "B. Rguez. Serra", "1931", "LRADIO", "Libros antiguos"
"L. P. Gachard", "Carlos V y Felipe II (C. Cisneros)", "Atlas", "1943", "LRADIO,Nº 100", "Libros antiguos"
"Juan Ruiz Arcipreste de Hita", "Libro del buen amor", "M. Aguilar", "1945", "LRADIO", "Libros antiguos"
"Miguel de unamuno", "Niebla. Abel Sánchez", "M. Aguilar", "1946", "LRADIO", "Libros antiguos"
"Guillermo Díaz-Plaja", "Ensayos escogidos", "M. Aguilar", "1944", "LRADIO", "Libros antiguos"
"Azorin", "El artista y el estilo", "M. Aguilar", "1946", "LRADIO", "Libros antiguos"
"Aldous Huxley", "Un mundo feliz", "José Janés", "1947", "LRADIO", "Libros antiguos"
"Santa Teresa de Jesús", "El libro de su vida (C. Cisneros)", "Atlas", "1944", "LRADIO,Nº 1", "Libros antiguos"
"Centro Estudios filos. Univ. México", "La filosofía de los valores", "Minerva", "1944", "LRADIO", "Libros antiguos"
"William Graham Summer", "Los pueblos y las costumbres", "G. Kraft", "1948", "LRADIO,Numerado", "Libros antiguos"
"Dr. R. Rey Ardiz", "Cien nuevas partidas de ajedrez (1934/1940)", "Lib. Gral. Zarag.", "1940", "LRADIO", "Libros antiguos"
"Dra. J. Jacobi", "La psicología de C. G. Jung", "Espasa Calpe", "1947", "LRADIO", "Libros antiguos"
"Charles Baudelaire", "Delacroix", "Anaquel", "1946", "LRADIO", "Libros antiguos"
"Dr. R. Rey Ardiz", "Aperturas de ajedrez T. I La apertura española", "Lib. Gral. Zarag.", "1945", "", "Libros antiguos"
"Dr. R. Rey Ardiz", "Aperturas de ajedrez T. II Aperturas abiertas exc. esp. Fasc. 1º", "Lib. Gral. Zarag.", "1945", "", "Libros antiguos"
"J. B. Sánchez Pérez", "Diccionario Ilustrado de Ajedrez", "Cleto Vallinas", "1934", "AJEDREZ", "Libros antiguos"
"Savielly G. Tartakower", "Sugestiones para la estrategia ajedrecista", "Sopena Arg. S.R.", "1941", "AJEDREZ", "Libros antiguos"
"Ing. M. Botwinnik", "Secretos de estrategia magistral de ajedrez", "Grabo", "1942", "AJEDREZ", "Libros antiguos"
"José Palucie y Lucerna", "Manual de ajedrez Estrategia ( Parte segunda)", "Elzeviriana", "1924", "AJEDREZ", "Libros antiguos"
"E. D. Bogoljubow", "La apertura moderna", "Grabo", "1943", "AJEDREZ,2ª ed.", "Libros antiguos"
"A. Nimzowitsch", "La práctica de mi sistema T. 1º y 2º", "Grabo", "1941", "AJEDREZ", "Libros antiguos"
"Federación Española de Ajedrez", "Ajedrez español Revista mensual marzo 1946", "Fed. Esp. Ajed.", "1946", "AJEDREZ", "Libros antiguos"
"Federación Española de Ajedrez", "Ajedrez español Revista mensual mayo 1946", "Fed. Esp. Ajed.", "1946", "AJEDREZ", "Libros antiguos"
"Francisco A. de Icaza", " Nietzsche, poeta (Interpretaciones líricas)", "Sáez Hnos.", "", "AJEDREZ", "Libros antiguos"
"CAISSA", "Catálogo Biblioteca ajedrecista", "Grabo", "1936", "AJEDREZ,junio", "Libros antiguos"
"F. W. J. Schelling", "Filosofía del arte", "Nova", "1949", "AJEDREZ", "Libros antiguos"
"Joaquín  López Barbadillo", "Los diálogos del divino Pedro Aretino", "J. L. Barbadillo", "1914", "AJEDREZ", "Libros antiguos"
"F. Salignac de la Mothe (Fenelón)", "Las aventuras de Telémaco, hijo de Ulises", "M. Aguilar", "1944", "AJEDREZ", "Libros antiguos"
"Pedro Laín  Entralgo", "Estudios de Hª de la Medicina y de la antrop. Médica (lradio)", "Escorial", "1943", "AJEDREZ", "Libros antiguos"
"Gabriel D'Annunzio", "El triunfo de la muerte T. Primero", "Maucci", "1910", "AJEDREZ,4ª ed.", "Libros antiguos"
"E. Ugarte Albizu", "El traductor francés Curso Superior", "Hijos M. G. Hdez.", "1928", "AJEDREZ,3ª ed.", "Libros antiguos"
"Eloy Luis y André", "Etica individual y social", "Hijos M. G. Hdez.", "1923", "AJEDREZ,3ª ed.", "Libros antiguos"
"George Simmel", "Shcopenhauer y Nietzsche", "F. Beltrán", "1915", "", "Libros antiguos"
"Crane Brinton", "Nietzsche", "Losada", "1947", "", "Libros antiguos"
"Rainer María Rilke", "Historias del buen Dios", "José Janés", "1948", "", "Libros antiguos"
"Pedro Lain Entralgo", "Estudios de Hª de la Medicina y de la Antrop. Médica", "Escorial", "1943", "", "Libros antiguos"
"Dr. R. Rey Ardiz", "Aperturas de ajedrez T. II Aperturas abiertas exc. esp. Fasc. 2º", "Lib. Gral. Zarag.", "1945", "RESUMEN", "Libros antiguos"
"Manuel de Agustin Comentador", "Todas las partidas de ajedrez de Margate 1939", "Ambo", "1939", "RESUMEN", "Libros antiguos"
"Alfredo Gómez  Jaime", "Bajo la máscara", "La nueva prensa", "1929", "RESUMEN,Dedicado", "Libros antiguos"
"Antonio Jiménez-Laudi", "Selección de poetas hispanoamericanos (C. Cisneros)", "Atlas", "1944", "RESUMEN,Nº 99", "Libros antiguos"
"Giménez Caballero", "España y Franco", "Los combatientes", "1938", "ARTE HISTORIA MUSICA,Nº 1", "Libros antiguos"
"Giménez Caballero", "Camisa azul y boina colorada", "Los combatientes", "1939", "ARTE HISTORIA MUSICA,Nº 2", "Libros antiguos"
"Giménez Caballero", "Triunfo del dos de mayo", "Los combatientes", "1938", "ARTE HISTORIA MUSICA,Nº 3", "Libros antiguos"
"Benvenuto Cellini", "Mi vida", "M. Aguilar", "1940", "ARTE HISTORIA MUSICA", "Libros antiguos"
"César González Ruano", "Vida, pensamiento y aventura de M. de Unamuno", "M. Aguilar", "1930", "ARTE HISTORIA MUSICA", "Libros antiguos"
"Hans Driesch", "El acto moral", "M. Aguilar", "1929", "ARTE HISTORIA MUSICA", "Libros antiguos"
"Mario Meunier", "Leyendas épicas de Grecia y Roma", "M. Aguilar", "", "ARTE HISTORIA MUSICA", "Libros antiguos"
"Mario Meunier", "La leyenda dorada de los dioses y los héroes", "M. Aguilar", "", "ARTE HISTORIA MUSICA", "Libros antiguos"
"Georges Gurvitch", "Nuevas tendencias de la filosofía alemana", "M. Aguilar", "1931", "ARTE HISTORIA MUSICA", "Libros antiguos"
"El Abate du Part", "Venus en el claustro", "Mundo latino", "1931", "ARTE HISTORIA MUSICA,2ª ed.", "Libros antiguos"
"Teócrito - Tirteo", "Idilios y epigramas Odas anacreónticas", "Prometeo", "", "ARTE HISTORIA MUSICA", "Libros antiguos"
"Eurípides", "Obras completas T. I y II", "Prometeo", "", "ARTE HISTORIA MUSICA", "Libros antiguos"
"Eurípides", "Obras completas T. III y IV", "Prometeo", "", "ARTE HISTORIA MUSICA", "Libros antiguos"
"J. K. Huysmans", "En familia", "Prometeo", "1919", "ARTE HISTORIA MUSICA", "Libros antiguos"
"J. K. Huysmans", "En rada", "Prometeo", "1919", "ARTE HISTORIA MUSICA", "Libros antiguos"
"E. Ugarte Albizu", "El traductor francés Segundo curso", "Hijos M. G. Hdez.", "1930", "ARTE HISTORIA MUSICA,2ª ed.", "Libros antiguos"
"ABZ-UL-AGRIB", "El diván de ABZ-UL-AGRIB", "Centauro , S.A.", "1945", "ARTE HISTORIA MUSICA", "Libros antiguos"
"Henri Hubert", "Los celtas y la expansión céltica", "Cervantes", "1941", "ARTE HISTORIA MUSICA", "Libros antiguos"
"Joaquín Xirau Palau", "El sentido de la verdad", "Cervantes", "1927", "ARTE HISTORIA MUSICA", "Libros antiguos"
"Hans Driesch", "Metafísica", "Labor", "1930", "ARTE HISTORIA MUSICA", "Libros antiguos"
"Prof. Karl Jaspers", "Ambiente espiritual de nuestro tiempo", "Labor", "1933", "ARTE HISTORIA MUSICA", "Libros antiguos"
"Alberto Insúa", "El complejo de Edipo", "Hachete", "1944", "ARTE HISTORIA MUSICA", "Libros antiguos"
"Anatole France", "El figón de la reina patoja", "Hachete", "1946", "ARTE HISTORIA MUSICA,2ª ed.", "Libros antiguos"
"Louis Ferdinand Céline", "Mea culpa", "Sur", "1937", "ARTE HISTORIA MUSICA", "Libros antiguos"
"Pablo Neruda", "Obras Completas", "Losada, S.A.", "1956", "", "Literatura, novelas extranjeras y españolas"
"Jorge Luis Borges", "El Aleph", "Emecé", "1962", "", "Literatura, novelas extranjeras y españolas"
"Jacques Gergier", "Los libros condenados", "Plaza Janés", "1973", "", "Literatura, novelas extranjeras y españolas"
"Marc  Beigbeder", "André Gide", "La mandrágora", "1956", "", "Literatura, novelas extranjeras y españolas"
"Mario Vargas Llosa", "Conversación en la catedral", "C. Lectores", "1972", "", "Literatura, novelas extranjeras y españolas"
"María Casares", "Residente privilegiada", "Argos Vergara", "1981", "", "Literatura, novelas extranjeras y españolas"
"Isabel Allende", "La casa de los espíritus", "Plaza Janés", "1982", "", "Literatura, novelas extranjeras y españolas"
"Carlos Fuentes", "Cambio de piel", "Seix Barral", "1984", "", "Literatura, novelas extranjeras y españolas"
"Carlos Fuentes", "Cuerpos y ofrendas", "Alianza", "1972", "", "Literatura, novelas extranjeras y españolas"
"Corpus Bargas", "Los pasos contados I, II, III y IV", "Bruguera", "1985", "", "Literatura, novelas extranjeras y españolas"
"Manuel Múgica Láinez", "Bomarzo", "Planeta", "1975", "", "Literatura, novelas extranjeras y españolas"
"Henry Miller", "El libro de mis amigos", "Grijalbo", "1989", "", "Literatura, novelas extranjeras y españolas"
"Henry Miller", "El coloso de Marusi", "Seix Barral", "1957", "", "Literatura, novelas extranjeras y españolas"
"Thomas Mann", "José y sus hermanos 2 El joven José", "Guadarrama", "1977", "", "Literatura, novelas extranjeras y españolas"
"Georges Bernanos", "Bajo el sol de Satán", "Escelicer, S.A.", "1955", "", "Literatura, novelas extranjeras y españolas"
"E. M. Forster", "Maurice", "Planeta", "1978", "", "Literatura, novelas extranjeras y españolas"
"E. M. Forster", "Un viaje a la India", "Alianza", "1981", "", "Literatura, novelas extranjeras y españolas"
"André Malraux", "Antimemorias", "Sur", "1968", "2ª ed.", "Literatura, novelas extranjeras y españolas"
"André Malraux", "El tiempo del desprecio", "Cauce", "1956", "", "Literatura, novelas extranjeras y españolas"
"Vladimir Nabokov", "El engaño", "F.I.C.S.A.", "1960", "", "Literatura, novelas extranjeras y españolas"
"Johannes V. Jensen", "Periplo escandinavo", "José Janés", "1957", "", "Literatura, novelas extranjeras y españolas"
"William Faulkner", "En la ciudad", "Plaza Janés", "1960", "", "Literatura, novelas extranjeras y españolas"
"Guy de Massillon", "El goce y la crueldad", "E. Selectas", "1966", "3ª ed.", "Literatura, novelas extranjeras y españolas"
"Patrick White", "El carro de los elegidos", "Luis de Caralt", "1966", "", "Literatura, novelas extranjeras y españolas"
"Ira Levin", "Los niños de Brasil", "C. Lectores", "1977", "", "Literatura, novelas extranjeras y españolas"
"Giovanni Papini", "Vida de Miguel Angel", "Aguilar", "1956", "3ª ed", "Literatura, novelas extranjeras y españolas"
"Giovanni Papini", "Juicio universal", "Planeta", "1959", "", "Literatura, novelas extranjeras y españolas"
"Ronald Hayman", "Kafka Biografía", "Argos Vergara", "1983", "", "Literatura, novelas extranjeras y españolas"
"Franz Kafka", "Conversaciones acerca del pecado, el dolor…", "Laia", "1983", "", "Literatura, novelas extranjeras y españolas"
"Evan Hunter", "Fue dicho: no desearás la mujer de tu prójimo", "Luis de Caralt", "1962", "", "Literatura, novelas extranjeras y españolas"
"Paulo Coelho", "El alquimista", "C. Lectores", "1996", "", "Literatura, novelas extranjeras y españolas"
"Oscar Lewis", "Los hijos de Sánchez", "Mortiz", "1966", "6ª ed.", "Literatura, novelas extranjeras y españolas"
"Michel Ende", "La historia inerminable", "Alfaguara", "1982", "2ª ed.", "Literatura, novelas extranjeras y españolas"
"Vivane Forrester", "Van Gogh o el entierro en los trigales", "Argos Vergara", "1985", "", "Literatura, novelas extranjeras y españolas"
"Erica Jong", "Miedo a volar", "Noguer, S.A.", "1977", "", "Literatura, novelas extranjeras y españolas"
"Joe Orton", "Diario", "Grijalbo", "1988", "", "Literatura, novelas extranjeras y españolas"
"Rolf Hochhuth", "El vicario", "Norte", "1964", "", "Literatura, novelas extranjeras y españolas"
"Oskar Kokoschka", "Mi vida Memorias", "Tusquets", "1988", "", "Literatura, novelas extranjeras y españolas"
"Vitold Gombrowicz", "Cosmos", "Seix Barral", "1969", "", "Literatura, novelas extranjeras y españolas"
"Alan Watts", "Memorias", "Kairós", "1981", "", "Literatura, novelas extranjeras y españolas"
"Yasunari Kawabata", "La casa de las bellas durmientes", "Luis de Caralt", "1978", "", "Literatura, novelas extranjeras y españolas"
"Robert Graves", "La comida de los centauros y otros ensayos", "Alianza Tres", "1994", "", "Literatura, novelas extranjeras y españolas"
"John Irving", "El hotel New Hampshire", "Argos Vergara", "1982", "", "Literatura, novelas extranjeras y españolas"
"Alma Mahler-Werfel", "Mi vida amorosa", "Sudamericana", "1962", "", "Literatura, novelas extranjeras y españolas"
"Maurice Druon", "El fin de los hombres I, II y III", "Hachete", "1954", "", "Literatura, novelas extranjeras y españolas"
"Gerhart Hauptmann", "La prodigiosa isla de las damas", "Rueda", "1966", "", "Literatura, novelas extranjeras y españolas"
"Harry M. Campbell y R. E. Foster", "William Faulkner", "Schapire", "1954", "", "Literatura, novelas extranjeras y españolas"
"Charles Baudelaire", "Delacroix", "Anaquel", "1946", "", "Literatura, novelas extranjeras y españolas"
"André Gide", "El inmoralista", "Argos", "1954", "3ª ed.", "Literatura, novelas extranjeras y españolas"
"Rainer María Rilke", "Diario florentino", "Paideia", "1955", "", "Literatura, novelas extranjeras y españolas"
"Rainer María Rilke", "Los cuadernos de Malte Laurids Brigge", "Dintel", "1957", "", "Literatura, novelas extranjeras y españolas"
"Aldous Huxley", "Literatura y ciencia", "Edhasa", "1964", "", "Literatura, novelas extranjeras y españolas"
"Aldous Huxley", "La isla", "Edhasa", "1971", "", "Literatura, novelas extranjeras y españolas"
"Aldous Huxley", "Un mundo feliz", "José Janés", "1947", "", "Literatura, novelas extranjeras y españolas"
"Morris West", "Hija del silencio", "Nuevo Extremo", "1962", "", "Literatura, novelas extranjeras y españolas"
"Bernard Shaw", "Diez y seis esbozos de mí mismo", "Sudamericana", "1950", "", "Literatura, novelas extranjeras y españolas"
"Leonardo Sciascia", "El archivo de Egipto", "Seix Barral", "1984", "", "Literatura, novelas extranjeras y españolas"
"Italo Calvino", "El barón rampante", "Seix Barral", "1984", "", "Literatura, novelas extranjeras y españolas"
"Boccaccio-Aretino", "El decamerón Coloquio de damas", "E.d.a.f.", "1961", "", "Literatura, novelas extranjeras y españolas"
"Roger Peyrefitte", "Del Vesubio al Etna", "Tirso", "1960", "", "Literatura, novelas extranjeras y españolas"
"Roger Peyrefitte", "Presas jóvenes", "Pegaso", "1956", "", "Literatura, novelas extranjeras y españolas"
"Graham Greene", "¿Puede prestarnos a su marido?", "Sur", "1967", "", "Literatura, novelas extranjeras y españolas"
"Stuart Gilbert", "El \"Ulises\" de James Joyce", "Siglo XXI", "1971", "", "Literatura, novelas extranjeras y españolas"
"James Joice", "Cartas escogidas V. I y II", "Lumen", "1982", "", "Literatura, novelas extranjeras y españolas"
"James Joice", "Gente de Dublin", "Fabril", "1961", "", "Literatura, novelas extranjeras y españolas"
"Zoé Oldenbourg", "La piedra angular", "Destino", "1970", "2ª ed.", "Literatura, novelas extranjeras y españolas"
"Wu Ch'eng-En", "Mono", "Cervantes", "1945", "", "Literatura, novelas extranjeras y españolas"
"Paul Verlaine", "Obras completas", "Claridad", "1944", "", "Literatura, novelas extranjeras y españolas"
"Kathleen Winsor", "Por siempre ámbar", "Planeta", "1962", "", "Literatura, novelas extranjeras y españolas"
"Herbert R. Lottman", "Albert Camus", "Taurus", "1987", "", "Literatura, novelas extranjeras y españolas"
"J. J. Rosseau", "Las confesiones", "Edics. Selectas", "1963", "", "Literatura, novelas extranjeras y españolas"
"Dora y Erwin Panodtsky", "La caja de Pandora", "Barral", "1975", "", "Literatura, novelas extranjeras y españolas"
"Eleni N. Kazantzaki", "Kazantzaki el disidente", "Planeta", "1974", "", "Literatura, novelas extranjeras y españolas"
"Genevieve Laorte", "El amor secreto de Picasso", "Euros, S.A.", "1974", "", "Literatura, novelas extranjeras y españolas"
"Carl Friedrich von Weizsäcker", "El hombre en su historia", "C. Lectores", "1993", "", "Literatura, novelas extranjeras y españolas"
"Isak Dinesen", "Siete cuentos góticos", "Luis de Caralt", "1959", "", "Literatura, novelas extranjeras y españolas"
"Louis Bromfield", "Un héroe moderno", "Goliat", "1953", "", "Literatura, novelas extranjeras y españolas"
"Jean Cocteau", "Infancia terrible", "Nardín", "1955", "", "Literatura, novelas extranjeras y españolas"
"Anne Delbée", "Camille Claudel", "Circe", "1989", "", "Literatura, novelas extranjeras y españolas"
"Rauda Jamis", "Frida Kahlo", "Circe", "1988", "", "Literatura, novelas extranjeras y españolas"
"Maxence Van der Meersch", "Leed en mi corazón", "José Janés", "1952", "", "Literatura, novelas extranjeras y españolas"
"Pablo Neruda", "Confieso que he vivido Memorias", "Seix Barral", "1974", "", "Literatura, novelas extranjeras y españolas"
"Saul Bellow", "El legado de Humboldt", "Plaza Janés", "1977", "3ª ed.", "Literatura, novelas extranjeras y españolas"
"Günter Grass", "El rodaballo", "Alfaguara", "1980", "2ª ed.", "Literatura, novelas extranjeras y españolas"
"Charles Robert Maturin", "Melmoth el errabundo", "Alfaguara", "1976", "", "Literatura, novelas extranjeras y españolas"
"Thomas Merton", "Ishi", "Pomaire", "1979", "", "Literatura, novelas extranjeras y españolas"
"Irving Stone", "Anhelo de vivir", "Continente", "1956", "", "Literatura, novelas extranjeras y españolas"
"Vicki Baum", "Tenía que suceder", "Mateu", "1940", "", "Literatura, novelas extranjeras y españolas"
"John Erskine", "Galahad", "José Janés", "1950", "", "Literatura, novelas extranjeras y españolas"
"William Saroyan", "Otro verano", "José Janés", "1951", "", "Literatura, novelas extranjeras y españolas"
"Charles Mergendahl", "…Después del amor", "Azteca, S.A.", "1962", "", "Literatura, novelas extranjeras y españolas"
"Italo Svero", "La conciencia de Zeno", "Seix Barral", "1956", "", "Literatura, novelas extranjeras y españolas"
"Tommaso Landolfi", "La piedra lunar", "Seix Barral", "1956", "", "Literatura, novelas extranjeras y españolas"
"Kalidasa", "Rtusamhara o curso de las estaciones", "Aguilar", "1964", "", "Literatura, novelas extranjeras y españolas"
"Ovidio", "Arte de amar", "Aguilar", "1963", "", "Literatura, novelas extranjeras y españolas"
"Grahan Greeene", "El factor humano", "Argos Vergara", "1979", "", "Literatura, novelas extranjeras y españolas"
"H. F. Peters", "Mi hermana, mi esposa", "Plaza Janés", "1969", "", "Literatura, novelas extranjeras y españolas"
"Napoleón Bonaparte", "El amor y la felicidad humana", "Tor", "1955", "", "Literatura, novelas extranjeras y españolas"
"Erskine Caldwell", "La chacrita de Dios", "Mariel", "1958", "", "Literatura, novelas extranjeras y españolas"
"Boris Pasternak", "Relato", "Gadarrama", "1958", "", "Literatura, novelas extranjeras y españolas"
"Alain Robbe-Grillet", "La celosía", "Seix Barral", "1958", "", "Literatura, novelas extranjeras y españolas"
"León Felipe", "Obras Completas", "Losada, S.A.", "1963", "Piel C. dorado", "Literatura, novelas extranjeras y españolas"
"Warren A. Silver", "La rosa verde", "Pomaire", "1979", "", "Literatura, novelas extranjeras y españolas"
"Mary Barnes y J. Berke", "Viaje a través de la locura", "Mnez. Roca", "1974", "", "Literatura, novelas extranjeras y españolas"
"Franz Werfel", "La novela de la ópera", "Luis de Caralt", "1972", "", "Literatura, novelas extranjeras y españolas"
"Jack-Alain Legér", "Monsignore", "C. Lectores", "1977", "", "Literatura, novelas extranjeras y españolas"
"E.-M. Laperrousaz", "Los manuscritos del mar muerto", "Eudeba", "1964", "", "Literatura, novelas extranjeras y españolas"
"Doctor Cabanés", "El legendario Barba Azul", "Nuestra Raza", "", "", "Literatura, novelas extranjeras y españolas"
"André Gide", "Dostoievski", "José Janés", "1950", "", "Literatura, novelas extranjeras y españolas"
"Groff Conklin, Selección de", "Extravagancias", "Magist. Esp.", "1968", "", "Literatura, novelas extranjeras y españolas"
"William Beckford of Fonthill", "Vathek Cuento árabe", "Seix Barral", "1969", "", "Literatura, novelas extranjeras y españolas"
"Isaac Bashevis Singer", "El Spinosa de la calle Market", "Plaza Janés", "1979", "", "Literatura, novelas extranjeras y españolas"
"Arthur Schnitzler", "La profecía y otros relatos", "Noguer", "1978", "", "Literatura, novelas extranjeras y españolas"
"Francisco Bacón", "Nueva Atlántida", "Mondadori", "1988", "", "Literatura, novelas extranjeras y españolas"
"François Mauriac", "Memorias interiores Nuevas memorias interiores", "Plaza Janés", "1969", "", "Literatura, novelas extranjeras y españolas"
"Hermann Hesse", "Desde la India", "Planeta", "1982", "", "Literatura, novelas extranjeras y españolas"
"Robert Musil", "Las tribulaciones del estudiante Törles", "Seix Barral", "1982", "", "Literatura, novelas extranjeras y españolas"
"J. K. Huysmans", "Contra natura", "Tusquets", "1980", "", "Literatura, novelas extranjeras y españolas"
"Antonin Artaud", "Carta a la vidente", "Tusquets", "1971", "", "Literatura, novelas extranjeras y españolas"
"Michel Cattier", "Vida y obra  de Wilhelm Reich", "Tiempo nuevo", "1971", "", "Literatura, novelas extranjeras y españolas"
"Primo Levi", "El sistema periódico", "Alianza Tres", "1987", "", "Literatura, novelas extranjeras y españolas"
"Primo Levi", "Si esto es un hombre", "Muchnik Eds.", "1987", "", "Literatura, novelas extranjeras y españolas"
"M. Oraison", "Reconciliación Memorias", "Sígueme", "1969", "", "Literatura, novelas extranjeras y españolas"
"Pierre Gascar", "Rimbaud y la comuna", "A, G. Benzal", "1971", "", "Literatura, novelas extranjeras y españolas"
"Alfred Perles", "Mi amigo Henry Miller", "Nostromo", "1975", "", "Literatura, novelas extranjeras y españolas"
"Blaise Cendrars", "El hombre fulminado", "Nostromo", "1974", "", "Literatura, novelas extranjeras y españolas"
"Artur Lundkvist", "Textos del ocaso", "Montesinos", "1984", "", "Literatura, novelas extranjeras y españolas"
"Jorge Amado", "Doña Flor y sus dos maridos", "Alianza", "1981", "", "Literatura, novelas extranjeras y españolas"
"Madame du Châtelet", "Discurso sobre la felicidad", "Cátedra", "1996", "", "Literatura, novelas extranjeras y españolas"
"Susan Sontag", "La enfermedad y sus metáforas", "Muchnik", "1984", "", "Literatura, novelas extranjeras y españolas"
"Jean Canavaggio", "Cervantes", "Espasa Calpe", "1987", "", "Literatura, novelas extranjeras y españolas"
"Miuel Angel Buonarroti", "Obras escogidas", "Felmar", "1975", "", "Literatura, novelas extranjeras y españolas"
"William Butler Yeats", "Ideas sobre el bien y el mal", "Felmar", "1975", "", "Literatura, novelas extranjeras y españolas"
"Jorge Luis Borges", "Obras completas 1923-1972", "Ultramar", "1977", "", "Literatura, novelas extranjeras y españolas"
"Golo Mann", "Una juventud alemana Memorias", "Plaza Janés", "1989", "", "Literatura, novelas extranjeras y españolas"
"Richard Garnett", "El crepúsculo de los dioses", "Siruela", "1988", "", "Literatura, novelas extranjeras y españolas"
"Patrick White", "Las esferas del Mandala", "Barral", "1973", "", "Literatura, novelas extranjeras y españolas"
"Pierre La Mure", "La vida privada de Mona Lisa", "C. Lectores", "1977", "", "Literatura, novelas extranjeras y españolas"
"R. L. Stevenson", "Virginibus Puerisque", "Taurus", "1979", "", "Literatura, novelas extranjeras y españolas"
"Malcom  Lowry", "Ultramarina", "Monte Avila", "1969", "", "Literatura, novelas extranjeras y españolas"
"Les Daniels", "Sangre para un vampiro", "El Cid Editor", "1981", "", "Literatura, novelas extranjeras y españolas"
"Samuel Beckett", "El innombrable", "Lumen", "1966", "", "Literatura, novelas extranjeras y españolas"
"Ernst W. Heine", "La pulga de Lutero", "Circe", "1988", "", "Literatura, novelas extranjeras y españolas"
"Penélope Ashe", "Desnuda llegó la desconocida", "Diana", "1970", "2ª impre.", "Literatura, novelas extranjeras y españolas"
"Peter Handke", "Desgracia indeseada", "Barral", "1975", "", "Literatura, novelas extranjeras y españolas"
"Ijara Saikaku", "Hombre lascivo y sin linaje", "Hiperión", "1982", "", "Literatura, novelas extranjeras y españolas"
"Robert Liddell", "Kavafis Una biografía crítica", "Ultramar", "1980", "", "Literatura, novelas extranjeras y españolas"
"Esther Vilar", "El varón domado", "Grijalbo, S.A.", "1973", "", "Literatura, novelas extranjeras y españolas"
"Gaston Bachelard", "La llama de una vela", "Laia M. A.", "1989", "", "Literatura, novelas extranjeras y españolas"
"Rachel y Jean-Pierre Cartier", "Un sabio en la selva negra", "Luciérnaga", "1989", "", "Literatura, novelas extranjeras y españolas"
"Pierre Missac", "Walter Benjamin", "Gedisa", "1988", "", "Literatura, novelas extranjeras y españolas"
"León Bloy", "Cartas a Maritain y Van der Meer", "Mundo moderno", "1953", "", "Literatura, novelas extranjeras y españolas"
"Mika Valtari", "El aventurero", "Éxito, S.A.", "1956", "", "Literatura, novelas extranjeras y españolas"
"P.A.F. Choderlos de Lachos", "Las amistades peligrosas", "Schapire", "1960", "", "Literatura, novelas extranjeras y españolas"
"Lautreamont", "Obra completa", "Akal", "1988", "Bilingüe", "Literatura, novelas extranjeras y españolas"
"León Chestov", "La noche de Getsemaní", "Sur", "1958", "", "Literatura, novelas extranjeras y españolas"
"Fryda Schultz de Mantovani", "Fábula del niño en el hombre", "Sudamericana", "1951", "", "Literatura, novelas extranjeras y españolas"
"Jorge Luis Borges y Otros", "Antología de la literatura fantástica", "Sudamericana", "1965", "", "Literatura, novelas extranjeras y españolas"
"Otto F. Bollnow", "Rilke", "Taurus", "1963", "", "Literatura, novelas extranjeras y españolas"
"Max Brod", "Kafka", "Emece", "1951", "", "Literatura, novelas extranjeras y españolas"
"Pamela Moore", "Chocolates for Breakfast", "Goyanarte", "1958", "", "Literatura, novelas extranjeras y españolas"
"Kathleen Winsor", "Los amantes", "Eds. Hermes", "1959", "", "Literatura, novelas extranjeras y españolas"
"Ercole Patti", "Un amor en Roma", "C. G. Fabril", "1960", "", "Literatura, novelas extranjeras y españolas"
"Roger Martin Du Gard", "Confidencia africana", "Tirso", "1957", "", "Literatura, novelas extranjeras y españolas"
"Ryunosuke Akutagawa", "Rashomon", "López Negri", "1954", "", "Literatura, novelas extranjeras y españolas"
"Diderot", "La religiosa", "Grijalbo", "1967", "", "Literatura, novelas extranjeras y españolas"
"Diderot", "Paradoja acerca del comediante", "Aguilar", "1964", "", "Literatura, novelas extranjeras y españolas"
"Nicolás Berdiaeff", "El credo de Dostoievsky", "Apolo", "1951", "", "Literatura, novelas extranjeras y españolas"
"León Tolstoi", "La sonata de Kreutzer", "Ramos", "1955", "", "Literatura, novelas extranjeras y españolas"
"J. K. Huymans", "Allá lejos", "E. del Beleño", "1958", "Numerado", "Literatura, novelas extranjeras y españolas"
"Conde de Listowel", "Historia crítica de la estética moderna", "Losada", "1954", "", "Literatura, novelas extranjeras y españolas"
"Boris L. Pasternak", "El doctor Jivago", "Noguer", "1959", "", "Literatura, novelas extranjeras y españolas"
"Vicki Baum", "Shangai hotel", "Lara", "1950", "", "Literatura, novelas extranjeras y españolas"
"Dr. Thigpey y Dr. Cleckley", "Las tres caras de eva", "Juventud", "1958", "", "Literatura, novelas extranjeras y españolas"
"Daniel Rops", "La leyenda dorada", "Ayma", "1958", "", "Literatura, novelas extranjeras y españolas"
"Enrique Sienkievicz", "Quo vadis", "Fama", "1956", "", "Literatura, novelas extranjeras y españolas"
"Charles Darwin", "Viaje de un natulalista alrededor del mundo", "El ateneo", "1951", "", "Literatura, novelas extranjeras y españolas"
"Gerard Brenan", "Al sur de Granada", "Siglo XXI", "1987", "11ª ed.", "Literatura, novelas extranjeras y españolas"
"Frank Kermode", "D. H. Lawrence Biografía literaria", "Gedisa", "1988", "", "Literatura, novelas extranjeras y españolas"
"Thomas de Quincey", "Las confesiones y otros textos", "Barral", "1975", "", "Literatura, novelas extranjeras y españolas"
"Giovanni Papini", "El libro negro", "C. Lectores", "1965", "", "Literatura, novelas extranjeras y españolas"
"Heinrich Böll (U. Eince y R. Lorenzo)", "Y no dijo una sola palabra", "Bitácora", "1972", "Dedicado", "Literatura, novelas extranjeras y españolas"
"Fustel Coulanges", "La ciudad antigua", "Edaf", "1968", "", "Literatura, novelas extranjeras y españolas"
"Robert Musil", "Uniones", "Seix Barral", "1982", "", "Literatura, novelas extranjeras y españolas"
"Raïssa Maritain", "Las grandes amistades", "Desclée de B.", "1954", "Intonso", "Literatura, novelas extranjeras y españolas"
"Henry Miller", "Cartas a Anais Nin", "Bruguera", "1983", "", "Literatura, novelas extranjeras y españolas"
"Alfred Jarry", "Todo Ubú", "Bruguera", "1980", "", "Literatura, novelas extranjeras y españolas"
"Homero", "Iliada", "M. Aguilar", "1945", "", "Literatura, novelas extranjeras y españolas"
"Paul Verlaine", "Obras poéticas", "M. Aguilar", "1947", "", "Literatura, novelas extranjeras y españolas"
"Giacomo Leopardi", "Obras", "M. Aguilar", "1945", "", "Literatura, novelas extranjeras y españolas"
"Rubén Darío", "Cabezas", "Aguilar", "1966", "", "Literatura, novelas extranjeras y españolas"
"Vital Aza", "Comedias escogidas", "M. Aguilar", "1951", "", "Literatura, novelas extranjeras y españolas"
"Martín  Alonso", "Diccionario ortográfico", "Aguilar", "1965", "", "Literatura, novelas extranjeras y españolas"
"Pepe-illo", "La tauromaquia", "Aguilar", "1971", "", "Literatura, novelas extranjeras y españolas"
"Antonio Tovar", "Ancha es Castilla", "Ámbito", "1983", "", "Literatura, novelas extranjeras y españolas"
"Baltasar Gracián", "Agudeza y arte de ingenio I y II", "Castalia", "1969", "", "Literatura, novelas extranjeras y españolas"
"Alfonso Martínez de Toledo", "Arcipreste de Talavera o Corbacho", "Castalia", "1970", "", "Literatura, novelas extranjeras y españolas"
"Max Aub", "Imposible Sinai", "Seix Barral", "1982", "", "Literatura, novelas extranjeras y españolas"
"Max Aub", "Jusep Torres Campalans", "Alianza", "1975", "", "Literatura, novelas extranjeras y españolas"
"Alejo Carpentier", "Concierto Barroco", "Siglo XXI", "1976", "", "Literatura, novelas extranjeras y españolas"
"Carmen Conde", "Cobre", "El grifón", "1954", "", "Literatura, novelas extranjeras y españolas"
"Augusto Casas", "La tierra del alma y otros cuentos", "A. Núñez", "1950", "", "Literatura, novelas extranjeras y españolas"
"Arturo Serrano Plaja", "La cacatúa atmosférica", "J. Mortiz", "1977", "", "Literatura, novelas extranjeras y españolas"
"Diego Torres de Villarroel", "Sueños morales y Barca de Aqueronte", "P. Españolas", "1960", "", "Literatura, novelas extranjeras y españolas"
"Luis A. Bejar S./ J. Ignacio Carnero", "El día que mataron a Carlota (P. Jauja 75)", "A. Martín", "1976", "", "Literatura, novelas extranjeras y españolas"