"Ludwig Feuerbach", "La esencia del cristianismo", "Claridad", "1963", "2ª ed.", "Teoreligion_2"
"Dr. David Romano, traductor", "Antología del Talmud", "Plaza Janés", "1982", "", "Teoreligion_2"
"R. Cansinos-Assens, traductor", "Las bellezas del Talmud", "Edicomunic.", "1988", "", "Teoreligion_2"
"San Juan de la Cruz", "Obras Completas", "El M. Carmelo", "1940", "3ª ed.", "Teoreligion_2"
"San Juan de la Cruz", "Obras", "Apost. Prensa", "1966", "", "Teoreligion_2"
"Karol Wojtyla", "La fe según San Juan de la Cruz", "BAC", "1979", "", "Teoreligion_2"
"Karol Wojtyla", "Signo de contradicción", "BAC", "1977", "", "Teoreligion_2"
"José Mª G. Gomez-Heras", "Teología protestante", "BAC", "1972", "", "Teoreligion_2"
"Henri-Charles Puech, Dirección", "Historia de las Religiones Siglo XXI Vol. 1 al12", "Siglo XXI", "1977", "1982", "Teoreligion_2"
"Juan B. Bergua", "Historia de las religiones Tomos I, II y III", "Bergua", "1964", "", "Teoreligion_2"
"Juan B. Bergua", "Historia de la religiones El cristianismo T. I y II", "Bergua", "1977", "", "Teoreligion_2"
"Salomón Reinach", "Orfeo Historia de las religiones", "Istmo", "1985", "2ª ed.", "Teoreligion_2"
"Marcos Antonio Ramos", "Historia de las religiones", "Playor", "1989", "", "Teoreligion_2"
"S. A. Tokarev", "Historia de las religiones", "Akal", "1979", "", "Teoreligion_2"
"E. O. James", "Hª de las RR Los Dioses del mundo antiguo", "Guadarrama", "1962", "", "Teoreligion_2"
"E. O. James", "Hª de las RR El Templo De la caverna a la catedral", "Guadarrama", "1966", "", "Teoreligion_2"
"N. Zernov", "Hª de las RR Cristianismo oriental", "Guadarrama", "1962", "", "Teoreligion_2"
"X. León-Dufour (ed.)", "Los milagros de Jesús", "Cristiandad", "1979", "", "Teoreligion_2"
"Joachim Jeremias", "La última cena Palabras de Jesús", "Cristiandad", "1980", "", "Teoreligion_2"
"Roland Barthes, Paul Beauchamp y otros", "Exégesis y hermenéutica", "Cristiandad", "1976", "", "Teoreligion_2"
"José María Blázquez", "Imagen y mito Estudio sobre religiones medit….", "Cristiandad", "1977", "", "Teoreligion_2"
"Geza Vermes", "Los manuscritos del Mar Muerto Qumran a distancia", "Muchnik", "1981", "", "Teoreligion_2"
"Geza Vermes", "Jesús el Judío", "Muchnik", "1977", "", "Teoreligion_2"
"Franz Brentano", "Sobre la existencia de Dios", "Rialp", "1979", "", "Teoreligion_2"
"Fernando Belo", "Lectura materialista del evangelio de Marcos", "Verbo Divino", "1975", "", "Teoreligion_2"
"Rudolf Schnackenburg", "Cartas de San Juan", "Herder", "1980", "", "Teoreligion_2"
"Karl Barth", "Ensayos teológicos", "Herder", "1978", "", "Teoreligion_2"
"E.  González-Blanco, Traducción y notas", "Los Evangelios Apócrifos Vol. I, II y III", "Bergua", "1934", "", "Teoreligion_2"
"Versión Ecuménica", "Nuevo testamento", "Herder", "1968", "2ª ed.", "Teoreligion_2"
"Versión de Casiodoro de Reina", "La Santa Biblia (Impresa en Gran Bretaña)", "R. Clay", "1974", "", "Teoreligion_2"
"Versión de Casiodoro de Reina", "Santa Biblia Revisión de 1960", "Ss. Bíblicas", "1960", "", "Teoreligion_2"
"Eloíno Nacar y Alberto Colunga, O. P.", "Sagrada Biblia", "BAC", "1947", "2ª ed. Corr.", "Teoreligion_2"
"Tomás Hemerken de Kempis", "Imitación de Cristo", "Regina, S.A.", "1974", "", "Teoreligion_2"
"Kempis", "La imitación de Cristo", "Regina, S.A.", "1956", "", "Teoreligion_2"
"Hans Küng", "Vida eterna", "Cristiandad", "1983", "", "Teoreligion_2"
"Antonio López Carballeira", "Religión del porvenir ¿Cristo es un mito?", "Roel", "1936", "", "Teoreligion_2"
"Xavier León-Dufour", "Resurrección de Jesús y mensaje pascual", "Sígueme", "1974", "", "Teoreligion_2"
"S. Sabugal", "¿Liberación y secularización?", "Herder", "1978", "", "Teoreligion_2"
"E. R. Chamberlin", "Los malos papas", "C. Lectores", "1970", "", "Teoreligion_2"
"Ulpiano Vázquez Miró", "El discurso sobre Dios en la obra de Levinas", "UPCM", "1982", "", "Teoreligion_2"
"Victor M. Pérez Valera", "Dios y la renovación del hombre", "Alhambra", "1980", "2ª ed.", "Teoreligion_2"
"René Guénon", "Símbolos fundamentales de la ciencia sagrada", "EUDEBA", "1969", "", "Teoreligion_2"
"Edelvives", "Devocionario de la niñez", "Luis Vives", "1956", "", "Teoreligion_2"
"Gerhard von Rad", "El libro del Génesis", "Sígueme", "1977", "", "Teoreligion_2"
"Karl Rahner", "La iglesia y los sacramentos", "Herder", "1967", "", "Teoreligion_2"
"Henry de Lubac", "Paradojas y nuevas paradojas", "Península", "1966", "", "Teoreligion_2"
"Henry de Lubac", "El drama del humanismo ateo", "Epesa", "1967", "", "Teoreligion_2"
"Olegario González de Cardedal", "Meditación teológica desde España", "Sígueme", "1970", "", "Teoreligion_2"
"Michael Chinigo", "La enseñanzas del Papa Juan", "Círculo  Lectores", "1965", "", "Teoreligion_2"
"Urs Von Baltasar", "¿Quién es cristiano?", "Guadarrama", "1967", "", "Teoreligion_2"
"Thomas J. Altizer W. Hamilton", "Teología radical y la muerte de Dios", "Grijalbo", "1967", "", "Teoreligion_2"
"Suenens-Glez Ruiz-Díez Alegría", "Cristianismo sin Cristo", "E. Paulinas", "1970", "", "Teoreligion_2"
"Concilio Vaticano II", "Constituciones Decretos Declaraciones", "BAC", "1965", "", "Teoreligion_2"
"Julio Caro Baroja", "Las formas complejas de la vida religiosa S. XVI y XVIII", "Sarpe", "1985", "", "Teoreligion_2"
"Luis Sanz Criado", "El ateísmo moderno", "Apos.  Prensa", "1967", "", "Teoreligion_2"
"Francis Simons", "Infalibilidad y evidencia", "Libros del Nopal", "1970", "", "Teoreligion_2"
"Herbert Haag", "El diablo un fantasma", "Herder", "1978", "", "Teoreligion_2"
"Hans Küng", "¿Ser cristiano?", "Cristiandad", "1977", "", "Teoreligion_2"
"Hans Küng", "¿Existe Dios?", "Cristiandad", "1979", "", "Teoreligion_2"
"Richard Elliot Friedman", "¿Quién escribió la Biblia?", "Mnez. Roca", "1989", "2 ejemplares", "Teoreligion_2"
"Georges Auzou", "De la servidumbre al servicio (El libro del éxodo)", "Fax", "1966", "", "Teoreligion_2"
"Hans Walker Wolff", "Antropología del Antiguo Testamento", "Sígueme", "1975", "", "Teoreligion_2"
"Günther Bornkamm", "Jesús de Nazaret", "Sígueme", "1975", "", "Teoreligion_2"
"Ernest Kásemann", "Ensayos exegéticos", "Sígueme", "1978", "", "Teoreligion_2"
"Rudolf Bultmann", "Teología del Nuevo Testamento", "Sígueme", "1981", "", "Teoreligion_2"
"Santa Teresa de Jesús", "El libro de su vida (C. Cisneros)", "Atlas", "1943", "Nº 1", "Teoreligion_2"
"Agustín George", "El evangelio según San Lucas", "Verbo Divino", "1978", "Nº 3,  2ª ed.", "Teoreligion_2"
"Pierre Grelot", "Hombre, ¿quién eres?", "Verbo Divino", "1976", "Nº 5,  2ª ed.", "Teoreligion_2"
"Milan Machovec", "Jesús para ateos", "Sígueme", "1974", "", "Teoreligion_2"
"Chistian Duquoc", "Cristología", "Sígueme", "1978", "", "Teoreligion_2"
"Paul Tillich", "Teología sistemática V. I y II", "Sígueme", "1981", "", "Teoreligion_2"
"Valerio Mannucci", "La Biblia como palabra de Dios", "D.  de Brouwer", "1988", "2ª ed.", "Teoreligion_2"
"Enrique Miret Magdalena", "La revolución de lo religioso", "E. Paulinas", "1976", "", "Teoreligion_2"
"Etienne Trocmé", "Jesús de Nazaret", "Herder", "1974", "", "Teoreligion_2"
"Paul Tillich", "Teología sistemática V. III", "Sígueme", "1984", "2ª ed.", "Teoreligion_2"
"Johann Baptist Metz", "La fe en la historia y la sociedad", "Cristiandad", "1979", "", "Teoreligion_2"
"Equipo Cahiers Evangile", "Los milagros del evangelio", "Verbo Divino", "1978", "Nº 8,  2ª ed.", "Teoreligion_2"
"Hans Küng", "24  tesis sobre el problema de Dios", "Cristiandad", "1981", "", "Teoreligion_2"
"Albert Schweitzer", "El cristianismo y las religiones mundiales", "Siglo Veinte", "1964", "Intonso", "Teoreligion_2"
"Instituto Patrístico Augustinianum", "Patrología III La edad de oro de la lit. patrística latina", "BAC", "1981", "", "Teoreligion_2"
"Augusto Sabatier", "Las  religiones de autoridad y la religión del espíritu", "E. La Aurora", "1952", "", "Teoreligion_2"
"Herbert Haag", "El diablo, su existencia como problema", "Herder", "1978", "", "Teoreligion_2"
"Obispo de Canarias", "D. M. de Unamuno, hereje máximo y maestro de herejías", "Imp. Obispado", "", "Folleto", "Teoreligion_2"
"Etienne Charpentier", "Para leer la Biblia", "Verbo Divino", "1978", "Nº 1,  2ª ed.", "Teoreligion_2"
"Poitterin - Charpentier", "El evangelio según San Mateo", "Verbo Divino", "1978", "Nº 2,  2ª ed.", "Teoreligion_2"
"Etienne Charpentier", "Cristo ha resucitado", "Verbo Divino", "1978", "Nº 4,  2ª ed.", "Teoreligion_2"
"Equipo Cahiers Evangile", "Liberación humana y salvación en Jesucristo T. I y II", "Verbo Divino", "1978", "Nº 6 y 7,  2ª ed.", "Teoreligion_2"
"Equipo Cahiers Evangile", "Iniciación en el análisis estructural 2 ej.", "Verbo Divino", "1978", "Nº 14,  2ª ed.", "Teoreligion_2"
"John William Draper", "Historia de los conflictos entre la religión y la ciencia", "Alta Fulla", "1987", "", "Teoreligion_2"
"Martin P. Nilsson", "Historia de la religiosidad griega", "Gredos", "1953", "", "Teoreligion_2"
"Emmanuel Levinas", "De otro modo que  ser, o más allá de la esencia", "Sígueme", "1987", "", "Teoreligion_2"
"María Angustias Moreno", "El Opus Dei. Anexo a una historia", "Planeta", "1976", "", "Teoreligion_2"
"Gerhard von Rad", "Teología del Antiguo Testamento Volumen I", "Sígueme", "1975", "", "Teoreligion_2"
"Gerhard von Rad", "Teología del Antiguo Testamento Volumen II", "Sígueme", "1976", "", "Teoreligion_2"
"Gerhard von Rad", "Estudios sobre el Antiguo Testamento", "Sígueme", "1976", "", "Teoreligion_2"
"Pedro García Martín", "El monasterio de S. Benito el Real de Sahagún", "Junta Cª y León", "1985", "", "Vallad_castilla_leon"
"Ramón Carnicer", "Del Bierzo y su gente", "Junta Cª y León", "1986", "", "Vallad_castilla_leon"
"José Luis Martín Galindo", "Parlamento y actividad agraria tradicional en León", "Junta Cª y León", "1987", "Dedicado", "Vallad_castilla_leon"
"José Luis Martín Galindo", "La ciudad de León", "Cristo Rey", "", "", "Vallad_castilla_leon"
"Luis Alonso Luengo", "Los  maragatos", "Nebrija", "1980", "Dedicado", "Vallad_castilla_leon"
"Manuel Sesma", "El nuevo espacio periférico de Segovia", "Sever-Cuesta", "1987", "", "Vallad_castilla_leon"
"Junta de Castilla y León", "Manual de Forestación", "Lizarra, S.A.", "1995", "", "Vallad_castilla_leon"
"Gonzalo Martínez Díez, S.I.", "Alava Medieval T. I y II", "Graf. Eset", "1974", "", "Vallad_castilla_leon"
"J. R. Lueje", "Los Picos de Europa", "Everest, S.A.", "1994", "2ª ed.", "Vallad_castilla_leon"
"J. García Mercadal", "Viajes de extranjeros por España y Portugal T I a VI", "Jª Cª y León", "1999", "", "Vallad_castilla_leon"
"Juan Riera", "Carlos III y los Chuetas mallorquines", "Univ. Vallad.", "1975", "", "Vallad_castilla_leon"
"Pedro Retuerto Vaquero", "El Pisuerga", "Minerva", "1958", "", "Vallad_castilla_leon"
"Amando Represa", "El pendón de Castilla (2 ejemplares)", "Ämbito", "", "Fotocopia", "Vallad_castilla_leon"
"Agustin Rodríguez Fernández", "Los Carabeos", "Jean, S.A.", "1979", "", "Vallad_castilla_leon"
"Domingo Rodríguez", "Tres momentos psicológicos", "", "1985", "Copia", "Vallad_castilla_leon"
"José Ramón Gonzáles (Ed.)", "José Jiménez lozano", "Univ. Valladolid", "2003", "", "Vallad_castilla_leon"
"José Delfin Val", "Cervantes en Valladolid", "El Mundo", "2005", "", "Vallad_castilla_leon"
"Blas Pajarero/Felix Cuadrado Lomas", "Retazos de Torozos", "Relieve", "1968", "Dedicado", "Vallad_castilla_leon"
"Ambito", "Anuario Castilla y León", "Ambito", "1989", "", "Vallad_castilla_leon"
"Varios Autores", "La España de cada Provincia", "Public. Españolas", "1964", "", "Vallad_castilla_leon"
"Cátedra San Isidoro", "Legio VII GEMINA", "Dip. León", "1970", "", "Vallad_castilla_leon"
"J. M. Parrilla", "Una provincia: Valladolid", "Dip. Provincial", "1974", "", "Vallad_castilla_leon"
"A. Corral C. - Juan Palencia", "Villa por villa Viaje a los pueblos de Valladolid T I, II y III", "G. A. Martín", "1985", "", "Vallad_castilla_leon"
"Museos de Valladolid", "Ciudad y Provincia", "G. A. Martín", "1982", "", "Vallad_castilla_leon"
"Diputación Provincial", "Valladolid y sus monumentos", "Dip. Valladolid", "1967", "", "Vallad_castilla_leon"
"Varios autores: C. Almunia. A. Allúe…", "Valladolid: Imágenes de ayer", "Gº Pinciano", "1985", "", "Vallad_castilla_leon"
"Varios autores R. Chacel, Luis Calabia…", "Valladolid: vivencias y fotografías", "Gº Pinciano", "1985", "", "Vallad_castilla_leon"
"Bartolomé Bennassar", "Valladolid en el siglo de oro", "G. A. Martín", "1983", "Fotocopia", "Vallad_castilla_leon"
"Adeline Rucquoi", "Valladolid en la Edad Media V. I y II", "Junta Cª y León", "1987", "", "Vallad_castilla_leon"
"Rafael Serrano García", "El sexenio revolucionario en Valladolid 1868/1874", "Junta Cª y León", "1986", "Dedicado", "Vallad_castilla_leon"
"J. J. Martín González", "Monumentos civiles de la ciudad de Valladolid", "I. C. Simancas", "1983", "", "Vallad_castilla_leon"
"J. J. Martín González", "Monumentos religiosos de la ciudad de Valladolid", "I. C. Simancas", "1985", "", "Vallad_castilla_leon"
"E. Gª Chico y A. Bustamante", "Partido judicial de Nava del Rey Catálogo", "Dip. Valladolid", "1972", "", "Vallad_castilla_leon"
"Dip. Prov. Ayunt. Valladolid", "Valladolid en Castilla", "Seix Barral", "1969", "", "Vallad_castilla_leon"
"El Mundo de Valladolid", "Valladolid siglo XX T. I y II", "El Mundo", "1996", "", "Vallad_castilla_leon"
"El Mundo de Valladolid", "Los mejores de los nuestros", "El Mundo", "2005", "", "Vallad_castilla_leon"
"Junta de Castilla y León Cons. Educ.", "Castilla y León Geografía e Hª, Arte…", "Anaya", "1987", "", "Vallad_castilla_leon"
"I Congreso de Historia de Cª y León", "El pasado histórico de Castilla y León Primer Congreso", "Junta Cª y León", "1984", "", "Vallad_castilla_leon"
"Luis Díaz Viana (Coordinador)", "Etnología y folklore en Castilla y León", "Junta Cª y León", "1986", "", "Vallad_castilla_leon"
"Juan Pérez-Embid", "El Cister en Castilla y León", "Junta Cª y León", "1986", "", "Vallad_castilla_leon"
"Luis Miguel Villar García", "La Extremadura Castellano-Leonesa 711-1252", "Junta Cª y León", "1986", "", "Vallad_castilla_leon"
"Juan Carlos Martín Cea", "El campesinado castellano en la cuenca del Duero", "Junta Cª y León", "1986", "", "Vallad_castilla_leon"
"J. M. Alvarez se Eulate y Peñ.", "Historia económica del Condado de Castilla", "Junta Cª y León", "1994", "", "Vallad_castilla_leon"
"Junta de Castilla y León", "Concurso de cuentos y poesía para la 3ª edad", "Junta Cª y León", "1997", "", "Vallad_castilla_leon"
"Juan Manuel Calleja", "Exposición itinerante Castilla y León", "Junta Cª y León", "1985", "", "Vallad_castilla_leon"
"Junta Castilla y León 1987-1988", "A ua crag Itinerante", "Junta Cª y León", "1987", "", "Vallad_castilla_leon"
"Máximo Gómez Rascón", "Museos eclesiásticos de Castilla y León", "Junta Cª y León", "1986", "", "Vallad_castilla_leon"
"J. Jiménez Lozano - Adolfo Calleja", "Monasterios de Valladolid", "Miñón", "1980", "", "Vallad_castilla_leon"
"Varios autores: De la Concha, Nora…", "Literatura contemporánea en Castilla y León", "Sever-Cuesta", "1986", "", "Vallad_castilla_leon"
"Varios autores: De la Concha, M Albar…", "El castellano actual en la CC bilingües de España", "Europa A. G.", "1986", "", "Vallad_castilla_leon"
"Varios autores", "Libro de la gastronomía de Castilla y León", "Unigraf, S.A.", "1986", "", "Vallad_castilla_leon"
"Las Edades del Hombre", "Vlaanderen en Castilla y León", "Andrés Martín", "1995", "", "Vallad_castilla_leon"
"J. Sanz-Zuasti - Tomás Velasco", "Fauna vertebrada de Castilla y León T. I y II", "Náyade", "2005", "", "Vallad_castilla_leon"
"Varios autores Julio Valdeón Director", "Burgos en la Edad Media", "Junta Cª y León", "1984", "", "Vallad_castilla_leon"
