"Varios autores", "El pensamiento alemán contemporáneo", "San Esteban", "1985", "", "Filosofía española"
"Magi Cadevall i Soler", "La estructura de la teoría de la evolución", "Univ. Aut. Barna.", "1988", "", "Filosofía española"
"Felipe Martínez Marzoa", "Iniciación a la filosofía", "Istmo", "1974", "", "Filosofía española"
"Felipe Martínez Marzoa", "Desconocida raiz común", "Visor", "1987", "", "Filosofía española"
"Fernando Sabater", "El contenido de la felicidad", "Taurus", "1996", "", "Filosofía española"
"Mariano Artiaga", "Karl Popper: Búsqueda sin término", "E.M.E.S.A.", "1979", "", "Filosofía española"
"Josep LL. Blasco", "Lenguaje, filosofía y conocimiento", "Ariel", "1973", "", "Filosofía española"
"Eusebi Colomer", "De la Edad Media al renacimiento", "Herder", "1975", "", "Filosofía española"
"Félix Duque y otros", "Los confines de la modernidad", "Granica", "1988", "", "Filosofía española"
"Luis Jiménez Moreno", "Nietzsche", "Labor, S.A.", "1972", "", "Filosofía española"
"Fernando Inciarte Armiñán", "El reto del positivismo lógico", "Rialp", "1974", "", "Filosofía española"
"Jorge Enjuto Bernal", "La filosofía de Northwhitehead", "Tecnos", "1967", "", "Filosofía española"
"Diego Sabiote Navarro", "El problema del humanismo en E. Fromm y H.Marcusse", "Univ. Salamanca", "1983", "", "Filosofía española"
"María Zambrano", "Notas de un método", "Mondadori", "1989", "", "Filosofía española"
"Octavio Fullat", "La moral atea de Albert Camus", "Pubul", "1963", "", "Filosofía española"
"Patricio Peñalver Gómez", "Márgenes de Platón", "Univ. Murcia", "1986", "", "Filosofía española"
"Amparo Moreno Sardá", "La otra \"política\" de Aristóteles", "Icaria", "1988", "", "Filosofía española"
"José Luis Arce Carrascoso", "Hombre, conocimiento y sociedad", "PPU", "1987", "", "Filosofía española"
"Javier García Sánchez", "Conversaciones con la joven filosofía española", "Península", "1980", "", "Filosofía española"
"Pilar Palop Jonquéres", "Epistemología, genética y filosofía", "Ariel", "1981", "", "Filosofía española"
"A. López Quintas", "El pensamiento filosófico de Ortega y D'Ors", "Guadarrama", "1972", "", "Filosofía española"
"Varios autores Rev. Tiempo de EspañaI I", "España en el desarrollo mediterráneo", "Insula", "1964", "", "Filosofía española"
"Ricardo Gullón", "Autobiografías de Unamuno", "Gredos", "1964", "", "Filosofía española"
"Varios autores Rev. Tiempo de España I", "Libertad y organización", "Insula", "1963", "", "Filosofía española"
"José María Ripalda", "La nación dividida -Hegel-", "F. C. E.", "1978", "", "Filosofía española"
"José Lorite Mena", "El Parménides de Platón", "F. C. E.", "1985", "", "Filosofía española"
"Antonio Gómez Robledo", "Sócrates  y el socratismo", "F. C. E.", "1988", "2ª ed. Cor/ aum.", "Filosofía española"
"Carlos Gurméndez", "Tratado de las pasiones", "F. C. E.", "1985", "", "Filosofía española"
"Carlos Gurméndez", "Crítica de la pasión pura I", "F. C. E.", "1989", "", "Filosofía española"
"José Jiménez", "La vida como azar La complejidad de lo moderno", "Mondadori", "1989", "", "Filosofía española"
"Gabriel Albiac", "La sinagoga vacía", "Hiperión", "1987", "", "Filosofía española"
"Angel Rodríguez Luño", "Etica", "Eunsa", "1982", "", "Filosofía española"
"Jacinto Choza", "Conciencia y afectividad", "Eunsa", "1978", "", "Filosofía española"
"Jacinto Choza", "Manual de antropología filosófica", "Rialp", "1988", "", "Filosofía española"
"Ediciones Bellaterra, S.A.", "Diccionario de antropología", "Bellaterra, S.A.", "1980", "", "Filosofía española"
"José R. Llobera", "La antropología como ciencia", "Anagrama", "1975", "", "Filosofía española"
"Pedro Cerezo Galán", "La voluntad de aventura", "Ariel", "1984", "", "Filosofía española"
"Victor Gómez Pin", "Filosofía El saber del esclavo", "Anagrama", "1989", "", "Filosofía española"
"Fernando Montero", "Mente y sentido interno en la crítica de la razón pura", "Crítica", "1989", "", "Filosofía española"
"Carlos García Gual / Eduardo Costa", "Etica de Epicuro", "Barral", "1974", "Bilingüe", "Filosofía española"
"R. Adrados y otros", "Introducción a Homero", "Guadarrama", "1963", "", "Filosofía española"
"Eduardo Haro Tecglen", "Sociedad y terror", "Dopesa", "1977", "2ª ed. (M)", "Filosofía española"
"Javier Sádaba Garay", "Lenguaje religioso y filosofía analítica", "Ariel", "1977", "", "Filosofía española"
"Javier Sádaba", "Lecciones de filosofía de la religión", "Mondadori", "1989", "", "Filosofía española"
"Jacobo Muñoz", "Lecturas de filosofía contemporánea", "Ariel", "1984", "", "Filosofía española"
"Joaquín Lomba", "El oráculo de Narciso", "Univ. Zaragoza", "1985", "", "Filosofía española"
"Armando Segura", "Emmanuel Principia Philosophica", "Encuentro", "1982", "", "Filosofía española"
"J. Muguerza y R. Rguez. Aramayo (Edts.)", "Kant después de Kant", "Tecnos", "1989", "", "Filosofía española"
"Rafael Arrillaga Torrens", "Kant y el idealismo trascendental", "R. Occidente", "1979", "", "Filosofía española"
"V. V. A. A.,", "Fª y ciencia en el pensamiento esp. Contemporáneo", "Tecnos", "1973", "", "Filosofía española"
"Realitas Seminario X. Zubiri", "Realitas III y IV 1976-1979", "Soc. E.y Public.", "1979", "", "Filosofía española"
"Victor Farías", "Heidegger y el nacismo", "Muchnik", "1989", "", "Filosofía española"
"Juan Pegueroles", "El pensamiento filosófico de San Agustín", "Labor", "1972", "", "Filosofía española"
"Universidad de Valladolid", "Homenaje a Alfonso Candau", "Univ. Vallad.", "1975", "", "Filosofía española"
"Ricardo García Carcel", "La inquisición", "El Sol", "1991", "", "Filosofía española"
"A. Carlos Merchán Fernández", "Los judíos de Valladolid", "Dip. Valladolid", "1976", "", "Filosofía española"
"Jaime Contreras", "El Santo Oficio de la Inquisición de Galicia", "Akal", "1982", "", "Filosofía española"
"Franz Mussner", "Tratado sobre los judíos", "Sígueme", "1983", "", "Filosofía española"
"Edward Burman", "Los secretos de la inquisicion", "Mnez. Roca", "1988", "", "Filosofía española"
"Cecil Roth", "La inquisición española", "Mnez. Roca", "1989", "", "Filosofía española"
"Henry Kamen", "La inquisición española", "Crítica", "1979", "", "Filosofía española"
"Bartolomé Bennassar", "Inquisición española: poder político y control social", "Crítica", "1981", "", "Filosofía española"
"Arthur Stanley Turberville", "La inquisición española (breviarios, 2)", "EFE", "1981", "7ª ed.", "Filosofía española"
"Nicolau Eimeric Fco. Peña", "El manual de los inquisidores", "Muchnik", "1983", "", "Filosofía española"
"Juan Miguel Blázquez Miguel", "Inquisición y criptojudaismo", "Kaydeda", "1988", "", "Filosofía española"
"Juan Miguel Blázquez Miguel", "La Inquisición", "Penthalon", "1988", "", "Filosofía española"
"Sagrario Muñoz Calvo", "Inquisición y ciencia en la España moderna", "Edra. Nacional", "1977", "", "Filosofía española"
"Juan Antonio Llorente", "Noticia biográfica (Autobiografía)", "Taurus", "1982", "", "Filosofía española"
"Juan Antonio Llorente", "Hª crítica de la Inquisición en España I, II, III y IV", "Hiperión", "1980", "", "Filosofía española"
"Fernando Sánchez Dragó", "Gárgoris y Habidis 1, 2, 3 y 4", "Hiperión", "1979", "3ª ed.", "Filosofía española"
"Pedro Laín Entralgo", "Enfermedad y pecado", "Toray", "1961", "", "Filosofía española"
"Franz Mussner", "Tratado sobre los judíos", "Sígueme", "1983", "", "Filosofía española"
"Leon Poliakov", "Hª del antisemitismo La Europa suicida 1870-1933", "Muchnik", "1981", "", "Filosofía española"
"Leon Poliakov", "Hª del antisemitismo De Mahoma a los marranos", "Muchnik", "1982", "", "Filosofía española"
"Leon Poliakov", "Hª del antisemitismo El siglo de las luces", "Muchnik", "1984", "", "Filosofía española"
"Leon Poliakov", "Hª del antisemitismo De Cristo a los judíos de las cortes", "Muchnik", "1986", "", "Filosofía española"
"Ricardo García Carcel", "La inquisición", "El Sol", "1991", "", "Filosofía española"
"Pedro Laín Entralgo", "El estado de enfermedad", "Ed. Moneda y C.", "1968", "", "Filosofía española"
"Pedro Laín Entralgo", "Ocio y trabajo", "R. Occidente", "1960", "", "Filosofía española"
"Pedro Laín Entralgo", "Sobre la amistad", "R. Occidente", "1972", "", "Filosofía española"
"Pedro Laín Entralgo", "Descargo de conciencia 1930-1960", "Barral", "1976", "", "Filosofía española"
"Pedro Laín Entralgo", "Antropología de la esperanza", "Guadarrama", "1978", "", "Filosofía española"
"Pedro Laín Entralgo", "Historia de la medicina", "Salvat", "1982", "Reimp.", "Filosofía española"
"Pedro Laín Entralgo", "La empresa de ser hombre", "Taurus", "1958", "", "Filosofía española"
"Pedro Laín Entralgo", "Antropología médica", "Salvat", "1984", "", "Filosofía española"
"Pedro Laín Entralgo", "Cencia, técnica y medicina", "Alianza", "1986", "", "Filosofía española"
"Pedro Laín Entralgo", "El cuerpo humano Oriente y Grecia Antigua", "Espasa Calpe", "1987", "", "Filosofía española"
"Pedro Laín Entralgo", "El cuerpo humano Teoría actual", "Espasa-Calpe", "1989", "", "Filosofía española"
"Pedro Laín Entralgo", "Idea del hombre", "C. Lectores", "1996", "", "Filosofía española"
"Pedro Laín Entralgo", "El problema de ser cristiano", "C. Lectores", "1997", "", "Filosofía española"
"Antonio Millán Puelles", "Fundamentos de filosofía", "Rialp, S.A.", "1969", "6ª ed.", "Filosofía española"
"Antonio Millán Puelles", "La función social de los saberes liberales", "Rialp, S.A.", "1961", "", "Filosofía española"
"Miguel de Unamuno", "De esto y aquello T. II", "Sudamericana", "1951", "", "Filosofía española"
"Miguel de Unamuno", "De esto y aquello T. III", "Sudamericana", "1953", "", "Filosofía española"
"Miguel de Unamuno", "De esto y aquello T. IV", "Sudamericana", "1954", "", "Filosofía española"
"Antonio Regalado García", "El siervo y el Señor (M. Unamuno)", "Gredos", "1968", "", "Filosofía española"
"Julián Marías", "El tiempo que ni vuelve ni tropieza", "Edhasa", "1964", "", "Filosofía española"
"Agustin Basave Fdez. del Valle", "Tratado de metafísica Teoría de la  \"Habencia\"", "Limusa", "1982", "", "Filosofía española"
"Gustavo Bueno", "El papel de la filosofía en el conjunto del saber", "Ciencia Nueva", "1970", "", "Filosofía española"
"Gustavo Bueno", "La metafísica presocrática", "Pentalfa", "1974", "", "Filosofía española"
"Gustavo Bueno", "El animal divino", "Pentalfa", "1985", "", "Filosofía española"
"Gustavo Bueno", "El mito de la cultura", "Prensa Ibérica", "1996", "", "Filosofía española"
"José Ferrater Mora", "El ser y la muerte", "Aguilar", "1962", "", "Filosofía española"
"José Ferrater Mora", "El ser y la muerte", "Alianza", "1988", "", "Filosofía española"
"José Ferrater Mora", "Modos de hacer filosofía", "Crítica", "1985", "", "Filosofía española"
"José Ferrater Mora", "Ortega y Gasset", "Seix Barral", "1958", "", "Filosofía española"
"Eugenio Trías", "La filosofía y su sombra", "Seix Barral", "1969", "", "Filosofía española"
"Eugenio Trías", "Lo bello y lo siniestro", "Seix Barral", "1982", "", "Filosofía española"
"Eugenio Trías", "Metodología del pensamiento", "Edhasa", "1970", "", "Filosofía española"
"Eugenio Trías", "Meditación sobre el poder", "Anagrama", "1977", "", "Filosofía española"
"Eugenio Trías", "El lenguaje del perdón Un ensayo sobre Hegel", "Anagrama", "1981", "", "Filosofía española"
"Eugenio Trías", "Los límites del mundo", "Ariel", "1985", "", "Filosofía española"
"Eugenio Trías", "Filosofía del futuro", "Ariel", "1983", "", "Filosofía española"
"Eugenio Trías", "Drama e identidad o bajo el signo de interrogación", "Barral", "1974", "", "Filosofía española"
"Emilio Lledó", "El epicureismo", "Montesinos", "1984", "", "Filosofía española"
"Eugenio Trías", "La aventura filosófica (2 ejemplares)", "Mondadori", "1988", "", "Filosofía española"
"Eugenio Trías", "La memoria perdida de las cosas", "Mondadori", "1988", "", "Filosofía española"
"Emilio Lledó", "Filosofía y lenguaje", "Ariel", "1970", "", "Filosofía española"
"Eugenio Trías", "Tratado de la pasión", "Mondadori", "1988", "", "Filosofía española"
"Eugenio Trías", "Teoría de las ideologías y otros textos afines", "Nexos", "1987", "", "Filosofía española"
"Eugenio Trías", "El último de los episodios nacionales", "EFE", "1989", "", "Filosofía española"
"Eugenio Trías", "La edad del espíritu", "Destino", "1994", "", "Filosofía española"
"Emilio Lledó", "Días y libros", "Junta Cª y León", "1994", "", "Filosofía española"
"Emilio Lledó", "El surco del tiempo", "Crítica", "1992", "2ª ed.", "Filosofía española"
"Emilio Lledó", "Memoria de la ética", "Taurus", "1994", "", "Filosofía española"
"Emilio Lledó", "Lenguaje e historia", "Ariel", "1978", "", "Filosofía española"
"Manuel García Morente", "Ejercicios espirituales", "Espasa-Calpe, S.A.", "1961", "", "Filosofía española"
"Xavier Rubert de Ventós", "Teoría de la sensibilidad", "Península", "1989", "4ª ed.", "Filosofía española"
"José Luis López Aranguren", "Implicaciones de la filosofía en la vida contemporánea", "Taurus", "1971", "", "Filosofía española"
"José Luis López Aranguren", "El cristianismo de Dostoievski", "Taurus", "1970", "", "Filosofía española"
"I. Grigulevich", "Historia de la Inquisición", "Progreso", "1980", "", "Filosofía española"
"José Luis López Aranguren", "Etica de la felicidad y otros lenguajes", "Tecnos", "1988", "", "Filosofía española"
"Carlos París", "Unamuno Estructura de su mundo intelectual", "Anthropos", "1989", "", "Filosofía española"
"Universidad de Santiago de Comp.", "Agora Papeles de Filosofía 1", "Univ. Sant Comp.", "1981", "", "Filosofía española"
"Manuel Sacristán", "Interveciones políticas Panfletos y materiales III", "Icaria", "1985", "", "Filosofía española"
"Universidad de Santiago de Comp.", "Agora Papeles de Filosofía 2", "Univ. Sant. Comp.", "1981", "", "Filosofía española"
"Xavier Rubert de Ventós", "El laberinto de la Hispanidad", "Planeta", "1987", "", "Filosofía española"
"Enrique Bonete Perales", "Aranguren: La ética entre la religión y la política", "Tecnos", "1989", "", "Filosofía española"
"Xavier Rubert de Ventós", "Oficio de Semana Santa", "Kairos", "1979", "", "Filosofía española"
"Xavier Rubert de Ventós", "Filosofía y política", "Península", "1984", "", "Filosofía española"
"Xavier Rubert de Ventós", "La estética y sus herejías", "Anagrama", "1974", "", "Filosofía española"
"José Gaos", "Introducción a la fenomenologia", "Univ. Veracruz", "1960", "", "Filosofía española"
"Victoria Camps, Ed.", "Historia de la ética (III) La ética contemporánea", "Crítica", "1989", "", "Filosofía española"
"Victoria Camps, Ed.", "La imaginación ética", "Seix Barral", "1983", "", "Filosofía española"
"Victoria Camps", "Pragmática del lenguaje y filosofía analítica", "Península", "1976", "", "Filosofía española"
"Salvador Paniker", "Conversaciones en Madrid", "Kairos", "1969", "", "Filosofía española"
"Salvador Paniker", "La dificultad de ser español y otras contrariedades", "Kairos", "1979", "", "Filosofía española"
"Salvador Paniker", "Aproximación al orígen", "Kairos", "1982", "", "Filosofía española"
"Salvador Paniker", "Ensayos retrospectivos", "Kairos", "1987", "", "Filosofía española"
"Salvador Paniker", "Primer testamento", "Seix Barral", "1985", "", "Filosofía española"
"Francisco Pérez Gutiérrez", "Renan en España", "Taurus", "1988", "", "Filosofía española"
"Antonio Márquez", "Los alumbrados Orígenes y filosofía (1525-1529)", "Taurus", "1980", "2ª ed.", "Filosofía española"
"José Luis López Aranguren", "Etica", "Alianza", "1986", "4ª ed.", "Filosofía española"
"Antonio Rodríguez Huescar", "Con Ortega y otros escritos", "Taurus", "1964", "", "Filosofía española"
"Antonio Rodríguez Huescar", "La innovación metafísica de Ortega", "Mº Ed. Y Ciencia", "1982", "", "Filosofía española"
"Luis Trabazo", "¿Violencia o razón?", "Indice", "1969", "", "Filosofía española"
"J. Vázquez E. Guisau", "Aproximación analítica al pensamiento platónico", "Univ. Sant Comp.", "1982", "", "Filosofía española"
"Agustín García Calvo", "Razón común Heráclito", "Lucina", "1985", "", "Filosofía española"
"J. F. Yvars", "Modos de persuasión", "Península", "1988", "", "Filosofía española"
"Victor M. Pérez Díaz", "Pueblos y clases sociales en el campo español", "Siglo XXI", "1974", "", "Filosofía española"
"Gonzalo Fernández de la Mora", "Filósofos españoles del siglo XX", "Planeta", "1973", "", "Filosofía española"
"José A. Ramírez", "Caín", "Planeta", "1965", "", "Filosofía española"
"Varios autores", "Qué es el estoicismo", "PPU", "1988", "", "Filosofía española"
"Alfredo Marcos", "Pierre Duhem: La F. de la ciencia en sus orígenes", "PPU", "1988", "", "Filosofía española"
"Fernando Sabater", "Impertinencias y desafíos", "Legasa", "1981", "", "Filosofía española"
"Fernando Sabater", "Apóstatas razonables", "Madrágora", "1976", "", "Filosofía española"
"Fernando Sabater", "La piedad apasionada", "Sígueme", "1977", "", "Filosofía española"
"Fernando Sabater", "De los dioses y del mundo", "F. Torres", "1982", "", "Filosofía española"
"Fernando Sabater", "Conocer a Nietzsche y su obra", "Dopesa", "1977", "", "Filosofía española"
"Fernando Sabater", "Ética como amor propio", "Mondadori", "1988", "", "Filosofía española"
"Fernando Sabater", "Invitación a la ética", "Anagrama", "1989", "", "Filosofía española"
"Fernando Sabater, Edición de", "Filosofía y sexualidad", "Anagrama", "1988", "", "Filosofía española"
"Luis Crespo y José Ramoneda M.", "Sobre la Filosofía y su no lugar en el marxismo", "Laia", "1974", "", "Filosofía española"
"Rafael Larrañeta", "La preocupación ética", "San Esteban", "1986", "", "Filosofía española"
"Miguel Cruz Hernández", "El pensamiento de Ramón Llull", "Castalia", "1977", "", "Filosofía española"
"Miguel Cruz Hernández", "Historia del pensamiento en el mundo islámico I y II", "Alianza", "1981", "", "Filosofía española"
"Josef Ramoneda", "El sentido íntimo Crítica del sentido común", "Muchnik", "1982", "", "Filosofía española"
"Lorenzo Peña", "El ente y su ser", "Univ. León", "1985", "", "Filosofía española"
"José Bergamín Prólogo y Selección", "Cruz y Raya Antología", "Turner, S.A.", "1974", "", "Filosofía española"
"Agustín García Calvo", "Lecturas presocráticas", "Lucina", "1981", "", "Filosofía española"
"Sergio Pérez Espejo", "La reducción trascendental: medit.  cart. de Husserl", "Athenas", "1959", "Intonso", "Filosofía española"
"Cirilo Flórez Miguel", "La filosofía contemporánea", "Univ. Salamanca", "1980", "", "Filosofía española"
"Pról.,  trad. y  notas de José Solana", "Los Sofistas . Testimonios y fragmentos", "C. Lectores", "1996", "", "Filosofía española"
"Josep Monserrat y Torrens del Prats", "Las transformaciones del platonismo", "Univ. Aut. Barna.", "1987", "", "Filosofía española"
"Manuel Abril", "Religión Arte Poesía", "Cruz del Sur", "1962", "Cruz y Raya", "Filosofía española"
"Pascual Casau Muñoz", "El falsacionismo", "Nau Llibres", "1988", "", "Filosofía española"
"Francisco Rico", "El pequeño mundo del hombre", "Alianza", "1986", "", "Filosofía española"
"Juan B. Bergua", "Pitágoras", "Eds. Ibéricas", "1958", "", "Filosofía española"
"Javier Oroz Ezcurra", "Finitud y compromiso", "Univ. Deusto", "1987", "", "Filosofía española"
"Felipe Martínez Marzoa", "Historia de la filosofía Filosofía antigua y medieval I", "Istmo", "1973", "", "Filosofía española"
"Luis Racionero", "Filosofías del Underground", "Anagrama", "1977", "", "Filosofía española"
"Luis Racionero", "El mediterráneo y los bárbaros del norte", "Plaza Janés", "1985", "", "Filosofía española"
"José Ferrater Mora", "Diccionario de filosofía abreviado", "Edhasa", "1979", "4ª ed.", "Filosofía española"
"Laureano Bonet", "La revista Laye Estudio y antología", "Península", "1988", "", "Filosofía española"
"Miguel Morey", "El orden de los acontecimientos", "Península", "1988", "", "Filosofía española"
"Felipe Martínez Marzoa", "Historia de la filosofía Filosofía moderna y contemp. II", "Istmo", "1973", "", "Filosofía española"
"Norbert Elías", "La soledad de los moribundos", "F. C. E.", "1987", "", "Filosofía española"
"Adolfo García Ortega", "Un fin de siglo", "F. C. E.", "1988", "", "Filosofía española"
"Rafael Argullol", "Territorio del nómada", "F. C. E.", "1987", "", "Filosofía española"
"José Gaos", "Museo de filósofos", "Univ. México", "1960", "Intonso", "Filosofía española"
"Ramón Garayte", "Nietzsche: su filosofía, su tragedia...", "Mensajero", "1968", "", "Filosofía española"
"Domingo Carballo", "… y sobre la esperanza de la metafísica", "Pueyo", "1966", "", "Filosofía española"
"José L. Villacañas Berlanga", "Racionalidad crítica", "Tecnos", "1987", "", "Filosofía española"
"Mercé Rius", "T. W. Adorno Del sufrimiento a la verdad", "Laia", "1984", "", "Filosofía española"
"Revista Zona Abierta", "La filosofía actual en España 3 (1975) VER REVISTAS", "Felmar", "1975", "", "Filosofía española"
"Ortega y Gasset", "Sobre la razón histórica", "Rta. Occidente", "1979", "", "Filosofía española"
"J. M. Bermudo y otros", "Lo utópico y la utopía", "Integral", "1984", "", "Filosofía española"
"J. M. Bermudo, Dirección", "Los filósofos y sus filosofías 1, 2 y 3", "Vicens-Vives", "", "", "Filosofía española"
"Lorenzo Peña", "Fundamentos de ontología dialéctica", "Siglo XXI", "1987", "", "Filosofía española"
"Manuel y Javier Pastor", "Supuesto de la existencia", "Herpas Beal", "1976", "Dedicado", "Filosofía española"
"José Jiménez", "El ángel caído", "Anagrama", "1982", "", "Filosofía española"
"Alejandro Llano", "Gnoseología", "Eunsa", "1983", "", "Filosofía española"
"Juan José Sanguineti", "Lógica", "Eunsa", "1982", "", "Filosofía española"
"Tomás Alvira y otros", "Metafísica", "Eunsa", "1982", "", "Filosofía española"
"Mª José Ragué Arias", "California", "Kairos", "1987", "", "Filosofía española"
"Angel Aguirre (Ed.)", "Conceptos clave de la antropología cultural", "Daimon", "1982", "", "Filosofía española"
"Angel Aguirre (Ed.)", "Diccionario temático de antropología", "PPU", "1988", "", "Filosofía española"
"José Mª Valverde", "Breve historia y antología de la estética", "Ariel", "1987", "", "Filosofía española"
"José Mª Valverde", "Vida y muerte de las ideas", "Ariel", "1989", "", "Filosofía española"
"Xavier Zubiri", "Los problemas fundament. de la metaf.  Occidental", "Alianza", "1994", "", "Filosofía española"
"Luis Díez Picazo", "Experiencias jurídicas y teoría del derecho", "Ariel", "1973", "", "Filosofía española"
"José Luis Pardo", "La banalidad", "Anagrama", "1989", "", "Filosofía española"
"Antonio Escohotado", "Historias de familia", "Anagrama", "1978", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Victoria Camps, Ed.", "Historia de la ética (I) De los griegos al renacimiento", "Crítica", "1987", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Antonio Escohotado", "Di physis a polis", "Anagrama", "1975", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Antonio Rguez. Huescar", "Del amor platónico a la libertad", "Puerta del sol", "1957", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Pedro Banadelli", "Cartas inéditas de M. de U. a Alberto Nin Frías", "La mandrágora", "1962", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Varios autores: Trías, Llovet…", "Col.legi de filosofía (Maneras de hacer filosofía)", "Tusquets", "1978", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Marcelino Menéndez y Pelayo", "Historia de los Heterodoxos españoles I y II", "BAC", "1978", "JUDIOS E INQUISICIÓN", "Filosofía española"
"José Luis López Aranguren", "Moral de la vida cotidiana, personal y religiosa", "Tecnos", "1987", "JUDIOS E INQUISICIÓN", "Filosofía española"
"María Luisa Amigo", "Guía para leer a Platón", "Univ. Deusto", "1989", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Juan J. Rguez. Rosado", "Finito e infinito en Kant", "Fac. F y L Madrid", "1960", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Eugenio Dors", "La ciencia de la cultura", "Rialp", "1964", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Los Cuadernos del Norte", "Prisciliano y el priscilianismo", "G. Summa", "1982", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Novena semana española de Filosofia", "Lenguaje y filosofía Ponencias y comunicaciones", "C.S.I.C.", "1969", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Julián Marías", "Nuevos ensayos de filosofía", "R. Occidente", "1968", "Intonso,JUDIOS E INQUISICIÓN", "Filosofía española"
"Josef Ramoneda, R. de Ventós, Trías", "Conocimiento,  memoria,  invención", "Muchnik", "1982", "JUDIOS E INQUISICIÓN", "Filosofía española"
"María Helena Sánchez Ortega", "La inquisición y los gitanos", "Taurus", "1988", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Felipe Torroba B.  de Quirós", "Los judíos españoles", "Rivadeneira", "1967", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Tomás Alvira", "Pierre Bayle: pensamientos diversos sobre el cometa", "E.M.E.S.A.", "1977", "JUDIOS E INQUISICIÓN", "Filosofía española"
"J. M. Bermudo", "La filosofía moderna y su proyección contemporánea", "Barcanova", "1983", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Carlos Beorlegui", "Lecturas de antropología filosófica", "D.D. Brouwer", "1988", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Antonio Gómez Robledo", "Platón Los seis grandes temas de su filosofía", "F. C. E.", "1986", "JUDIOS E INQUISICIÓN,2ª reimp.", "Filosofía española"
"José Francisco Ivars", "Conocer  Bertrand Russel y su obra", "Dopesa", "1977", "JUDIOS E INQUISICIÓN", "Filosofía española"
"M. F. Galiano y otros", "El concepto del hombre en la antigua Grecia", "C. Bermejo", "1955", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Eusebi Colomer", "El pensamiento alemán: de Kant a Heidegger I y II", "Herder", "1986", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Antonio Regalado García", "El laberinto de la razón: Ortega y Heidegger", "Alianza", "1990", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Ramón Xirau", "Palabra y silencio", "Siglo XXI", "1968", "JUDIOS E INQUISICIÓN", "Filosofía española"
"José A.  Gimbernat", "Ernst Bloch Utopía y esperanza", "Cátedra", "1983", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Ortega y Gasset", "Unas lecciones de metafísica", "Rta. Occidente", "1981", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Florencio Bao", "Diálogos con el viejo profesor", "Planeta", "1988", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Alfredo Fierro Bardají", "El hecho religioso", "Salvat Eds. S.A.", "1981", "JUDIOS E INQUISICIÓN,Nº 20", "Filosofía española"
"Yitzhak Baer", "Hª de los judíos en la España cristiana", "Altalena", "1981", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Miguel A. Quintanilla (Director)", "Diccionario de filosofía contemporánea", "Sígueme", "1976", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Carlos Gurméndez", "El tiempo y la dialéctica", "Siglo XXI", "1971", "JUDIOS E INQUISICIÓN", "Filosofía española"
"José Mª Arias Azpiazu", "La certeza del yo dubitante en la filos. Prekantiana", "Guadarrama", "1971", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Juan de Sahagún Lucas, Director", "Antropologías del siglo XX", "Sígueme", "1976", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Cirilo Flórez Miguel", "La filosofía. De los presocráticos a Kant", "Univ. Salamanca", "1979", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Juan Massana Ronquillo", "El cerebro", "Salvat Eds. S.A.", "1983", "JUDIOS E INQUISICIÓN,Nº 31, 2ª reimp.", "Filosofía española"
"José Ignacio de Alcorta", "El ser. Pensar transcendental", "Fax", "1961", "JUDIOS E INQUISICIÓN", "Filosofía española"
"José Bergamín", "La decadencia del analfabetismo y La importancia del d.", "Cruz del Sur", "1961", "JUDIOS E INQUISICIÓN,Cruz y Raya", "Filosofía española"
"Félix de Azúa", "El aprendizaje de la decepción", "Pamiela", "1989", "JUDIOS E INQUISICIÓN", "Filosofía española"
"José Luis López Aranguren", "El oficio de intelectual y la crítica de la crítica", "Vox", "1979", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Hugo Múgica", "La palabra inicial", "Trotta", "1995", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Raimundo Paniker", "El silencio del  Dios", "Guadiana", "1970", "JUDIOS E INQUISICIÓN", "Filosofía española"
"W. F. Pastor", "Fundamentos de Historia de la Filosofía", "Playor", "1988", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Juan G. Atienza", "Guía de los Heterodoxos españoles", "Arin", "1985", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Juan G. Atienza", "Guía de la Inquisición en España", "Arin", "1988", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Jesús Mosterín", "El pensamiento de la India", "Salvat Eds. S.A.", "1982", "JUDIOS E INQUISICIÓN,Nº 62", "Filosofía española"
"José Mª Valverde", "La mente de nuestro siglo", "Salvat Eds. S.A.", "1982", "JUDIOS E INQUISICIÓN,Nº 66", "Filosofía española"
"Diego Sánchez Meca", "Aproximación a la filosofía", "Salvat Eds. S.A.", "1982", "JUDIOS E INQUISICIÓN,Nº 71", "Filosofía española"
"José Luis Pardo", "Transversales Texto sobre los textos", "Anagrama", "1977", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Antonio Escohotado", "La conciencia infeliz", "R. Occidente", "1972", "JUDIOS E INQUISICIÓN", "Filosofía española"
"M. F. Galiano y otros", "El concepto del hombre en la antigua Grecia", "C. Bermejo", "1955", "JUDIOS E INQUISICIÓN", "Filosofía española"
"José Camón Aznar", "La idea del tiempo en Bergson y el impresionismo", "S. Aguirre", "1956", "JUDIOS E INQUISICIÓN,Dedicado", "Filosofía española"
"Hilario Rodríguez Sanz", "El problema de los valores en la  Tª  moral de F. Montano", "Univ. Salam.", "1948", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Jesús Mosterín", "Grandes temas de la filosofía actual", "Salvat Eds. S.A.", "1983", "JUDIOS E INQUISICIÓN,Nº 56, 1ª reimp.", "Filosofía española"
"Juan G. Atienza", "Guía de la España Griálica", "Arin", "1988", "JUDIOS E INQUISICIÓN", "Filosofía española"
"José jiménez Lozano", "Hª de la Inquisición Española de J. A. Llorente", "Hiperion", "1981", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Palacio de la Merced", "Maimónides y su época", "Ayto. Córdoba", "2000", "JUDIOS E INQUISICIÓN", "Filosofía española"
"F. Ramos  -  José Mª  y Jesús Sánchez- Caro", "La muerte: realidad y misterio", "Salvat Eds. S.A.", "1982", "JUDIOS E INQUISICIÓN,Nº 92", "Filosofía española"
"Carmen Martin Gaite", "Macanaz, otro paciente de la inquisición", "Destino", "1982", "JUDIOS E INQUISICIÓN", "Filosofía española"
"Ignace Lepp", "Riesgos y osadías del existir", "Fax", "1967", "", "Filosofía extranjera"
"Gregorio Fingermann", "Filosofía", "El Ateneo", "1976", "12ª ed.", "Filosofía extranjera"
"Dieter Wyss", "Estructuras de la moral", "Gredos", "1975", "", "Filosofía extranjera"
"Pierre Bertaux", "Mutación de la humanidad", "Gredos", "1969", "", "Filosofía extranjera"
"Salo W. Baron", "VI La época moderna", "Paidós", "1965", "", "Filosofía extranjera"
"Francois Gregoire", "El más allá", "Paidós", "1957", "2ª ed.", "Filosofía extranjera"
"Leo Baeck", "La esencia del judaísmo", "Paidós", "1964", "", "Filosofía extranjera"
"H. D. F. Kitto", "Los griegos", "Eudeba", "1962", "", "Filosofía extranjera"
"León Rozitchner", "Persona y comunidad", "Eudeba", "1962", "", "Filosofía extranjera"
"Enzo Paci", "La filosofía contemporánea", "Eudeba", "1963", "2ª ed.", "Filosofía extranjera"
"Livio Sichirollo", "Dialéctica", "Labor, S.A.", "1976", "", "Filosofía extranjera"
"Michel Leiris", "Edad de hombre", "Labor, S.A.", "1976", "", "Filosofía extranjera"
"Héctor D. Mandrioni", "Introducción a la filosofía", "Kapelusz", "1964", "", "Filosofía extranjera"
"Dirección. C. D. Kernig", "Marxismo y democracia Filosofía 1, 2, 3, 4 y 5", "Rioduero", "1975", "", "Filosofía extranjera"
"Jorge Plejanov", "El papel del individuo en la historia", "Intermundo", "1959", "", "Filosofía extranjera"
"Francois Umbral-Xavier Delcourt", "Contra la nueva filosofía", "Premia Edra.", "1978", "", "Filosofía extranjera"
"Lia Formigari", "El mono y las estrellas", "Del Serbal", "1983", "", "Filosofía extranjera"
"Alejandro Korn", "Sistema filosófico", "Nova", "1959", "", "Filosofía extranjera"
"Jacques Chevalier", "Bergson y el Padre Pouget", "Aguilar", "1960", "", "Filosofía extranjera"
"Erwin Schrödinger", "La naturaleza y los griegos", "Aguilar", "1961", "", "Filosofía extranjera"
"Rodolfo Puiggros", "Los orígenes de la filosofía", "Jorge Alvarez", "1966", "", "Filosofía extranjera"
"Otto Friedrich Bollnow", "Filosofía de la esperanza", "Fabril", "1962", "", "Filosofía extranjera"
"Adam Schatt", "Filosofía del hombre Marx o Sartre", "Grijalbo, S.A.", "1965", "", "Filosofía extranjera"
"Jean Rostand", "Lo que yo creo", "Americalee", "1955", "", "Filosofía extranjera"
"V. Afanasiev", "Fundamentos de filosofía", "Progreso", "", "2ª ed.", "Filosofía extranjera"
"Aldo Pellegrini", "Para contribuir a la confusión general", "Nueva Visión", "1965", "", "Filosofía extranjera"
"Martin Buber", "Eclipse de Dios", "Nueva Visión", "1970", "", "Filosofía extranjera"
"E. Batálov", "Filosofía de la rebelión", "E.C. Sociales", "1987", "", "Filosofía extranjera"
"Varios autores", "La crisis del homo sapiens", "Tiempo Nuevo", "1970", "", "Filosofía extranjera"
"Benjamín Farrington", "Mano y cerebro en la antigua Grecia", "Ayuso", "1974", "", "Filosofía extranjera"
"Petros Kuropulos", "El tiempo en el hombre", "Ayuso", "1970", "", "Filosofía extranjera"
"Louis Ferdinand Celine", "Casse Pipe Conversaciones con el Profesor Y", "Guadarrama", "1976", "", "Filosofía extranjera"
"Geneviere Rodis-Lewis", "Descartes y el racionalismo", "Oikos-tau, S.A.", "1971", "", "Filosofía extranjera"
"Paul A. Osterrieth", "Formar adultos", "Estela, S.A.", "1968", "", "Filosofía extranjera"
"Francis Bacon", "Novum organum", "Hogar del Libro", "1988", "", "Filosofía extranjera"
"Giorgio Agambe", "Idea de la prosa", "Península", "1989", "", "Filosofía extranjera"
"Ruth Benedict", "El hombre y la cultura", "Edhasa", "1971", "", "Filosofía extranjera"
"Pierre V. Zima", "La escuela de Frankfurt", "Galba", "1973", "", "Filosofía extranjera"
"Louis Althusser", "Curso de filosofía para científicos", "Laia", "1975", "", "Filosofía extranjera"
"Vito Fumagalli", "Cuando el cielo se oscurece La vida en la E. Media", "Nerea", "1987", "", "Filosofía extranjera"
"George Thomson", "Los primeros filósofos", "Una. México", "1959", "", "Filosofía extranjera"
"Arthur Koestler", "Jano", "Debate", "1981", "", "Filosofía extranjera"
"Paul Nizan", "Los perros guardianes", "Fundamentos", "1973", "", "Filosofía extranjera"
"George Uscatescu", "Profetas de Europa", "Edra. Nacional", "1962", "", "Filosofía extranjera"
"Antony Flew", "Dios y la filosofía", "El Ateneo", "1976", "", "Filosofía extranjera"
"C. S. Lewis", "La imagen del mundo", "Antoni Bosch", "1980", "", "Filosofía extranjera"
"Oswald Ducrot y otros", "¿Qué es el estructuralismo?", "Losada, S.A.", "1971", "", "Filosofía extranjera"
"Robert Scholes", "Introducción al estructuralismo en la literatura", "Gredos", "1981", "", "Filosofía extranjera"
"L. Seve y otros", "Dialéctica y estructuralismo", "Orbelius", "1969", "", "Filosofía extranjera"
"Louis Millet Madeleine V. d'Ainvelle", "El estructuralismo como método", "Edicusa", "1972", "", "Filosofía extranjera"
"François Wahl", "¿Qué es el estructuralismo? Filosofía", "Losada", "1975", "", "Filosofía extranjera"
"Maurice Corvez", "Los estructuralistas: Foucault, Levi-Straus, Lacan...", "Amorrortu", "1972", "", "Filosofía extranjera"
"Pierre Daix, Piaget y otros", "Claves del estructuralismo", "Calden", "1969", "", "Filosofía extranjera"
"Jean B. Fages", "Para comprender el estructuralismo", "Galerna", "1969", "", "Filosofía extranjera"
"C. Levi-Straus y otros", "Aproximación al estructuralismo", "Galerna", "1967", "", "Filosofía extranjera"
"Oscar Masotta", "Conciencia y estructura", "Jorge Alvarez", "1968", "", "Filosofía extranjera"
"Romano Luperini", "El estructuralismo y la crítica marxista", "Centro Editor", "1968", "", "Filosofía extranjera"
"Dan Sperber", "El estructuralismo en antropología", "Losada, S.A.", "1975", "", "Filosofía extranjera"
"Manfred Bierwisch", "El estructuralismo", "Tusquets", "1971", "", "Filosofía extranjera"
"Jean Piaget", "El estructuralismo", "Proteo", "1968", "", "Filosofía extranjera"
"Jean Pieget", "Sabiduría e ilusiones de la filosofía", "Península", "1970", "", "Filosofía extranjera"
"Jeanne Parain-Vial", "Análisis estructurales e ideologías estructuralistas", "Amorrortu", "1972", "", "Filosofía extranjera"
"Gregory Bateson", "Espíritu y naturaleza", "Amorrortu", "2001", "", "Filosofía extranjera"
"Inmanuel Swedenborg", "La sabiduría de los ángeles", "Swan", "1988", "", "Filosofía extranjera"
"V. Keshelara", "Humanismo real y humanismo ficticio", "Progreso", "1977", "", "Filosofía extranjera"
"Felip Lorda", "Conocer a Spinoza y su obra", "Dopesa", "1980", "", "Filosofía extranjera"
"Jean Lacroix", "Marxismo Existencialismo Personalismo", "Fontanella", "1962", "", "Filosofía extranjera"
"Jean Lacroix", "Fuerza y debilidades de la familia", "Fontanella", "1962", "", "Filosofía extranjera"
"Jean Lacroix", "Kant", "Sudamericana", "1969", "", "Filosofía extranjera"
"Jean Wahl", "La experiencia metafísica", "Marfil, S.A.", "1966", "", "Filosofía extranjera"
"Jean Wahl", "Historia del existencialismo", "Deucalión", "1954", "", "Filosofía extranjera"
"Julien Benda", "Tradición del existencialismo", "Siglo veinte", "1958", "", "Filosofía extranjera"
"Leonardo Sciascia", "Las parroquias de Regalpetra", "Bruguera", "1982", "", "Filosofía extranjera"
"Leonardo Sciascia", "En tierra de infieles", "Bruguera", "1982", "", "Filosofía extranjera"
"Wilhelm Reich", "Escucha hombrecito", "Bruguera", "1981", "", "Filosofía extranjera"
"J. Huxley y otros", "El humanismo y el futuro del hombre", "Hormé, S.A.", "1969", "", "Filosofía extranjera"
"Robert Wallis", "El tiempo, cuarta dimensión de la mente", "El Ateneo", "1976", "", "Filosofía extranjera"
"Augusto Comte", "Catecismo positivista", "Edra. Nacional", "1982", "", "Filosofía extranjera"
"Johan Huizinga", "Hombres e ideas", "Fabril", "1960", "", "Filosofía extranjera"
"Franz Borkenau", "Arnold Toynbee y la nueva decadencia", "Siglo veinte", "1957", "", "Filosofía extranjera"
"Guillermo Francovich", "Toynbee, Heidegger y Whitehead", "Raigal", "1951", "", "Filosofía extranjera"
"Arnold Toynbee", "El mundo y el occidente", "Aguilar", "1953", "2ª ed.", "Filosofía extranjera"
"Charles Fourier", "El extravío de la razón", "Grijalbo", "1974", "", "Filosofía extranjera"
"Ludwig Feuerbach", "Tesis provisionales para la reforma de la filosofía", "Labor, S.A.", "1976", "", "Filosofía extranjera"
"Michel Butor y otros", "Aproximación al pensamiento de Fourier", "Castellote", "1973", "", "Filosofía extranjera"
"Emmanuel Mounier", "¿Qué es el personalismo?", "Criterio", "1956", "", "Filosofía extranjera"
"Emmanuel Mounier", "El compromiso de la acción", "ZYX, S.A.", "1967", "", "Filosofía extranjera"
"H. S. Blackham", "Seis pensadores existencialistas; Sartre, Marcel...", "E. de Occidente", "1964", "", "Filosofía extranjera"
"A. I. Oparin", "El origen de la vida", "Akal", "1985", "", "Filosofía extranjera"
"Emile  Durkheim", "El suicidio", "Akal", "1976", "", "Filosofía extranjera"
"Eugenio Garin", "El renacimiento italiano", "Ariel", "1986", "", "Filosofía extranjera"
"Paul K. Feyerabend", "Contra el método", "Ariel", "1987", "", "Filosofía extranjera"
"Martin Hollis", "Invitación a la filosofía", "Ariel", "1986", "", "Filosofía extranjera"
"John Cottingham", "El racionalismo", "Ariel", "1987", "", "Filosofía extranjera"
"Hilary Putnam", "Razón, verdad e historia", "Tecnos", "1988", "", "Filosofía extranjera"
"W. V. Quine", "La relatividad ontológica y otros ensayos", "Tecnos", "1974", "", "Filosofía extranjera"
"Edgar Morin", "El método III El conocimiento del conocimiento", "Cátedra", "1988", "", "Filosofía extranjera"
"Edward Evans-Pritchard", "Historia del pensamiento antropológico", "Cátedra", "1987", "", "Filosofía extranjera"
"Bryan Magee", "Los grandes filósofos", "Cátedra", "1990", "", "Filosofía extranjera"
"Roland Barthes", "Ensayos críticos", "Seix Barral", "1967", "", "Filosofía extranjera"
"C. K. Ogden y I. A. Richards", "El significado del significado", "Paidos", "1984", "", "Filosofía extranjera"
"Erich Rothacker", "Filosofía de la historia", "Pegaso", "1951", "", "Filosofía extranjera"
"Henri Van Lier", "La nueva edad", "Marfil, S.A.", "1967", "", "Filosofía extranjera"
"Georges Duby", "Civilización latina", "Laia", "1986", "", "Filosofía extranjera"
"Otto Saame", "El principio de razón en Leibniz", "Laia", "1988", "", "Filosofía extranjera"
"Henri Bergson", "Introduc. a la metafísica y a la intuición filosófica", "Leviatán", "1956", "", "Filosofía extranjera"
"Reading Greek", "El mundo de Atenas", "PPU", "1988", "", "Filosofía extranjera"
"Alan Guy y otros", "Filosofía de Hispanoamérica", "(CE) PPU", "1987", "", "Filosofía extranjera"
"Jean Mesnard", "Pascal El hombre y su obra", "Tecnos", "1973", "", "Filosofía extranjera"
"Hans Heinz Holz", "Leibniz", "Tecnos", "1970", "", "Filosofía extranjera"
"Tobías Churton", "Los gnósticos", "Edaf", "1988", "", "Filosofía extranjera"
"André Bareau", "Buda", "Edaf", "1974", "", "Filosofía extranjera"
"Kostas Papaioannon", "Hegel", "Edaf", "1975", "", "Filosofía extranjera"
"Michel Piclin", "Schopenhauer", "Edaf", "1975", "", "Filosofía extranjera"
"Chantal Moubachir", "Freud", "Edaf", "1975", "", "Filosofía extranjera"
"Colette Andry", "Sartre", "Edaf", "1975", "", "Filosofía extranjera"
"Philippe Devaux", "Russell", "Edaf", "1976", "", "Filosofía extranjera"
"Stanislas Breton", "Sto. Tomás", "Edaf", "1976", "", "Filosofía extranjera"
"André Nicolás", "Reich", "Edaf", "1976", "", "Filosofía extranjera"
"G. Rodis-Lewis", "Platón", "Edaf", "1977", "", "Filosofía extranjera"
"A. Kremer-Marietti", "Jaspers", "Edaf", "1977", "", "Filosofía extranjera"
"Daniel Christoff", "Husserl", "Edaf", "1979", "", "Filosofía extranjera"
"Josef Pieper", "El ocio y la vida intelectual", "Rialp", "1983", "", "Filosofía extranjera"
"Roger Verneaux", "Crítica de la \"Critica de la razón pura\"", "Rialp", "1978", "", "Filosofía extranjera"
"Robert Spaemann", "Lo natural y lo racional", "Rialp", "1989", "", "Filosofía extranjera"
"I. M. Bochenski", "Los métodos actuales del pensamiento", "Rialp", "1985", "15ª ed.", "Filosofía extranjera"
"Bronislaw Malinowski", "Una teoría científica de la cultura", "Edhasa", "1970", "", "Filosofía extranjera"
"Maurice Dupuy", "La filosofía alemana", "Oikos-tau", "1976", "", "Filosofía extranjera"
"Emile Lehonck", "Fourier o la armonía y el caos", "Labor, S.A.", "1966", "", "Filosofía extranjera"
"Paolo Casini", "Naturaleza", "Labor, S.A.", "1977", "", "Filosofía extranjera"
"M. Foucault y otros", "La crisis de la razón", "Univ. Murcia", "1986", "", "Filosofía extranjera"
"George Lukacs y otros", "Polémica sobre realismo", "Buenos Aires", "1982", "", "Filosofía extranjera"
"Pietro Scarduelli", "Introducción a la antropología cultural", "Villalar", "1977", "", "Filosofía extranjera"
"Leslie A. White", "La ciencia de la cultura", "C. Lectores", "1988", "", "Filosofía extranjera"
"Bruno de Solages", "Iniciación metafísica", "Razón y Fe", "1967", "", "Filosofía extranjera"
"François Chatelet (Director)", "Historia de las ideologías I y II", "Zero Zyx", "1978", "", "Filosofía extranjera"
"Jorge Uscatescu", "Hombres y realidades de nuestro tiempo", "Rialp", "1961", "", "Filosofía extranjera"
"Henri Arvon", "Lenin", "Edaf", "1975", "", "Filosofía extranjera"
"Jenofonte", "Hieron", "Inst. Est Polít.", "1954", "Bilingüe", "Filosofía extranjera"
"Eduard Spranger", "Reflexiones sobre el desarrollo de la existencia", "Fabril, S.A.", "1964", "", "Filosofía extranjera"
"Angel J. Cappelletti", "Los fragmentos de Heráclito", "Tiempo Nuevo", "1972", "", "Filosofía extranjera"
"Jacobo Kogan", "Literatura y metafísica", "Nova", "1971", "", "Filosofía extranjera"
"Marc Oraison", "Vocación fenómeno humano", "Desclée de B.", "1972", "", "Filosofía extranjera"
"W. Luypen", "Fenomenología existencial", "Carlos Lohlé", "1967", "", "Filosofía extranjera"
"J. F. Donceel", "Antropología filosófica", "Carlos Lohlé", "1969", "", "Filosofía extranjera"
"M. A. Virasoro", "La intuición metafísica", "Carlos Lohlé", "1965", "", "Filosofía extranjera"
"J. C. Friedrich Hölderlin", "Ensayos", "Hiperión", "1976", "", "Filosofía extranjera"
"J. C. Friedrich Hölderlin", "El archipiélago", "Alianza", "1979", "Bilingüe", "Filosofía extranjera"
"J. C. Friedrich Hölderlin", "El archipiélago", "R. Occidente", "1970", "", "Filosofía extranjera"
"Peter Hártling", "Hölderlin (novela)", "Montesinos", "1976", "", "Filosofía extranjera"
"George Lakoff y Mark Johnson", "Metáforas de la vida cotidiana", "Cátedra", "1986", "", "Filosofía extranjera"
"Jonathan Barnes", "Aristóteles", "Cátedra", "1987", "", "Filosofía extranjera"
"Julius Weinberg", "Breve historia de la filosofía medieval", "Cátedra", "1987", "", "Filosofía extranjera"
"David Ross", "Teoría de las ideas de Platón", "Cátedra", "1986", "", "Filosofía extranjera"
"Alexander Woodcock y Monte Davis", "Teoría de las catástrofes", "Cátedra", "1986", "", "Filosofía extranjera"
"Vincent Descombes", "Lo mismo y lo otro", "Cátedra", "1982", "", "Filosofía extranjera"
"Rüdiger Bubner", "La filosofía alemana contemporárea", "Cátedra", "1984", "", "Filosofía extranjera"
"Kazimierz Ajdukiewicz", "Introducción a la filosofía", "Cátedra", "1986", "", "Filosofía extranjera"
"Alain Coulon", "La etnometodología", "Cátedra", "1988", "", "Filosofía extranjera"
"Varios autores", "La lechuza de Minerva ¿Qué es filosofia?", "Cátedra", "1979", "", "Filosofía extranjera"
"Richard Rorty", "La filosofía y el espejo de la naturaleza", "Cátedra", "1983", "", "Filosofía extranjera"
"Igor A. Caruso", "Narcisismo y socialización", "Siglo XXI", "1979", "", "Filosofía extranjera"
"Marta Harnecker", "Los conceptos fund. del materialismo histórico", "Siglo XXI", "1973", "20ª ed.", "Filosofía extranjera"
"Igor A. Carner", "Psicoanálisis, marxismo, utopía", "Siglo XXI", "1974", "", "Filosofía extranjera"
"Michel Foucault", "El nacimiento de la clínica", "Siglo XXI", "1966", "", "Filosofía extranjera"
"W. H. Walsh", "Introducción a la filosofía de la historia", "Siglo XXI", "1968", "", "Filosofía extranjera"
"Michel Adam", "La calumnia, relación humana", "Siglo XXI", "1968", "", "Filosofía extranjera"
"Thomas Moro Simpson Compilador", "Semántica filosófica: Problemas y discursos", "Siglo XXI", "1973", "", "Filosofía extranjera"
"Marshall Berman", "Todo lo sólido se desvanece en el aire", "Siglo XXI", "1988", "", "Filosofía extranjera"
"Nicolai I. Bujarin", "Teoría del materialismo histórico", "Siglo XXI", "1974", "2ª ed.", "Filosofía extranjera"
"Antonio Gramsci", "Antología Notas de Manuel Sacristán", "Siglo XXI", "1974", "2ª ed.", "Filosofía extranjera"
"Lucien Sebag", "Marxismo y estructuralismo", "Siglo XXI", "1969", "", "Filosofía extranjera"
"P. Teilhard de Chardin", "Cartas de viaje (1923-1939)", "Taurus", "1957", "", "Filosofía extranjera"
"Edouard Morot-Sir", "La metafísica de Pascal", "El Ateneo", "1976", "", "Filosofía extranjera"
"P. Teilhard de Chardin", "El medio divino", "Taurus", "1959", "", "Filosofía extranjera"
"P. Teilhard de Chardin", "Nuevas cartas de viaje (1939-1955)", "Taurus", "1960", "", "Filosofía extranjera"
"P. Teilhard de Chardin", "El porvenir del hombre", "Taurus", "1962", "", "Filosofía extranjera"
"P. Teilhard de Chardin", "El fenómeno humano", "Taurus", "1963", "", "Filosofía extranjera"
"P. Teilhard de Chardin", "El himno del universo", "Taurus", "1964", "", "Filosofía extranjera"
"Colin Wilson", "El desplazado", "Taurus", "1957", "", "Filosofía extranjera"
"Jean Daniélou", "Ensayo sobre Filón de Alejandría", "Taurus", "1962", "", "Filosofía extranjera"
"Jean Daniélou", "Dios y nosotros", "Taurus", "1957", "", "Filosofía extranjera"
"P. Teilhard de Chardin", "El grupo zoológico humano", "Taurus", "1957", "", "Filosofía extranjera"
"P. Teilhard de Chardin", "La aparición del hombre", "Taurus", "1958", "", "Filosofía extranjera"
"P. Teilhard de Chardin", "La visión del pasado", "Taurus", "1958", "", "Filosofía extranjera"
"Jean-François Lyotard", "¿Porqué filosofar?", "Paidos", "1989", "", "Filosofía extranjera"
"Robert Nisbet", "Historia de la idea de progreso", "Gedisa", "1981", "", "Filosofía extranjera"
"Jean François Lyotard", "La diferencia", "Gedisa", "1988", "", "Filosofía extranjera"
"Jean François Lyotard", "El entusiasmo", "Gedisa", "1987", "", "Filosofía extranjera"
"Alain Finkielkraut", "La sabiduría del amor", "Gedisa", "1988", "", "Filosofía extranjera"
"Ernest Gellner", "Cultura, identidad y política", "Gedisa", "1989", "", "Filosofía extranjera"
"Gregoty Bateson y Mari C. Bateson", "El temor de los ángeles", "Gedisa", "1989", "", "Filosofía extranjera"
"Pierre Bourdien", "Cosas dichas", "Gedisa", "1988", "", "Filosofía extranjera"
"Paul Watzlawick y otros", "La realidad inventada", "Gedisa", "1988", "", "Filosofía extranjera"
"Karl Jaspers", "La práctica médica en la era tecnológica", "Gedisa", "1988", "", "Filosofía extranjera"
"Reuben Guilead", "Ser y libertad", "G. del Toro", "1969", "", "Filosofía extranjera"
"Nicolai Hartmann", "Estética", "Univ. A. México", "1977", "", "Filosofía extranjera"
"Georg Picht", "Frente a la utopía", "Plaza Janés", "1972", "", "Filosofía extranjera"
"Paul Radin", "El hombre primitivo como filósofo", "Eudeba", "1960", "", "Filosofía extranjera"
"L. Renon", "El hinduísmo", "Eudeba", "1960", "", "Filosofía extranjera"
"Jean Servier", "El hombre y lo invisible", "Monte Avila", "1970", "", "Filosofía extranjera"
"Edouard Morot-Sir", "El pensamiento francés actual", "El Ateneo", "1974", "", "Filosofía extranjera"
"Ernst Cassirer", "Esencia y efecto del concepto del símbolo", "F. C. E.", "1975", "", "Filosofía extranjera"
"H. H. Price", "Pensamiento y experiencia", "F. C. E.", "1975", "", "Filosofía extranjera"
"Paul Kurtz", "Filosofía norteamericana en el siglo veinte", "F. C. E.", "1972", "", "Filosofía extranjera"
"Soren Kierkegaard", "In vino veritas La repetición", "Guadarrama", "1975", "", "Filosofía extranjera"
"Kierkegaard", "Elogio de Abraham (Páginas líricas)", "Athenas", "1959", "Intonso", "Filosofía extranjera"
"I. F. Stone", "El juicio de Sócrates", "Mondadori", "1988", "", "Filosofía extranjera"
"Enrique Lynch", "La lección de Sheherezade", "Anagrama", "1987", "", "Filosofía extranjera"
"Drew A. Hiland", "Los orígenes de la Fª en el mito y los presocráticos", "El Ateneo", "1975", "", "Filosofía extranjera"
"E. R. Learch", "Sistemas políticos de la Alta Birmania", "Anagrama", "1977", "", "Filosofía extranjera"
"E. R. Learch", "Replanteamiento de la antropología", "Seix Barral", "1971", "", "Filosofía extranjera"
"Marcel Mauss", "Sociología y antropología", "Tecnos", "1971", "", "Filosofía extranjera"
"Marvin Harris", "El desarrollo de la teoría antropológica", "Siglo XXI", "1978", "", "Filosofía extranjera"
"Marschall Sahlius", "Cultura y razón práctica", "Gedisa", "1988", "", "Filosofía extranjera"
"Emerich Coreth, S. J.", "Metafísica", "Ariel", "1964", "", "Filosofía extranjera"
"Kenelm Foster", "Petrarca", "Crítica", "1989", "", "Filosofía extranjera"
"Peter Gorman", "Pitágoras", "Crítica", "1988", "", "Filosofía extranjera"