b.add(new Book("Papeles de Son Armadans","M. Alcover","1963","Intonso","32","Nº LXXXVIII T. XXX Año octavo Rafael Alberti", "Galicia_ling_miscelanea"));
b.add(new Book("P. Juan de Mairena","Mundo latino","1931","","375","Tratado de las cosas íntimas de la C. de Jesús", "Galicia_ling_miscelanea"));
b.add(new Book("Jesús Infante","Ruedo Ibérico","1970","","377","La prodigiosa aventura del Opus Dei", "Galicia_ling_miscelanea"));
b.add(new Book("Ignacio Gómez de Liaño","Tecnos","1989","","378","La mentira social", "Galicia_ling_miscelanea"));
b.add(new Book("Antonio Ivars Moreno","Rialp","1966","2ª ed.","379","Manual para gerentes de empresas", "Galicia_ling_miscelanea"));
b.add(new Book("G. E. Guillet","Sagitario","1963","","380","Yo organizo mi empresa", "Galicia_ling_miscelanea"));
b.add(new Book("","","","","381","", "Galicia_ling_miscelanea"));
b.add(new Book("Traducción de Francesc Baltasar","Laia","1977","","210","Tratado marxista de economía política", "Galicia_ling_miscelanea"));
b.add(new Book("Borisov-Zharmin-Makarova","Akal","1975","","211","Diccionario de economía política", "Galicia_ling_miscelanea"));
b.add(new Book("Curro Ferraro","Zero","1970","","212","Economía y explotación en la democracia española", "Galicia_ling_miscelanea"));
b.add(new Book("Ramón Tamames","Alianza","1977","2ª ed.","214","Fundamentos de estructura económica", "Galicia_ling_miscelanea"));
b.add(new Book("Francisco Montes","A. Aguado","1948","","358","El arte de torear", "Galicia_ling_miscelanea"));
b.add(new Book("Dr. F.- S. Caprio - L. Thomas Ara","Diana, S.A.","1966","2ª ed.","364","Cómo vivir mejor con ayuda del autohipnotismo", "Galicia_ling_miscelanea"));
b.add(new Book("R. Campos Nordman","Zyx","1968","","216","Estructura agraria de España", "Galicia_ling_miscelanea"));
b.add(new Book("Abenamar","A. Aguado","1950","","359","Filosofía de los toros", "Galicia_ling_miscelanea"));
b.add(new Book("Salvador Lorenzana","Galaxia","1953","Gallego","11","Teorías interpretativas da saudade", "Galicia_ling_miscelanea"));
b.add(new Book("Patronato da Cultura Galega","Patron. C. G.","1954","Castellano","13","Presencia de Galicia en México", "Galicia_ling_miscelanea"));
b.add(new Book("Revista "Estudios"","R. Estudios","1969","Castellano","14","Amor Ruibal", "Galicia_ling_miscelanea"));
b.add(new Book("Eusebio Bravo Rodríguez","Barrientos","1920","","20","Guía documentada de S. de Compostela", "Galicia_ling_miscelanea"));
b.add(new Book("Antonio López Carballeira","La Lectura","1918","","22","Religión y Religiones", "Galicia_ling_miscelanea"));
b.add(new Book("Arturo Capdevilla","Espasa-Calpe","1955","Poesía","23","Canto Gallego", "Galicia_ling_miscelanea"));
b.add(new Book("Dr. Francisco Sánchez","Nova","1944","","28","Que nada se sabe", "Galicia_ling_miscelanea"));
b.add(new Book("Ramón González-Alegre","Ediciones A. B.","1965","","33","Por entre el arpa y la saudade", "Galicia_ling_miscelanea"));
b.add(new Book("V. García Martí","Mundo Latino","1927","","35","Una punta de Europa", "Galicia_ling_miscelanea"));
b.add(new Book("Ramón Otero Pedrayo","NOS","1931","Dedicado","37","Romanticismo, saudade, sentimento…", "Galicia_ling_miscelanea"));
b.add(new Book("R. Otero Pedrayo","Suc. de Gali","1945","2ª ed.","39","Guía de Galicia", "Galicia_ling_miscelanea"));
b.add(new Book("Alan Mcleer","Zodiaque","1973","En francés","41","Galice Romane", "Galicia_ling_miscelanea"));
b.add(new Book("Francisco Bobillo","AKAL","1981","","42","Nacionalismo gallego. La ideología de V. Risco", "Galicia_ling_miscelanea"));
b.add(new Book("C. Lisón Tolosana","Siglo XXI","1971","","46","Antropología cultural de Galicia", "Galicia_ling_miscelanea"));
b.add(new Book("Elisardo Becoña Iglesias","Magoygo","1982","","51","La santa campaña, el urco y los muertos", "Galicia_ling_miscelanea"));
b.add(new Book("Luis Seoane","Galaxia S. A.","1957","","52","Xose Eiroa", "Galicia_ling_miscelanea"));
b.add(new Book("F. Bouza Brey","Xerais de G.","1982","","56","Etnografía y folklore de Galicia (1)", "Galicia_ling_miscelanea"));
b.add(new Book("Xaime Seixas Subirá","Do andro","1978","","58","400 nomes galegos", "Galicia_ling_miscelanea"));
b.add(new Book("José Salvador y Conde","Guadarrama","1971","","59","El libro de la peregrinación a S. de Compostela", "Galicia_ling_miscelanea"));
b.add(new Book("Ramón Cabanillas","Galaxia","1973","Gallego","62","Cancionero popular gallego", "Galicia_ling_miscelanea"));
b.add(new Book("J. A. Durán","Siglo XXI","1972","","64","Hª de caciques. Bando e ideolog. en la G. no urbana", "Galicia_ling_miscelanea"));
b.add(new Book("Luis Bello","AKAL","1973","","65","Viajes por las escuelas de Galicia", "Galicia_ling_miscelanea"));
b.add(new Book("Gustavo Fabra y otros","Istmo","1976","","67","Los gallegos", "Galicia_ling_miscelanea"));
b.add(new Book("Programa fiestas","","1972","","69","Fiestas de Orense 24 junio - 2 julio 1972", "Galicia_ling_miscelanea"));
b.add(new Book("Segundo Alvarado","Public. Españ.","1964","","70","Orense España en paz Pról. Eugenio Montes", "Galicia_ling_miscelanea"));
b.add(new Book("Florencio Vaamonde","Lar","1925","Gallego","75","Anxélica", "Galicia_ling_miscelanea"));
b.add(new Book("Luis Amado Carballo","Alborada","1922","Gallego","76","Maliaxe", "Galicia_ling_miscelanea"));
b.add(new Book("Prof. E. Chao Espina","A. Santiago","1951","","77","Tres monstruos de los mares gallegos", "Galicia_ling_miscelanea"));
b.add(new Book("Ramón Chao","Argos Vergara","1983","","78","El lago de Cómo", "Galicia_ling_miscelanea"));
b.add(new Book("José Trapero Pardo","Castrelos","1965","","83","Nº 10 Pintura Mural", "Galicia_ling_miscelanea"));
b.add(new Book("Gerardo Álvarez Gallego","Castrelos","1963","","87","Nº 25 Los Pazos", "Galicia_ling_miscelanea"));
b.add(new Book("Juan Naya Pérez","Castrelos","1964","","89","Nº 39 El traje", "Galicia_ling_miscelanea"));
b.add(new Book("Hipólito de Sa Bravo","Castrelos","1966","","91","Nº 41 Monasterios 2 La Coruña", "Galicia_ling_miscelanea"));
b.add(new Book("Isabel Sánchez Casado","Anthropos","1984","","94","Castelao", "Galicia_ling_miscelanea"));
b.add(new Book("Miguel Barnet","Alfaguara","1981","","95","Gallego", "Galicia_ling_miscelanea"));
b.add(new Book("C. José Cela","Alfaguara","1969","","97","San Camilo 1936", "Galicia_ling_miscelanea"));
b.add(new Book("C. José Cela","Seix Barral","1988","","100","Cristo versus Arizona", "Galicia_ling_miscelanea"));
b.add(new Book("C. José Cela","Novelas y C.","1970","","102","Timoteo el incomprendido y otros papeles ibéricos", "Galicia_ling_miscelanea"));
b.add(new Book("C. José Cela","Noguer","1976","8ª ed.","103","Oficio de tinieblas 5", "Galicia_ling_miscelanea"));
b.add(new Book("Américo Castro","Taurus","1972","3ª ed.","107","De la edad conflictiva", "Galicia_ling_miscelanea"));
b.add(new Book("Américo Castro","Finisterre","1972","","110","De la España que aún no conocía 1, 2 y 3", "Galicia_ling_miscelanea"));
b.add(new Book("G. Torrente Ballester","Destino","1984","","112","Compostela y su ángel", "Galicia_ling_miscelanea"));
b.add(new Book("G. Torrente Ballester","Planeta","1989","","113","Santiago de Rosalía de Castro", "Galicia_ling_miscelanea"));
b.add(new Book("G. Torrente Ballester","Alianza","1971","","114","Los gozos y las sombras I", "Galicia_ling_miscelanea"));
b.add(new Book("Alvaro Cunqueiro","Galaxia","1961","Gallego","118","Si Simbad volvese as illas", "Galicia_ling_miscelanea"));
b.add(new Book("Alvaro Cunqueiro","Los 5 sentidos","1981","","120","La cocina cristiana de Occidente", "Galicia_ling_miscelanea"));
b.add(new Book("Alvaro Cunqueiro","AHR","1959","","121","Las crónicas del sochantre", "Galicia_ling_miscelanea"));
b.add(new Book("Alvaro Cunqueiro","AHR","1957","","124","Merlín y familia", "Galicia_ling_miscelanea"));
b.add(new Book("Celso E. Ferreiro","El bardo","1968","Poesía","126","Viaje al país de los enanos Gallego y Castellano", "Galicia_ling_miscelanea"));
b.add(new Book("Xose Manuel del Caño","Minerva","1981","","130","O mal tempo", "Galicia_ling_miscelanea"));
b.add(new Book("Rafael Dieste","Alianza","1981","","135","El alma y el espejo", "Galicia_ling_miscelanea"));
b.add(new Book("Vicente Risco","AKAL","1981","","139","Obra Completa 1 y 2", "Galicia_ling_miscelanea"));
b.add(new Book("Ramón Otero Pedrayo","Emecé","1939","Piel","140","Historia de la Cultura Gallega", "Galicia_ling_miscelanea"));
b.add(new Book("Basilio Losada","Ocnos","1971","","143","Poetas gallegos de postquerra", "Galicia_ling_miscelanea"));
b.add(new Book("Eugenio Montes","Ed. del Movim.","1953","","144","La estrella y la estela", "Galicia_ling_miscelanea"));
b.add(new Book("José Mª Castroviejo","Porto y Cía.","1955","","40","Apariciones en Galicia", "Galicia_ling_miscelanea"));
b.add(new Book("Eugenio Montes","A. Aguado","1949","","145","Elegías europeas", "Galicia_ling_miscelanea"));
b.add(new Book("Antonio Risco","Gredos, S. A.","1966","","148","La estética de Valle Inclán", "Galicia_ling_miscelanea"));
b.add(new Book("Eduardo Dieste","Anthropos","1987","","150","Obra selecta. Cuentos. Teatro y Teoría estética", "Galicia_ling_miscelanea"));
b.add(new Book("José Luis Varela","Prensa Españ.","1967","Dedicado","151","La palabra y la llama", "Galicia_ling_miscelanea"));
b.add(new Book("Mircea Eliade","Taurus","1955","","166","Imágenes y símbolos", "Galicia_ling_miscelanea"));
b.add(new Book("Mircea Eliade","Fabril","1961","","168","Técnicas del yoga", "Galicia_ling_miscelanea"));
b.add(new Book("Mircea Eliade","Leviatán","1957","","169","Yoga, inmortalidad y libertad", "Galicia_ling_miscelanea"));
b.add(new Book("Mircea Eliade","Paidos","1987","1ª reimp.","170","Patanjali y el yoga", "Galicia_ling_miscelanea"));
b.add(new Book("Mircea Eliade","Anagrama","1981","","174","Mediador en Serampor", "Galicia_ling_miscelanea"));
b.add(new Book("Mircea Eliade","Espasa-Calpe","1979","","176","Fragmentos de un diario", "Galicia_ling_miscelanea"));
b.add(new Book("Mircea Eliade","Cristiandad","1974","","179","Tratado de Historia de las Religiones T. I y II", "Galicia_ling_miscelanea"));
b.add(new Book("Marco Marchioni","Nova Terra","1968","","204","Comunidad y desarrollo", "Galicia_ling_miscelanea"));
b.add(new Book("","","","","223","", "Galicia_ling_miscelanea"));
b.add(new Book("Amando de Miguel","Espasa Calpe","1985","","226","La perversión del lenguaje", "Galicia_ling_miscelanea"));
b.add(new Book("J. Alsina - C. Miralles","Credsa","1966","","227","La literatura griega medieval y moderna", "Galicia_ling_miscelanea"));
b.add(new Book("Emilio Alarcos Llorach","Gredos","1969","Reimpresión","234","Gramática estructural", "Galicia_ling_miscelanea"));
b.add(new Book("Real Academia Española","Hernando, S.A.","1929","69ª ed. Numer.","235","Epítome gramatical", "Galicia_ling_miscelanea"));
b.add(new Book("César Hernández Alonso","Indust. Litog.","1970","","238","Sintásis española", "Galicia_ling_miscelanea"));
b.add(new Book("Samuel Gili Gaya","Spes, S.A.","1952","2ª ed. Cor. y aum.","239","Ortografía práctica", "Galicia_ling_miscelanea"));
b.add(new Book("Escelicer, S. A.","Escelicer, S.A.","1956","","303","Almanaque de literatura 1956", "Galicia_ling_miscelanea"));
b.add(new Book("Avelino García Villarejo","Labor","1977","","217","España ante la actual crisis económica", "Galicia_ling_miscelanea"));
b.add(new Book("Gumersindo Trujillo","Edicusa","1967","","218","El federalismo español", "Galicia_ling_miscelanea"));
b.add(new Book("François Maspero","F. Maspero","1963","Francés","370","Chansons de la nouvelle resistance espagnole", "Galicia_ling_miscelanea"));
b.add(new Book("E. S. Turnetr","Luis de Caralt","1966","2 ejemplares","312","Historia de la galantería  2 EJEMPLARES (Rustica y tela)", "Galicia_ling_miscelanea"));
b.add(new Book("Germán Díez Barrio","Castilla Eds.","1995","","329","Motes y apodos", "Galicia_ling_miscelanea"));
b.add(new Book("Albert Thibaudet","Losada","1945","2ª ed.","307","Hª de la literatura francesa desde 1789 hasta nuestros días", "Galicia_ling_miscelanea"));
b.add(new Book("PAL","Mensajero","1976","","363","La vida de los animales", "Galicia_ling_miscelanea"));
b.add(new Book("Matilde Rovira Soler, Traductora","Tiempo, S.A.","1980","Bilingüe","376","Los estatutos secretos del Opus Dei I y II", "Galicia_ling_miscelanea"));
b.add(new Book("Gaëtan Picón","Guadarrama","1958","","308","Panorama de la literatura francesa actual", "Galicia_ling_miscelanea"));
b.add(new Book("José Pérez Ballesteros","Dorna","1942","Gallego","2","Cancionero popular gallego T. II", "Galicia_ling_miscelanea"));
b.add(new Book("Colección "Grial" 1","Galaxia","1951","Gall. y cast.","4","Presencia de Galicia", "Galicia_ling_miscelanea"));
b.add(new Book("Colección "Grial" 3","Galaxia","1951","Gall. y cast.","6","Presencia de Curros y Dª Emilia", "Galicia_ling_miscelanea"));
b.add(new Book("Ramón Piñeiro y otros","Galaxia","1953","Gall. y cast.","7","La saudade", "Galicia_ling_miscelanea"));
b.add(new Book("Luis Pimentel y otros","Galaxia","1952","Gall. y cast.","8","7  Ensayos sobre Rosalía", "Galicia_ling_miscelanea"));
b.add(new Book("Francisco F. del Riego","Galaxia","1951","","9","Historia de la literatura gallega", "Galicia_ling_miscelanea"));
b.add(new Book("Walter Porzig","Gredos","1974","2ª ed. Cor. y aum.","245","El mundo maravilloso del lenguaje", "Galicia_ling_miscelanea"));
b.add(new Book("Adam Schaff","Guijalbo","1967","","247","Lenguaje y conocimiento", "Galicia_ling_miscelanea"));
b.add(new Book("Maurice Merleau Ponty","Proteo","1969","","249","Filosofía y lenguaje", "Galicia_ling_miscelanea"));
b.add(new Book("V. C. Chappell","Tecnos","1971","","252","El lenguaje común", "Galicia_ling_miscelanea"));
b.add(new Book("Stephen Ullmann","Aguilar","1973","1ª reimp.","254","Lenguaje y estilo", "Galicia_ling_miscelanea"));
b.add(new Book("Lezama Lima","Fundamentos","1982","2ª ed.","256","Las eras imaginarias", "Galicia_ling_miscelanea"));
b.add(new Book("Karl Barth","Sígueme","1985","","260","Al servicio de la palabra", "Galicia_ling_miscelanea"));
b.add(new Book("Marco Salvi","Lidium","1982","","261","El poder de la palabra", "Galicia_ling_miscelanea"));
b.add(new Book("Marco Salvi","Lidium","1982","   "","262","El arte de redactar", "Galicia_ling_miscelanea"));
b.add(new Book("Enrique Anderson Imbert","Columba","1958","","264","¿Qué es la prosa?", "Galicia_ling_miscelanea"));
b.add(new Book("Wilhelm Grenzmann","Rialp","1961","","267","Fe y creación literaria", "Galicia_ling_miscelanea"));
b.add(new Book("Theodor Lewandowski","Cátedra","1982","","268","Diccionario de Lingüística", "Galicia_ling_miscelanea"));
b.add(new Book("John Lyons","Teide","1971","","270","Introducción a la lingüística", "Galicia_ling_miscelanea"));
b.add(new Book("Jean Perrot","Oikos-Tau","1970","","271","La lingüística", "Galicia_ling_miscelanea"));
b.add(new Book("Antonio Tovar","R. Occidente","1944","","274","Lingüística y filología clásica", "Galicia_ling_miscelanea"));
b.add(new Book("Jean Piaget y otros","Proteo","1972","","278","Epistemología de las ciencias humanas", "Galicia_ling_miscelanea"));
b.add(new Book("Umberto Eco","Lumen","1981","2ª ed.","279","Tratado de semiótica general", "Galicia_ling_miscelanea"));
b.add(new Book("Fundación Pedro de Mendoza","Codex, S. A.","1966","","283","Cuadernos del idioma", "Galicia_ling_miscelanea"));
b.add(new Book("George Steiner","F. C. E.","1984","1ª reimp.","285","Después de Babel", "Galicia_ling_miscelanea"));
b.add(new Book("Dolores Rico Oliver A. Mingote","Planeta","1975","No venal","289","¿Cómo leer un libro?", "Galicia_ling_miscelanea"));
b.add(new Book("Guido Morpurgo - Tagliabue","Losada","1971","","292","La estética contemporánea", "Galicia_ling_miscelanea"));
b.add(new Book("Pascal","Tor","1945","","293","Elocuencia y estilo", "Galicia_ling_miscelanea"));
b.add(new Book("Joaquín Calomarde","F. Domenech","1989","","294","Cómo seguir pensando", "Galicia_ling_miscelanea"));
b.add(new Book("Luis Cencillo","BAC","1970","","296","Mito, semántica y realidad", "Galicia_ling_miscelanea"));
b.add(new Book("Stephen Ullmann","Aguilar","1976","2ª ed. 4ª reimp.","297","Semántica", "Galicia_ling_miscelanea"));
b.add(new Book("Jean Piaget","Proteo","1969","","301","Introducción a la psicolingüística", "Galicia_ling_miscelanea"));
b.add(new Book("Dominique Laporte","Pre-textos","1988","2ª ed.","313","Historia de la mierda", "Galicia_ling_miscelanea"));
b.add(new Book("Dianne Hales","Fondo Ed. Am.","1982","","318","El libro completo del buen dormir", "Galicia_ling_miscelanea"));
b.add(new Book("Sepharial","Lidiun","1987","","322","El libro de los números", "Galicia_ling_miscelanea"));
b.add(new Book("Will Cuppy","Emecé","1955","","328","Decadencia y caída de casi todo el mundo", "Galicia_ling_miscelanea"));
b.add(new Book("Matilde Ras","Labor  S.A.","1942","3ª ed.","332","Grafología", "Galicia_ling_miscelanea"));
b.add(new Book("Carlo Ginzburg","Muchnik","1981","","335","El Queso y los gusanos", "Galicia_ling_miscelanea"));
b.add(new Book("A. J. Dunning","El Pais Aguilar","1988","","336","Hermano asno", "Galicia_ling_miscelanea"));
b.add(new Book("Jacques Boulenger","Aspas, S.A.","1944","","339","Los dandys", "Galicia_ling_miscelanea"));
b.add(new Book("Dr. J. Sandoval Amorós","Reus","1956","","340","El estreñimiento", "Galicia_ling_miscelanea"));
b.add(new Book("Yelena Saparina","Planeta","1972","","343","El hombre animal cibernético", "Galicia_ling_miscelanea"));
b.add(new Book("T. Fugimoto","América","194","","369","En el país de las Geichas", "Galicia_ling_miscelanea"));
b.add(new Book("José Ramón Mariño Ferro","Xerais de G.","1986","","50","La medicina popular interpretada II", "Galicia_ling_miscelanea"));
b.add(new Book("Barret/Gurgand","Xerais de G.","1982","","55","La aventura del camino de Santiago", "Galicia_ling_miscelanea"));
b.add(new Book("Domingo García  Savell","Península","1966","","61","Notas para una antropología del hombre gallego", "Galicia_ling_miscelanea"));
b.add(new Book("X. M. González Reboredo","Galaxia","1983","Gallego","68","Lendas Galegas de tradición oral", "Galicia_ling_miscelanea"));
b.add(new Book("Mircea Eliade","Guadarrama","1968","","163","Mito y realidad", "Galicia_ling_miscelanea"));
b.add(new Book("Martín Alonso","Aguilar","1965","5ª ed.","242","Redacción, análisis y ortografía", "Galicia_ling_miscelanea"));
b.add(new Book("Jesús Taboada Chivite","Castrelos","1965","","82","Nº 3 Escultura Celto-Romana", "Galicia_ling_miscelanea"));
b.add(new Book("Hipólito de Sa Bravo","Castrelos","1968","","92","Nº 42 Monasterios 3 Lugo", "Galicia_ling_miscelanea"));
b.add(new Book("C. José Cela","Bruguera","1983","2ª ed.","104","Gavilla de fábulas sin amor con 32 dibujos de Picasso", "Galicia_ling_miscelanea"));
b.add(new Book("G. Torrente Ballester","Guadarrama","1975","","117","El Quijote como juego", "Galicia_ling_miscelanea"));
b.add(new Book("Rafael Dieste","Cátedra","1985","","137","Historias e invenciones de Félix Muriel", "Galicia_ling_miscelanea"));
b.add(new Book("Alfredo Conde","Cátedra","1981","","146","Breixo", "Galicia_ling_miscelanea"));
b.add(new Book("Xulio L. Valcárcel (Coordinador)","Velograf, S.A.","1980","","152","Coordenadas. Poesía gallega actual", "Galicia_ling_miscelanea"));
b.add(new Book("Mircea Eliade","F. C. E.","1960","","172","El chamanismo", "Galicia_ling_miscelanea"));
b.add(new Book("Pierre Guiraud","Eudeba","1964","","236","La gramática", "Galicia_ling_miscelanea"));
b.add(new Book("Rafael Dieste","Esc. Española","1982","","241","Pequeña clave ortográfica", "Galicia_ling_miscelanea"));
b.add(new Book("Wilbur Marshall Urban","F. C. E.","1952","","248","Lenguaje y realidad", "Galicia_ling_miscelanea"));
b.add(new Book("W. v. Orman Quine","Labor S. A.","1968","","259","Palabra y objeto", "Galicia_ling_miscelanea"));
b.add(new Book("G. Martin Vivaldi","Paraninfo","1967","4ª ed. Co. y aum.","263","Curso de redacción", "Galicia_ling_miscelanea"));
b.add(new Book("Eduardo Blanco Amor","Galaxia","1962","Gall. Dedic.","147","Os biosbardos", "Galicia_ling_miscelanea"));
b.add(new Book("Mircea Eliade","Siruela","1995","","173","El vuelo mágico", "Galicia_ling_miscelanea"));
b.add(new Book("Anselmo Carretero y Jiménez","Hispamerica","1977","3ª ed.","221","Las nacionalidades españolas", "Galicia_ling_miscelanea"));
b.add(new Book("Giulio C. Lepschy","Anagrama","1971","","275","La lingüística estructural", "Galicia_ling_miscelanea"));
b.add(new Book("Luis Cortés","G.E.G.A.L.","1988","No venal","290","Del papiro a la imprenta", "Galicia_ling_miscelanea"));
b.add(new Book("Américo Castro","Porrúa, S. A.","1962","2ª ed. Renovada","106","La realidad histórica de España", "Galicia_ling_miscelanea"));
b.add(new Book("Alvaro Cunqueiro","Plaza Janés","1983","Bilingüe","125","Antología poética", "Galicia_ling_miscelanea"));
b.add(new Book("Ernest Gellner","Tecnos","1962","","258","Palabras y cosas", "Galicia_ling_miscelanea"));
b.add(new Book("Mario Bunge","Ariel","1983","","272","Lingüística y filosofía", "Galicia_ling_miscelanea"));
b.add(new Book("Charles S. Peirce","Taurus","1987","","280","Obra lógico semiótica", "Galicia_ling_miscelanea"));
b.add(new Book("Novalis","Espiral","1976","","291","La enciclopedia", "Galicia_ling_miscelanea"));
b.add(new Book("Fco. Fernández del Riego","Galaxia","1955","","34","Escolma de poesía galega", "Galicia_ling_miscelanea"));
b.add(new Book("José Filgueira Valverde","Castrelos","1965","","84","Nº 17 Azabachería", "Galicia_ling_miscelanea"));
b.add(new Book("J. Rof Carballo","Galaxia","1953","Gallego","10","Jonás y la saudade", "Galicia_ling_miscelanea"));
b.add(new Book("Américo Castro","Crítica","1983","2ª ed.","108","España en su historia", "Galicia_ling_miscelanea"));
b.add(new Book("Arthur Pap","F. C. E.","1970","","300","Semántica y verdad necesaria", "Galicia_ling_miscelanea"));
b.add(new Book("G. Torrente Ballester","Destino Libro","1981","3ª ed.","116","Don Juan", "Galicia_ling_miscelanea"));
b.add(new Book("Charles Bally","Losada","1977","7ª ed.","246","El lenguaje y la vida", "Galicia_ling_miscelanea"));
b.add(new Book("G. Torrente Ballester","Alianza","1972","","115","Los gozos y las sombras II y III", "Galicia_ling_miscelanea"));
b.add(new Book("Alvaro Cunqueiro","Galaxia","1964","Gallego","122","Tesouros novos e vellos", "Galicia_ling_miscelanea"));
b.add(new Book("Alvaro Cunqueiro","Destino Libro","1981","","123","Un hombre que se parecía a Orestes", "Galicia_ling_miscelanea"));
b.add(new Book("Carlos Casares","Galaxia","1980","Gallego","142","Ilustrísima", "Galicia_ling_miscelanea"));
b.add(new Book("Victoriano García-Martí","Nacional","1954","Castellano","15","Galicia la esquina verde", "Galicia_ling_miscelanea"));
b.add(new Book("Gonzalo Martínez Díez","Alce Silos","1976","","220","Fueros sí, pero para todos", "Galicia_ling_miscelanea"));
b.add(new Book("Adolfo Cuadrado","Pueyo, S.L.","1940","2ª ed.","237","Gramática griega", "Galicia_ling_miscelanea"));
b.add(new Book("Paul C. Jacof","J. Gil","1939","3ª ed.","253","El arte de hablar bien y con persuasión", "Galicia_ling_miscelanea"));
b.add(new Book("Georges Gusdort","Galatea N. V.","1957","","257","La palabra", "Galicia_ling_miscelanea"));
b.add(new Book("Colin Murray Turbayne","F. C. E.","1974","","266","El mito de la metáfora", "Galicia_ling_miscelanea"));
b.add(new Book("Jean Dubois y otros","Alianza Dic.","1979","","269","Diccionario de Lingüística", "Galicia_ling_miscelanea"));
b.add(new Book("Lotman y E. de Tartuhurig M.","Cátedra","1979","","281","Semiótica de la cultura", "Galicia_ling_miscelanea"));
b.add(new Book("Antón Risco","Galaxia","1987","2ª ed. Gallego","149","Memorias dun emigrante", "Galicia_ling_miscelanea"));
b.add(new Book("Mario Bunge (Recopilador)","Nueva Visión","1960","","298","Antología semántica", "Galicia_ling_miscelanea"));
b.add(new Book("Eugenio Carré Aldao","F. Beltrán","1915","","38","Influencias de la liter. gallega en la castellana", "Galicia_ling_miscelanea"));
b.add(new Book("José Ramón Mariño Ferro","Xerais de G.","1984","","48","Satán, sus siervas las brujas y la relig. del mal", "Galicia_ling_miscelanea"));
b.add(new Book("Ana Liste","Penthalon","1987","","54","Galicia: brujería, superstición y mística", "Galicia_ling_miscelanea"));
b.add(new Book("M. Lugris Freire","Roel","","2ª ed. Gallego","72","Contos de Asieumedre", "Galicia_ling_miscelanea"));
b.add(new Book("Hipólito de Sa Bravo","Castrelos","1966","","90","Nº 40 Monasterios 1 Pontevedra", "Galicia_ling_miscelanea"));
b.add(new Book("C. José Cela","Alfaguara","1974","","99","Diccionario secreto I y II (1ª y 2ª parte)", "Galicia_ling_miscelanea"));
b.add(new Book("J. L. Barreiro Barreiro","Pico Sacro","1978","","57","Mundo, hombre y conocim. de Amor Ruibal", "Galicia_ling_miscelanea"));
b.add(new Book("C. José Cela","Alfaguara","1969","","98","Diccionario secreto I", "Galicia_ling_miscelanea"));
b.add(new Book("R. Otero Pedrayo y otros","Galaxia","1955","Gallego","3","Paisaxe e cultura", "Galicia_ling_miscelanea"));
b.add(new Book("Colección "Grial" 2","Galaxia","1951","Gall. y cast.","5","Pintura actual de Galicia", "Galicia_ling_miscelanea"));
b.add(new Book("Francisco Carbajal Capella","A.G.E.S.A.","1956","Castellano","16","Sentimiento y paisaje en la poesía gallega", "Galicia_ling_miscelanea"));
b.add(new Book("Antonio López Carballeira","Valladolid","1946","Orig. a máq.","21","Síntesis de mi pensamiento filosóf.-religioso", "Galicia_ling_miscelanea"));
b.add(new Book("Juan Rodríguez del Padrón","Nova","1943","","26","Siervo libre de amor", "Galicia_ling_miscelanea"));
b.add(new Book("Jesús Rodríguez López","Nova","1943","","27","Supersticiones de Galicia", "Galicia_ling_miscelanea"));
b.add(new Book("Correa-Calderón","J. A. Public.","1929","Dedicado","36","Índice de utopías gallegas", "Galicia_ling_miscelanea"));
b.add(new Book("Carmelo Lisón","AKAL","1974","","44","Perfiles simbólico-morales de la cultura gallega", "Galicia_ling_miscelanea"));
b.add(new Book("José Ramón Mariño Ferro","Xerais de G.","1985","","49","La medicina popular interpretada I", "Galicia_ling_miscelanea"));
b.add(new Book("Domingo García  Savell","S. y Ediciones","1971","","60","Testimonio personal", "Galicia_ling_miscelanea"));
b.add(new Book("Ramón Villares","Alianza","1985","","66","Historia de Galicia", "Galicia_ling_miscelanea"));
b.add(new Book("Francisco Fdez. del Riego","Con. y ensayos","1959","   "","71","Galicia y Valle Inclán", "Galicia_ling_miscelanea"));
b.add(new Book("Borobó","Atlas","1954","","73","Xoan Po'reás Burlador de diablos", "Galicia_ling_miscelanea"));
b.add(new Book("José Mª Rodríguez","La Corres. Gal.","1916","","74","Nociones de Historia de Galicia", "Galicia_ling_miscelanea"));
b.add(new Book("José Mª Castroviejo","Castrelos","1965","","85","Nº 19 Catedral de Santiago", "Galicia_ling_miscelanea"));
b.add(new Book("Antonio Fraguas","Galaxia","1989","2ª ed. Gallego","96","Romarías e santuarios", "Galicia_ling_miscelanea"));
b.add(new Book("C. José Cela","Seix Barral","1983","","101","Mazurca para dos muertos", "Galicia_ling_miscelanea"));
b.add(new Book("Américo Castro","Taurus","1959","","109","Orígen, ser y existir de los españoles", "Galicia_ling_miscelanea"));
b.add(new Book("Vicente Risco","Aymá, S.A.","1956","","53","Satanás Historia del diablo", "Galicia_ling_miscelanea"));
b.add(new Book("Alvaro Cunqueiro","Tusquets","1989","","119","El pasajero en Galicia", "Galicia_ling_miscelanea"));
b.add(new Book("Celso E. Ferreiro","El bardo","1969","Bilingüe","127","Larga noite de pedra", "Galicia_ling_miscelanea"));
b.add(new Book("Celso E. Ferreiro","Jucar","1973","","128","Curros Enríquez", "Galicia_ling_miscelanea"));
b.add(new Book("José Angel Valente","Círculo Lectores","1998","","133","El fulgor Antología poética (1953 - 1996)", "Galicia_ling_miscelanea"));
b.add(new Book("Vicente Risco","Galaxia","1952","","138","Historia de Galicia", "Galicia_ling_miscelanea"));
b.add(new Book("Manuel Curros Enríquez","Aguilar","1979","","141","Obras completas Notas de Carlos Casares", "Galicia_ling_miscelanea"));
b.add(new Book("Mircea Eliade","Guadarrama","1967","","164","Mefistófeles y el andrógino", "Galicia_ling_miscelanea"));
b.add(new Book("Mircea Eliade","Emecé","1952","","167","El mito del eterno retorno", "Galicia_ling_miscelanea"));
b.add(new Book("Jacques Derrida","Siglo XXI","1971","","233","De la gramatología", "Galicia_ling_miscelanea"));
b.add(new Book("Martín Alonso","Aguilar","1949","","243","Ciencia del lenguaje y arte del estilo", "Galicia_ling_miscelanea"));
b.add(new Book("J. Roca Pons","Teide","1882","4ª ed. Correg.","244","El lenguaje", "Galicia_ling_miscelanea"));
b.add(new Book("Noam Chomsky","Seix Barral","1971","","250","El lenguaje y el entendimiento", "Galicia_ling_miscelanea"));
b.add(new Book("John Wilson","Edhasa","1971","","251","El lenguaje y la búsqueda de la verdad", "Galicia_ling_miscelanea"));
b.add(new Book("José A. Antón Pacheco","Symbolos","1988","","255","Symbólica Nómina", "Galicia_ling_miscelanea"));
b.add(new Book("Paul Rocoeur","Cristiandad","1987","","265","Tiempo y narración I y II", "Galicia_ling_miscelanea"));
b.add(new Book("Raul Gabás","Ariel","1980","","273","J. Habermas: dominio técnico y c. lingüística", "Galicia_ling_miscelanea"));
b.add(new Book("José Vidal Beneyto","Editora Nacional","1981","","276","Posibilidades y límites del análisis estructural", "Galicia_ling_miscelanea"));
b.add(new Book("Philippe Wolff","Guadarrama","1971","","282","Origen de las lenguas occidentales 100-1500 d. c.", "Galicia_ling_miscelanea"));
b.add(new Book("J. J. Rouseau","Akal","1980","","287","Ensayo sobre el origen de las lenguas", "Galicia_ling_miscelanea"));
b.add(new Book("C. José Cela","Planeta de Ag.","2000","","105","Madera de boj", "Galicia_ling_miscelanea"));
b.add(new Book("G. Torrente Ballester","Destino","1981","3ª ed.","111","La isla de los jacintos cortados", "Galicia_ling_miscelanea"));
b.add(new Book("Mircea Eliade","Laia","1984","","175","El viejo y el funcionario", "Galicia_ling_miscelanea"));
b.add(new Book("Luis Seoane","Alborada","1969","Gallego","25","Castelao Artista", "Galicia_ling_miscelanea"));
b.add(new Book("Jean Piaget y otros","Proteo","1969","","277","Las nociones de estructura y génesis", "Galicia_ling_miscelanea"));
b.add(new Book("Albert Beguin","F. C. E.","1954","","286","El alma romántica y el sueño", "Galicia_ling_miscelanea"));
b.add(new Book("Hipólito de Sa Bravo","Castrelos","1968","","93","Nº 43 Monasterios 4 Orense", "Galicia_ling_miscelanea"));
b.add(new Book("Fco. Conde-Valvis Fdez.","La Región","1960","Castellano","12","O Facho do Castro", "Galicia_ling_miscelanea"));
b.add(new Book("Ramón Esquerra","Apolo","1938","","228","Vocabulario literario", "Galicia_ling_miscelanea"));
b.add(new Book("José Ruiz-Castillo Basala","A.N.C. del libro","1972","","288","El apasionante mundo del libro", "Galicia_ling_miscelanea"));
b.add(new Book("M. Jiménez de Parma","Tecnos","1974","5ª ed.","222","Los regímenes políticos contemporáneos", "Galicia_ling_miscelanea"));
b.add(new Book("Gutierre Tibón","F. C. E.","1981","","334","El ombligo como centro cósmico", "Galicia_ling_miscelanea"));
b.add(new Book("Adam Schaff","F. C. E.","1962","","299","Introducción a la semántica", "Galicia_ling_miscelanea"));
b.add(new Book("H. G. Wells","Poseidón","1948","","317","A propósito de dolores", "Galicia_ling_miscelanea"));
b.add(new Book("Thaddeus Golas","Cuatro Vientos","1982","","327","Manual de iluminación para holgazanes", "Galicia_ling_miscelanea"));
b.add(new Book("Nestor Luján","Taber","1969","","355","Las recetas de Pickwick", "Galicia_ling_miscelanea"));
b.add(new Book("Nestor Luján","Taber","1970","","356","Nuevas recetas de Pickwick", "Galicia_ling_miscelanea"));
b.add(new Book("Manuel Gómez Márquez","Mnez. Roca","1983","","351","Un extraterrestre llamado Dios", "Galicia_ling_miscelanea"));
b.add(new Book("Richar Baum","Alfa","1989","","284","Lengua culta, literaria, escrita", "Galicia_ling_miscelanea"));
b.add(new Book("José Ramón Onega","Editora Nac.","1981","","47","Los judíos en el reino de Galicia", "Galicia_ling_miscelanea"));
b.add(new Book("Jesús Taboada Chivite","Castrelos","1963","","86","Nº 24 Los Castillos", "Galicia_ling_miscelanea"));
b.add(new Book("J. José Martín González","Castrelos","1964","","88","Nº 26 Sillerías de Coro", "Galicia_ling_miscelanea"));
b.add(new Book("Mircea Eliade","Cristiandad","1980","","160","La prueba del laberinto", "Galicia_ling_miscelanea"));
b.add(new Book("Mircea Eliade","Guadarrama","1969","","162","Lo sagrado y lo profano", "Galicia_ling_miscelanea"));
b.add(new Book("Mircea Eliade","Fabril","1961","","165","Mitos, sueños y misterios", "Galicia_ling_miscelanea"));
b.add(new Book("Ciriaco Pérez Bustamante","Atlas","1946","","304","Historia de la literatura universal", "Galicia_ling_miscelanea"));
b.add(new Book("José Angel Valente","La Gaya Cª","1981","2ª ed,","134","Tres lecciones de tinieblas", "Galicia_ling_miscelanea"));
b.add(new Book("Mircea Eliade","Ins. Est. Polít.","1954","","177","Tratado de Historia de las Religiones", "Galicia_ling_miscelanea"));
b.add(new Book("Ramón Gómez de la Serna","Moreno Avila","1988","","337","Ensayo sobre lo cursi", "Galicia_ling_miscelanea"));
b.add(new Book("Juan Rodríguez Tsuzu","Sophia Univers.","1954","Japonés","338","Arte del Cha", "Galicia_ling_miscelanea"));
b.add(new Book("Mircea Eliade y Juan P. Couliano","C. Lectores","1997","","171","Diccionario de las religiones", "Galicia_ling_miscelanea"));
b.add(new Book("Fr. Marcos de Portela","Castrelos","1967","9ª ed. Gallego","19","Catecismo do labrego (dos eje.)", "Galicia_ling_miscelanea"));
b.add(new Book("Joaquín Verdaguer","Plaza Janés","1964","","374","El arte de fumar en pipa", "Galicia_ling_miscelanea"));
b.add(new Book("Teodor W. Adorno y Max Horkheimer","Taurus","1979","","187","Sociología", "Galicia_ling_miscelanea"));
b.add(new Book("Walter Muschg","F. C. E.","1965","","302","Historia trágica de la literatura", "Galicia_ling_miscelanea"));
b.add(new Book("Real Academia Gallega","Graf. Galicia","1981","Gallego","1","Nova aproximación a unha filosofía da saudade", "Galicia_ling_miscelanea"));
b.add(new Book("Victoriano García Martí","Dossat, S. A.","1950","Castellano","24","Tres narraciones gallegas", "Galicia_ling_miscelanea"));
b.add(new Book("Maulio Brusatin","Paidós","1987","","315","Historia de los colores", "Galicia_ling_miscelanea"));
b.add(new Book("Johan W. Von Goethe","Poseidón","1945","","316","Teoría de los colores", "Galicia_ling_miscelanea"));
b.add(new Book("José Luis López Cid","Tanco","1954","Dedicados","153","Edipo abandonado. Teatro. Dos ejemplares **", "Galicia_ling_miscelanea"));
b.add(new Book("Emilio de la Cruz y Aguilar","Imnasa","1967","","319","Libro del buen tunar", "Galicia_ling_miscelanea"));
b.add(new Book("Alvaro Cunqueiro","Grijalbo","1989","","154","Fábulas y leyendas del mar", "Galicia_ling_miscelanea"));
b.add(new Book("Iván Illich","Cátedra","1989","","341","H2 O y las aguas del olvido", "Galicia_ling_miscelanea"));
b.add(new Book("Charles Péguy","Bitácora","1973","","342","El dinero", "Galicia_ling_miscelanea"));
b.add(new Book("Arne Schiötz Preben Dahlstöm","Omega, S.A.","1971","","344","Los peces de acuario", "Galicia_ling_miscelanea"));
b.add(new Book("Anónimo Ed. de Carlos Varo","Nova Scholar","1975","3ª ed.","346","Carajicomedia. Texto facsimilar", "Galicia_ling_miscelanea"));
b.add(new Book("Castelao","Galaxia","1916","","79","Un ollo de vidro Gravados del autor", "Galicia_ling_miscelanea"));
b.add(new Book("Vladimir Propp","Fundamentos","1982","2ª ed.","345","Edipo a la luz del folklore", "Galicia_ling_miscelanea"));
b.add(new Book("Erik Satie","Fugaz","1989","","347","Memorias de un amnésico y otros escritos", "Galicia_ling_miscelanea"));
b.add(new Book("José Cano Delgado","Gráf. Sánchez","1963","5ª ed.","240","Nueva ortografía rápida", "Galicia_ling_miscelanea"));
b.add(new Book("J. G. Frazer","F. C. E.","1981","","352","El folklore en el Antiguo Testamento", "Galicia_ling_miscelanea"));
b.add(new Book("Aloysius Bertrand","Kraft","1958","Numerado","349","Gaspar de la noche", "Galicia_ling_miscelanea"));
b.add(new Book("Salvador Giner","Península","1988","4ª ed.","188","Sociología", "Galicia_ling_miscelanea"));
b.add(new Book("Braulio de Sigüenza","Marte","1967","Ilust. Numer.","348","Floresta varia de gracias y desgracias", "Galicia_ling_miscelanea"));
b.add(new Book("Mircea Eliade","Cristiandad","1983","","180","Tratado de Historia de las Religiones T. III", "Galicia_ling_miscelanea"));
b.add(new Book("Mircea Eliade","Cristiandad","1980","","181","Tratado de Historia de las Religiones T. IV", "Galicia_ling_miscelanea"));
b.add(new Book("","","","","155","** Están  también en Liternovela (Teatro)", "Galicia_ling_miscelanea"));
b.add(new Book("Joseph Fichter","Herder","1972","8ª ed.","189","Sociología", "Galicia_ling_miscelanea"));
b.add(new Book("Mario Satz","Obelisco","1988","","353","Jesús el Nazareno Terapeuta y kabalista", "Galicia_ling_miscelanea"));
b.add(new Book("Mariano José Vázquez Alonso","Argos vergara","1980","","129","La balada del fuego fatuo", "Galicia_ling_miscelanea"));
b.add(new Book("C. Lisón Tolosana","AKAL","1979","","43","Brujería.  Estruct. Social y Simbolismo en Galicia", "Galicia_ling_miscelanea"));
b.add(new Book("Domingo Ortega","R. Occidente","1950","","360","El arte del toreo", "Galicia_ling_miscelanea"));
b.add(new Book("Pedro Abelardo","Centro Edit. Al","1967","","314","Historia de mis desventuras", "Galicia_ling_miscelanea"));
b.add(new Book("Rubén García Álvarez","Pico Sacro","1975","","63","Galicia y los gallegos en la Alta E.  Media I y II", "Galicia_ling_miscelanea"));
b.add(new Book("Mircea Eliade","Cristiandad","1978","","178","Hª de las creencias y de las ideas religiosas T. I, II III y IV", "Galicia_ling_miscelanea"));
b.add(new Book("A. Rodríguez y Rodríguez","S. Aguirre","1955","","18","Fisonomía y alma de Galicia", "Galicia_ling_miscelanea"));
b.add(new Book("Gregorio Corrodiano","Góngora","1953","","361","Qué es torear", "Galicia_ling_miscelanea"));
b.add(new Book("Charles Fourier","Jorge Alvarez","1968","","320","El libro de los cornudos", "Galicia_ling_miscelanea"));
b.add(new Book("Gustar Büscher","Mateu","1961","","321","El libro de las maravillas", "Galicia_ling_miscelanea"));
b.add(new Book("Edic. de John Esten Keller","Castalia","1959","","323","El libro de los engaños Castellano antiguo", "Galicia_ling_miscelanea"));
b.add(new Book("Papus (Dtr. Encausse)","Humanitas","1982","","324","La ciencia de los números", "Galicia_ling_miscelanea"));
b.add(new Book("Serge-Berman/Rene Bezard","Paraninfo","1971","","325","Matemáticas para papá", "Galicia_ling_miscelanea"));
b.add(new Book("Alejandro Rossi","Anagrama","1980","2ª ed.","326","Manual del distraído", "Galicia_ling_miscelanea"));
b.add(new Book("Jim Hankinson","Mondadori","1988","","330","Cómo dárselas de experto en filosofía", "Galicia_ling_miscelanea"));
b.add(new Book("Ambrose Bierce","Jorge Alvarez","1965","2ª ed.","331","Diccionario del diablo", "Galicia_ling_miscelanea"));
b.add(new Book("A. Alvarez de Miranda","Taurus","1962","","362","Ritos y juegos del toro", "Galicia_ling_miscelanea"));
b.add(new Book("P. H. Mann","G. Del Toro","1969","","195","Métodos de investigación sociológica", "Galicia_ling_miscelanea"));
b.add(new Book("Thomas J. J. Altizer","Marova","1972","","184","Mircea Eliade y la dialéctica de lo sagrado", "Galicia_ling_miscelanea"));
b.add(new Book("Thomas Carlyle","Espiral","1976","","354","Sartor Resartus", "Galicia_ling_miscelanea"));
b.add(new Book("Revista Jurídica Gral. de Galicia","Col. Abog. Cor.","1982","","17","Foro Gallego Primer Congreso", "Galicia_ling_miscelanea"));
b.add(new Book("Papeles de Son Armadans","M. Alcover","1958","Intonso","29","Nº XXXII-XXIII T. XI V. Aleixandre. Dámaso Alonso", "Galicia_ling_miscelanea"));
b.add(new Book("Juan Saa","Zero, S.A.","1977","","199","La división social del trabajo", "Galicia_ling_miscelanea"));
b.add(new Book("Papeles de Son Armadans","M. Alcover","1961","Intonso","30","Nº LXV T. XXII", "Galicia_ling_miscelanea"));
b.add(new Book("Papeles de Son Armadans","M. Alcover","1961","Intonso","31","Nº LXVI T. XXII", "Galicia_ling_miscelanea"));
b.add(new Book("Martin Heidegger","Galaxia","1956","Gallego","131","Da esencia da verdade", "Galicia_ling_miscelanea"));
b.add(new Book("T. B. Bottomore","Península","1972","5ª ed.","190","Introducción a la sociología", "Galicia_ling_miscelanea"));
b.add(new Book("C. Lisón Tolosana","AKAL","1979","Bolsillo","45","Antropología cultural de Galicia", "Galicia_ling_miscelanea"));
b.add(new Book("Rafael Dieste","Anthropos","1985","","136","La isla. Tablas de un náufragio", "Galicia_ling_miscelanea"));
b.add(new Book("J. López Urquía","Marcombo","1967","","202","Estadística", "Galicia_ling_miscelanea"));
b.add(new Book("W. J. H. Sprott","F. C. E.","1964","","191","Introducción a la sociología", "Galicia_ling_miscelanea"));
b.add(new Book("Carlos Díaz","Zero","1970","","205","El niño proletario", "Galicia_ling_miscelanea"));
b.add(new Book("José Mª Rodríguez Méndez","Península","1971","","365","Ensayo sobre el machismo español", "Galicia_ling_miscelanea"));
b.add(new Book("E. Tierno Galván","Tecnos, S.A.","1960","","192","Introducción a la sociología", "Galicia_ling_miscelanea"));
b.add(new Book("Luis Martín Santos","F. C. E.","1988","","193","Diez lecciones de sociología", "Galicia_ling_miscelanea"));
b.add(new Book("Santiago Ibero","J. Pugués","1944","","357","Lo bueno y lo malo de Manolete", "Galicia_ling_miscelanea"));
b.add(new Book("Emile Durkheim","La Pleyade","1972","","194","Las reglas del método sociológico", "Galicia_ling_miscelanea"));
b.add(new Book("Enrique Barco Teruel","Marte","1971","2ª ed.","196","Vosotros los españoles", "Galicia_ling_miscelanea"));
b.add(new Book("Equipo Reseña","Mensajero","1977","","197","La cultura española durante el franquismo", "Galicia_ling_miscelanea"));
b.add(new Book("Mircea Eliade","Cristiandad","1985","","159","De Zalmoxis a Gengis-Khan", "Galicia_ling_miscelanea"));
b.add(new Book("Marie-Françoise Lanfant","Península","1978","","198","Sociología del ocio", "Galicia_ling_miscelanea"));
b.add(new Book("G. M. Bruño","Depósito","1928","4ª ed.","350","Teneduría de libros. Libro del alumno", "Galicia_ling_miscelanea"));
b.add(new Book("Robert Lafont","Ariel","1967","","219","La revolución regionalista", "Galicia_ling_miscelanea"));
b.add(new Book("Jean Piaget y otros","Alianza Edit.","1976","3ª ed.","200","Tendencias de la investigación en las CC sociales", "Galicia_ling_miscelanea"));
b.add(new Book("Helmut Hatzfeld","Planeta","1972","","231","Estudios de literaturas  románica", "Galicia_ling_miscelanea"));
b.add(new Book("Rafael Seco","Aguilar","1966","7ª ed.","232","Manual de gramática española", "Galicia_ling_miscelanea"));
b.add(new Book("Ramón Carnicer","Planeta","1983","","305","Desidia y otras lacras en el lenguaje de hoy", "Galicia_ling_miscelanea"));
b.add(new Book("Beda Allemann","Alfa","1976","","229","Literatura y reflexión T. I y II", "Galicia_ling_miscelanea"));
b.add(new Book("Caballero de la Tranca","Corregidor","1973","","366","Las aventuras del Caballero de la Tranca", "Galicia_ling_miscelanea"));
b.add(new Book("Pierre de Boisdeffre","Guadarrama","1969","","230","Metamorfósis de la literatura T. I, II y III", "Galicia_ling_miscelanea"));
b.add(new Book("H. A. Murena","Alfa","1984","","295","La metáfora y lo sagrado", "Galicia_ling_miscelanea"));
b.add(new Book("Leopoldo Rguez. Alcalde","Taurus","1959","","306","Hora actual de la novela en el mundo", "Galicia_ling_miscelanea"));
b.add(new Book("Jaime Vicens Carrió","Bruguera, S.A.","1955","","371","La oficina moderna", "Galicia_ling_miscelanea"));
b.add(new Book("Jaime Vicens Carrió","Bruguera, S.A.","1955","","372","El Jefe de Personal", "Galicia_ling_miscelanea"));
b.add(new Book("Ezequiel Ander-Egg","El Cid","1978","","213","Diccionario del  Trabajo Social", "Galicia_ling_miscelanea"));
b.add(new Book("Joaquín Verdaguer","Trofeo","1943","2ª ed.","373","El arte de fumar en pipa", "Galicia_ling_miscelanea"));
b.add(new Book("Carmen Martín Gaite y otro","Alianza","1972","Bilingüe","132","8 Siglos de poesía gallega. Antología", "Galicia_ling_miscelanea"));
b.add(new Book("Ludwing Klages","Paidós","1954","2ª ed.","333","Escritura y carácter. Teoría grafológica", "Galicia_ling_miscelanea"));
b.add(new Book("Nostradamus","Felmar","1976","","367","Profecías", "Galicia_ling_miscelanea"));
b.add(new Book("Francois Villón","Visor","1972","","368","Baladas completas (Canciones)", "Galicia_ling_miscelanea"));
b.add(new Book("Mircea Eliade","Marymar","1977","","161","Ocultismo, brujería y modas culturales", "Galicia_ling_miscelanea"));
b.add(new Book("Mircea Eliade y J. M. Kitagawa","Paidos","1986","1ª reimp.","182","Metodología de la  Historia de las Religiones", "Galicia_ling_miscelanea"));
b.add(new Book("Antonio Risco","Gredos","1982","","225","Literatura y figuración", "Galicia_ling_miscelanea"));
b.add(new Book("Douglas Hallen","Cristiandad","1985","","183","Mircea Eliade y el fenómeno religioso", "Galicia_ling_miscelanea"));
b.add(new Book("Ramón Tamames","Planeta","1976","","215","¿A dónde vas España?", "Galicia_ling_miscelanea"));
b.add(new Book(" J. P. Palewski","Salvat","1953","","201","La organización científica del trabajo", "Galicia_ling_miscelanea"));
b.add(new Book("Manuel Tuñón de Lara","Siglo XXI","1974","2ª ed.","203","Metodología de la historia social de España", "Galicia_ling_miscelanea"));
b.add(new Book("García Salve- Ignacio Viar","Zero","1970","","206","Cuentos para el pueblo", "Galicia_ling_miscelanea"));
b.add(new Book("Enrique Tierno Galván","La Gaya Cª","1976","","207","Qué son las izquierdas", "Galicia_ling_miscelanea"));
b.add(new Book("Enrique Tierno Galván-F. Bobillo","Akal","1976","","208","P.S.P. Una opción socialista", "Galicia_ling_miscelanea"));
b.add(new Book("Maurice Duverger","Ariel","1968","","209","Introducción a la política", "Galicia_ling_miscelanea"));