b.add(new Book("","*** Están también el el listado "Poesía"","","","", "Losada"));
b.add(new Book("Gabriela Mistral","Tala, Poemas ***","Losada, S. A.","1953","2ª ed.", "Losada"));
b.add(new Book("Pablo Neruda","20 Poemas de amor y una canción desesp. ***","Losada, S. A.","1954","5ª ed.", "Losada"));
b.add(new Book("H. R. Lenormand","Los fracasados. La loca del cielo. La inocente","Losada, S. A.","1949","2ª ed.", "Losada"));
b.add(new Book("Henri Bergson","La risa","Losada, S. A.","1947","", "Losada"));
b.add(new Book("José Ferrater Mora","Unamuno. Bosquejo de una filosofía","Losada, S. A.","1944","", "Losada"));
b.add(new Book("Francisco Romero","Filosofía de la persona","Losada, S. A.","1944","", "Losada"));
b.add(new Book("Aldous Huxley","El joven Arquímedes","Losada, S. A.","1960","", "Losada"));
b.add(new Book("Thomas Mann","Cervantes, Goethe, Freud","Losada, S. A.","1961","", "Losada"));
b.add(new Book("Georges Duhamel","Diario de un aspirante a santo","Losada, S. A.","1945","", "Losada"));
b.add(new Book("Angel Vassallo","¿Qué es filosofía?","Losada, S. A.","1945","", "Losada"));
b.add(new Book("José María Monner Sans","Pirandello, su vida y su teatro","Losada, S. A.","1947","", "Losada"));
b.add(new Book("Francisco Romero","Filósofos y problemas","Losada, S. A.","1947","", "Losada"));
b.add(new Book("Guillermo de Torre","La aventura y el orden","Losada, S. A.","1948","", "Losada"));
b.add(new Book("Guillermo de Torre","Tríptico del sacrificio","Losada, S. A.","1948","", "Losada"));
b.add(new Book("Fran Kafka","La metamorfósis","Losada, S. A.","1958","3ª ed.", "Losada"));
b.add(new Book("C.  Sánchez Albornoz","Españoles ante la historia","Losada, S. A.","1958","", "Losada"));
b.add(new Book("Marcos Victoria","Ensayo prelimirar sobre lo cómico","Losada, S. A.","1958","", "Losada"));
b.add(new Book("José Bergamin","La corteza de la letra","Losada, S. A.","1957","", "Losada"));
b.add(new Book("Arturo Barea","Lorca, el poeta y su pueblo","Losada, S. A.","1956","", "Losada"));
b.add(new Book("Romain Rolland","Vida de Beethoven","Losada, S. A.","1958","3ª ed.", "Losada"));
b.add(new Book("Miguel de Unamuno","Mi vida y otros recuerdos personales T. I","Losada, S. A.","1959","", "Losada"));
b.add(new Book("Miguel de Unamuno","Mi vida y otros recuerdos personales T. II","Losada, S. A.","1959","", "Losada"));
b.add(new Book("George Santayana","Diálogos en el limbo","Losada, S. A.","1960","", "Losada"));
b.add(new Book("Rafael Alberti","El adefesio (Fábula del amor y las viejas)","Losada, S. A.","1944","", "Losada"));
b.add(new Book("León Felipe","Antología rota","Losada, S. A.","1957","", "Losada"));
b.add(new Book("Antonio Machado","Poesías ***","Losada, S. A.","1962","5ª ed.", "Losada"));
b.add(new Book("Miguel Angel Asturias","Leyendas de Guatemala","Losada, S. A.","1957","", "Losada"));
b.add(new Book("Federico García Lorca","Romancero Gitano ***","Losada, S. A.","1949","4ª ed.", "Losada"));
b.add(new Book("José María de Heredia","Los trofeos","Losada, S. A.","1954","", "Losada"));
b.add(new Book("César Vallejo","Los heraldos negros","Losada, S. A.","1961","", "Losada"));
b.add(new Book("César Vallejo","TRILCE","Losada, S. A.","1961","", "Losada"));
b.add(new Book("César Vallejo","Poemas humanos. España, aparta de mí este cáliz","Losada, S. A.","1961","", "Losada"));
b.add(new Book("Charles Bandelaire","Las flores del mal","Losada, S. A.","1953","2ª ed.", "Losada"));
b.add(new Book("Pedro Salinas","La voz a tí debida ***","Losada, S. A.","1954","2ª ed.", "Losada"));
b.add(new Book("Pedro Salinas","Razón de amor ***","Losada, S. A.","1952","", "Losada"));
b.add(new Book("Anónimo","Los versos del Capitán ***","Losada, S. A.","1958","2" ed.", "Losada"));
b.add(new Book("Vicente Aleixandre","La destrucción o el amor ***","Losada, S. A.","1954","", "Losada"));
b.add(new Book("Vicente Aleixandre","Poemas amorosos. Antología ***","Losada, S. A.","1960","", "Losada"));
b.add(new Book("Blas de Otero","Angel fieramente humano.Redoble de conciencia","Losada, S. A.","1960","", "Losada"));
b.add(new Book("Emilio Prados","Jardín cerrado ***","Losada, S. A.","1960","", "Losada"));