b.add(new Book("Id","Autor","Título","Editorial","Año","Observ", "Lradio"));
b.add(new Book("LA TORRE Rta. Univ. Puerto Rico","Homenaje a O. y Gasset Julio-Dic. 1956","Univ. Pº Rico","1956","", "Lradio"));
b.add(new Book("LA TORRE Rta. Univ. Puerto Rico","Homenaje a M. de Unamuno Julio-Dic. 1961","Univ. Pº Rico","1961","", "Lradio"));
b.add(new Book("Acta Salmanticensia","Strenae Dedicado al Prof. M. Gª Blanco","Raycar, S.A.","1962","", "Lradio"));
b.add(new Book("Pedro Laín Entralgo","Estudios de Hª de la Medicina y de la antrop. Médica","Escorial","1943","", "Lradio"));
b.add(new Book("Wilhelm Dilthey","El mundo histórico","F. C. E.","1944","", "Lradio"));
b.add(new Book("Wilhelm Dilthey","Teoría de la concepción del mundo","F. C. E.","1945","", "Lradio"));
b.add(new Book("Wilhelm Dilthey","Hegel y el idealismo","F. C. E.","1944","", "Lradio"));
b.add(new Book("Wilhelm Dilthey","Vida y poesía","F. C. E.","1945","", "Lradio"));
b.add(new Book("Wilhelm Dilthey","De Leibniz a Goethe","F. C. E.","1945","", "Lradio"));
b.add(new Book("Wilhelm Dilthey","Hombre y mundo en los siglos XVI y XVII","F. C. E.","1945","", "Lradio"));
b.add(new Book("Wilhelm Dilthey","Psicología y teoría del conocimiento VI","F. C. E.","1951","2ª ed.", "Lradio"));
b.add(new Book("Wilhelm Dilthey","Literatura y fantasía IX","F. C. E.","1963","", "Lradio"));
b.add(new Book("Jacob Burckhardt","Del paganismo al cristianismo","F. C. E.","1945","", "Lradio"));
b.add(new Book("Teodoro Mommsen","El mundo de los césares","F. C. E.","1945","", "Lradio"));
b.add(new Book("Johannes Bühler","Vida y cultura en la Edad Media","F. C. E.","1946","", "Lradio"));
b.add(new Book("Alfred Weber","Historia de la cultura","F. C. E.","1960","6ª ed.", "Lradio"));
b.add(new Book("Erwin Rohde","Psique La idea del alma y la inmortalidad entre…","F. C. E.","1948","", "Lradio"));
b.add(new Book("Julián Marías","El tema del hombre","R. Occidente","1943","", "Lradio"));
b.add(new Book("M. de Iriarte, S. I.","El Dr. Huarte de San Juan y su examen de…","Cº Sup. Inv. C.","1948","3ª ed. correg.", "Lradio"));
b.add(new Book("Arthur March","Naturaleza y conocimiento","Ins. Est. Polít.","1954","", "Lradio"));
b.add(new Book("Albert Schweitzer","J. S. Bach El músico poeta","Ricordi","1955","", "Lradio"));
b.add(new Book("Charles Guignebert","Manual de Hª antigua del cristianismo","Albatros","1945","", "Lradio"));
b.add(new Book("H. Höffding","Filósofos contemporáneos","Daniel Jorro","1909","", "Lradio"));
b.add(new Book("H. Höffding","Filosofía de la religión","Daniel Jorro","1909","", "Lradio"));
b.add(new Book("Hegel","Filosofía del espíritu T. I y II","Daniel Jorro","1907","", "Lradio"));
b.add(new Book("Rudolf Eucken","Las grandes corrientes del pensamiento contemporáneo","Daniel Jorro","1912","", "Lradio"));
b.add(new Book("Rudolf Eucken","El contenido de verdad en religión","Daniel Jorro","1925","", "Lradio"));
b.add(new Book("Guillermo Wundt","Fundamentos de metafísica T. I y II","Daniel Jorro","1913","", "Lradio"));
b.add(new Book("Hugo Riemann","Elementos de estética musical","Daniel Jorro","1914","", "Lradio"));
b.add(new Book("Teodoro Lipps","Los fundamentos de la estética","Daniel Jorro","1923","", "Lradio"));
b.add(new Book("Henri Bergson","La energía espiritual","Daniel Jorro","1928","", "Lradio"));
b.add(new Book("Enrique Lichtenberger","La filosofía de Nietzsche","Daniel Jorro","1910","", "Lradio"));
b.add(new Book("Guyau","Los problemas de la estética contemporánea","Daniel Jorro","1920","", "Lradio"));
b.add(new Book("G. Strafforello","Después de la muerte","La Esp. Moderna","","", "Lradio"));
b.add(new Book("Dr. Carlos Lemcke","Estética al alcance de todo el mundo nº 319","La Esp. Moderna","","", "Lradio"));
b.add(new Book("J. Ruskin","Obras escogidas 1ª y 2ª parte nº 439 y 446","La Esp. Moderna","","", "Lradio"));
b.add(new Book("A. Fouillée","La filosofía de Platón T. I y II nº 451 y 452","La Esp. Moderna","","", "Lradio"));
b.add(new Book("Alfredo Fouillée","Compendios de los grandes filósofos T. I y II nº 554 y 555","La Esp. Moderna","","", "Lradio"));
b.add(new Book("Arturo Schopenhauer","Estudios de Historia filosófica nº 458","La Esp. Moderna","","", "Lradio"));
b.add(new Book("Herbert Spencer","Principios de Psicología T. I a IV nº 586, 587, 593 y 594","La Esp. Moderna","1917","", "Lradio"));
b.add(new Book("Emilio Faguet","Leyendo a Nietzsche nº 590","La Esp. Moderna","1900","", "Lradio"));
b.add(new Book("Conde de Keyserling","Meditaciones suramericanas","E. Calpe, S.A.","1933","", "Lradio"));
b.add(new Book("Padre A. Gratry","El conocimiento de Dios","Pegaso","1941","", "Lradio"));
b.add(new Book("W. S. Jevons","Lógica","Pegaso","1941","", "Lradio"));
b.add(new Book("Eduardo Nicol","Historicismo y existencialismo","El Coleg. de Méx.","1950","", "Lradio"));
b.add(new Book("Eduardo Nicol","La vocación humana","El Coleg. de Méx.","1953","", "Lradio"));
b.add(new Book("Carlos Blanco Aguinaga","El Unamuno contemplativo","El Coleg. de Méx.","1959","", "Lradio"));
b.add(new Book("Fernando Salmerón","Las mocedades de Ortega y Gasset","El Coleg. de Méx.","1959","", "Lradio"));
b.add(new Book("Eugenio Imaz","El pensamiento de Dilthey","El Coleg. de Méx.","1946","", "Lradio"));
b.add(new Book("Luis Abad Carretero","Una filosofía del instante","El Coleg. de Méx.","1954","", "Lradio"));
b.add(new Book("Joaquín Xirau","Amor y mundo","El Coleg. de Méx.","1940","", "Lradio"));
b.add(new Book("Olga Victoria Quiroz-Martínez","La introducción de la Fª moderna en España","El Coleg. de Méx.","1949","", "Lradio"));
b.add(new Book("Platón Obras Completas","Hipias Mayor Fedro","Univ.Aut. México","1945","", "Lradio"));
b.add(new Book("Platón Obras Completas","Banquete Ion","Univ.Aut. México","1944","", "Lradio"));
b.add(new Book("Platón Obras Completas","Eutifron Apología Critón","Univ.Aut. México","1944","", "Lradio"));
b.add(new Book("Jenofonte Obras Completas","Recuerdos de Sócrates Banquete Apología","Univ.Aut. México","1946","", "Lradio"));
b.add(new Book("Ovidio Obras Completas","Heroidas","Univ.Aut. México","1950","", "Lradio"));
b.add(new Book("J. G. Fichte","El destino del hombre y el destino del sabio","V. Suárez","1913","", "Lradio"));
b.add(new Book("M. Kant","Crítica de la razón práctica","V. Suárez","1913","", "Lradio"));
b.add(new Book("M. Kant","Crítica del juicio 1ª y 2ª parte","V. Suárez","1914","", "Lradio"));
b.add(new Book("G. W. F. Hegel","Enciclopedia de las ciencias filosóficas T. I y II","V. Suárez","1917","", "Lradio"));
b.add(new Book("G. W. F. Hegel","Enciclopedia de las ciencias filosóficas T. III","V. Suárez","1918","", "Lradio"));
b.add(new Book("Hegel","Fenomenología del espíritu","R. Occidente","1935","", "Lradio"));
b.add(new Book("Francisco Suárez","Sobre el concepto del ente","R. Occidente","1935","", "Lradio"));
b.add(new Book("C. G. Yung","Lo insconsciente","R. Occidente","1927","", "Lradio"));
b.add(new Book("A. Pfänder","Fenomenología de la voluntad","R. Occidente","1931","", "Lradio"));
b.add(new Book("J. von Uexküll","Meditaciones biológicas","R. Occidente","1942","", "Lradio"));
b.add(new Book("Max Scheler","De lo eterno en el hombre","R. Occidente","1940","", "Lradio"));
b.add(new Book("Max Scheler","Muerte y supervivencia Ordo amoris","R. Occidente","1934","", "Lradio"));
b.add(new Book("Max Scheler","El puesto del hombre en el cosmos","R. Occidente","1936","", "Lradio"));
b.add(new Book("Fichte","Introducción a la teoría de la ciencia","R. Occidente","1934","", "Lradio"));
b.add(new Book("Julián Marías","Ortega y tres antípodas","R. Occidente","1950","", "Lradio"));
b.add(new Book("Julián Marías","San Anselmo y el insensato","R. Occidente","1944","", "Lradio"));
b.add(new Book("Pablo Luis Landsberg","La academia platónica","R. Occidente","1926","", "Lradio"));
b.add(new Book("Francisco Brentano","El porvenir de la filosofía","R. Occidente","1936","", "Lradio"));
b.add(new Book("Francisco Brentano","Psicología","R. Occidente","1935","2ª ed.", "Lradio"));
b.add(new Book("Francisco Brentano","El orígen del conocimiento moral","R. Occidente","1941","2ª ed.", "Lradio"));
b.add(new Book("Balduin Schwartz","La psicología del llanto","R. Occidente","1930","", "Lradio"));
b.add(new Book("W. Brand y M. Deutschbein","Introducción a la filosofía matemática","R. Occidente","1930","", "Lradio"));
b.add(new Book("Emmanuel Mounier","Introducción a los existencialismos","R. Occidente","1949","", "Lradio"));
b.add(new Book("Jorge Simmel","Problemas fundamentales de la filosofía","R. Occidente","1946","", "Lradio"));
b.add(new Book("Schopenhauer","Sobre la libertad humana","R. Occidente","1934","", "Lradio"));
b.add(new Book("Charles David Ley","Shakespeare para españoles","R. Occidente","1951","", "Lradio"));
b.add(new Book("Augusto Comte","Discurso sobre el espíritu positivo","R. Occidente","1934","", "Lradio"));
b.add(new Book("Sören Kierkegaard","El concepto de la angustia","R. Occidente","1930","", "Lradio"));
b.add(new Book("Pedro Laín Entralgo","La curación por la palabra","R. Occidente","1958","", "Lradio"));
b.add(new Book("Henri Bercson","La evolución creadora","R. Occidente","1947","", "Lradio"));
b.add(new Book("Hedwig Conrad-Matius","El tiempo","R. Occidente","1958","", "Lradio"));
b.add(new Book("Hans Reiner","Vieja y nueva ética","R. Occidente","1964","", "Lradio"));
b.add(new Book("Kitaro Nishida","Ensayo sobre el bien","R. Occidente","1963","", "Lradio"));
b.add(new Book("Varios Autores","¿Dónde estamos hoy?","R. Occidente","1962","", "Lradio"));
b.add(new Book("Luis María Ansón","La negritud","R. Occidente","1971","", "Lradio"));
b.add(new Book("Luis María Ansón","El grito de Oriente","R. Occidente","1965","", "Lradio"));
b.add(new Book("Manuel Granell","Cartas filosóficas a una mujer","R. Occidente","1946","", "Lradio"));
b.add(new Book("Manuel Granell","El hombre, un falsificador","R. Occidente","1968","", "Lradio"));
b.add(new Book("Manuel Granell","Ortega y su filosofía","R. Occidente","1960","", "Lradio"));
b.add(new Book("D. García-Sabell","Tres síntomas de Europa Joyce-Vangogh-Sartre","R. Occidente","1968","", "Lradio"));
b.add(new Book("J. H. Walgrave, O. P.","La filosofía de Ortega y Gasset","R. Occidente","1965","", "Lradio"));
b.add(new Book("Edmundo Husserl","Investigaciones lógicas T. I y II","R. Occidente","1967","2ª ed.", "Lradio"));
b.add(new Book("Teilhard de Chardin","El fenómeno humano","R. Occidente","1958","", "Lradio"));
b.add(new Book("Roger Godel","Ensayos sobre la experiencia liberadora","Hachette","1955","", "Lradio"));
b.add(new Book("G. W. F. Hegel","Ciencia de la lógica T. I y II","Hachette","1956","", "Lradio"));
b.add(new Book("León Brunschvicg","Las edades de la inteligencia","Hachette","1955","", "Lradio"));
b.add(new Book("Voltaire","Ensayo sobre las costs. y el espíritu de las naciones","Hachette","1959","", "Lradio"));
b.add(new Book("Charles Renouvier","Historia y solución de los problemas metafísicos","Hachette","1950","", "Lradio"));
b.add(new Book("Rodolfo Mondolfo","En los orígenes de la filosofía de la cultura","Hachette","1960","", "Lradio"));
b.add(new Book("Romain Rolland","El alma encantada I Anita y Silvia","Hachette","1952","", "Lradio"));
b.add(new Book("Romain Rolland","El alma encantada II El verano","Hachette","1952","", "Lradio"));
b.add(new Book("Romain Rolland","El alma encantada III Madre e hijo 1","Hachette","1952","", "Lradio"));
b.add(new Book("Romain Rolland","El alma encantada IV Madre e hijo 2","Hachette","1952","", "Lradio"));
b.add(new Book("Romain Rolland","El alma encantada V La anunciadora","Hachette","1952","", "Lradio"));
b.add(new Book("Romain Rolland","El alma encantada VI La gestación","Hachette","1952","", "Lradio"));
b.add(new Book("Romain Rolland","El alma encantada VII Mayo Florentino","Hachette","1952","", "Lradio"));
b.add(new Book("Romain Rolland","Juan Cristobal I El alba","Hachette","1952","", "Lradio"));
b.add(new Book("Romain Rolland","Juan Cristobal II La mañana","Hachette","1952","", "Lradio"));
b.add(new Book("Romain Rolland","Juan Cristobal III El adolescente","Hachette","1952","", "Lradio"));
b.add(new Book("Romain Rolland","Juan Cristobal IV La revelión","Hachette","1952","", "Lradio"));
b.add(new Book("Romain Rolland","Juan Cristobal V La feria en la plaza","Hachette","1952","", "Lradio"));
b.add(new Book("Romain Rolland","Juan Cristobal VI Antonieta","Hachette","1952","", "Lradio"));
b.add(new Book("Romain Rolland","Juan Cristobal VII En la casa","Hachette","1952","", "Lradio"));
b.add(new Book("Romain Rolland","Juan Cristobal VIII Las amigas","Hachette","1952","", "Lradio"));
b.add(new Book("Romain Rolland","Juan Cristobal IX La zarza en llamas","Hachette","1952","", "Lradio"));
b.add(new Book("Romain Rolland","Juan Cristobal X El nuevo día","Hachette","1952","", "Lradio"));
b.add(new Book("A. Delp","Existencia trágica","Razón y Fe S.A.","1942","", "Lradio"));
b.add(new Book("Wilhelm Windelband","Preludios filosóficos","S. Rueda","1949","", "Lradio"));
b.add(new Book("A. Cuvillier","Filosofía general","Alfa","1962","", "Lradio"));
b.add(new Book("Jacques Maritain","Siete lecciones sobre el ser","Desclée de B.","1950","3ª ed.", "Lradio"));
b.add(new Book("Jacques Maritain","Los grados del saber T. I y II","Desclée de B.","1947","", "Lradio"));
b.add(new Book("Sigfrido Huber","Los Santos Padres T. I y II","Desclée de B.","1946","", "Lradio"));
b.add(new Book("Hubert Colleye","El alma de León Bloy","Desclée de B.","1950","2ª ed.", "Lradio"));
b.add(new Book("Rodolfo Mondolfo","Moralistas griegos","Imán","1941","", "Lradio"));
b.add(new Book("Richard M. Lonsbach","Nietzsche y los judíos","Imán","1944","", "Lradio"));
b.add(new Book("Charles Moeller","Literatura del s. XX y cristianismo T. I y II","Gredos","1955","", "Lradio"));
b.add(new Book("Charles Moeller","Literatura del s. XX y cristianismo T. III","Gredos","1957","", "Lradio"));
b.add(new Book("Charles Moeller","Literatura del s. XX y cristianismo T. IV","Gredos","1960","", "Lradio"));
b.add(new Book("Charles Moeller","Literatura del s. XX y cristianismo T. V","Gredos","1975","", "Lradio"));
b.add(new Book("Davy, M.","Un filósofo itinerante Gabriel Marcel","Gredos","1963","", "Lradio"));
b.add(new Book("Victor White","Dios y el inconsciente","Gredos","1955","", "Lradio"));
b.add(new Book("Leo Pollmann","Sartre y Camus Literatura de la existencia","Gredos","1973","", "Lradio"));
b.add(new Book("Dr. Alfredo Stern","La filosofía de los valores","Minerva","1944","", "Lradio"));
b.add(new Book("Christopher Dawson","La religión y el origen de la cultura occidental","Sudamericana","1953","", "Lradio"));
b.add(new Book("Leon Chestov","Kierkegard y la filosofía existencial","Sudamericana","1947","", "Lradio"));
b.add(new Book("Gottfried Martin","Kant Ontología y epistemología","Univ. Córdoba","1961","", "Lradio"));
b.add(new Book("Eugenio Imaz","Topia y utopía","Tezontle","1946","", "Lradio"));
b.add(new Book("René Guénon","El teosofismo","Haz","1954","", "Lradio"));
b.add(new Book("André Cresson","Los sistemas filosóficos","Tridente","1945","", "Lradio"));
b.add(new Book("Oswaldo Spengler","Heráclito","Esp. Calpe, S.A.","1947","", "Lradio"));
b.add(new Book("Pedro Guirao","Escritos pitagóricos","Glem","1944","", "Lradio"));
b.add(new Book("Arnold Hauser","Historia social de la literatura y el arte T. I, II y III","Guadarrama","1957","", "Lradio"));
b.add(new Book("Arnold Hauser","Introducción a la Historia del arte","Guadarrama","1961","", "Lradio"));
b.add(new Book("J. B. Priestley","Literatura y hombre occidental","Guadarrama","1960","", "Lradio"));
b.add(new Book("Gustav Rene Hocke","El mundo como laberinto. I El manierismo en el arte","Guadarrama","1961","", "Lradio"));
b.add(new Book("H. de Lubac-Ives Congar-J. Huby","Dios, el hombre y el cosmos","Guadarrama","1959","", "Lradio"));
b.add(new Book("Georges Uscatescu","Utopía y plenitud histórica","Guadarrama","1963","", "Lradio"));
b.add(new Book("Georges Uscatescu","Escatología e historia","Guadarrama","1959","", "Lradio"));
b.add(new Book("José Antonio Maravall","Velázquez y el espíritu de la modernidad","Guadarrama","1960","", "Lradio"));
b.add(new Book("Antonio Sánchez Barbudo","Estudios sobre Unamuno y Machado","Guadarrama","1959","", "Lradio"));
b.add(new Book("Luis S. Granjel","Retrato de Unamuno","Guadarrama","1957","", "Lradio"));
b.add(new Book("Bart-Maydieu-Jaspers","Hacia un nuevo humanismo","Guadarrama","1957","", "Lradio"));
b.add(new Book("Soren Kierkegard","Obras y papeles I Ejercitación del cristianismo","Guadarrama","1961","", "Lradio"));
b.add(new Book("Soren Kierkegard","Obras y papeles II Dos diál. sobre el amor y el matrim.","Guadarrama","1961","", "Lradio"));
b.add(new Book("Soren Kierkegard","Obras y papeles III Los lirios del campo y las aves del c.","Guadarrama","1963","", "Lradio"));
b.add(new Book("Soren Kierkegard","Obras y papeles IV Las obras del amor 1ª parte","Guadarrama","1965","", "Lradio"));
b.add(new Book("Soren Kierkegard","Obras y papeles V Las obras del amor 2ª parte","Guadarrama","1965","", "Lradio"));
b.add(new Book("Soren Kierkegard","Obras y papeles VI El concepto de la angustia","Guadarrama","1965","", "Lradio"));
b.add(new Book("Soren Kierkegard","Obras y papeles VII La enfermedad mortal","Guadarrama","1969","", "Lradio"));
b.add(new Book("Soren Kierkegard","Obras y papeles VIII Estudios estéticos I","Guadarrama","1969","", "Lradio"));
b.add(new Book("Soren Kierkegard","Obras y papeles IX Estudios estéticos II","Guadarrama","1969","", "Lradio"));
b.add(new Book("Jean Paul Borel","Introducción a Ortega y Gasset","Guadarrama","1969","", "Lradio"));
b.add(new Book("Baruk-Nanielou-Ortega y Gasset","Hombre y cultura en el siglo XX","Guadarrama","1957","", "Lradio"));
b.add(new Book("Walter Falk","Impresionismo y expresionismo","Guadarrama","1963","", "Lradio"));
b.add(new Book("Luis Gil","Therapeia La medicina popular en el mundo clásico","Guadarrama","1969","", "Lradio"));
b.add(new Book("Robert S. Hartman","El conocimiento del bien","F. C. E.","1965","", "Lradio"));
b.add(new Book("Robert S. Hartman","La estructura del valor","F. C. E.","1959","", "Lradio"));
b.add(new Book("Gilbert Highet","La tradición clásica T. I y II","F. C. E.","1954","", "Lradio"));
b.add(new Book("Marcel Raymond","De Baudelaire al surrealismo","F. C. E.","1960","", "Lradio"));
b.add(new Book("Erich Auerbach","Mimesis: la realidad de la literatura","F. C. E.","1950","", "Lradio"));
b.add(new Book("A. Petrie","Introducción al estudio de Grecia","F. C. E.","1946","", "Lradio"));
b.add(new Book("R. G. Collingwood","Los principios del arte","F. C. E.","1960","", "Lradio"));
b.add(new Book("R. G. Collingwood","Autobiografía","F. C. E.","1953","", "Lradio"));
b.add(new Book("Emilio Sosa López","El hombre interior","F. C. E.","1962","", "Lradio"));
b.add(new Book("Antonio Gómez Robledo","Ensayo sobre las virtudes intelectuales","F. C. E.","1957","", "Lradio"));
b.add(new Book("Walter Schulz","El Dios de la metafísica moderna","F. C. E.","1961","", "Lradio"));
b.add(new Book("Miguel Bueno","Las grandes direcciones de la filosofía","F. C. E.","1957","", "Lradio"));
b.add(new Book("José Ortega y Gasset","Origen y epílogo de la filosofía","F. C. E.","1960","", "Lradio"));
b.add(new Book("Samuel Ramos","Hacia un nuevo humanismo","F. C. E.","1962","2ª ed.", "Lradio"));
b.add(new Book("Juan David García Bacca","Metafísica","F. C. E.","1963","", "Lradio"));
b.add(new Book("Luis Villoro","La idea y el ente en la filosofía de Descartes","F. C. E.","1965","", "Lradio"));
b.add(new Book("Jean Wahl","Tratado de metafísica","F. C. E.","1960","", "Lradio"));
b.add(new Book("Friedrich Kainz","Estética","F. C. E.","1952","", "Lradio"));
b.add(new Book("Ernst Bloch","El pensamiento de Hegel","F. C. E.","1949","", "Lradio"));
b.add(new Book("Nicolai Hartmann","Ontología I Fundamentos","F. C. E.","1954","", "Lradio"));
b.add(new Book("Nicolay Hartmann","Ontología II Posibilidad y efectividad","F. C. E.","1956","", "Lradio"));
b.add(new Book("Nicolay Hartmann","Ontología III La fábrica del mundo real","F. C. E.","1959","", "Lradio"));
b.add(new Book("Nicolay Hartmann","Ontología IV Filosofía de la naturaleza 1","F. C. E.","1960","", "Lradio"));
b.add(new Book("Nicolay Hartmann","Ontología V Filosofía de la naturaleza 2","F. C. E.","1964","", "Lradio"));
b.add(new Book("Erich Rothacker","Problemas de antropología cultural","F. C. E.","1957","", "Lradio"));
b.add(new Book("Hans Barth","Verdad e ideología","F. C. E.","1951","", "Lradio"));
b.add(new Book("Luis Quintanilla","Bergsonismo y política","F. C. E.","1953","", "Lradio"));
b.add(new Book("John Locke","Ensayo sobre el entendimiento humano","F. C. E.","1956","", "Lradio"));
b.add(new Book("Baruch de Spinoza","Etica demostrada según el orden geométrico","F. C. E.","1958","", "Lradio"));
b.add(new Book("G. W. F. Hegel","Fenomenología del espíritu (repetido)","F. C. E.","1966","", "Lradio"));
b.add(new Book("Rodolfo Mondolfo","Marx y Marxismo","F. C. E.","1960","", "Lradio"));
b.add(new Book("Rodolfo Mondolfo","El humanismo de Marx","F. C. E.","1964","", "Lradio"));
b.add(new Book("Paul Schrecker","La estructura de la civilización","F. C. E.","1957","", "Lradio"));
b.add(new Book("Nicola Abbagnano","Filosofía de lo posible","F. C. E.","1959","", "Lradio"));
b.add(new Book("Juan López Morillas","El krausismo español","F. C. E.","1956","", "Lradio"));
b.add(new Book("M. Merleau-Ponty","Fenomenología de la percepción","F. C. E.","1957","", "Lradio"));
b.add(new Book("J. Ferrater Mora y Hugues Leblanc","Lógica matemática","F. C. E.","1955","", "Lradio"));
b.add(new Book("Martin Heidegger","El ser y el tiempo","F. C. E.","1951","", "Lradio"));
b.add(new Book("Martin Heidegger","Kant y el problema de la metafísica","F. C. E.","1954","", "Lradio"));
b.add(new Book("Martin Heidegger","Arte y poesía","F. C. E.","1958","", "Lradio"));
b.add(new Book("Edmund Husserl","Ideas relativas a una fenomenología pura y…","F. C. E.","1949","", "Lradio"));
b.add(new Book("Hans Reichenbach","La filosofía científica","F. C. E.","1953","", "Lradio"));
b.add(new Book("Eduardo Nicol","Metafísica de la expresión","F. C. E.","1957","", "Lradio"));
b.add(new Book("Eduardo Nicol","Psicología de las situaciones vitales","F. C. E.","1963","2ª ed. Correg.", "Lradio"));
b.add(new Book("Eduardo Nicol","El problema de la filosofía hispánica","Tecnos","1961","", "Lradio"));
b.add(new Book("Dr. Manuel Sacristán Luzón","Las ideas gnoseológicas de Heidegger","Marina, S.A.","1960","", "Lradio"));
b.add(new Book("Juan David García Bacca","Existencialismo","U. Veracruzana","1962","", "Lradio"));
b.add(new Book("Carlos Blanco Aguinaga","Unamuno, teórico del lenguaje","Coleg. de México","1954","", "Lradio"));
b.add(new Book("Eugenio Imaz (Jornadas)","Asedio a Dilthey","Coleg. de México","1945","", "Lradio"));
b.add(new Book("Josué de Castro","Fisiología de los tabús","Coleg. de México","1945","", "Lradio"));
b.add(new Book("Carlos Gurméndez","Ser para no ser","Tecnos","1962","", "Lradio"));
b.add(new Book("Gilbert Murray","Grecia clásica y mundo moderno","Norte y Sur","1962","", "Lradio"));
b.add(new Book("Etienne Gilson","El ser y la esencia","Desclée de B.","1951","", "Lradio"));
b.add(new Book("Henry Bremond","Newman Ensayo de biografía psicológica","Desclée de B.","1947","", "Lradio"));
b.add(new Book("Bertand Russell","Fundamentos de filosofía","José Janés","1956","", "Lradio"));
b.add(new Book("Bertand Russell","Misticismo y lógica y otros ensayos","Paidós","1949","", "Lradio"));
b.add(new Book("Guido de Ruggiero","El retorno a la razón","Paidós","1949","", "Lradio"));
b.add(new Book("J. Gómez Caffarena Juan M. Velasco","Filosofía de la religión","R. Occidente","1973","", "Lradio"));
b.add(new Book("M. M. Rosental","Principios de lógica dialéctica","Pueblos Unidos","1965","", "Lradio"));
b.add(new Book("Juan D. García Bacca","Fragmentos filosóficos de los presocráticos","Un. Venezolana","","", "Lradio"));
b.add(new Book("Juan A. Nuño Montes","La dialéctica platoniana","Un. Venezolana","1962","", "Lradio"));
b.add(new Book("Universidad Nacional A. de México","Homenaje a Bergson","I. Universitaria","1941","", "Lradio"));
b.add(new Book("A. de Waehlens","La filosofía de Mantin Heidegger","Inst. Luis Vives","1945","", "Lradio"));
b.add(new Book("J. González Martínez","Existencialismo, dinero y ética","Morata","1952","", "Lradio"));
b.add(new Book("R. E. Brennan, O.P. y Colaboradores","Ensayos sobre el tomismo","Morata","1962","", "Lradio"));
b.add(new Book("Michele F. Sciacca","Platón","Troquel","1959","", "Lradio"));
b.add(new Book("Michele F. Sciacca","Acto y ser","Luis Miracle","1961","", "Lradio"));
b.add(new Book("Michele F. Sciacca","El silencio y la palabra","Luis Miracle","1961","", "Lradio"));
b.add(new Book("Michele F. Sciacca","La filosofía hoy","Luis Miracle","1947","", "Lradio"));
b.add(new Book("Michele F. Sciacca","La libertad y el tiempo","Luis Miracle","1967","", "Lradio"));
b.add(new Book("Michele F. Sciacca","El hombre, este desequilibrado","Luis Miracle","1958","", "Lradio"));
b.add(new Book("José Gaos","Discurso de filosofía","Uni. Veracruzana","1959","", "Lradio"));
b.add(new Book("José Gaos","Orígenes de la filosofía y su historia","Uni. Veracruzana","1960","", "Lradio"));
b.add(new Book("José Gaos","Filosofía contemporánea","Uni. Venezuela","1962","", "Lradio"));
b.add(new Book("José Gaos","Introducción a el ser y el tiempo de M. Heidegger","F. C. E.","1951","", "Lradio"));
b.add(new Book("José Gaos","De la filosofía","F. C. E.","1962","", "Lradio"));
b.add(new Book("José Gaos","Antología filosófica La filosofía griega","F. C. E.","1940","", "Lradio"));
b.add(new Book("José Gaos","Hstoria de nuestra idea del mundo","F. C. E.","1979","1ª reimp.", "Lradio"));
b.add(new Book("Ernst Cassirer","El problema del conocimiento T. I","F. C. E.","1953","", "Lradio"));
b.add(new Book("Ernst Cassirer","El problema del conocimiento T. II","F. C. E.","1956","", "Lradio"));
b.add(new Book("Ernst Cassirer","El problema del conocimiento T. III","F. C. E.","1957","", "Lradio"));
b.add(new Book("Ernst Cassirer","El problema del conoc. De la muerte de Hegel a n. días","F. C. E.","1948","", "Lradio"));
b.add(new Book("Ernst Cassirer","Antropología filosófica","F. C. E.","1945","", "Lradio"));
b.add(new Book("Ernst Cassirer","Filosofía de la ilustración","F. C. E.","1950","2ª ed.", "Lradio"));
b.add(new Book("Ernst Cassirer","Kant Vida y doctrina","F. C. E.","1948","", "Lradio"));
b.add(new Book("G. W. F. Hegel","Filosofía real","F. C. E.","1984","", "Lradio"));
b.add(new Book("G. W. F. Hegel","Lecciones sobre Historia de la filosofía I, II y III","F. C. E.","1955","", "Lradio"));
b.add(new Book("Voltaire","El siglo de Luis XIV","F. C. E.","1954","", "Lradio"));
b.add(new Book("J. A. Symonds","El renacimiento en Italia I y II","F. C. E.","1957","", "Lradio"));
b.add(new Book("Nicolay Berdiaer","Autobiografía espiritual","Luis Miracle","1957","", "Lradio"));
b.add(new Book("Werner Jaeger","Aristóteles","F. C. E.","1946","", "Lradio"));
b.add(new Book("Werner Jaeger","La teología de los primeros filósofos griegos","F. C. E.","1952","", "Lradio"));
b.add(new Book("Erich Kahler","Historia universal del hombre","F. C. E.","1960","3ª ed.", "Lradio"));
b.add(new Book("G. Van Der Leeuw","Fenomenología de la religión","F. C. E.","1964","", "Lradio"));
b.add(new Book("E. Paolo Lamanna","Hª de la Filosofía I El pensamiento antiguo","Hachette","1957","", "Lradio"));
b.add(new Book("E. Paolo Lamanna","Hª de la Filosofía II El pens. en la E. Media y el renac.","Hachette","1960","", "Lradio"));
b.add(new Book("E. Paolo Lamanna","Hª de la Filosofía III De Descartes a Kant","Hachette","1964","", "Lradio"));
b.add(new Book("Arturo Gaete","El sistema maduro de Ortega","Cía. G. Fabril","1962","", "Lradio"));
b.add(new Book("Hernán Larrain Acuña","La génesis del pensamiento de Ortega","Cía. G. Fabril","1962","", "Lradio"));
b.add(new Book("Julio Bayón","Razón vital y dialéctica de Ortega","R. Occidente","1972","", "Lradio"));
b.add(new Book("José Ortega y Gasset","Pasado y porvenir para el hombre actual","R. Occidente","1962","", "Lradio"));
b.add(new Book("José Ortega y Gasset","Meditación del pueblo joven","R. Occidente","1958","", "Lradio"));
b.add(new Book("José Ortega y Gasset","Obras completas T. I, II y  III","R. Occidente","1946","", "Lradio"));
b.add(new Book("José Ortega y Gasset","Obras completas T. IV, V y VI","R. Occidente","1947","", "Lradio"));
b.add(new Book("Ciriaco Morón Arroyo","El sistema de Ortega y Gasset","Alcalá","1947","", "Lradio"));
b.add(new Book("Carlos Valverde","El materialismo dialéctico","Esp. Calpe S.A.","1979","", "Lradio"));
b.add(new Book("Conde de Keyserling","Norteamérica libertada","Esp. Calpe S.A.","1931","", "Lradio"));
b.add(new Book("Giovanni Reale y Darío Antiseri","Hª del pensamiento filosófico y científico I, II y III","Herder","1988","", "Lradio"));
b.add(new Book("José Ferrater Mora","Diccionario de Filosofía T. 1","Alianza Dic.","1979","", "Lradio"));
b.add(new Book("José Ferrater Mora","Diccionario de Filosofía T. 2","Alianza Dic.","1979","", "Lradio"));
b.add(new Book("José Ferrater Mora","Diccionario de Filosofía T. 3","Alianza Dic.","1979","", "Lradio"));
b.add(new Book("Dirigida por Karl Rahner, S.I.","Enciclopedia Teológica Sacramentum Mundi T. I","Herder","1972","", "Lradio"));
b.add(new Book("W. K. C. Guthrie","Historia de la filosofía griega I y II","Gredos","1984","", "Lradio"));
b.add(new Book("W. K. C. Guthrie","Historia de la filosofía griega III","Gredos","1988","", "Lradio"));
b.add(new Book("Etienne Gilson","El espíritu de la filosofía medieval","Emecé","1952","", "Lradio"));
b.add(new Book("Etienne Gilson","Dios y la filosofía","Emecé","1945","", "Lradio"));
b.add(new Book("Ernst Cassirer","Individuo y cosmos en la Fª del renacimiento","Emecé","1951","", "Lradio"));
b.add(new Book("Ernst Von Aster","La filosofía del presente","Univ. México","1964","", "Lradio"));
b.add(new Book("Edmund Husserl","Lógica formal y lógica trascendental","Univ. México","1962","", "Lradio"));
b.add(new Book("Morris R. Cohen","Razón y naturaleza","Paidos","1956","", "Lradio"));
b.add(new Book("Biblioteca de Autores Españoles","Curiosidades bibliográficas","Atlas","1950","", "Lradio"));
b.add(new Book("Jean Seznec","Los dioses de la antigüedad","Taurus","1983","", "Lradio"));
b.add(new Book("Antonio Millán Puelles","La estructura de la subjetividad","Rialp","1967","", "Lradio"));
b.add(new Book("Varios Autores","La filosofía De Hegel a Foucault…","Mensajero","1974","", "Lradio"));
b.add(new Book("Dr. Franz Völgyesi","El alma lo es todo","Luis de Caralt","1956","", "Lradio"));
b.add(new Book("Gaëtan Picon","Panorama de las ideas contemporáneas","Guadarrama","1958","", "Lradio"));
b.add(new Book("Joaquín Arnau é Ibáñez","Curso de metafísica","Manuel Alufre","1889","", "Lradio"));
b.add(new Book("J. Zeleny","La estructura lógica de "El capital" de Marx","Grijalbo","1974","", "Lradio"));
b.add(new Book("M. A. Dynnik y otros","Historia de la filosofía I Antigüedad hasta s. XIX","Grijalbo","1968","", "Lradio"));
b.add(new Book("M. A. Dynnik y otros","Historia de la filosofía II Revolución burguesa","Grijalbo","1965","2ª ed.", "Lradio"));
b.add(new Book("M. A. Dynnik y otros","Historia de la filosofía III Nacimiento marxismo","Grijalbo","1967","", "Lradio"));
b.add(new Book("M. A. Dynnik y otros","Historia de la filosofía IV Segunda mitad s. XIX","Grijalbo","1962","", "Lradio"));
b.add(new Book("M. A. Dynnik y otros","Historia de la filosofía V S. XIX a 1917","Grijalbo","1969","2ª ed.", "Lradio"));
b.add(new Book("M. A. Dynnik y otros","Historia de la filosofía VI Desde 1917 hasta nuestros días","Grijalbo","1966","", "Lradio"));
b.add(new Book("M. A. Dynnik y otros","Historia de la filosofía VII Desde 1917 hasta nuestros días","Grijalbo","1966","", "Lradio"));
b.add(new Book("Friedrich Nietzsche","Obras Completas V. I, II, III, IV y V","Prestigio","1970","", "Lradio"));
b.add(new Book("Giuseppe Toffanin","Historia del humanismo","Nova","1953","", "Lradio"));
b.add(new Book("François Mauriac","Obras completas","Plaza Janés","1961","2ª ed. Piel", "Lradio"));
b.add(new Book("Emile Bréhier","Historia de la Filosofía T. I y II","Sudamericana","1944","", "Lradio"));
b.add(new Book("Georges Duby","Adolescencia del cristianismo occidental 980-1140","Skira","1967","", "Lradio"));
b.add(new Book("Georges Duby","La Europa de las catedrales 1140-1280","Skira","1967","", "Lradio"));
b.add(new Book("Georges Duby","Fundamentos de un nuevo humanismo 1280-1440","Skira","1966","", "Lradio"));
b.add(new Book("André Chastel","La crisis del renacimiento 1520-1600","Skira","1968","", "Lradio"));
b.add(new Book("Giulio Carlo Argan","La Europa de las capitales 1600-1700","Skira","1964","", "Lradio"));
b.add(new Book("Jean Starobinski","La invención de la liberad 1700-1789","Skira","1964","", "Lradio"));
b.add(new Book("Eugenie de Keyser","El Occidente romántico 1789-1850","Skira","1965","", "Lradio"));
b.add(new Book("Nello Ponente","Estructuras del mundo moderno 1850-1900","Skira","1965","", "Lradio"));
b.add(new Book("Robert L. Delevoy","Dimensiones del siglo XX","Skira","1965","", "Lradio"));
b.add(new Book("Pedro Mnez. Montarez-C. Ruiz Bravo. V","Europa Islámica","Anaya","1991","", "Lradio"));
b.add(new Book("Román Gubern","Historia del cine 1 y 2","Danae, S.A.","1973","3ª ed.", "Lradio"));
b.add(new Book("Director P. Grimal","Mitologías Del Mediterraneo al Ganges","Planeta","1970","", "Lradio"));
b.add(new Book("Director P. Grimal","Mitologías De las estepas, de los bosques y de las islas","Planeta","1970","", "Lradio"));
b.add(new Book("Desmond Morris","El hombre al desnudo","Cantábrica","1980","", "Lradio"));
b.add(new Book("Dagobert D. Runes","Historia ilustrada de a filosofía","Grijalbo, S.A.","1967","", "Lradio"));
b.add(new Book("Bertrand Russell","La sabiduría de Occidente","Aguilar","1971","2ª reimp.", "Lradio"));
b.add(new Book("Carl G. Jung y otros","El hombre y sus símbolos","Aguilar","1966","", "Lradio"));
b.add(new Book("Miguel de Cervantes Saavedra","El ingenioso hidalgo D. Quijote de la mancha","Aguilar, S.A.","1949","Piel", "Lradio"));
b.add(new Book("Wenceslao Fernández Flórez","Obras completas T. I, II, III, IV y V","M. Aguilar","1945","Piel", "Lradio"));
b.add(new Book("Miguel de Unamuno","Ensayos T. I y II","M. Aguilar","1945","Piel", "Lradio"));
b.add(new Book("Virgilio / Horacio","Obras completas","M. Aguilar","1945","Piel", "Lradio"));
b.add(new Book("Cayo Cornelio Tácito","Obras completas","Aguilar","1957","2ª ed. Piel", "Lradio"));
b.add(new Book("Walt Whitman","Obras escogidas","Aguilar","1955","2ª ed. Piel", "Lradio"));
b.add(new Book("Traduct. y Pról. R. Cansinos Assens","El Koran Versión literal e íntegra","Aguilar","1981","6ª ed.", "Lradio"));
b.add(new Book("Ricardo Palma","Tradiciones peruanas completas","Aguilar","1964","", "Lradio"));
b.add(new Book("Luis de Camôes","Os Lusiadas","A. M. Pereira","1971","Portugués", "Lradio"));
b.add(new Book("Séneca","El libro de oro","I. Cabrerizo","1831","2ª impresión", "Lradio"));
b.add(new Book("Don Jaime Balmes","El criterio","Garnier Hnos.","1893","5ª ed.", "Lradio"));
b.add(new Book("Nietzsche","Obras inmortales","Edaf","1984","", "Lradio"));
b.add(new Book("Voltaire","Cuentos escogidos II (Amigos de la Historia)","Bruguera","1970","", "Lradio"));
b.add(new Book("","","","","", "Lradio"));
b.add(new Book("André Chastel","El mito del renacimiento 1420-1520","Skira","1969","", "Lradio"));
b.add(new Book("Angel Ganivet","Obras completas T. Primero y Segundo","M. Aguilar","1943","Piel", "Lradio"));
b.add(new Book("Platón","La república","Aguilar","1968","3ª ed.", "Lradio"));
b.add(new Book("Alfredo Weber","Historia de la filosofía europea","Daniel Jorro","1914","error pág.", "Lradio"));
b.add(new Book("Dirigida por François Châtelet","Historia de la filosofía T. 2","Esp. Calpe S.A.","1976","", "Lradio"));
b.add(new Book("Dirigida por François Châtelet","Historia de la filosofía T. 3","Esp. Calpe S.A.","1976","", "Lradio"));
b.add(new Book("Dirigida por François Châtelet","Historia de la filosofía T. 4","Esp. Calpe S.A.","1976","", "Lradio"));
b.add(new Book("Ralph Linton","Estudio del hombre","F. C. E.","1959","4ª ed. Intonso", "Lradio"));
b.add(new Book("Rodolfo Eucken","Los grandes pensadores. Su teoría de la vida","Daniel Jorro","1914","", "Lradio"));
b.add(new Book("Gonzalo Sobejano","Nietzsche en España","Gredos","1967","", "Lradio"));
b.add(new Book("E. Correa Calderón","Teoría de la Atlántida y otras historias fabulosas","R. Occidente","1959","", "Lradio"));
b.add(new Book("Juan Jacobo Rousseau","Julia ó la nueva Eloísa","De Oliva","1836","", "Lradio"));
b.add(new Book("Harald  Höffding","Rousseau","R. Occidente","1931","", "Lradio"));
b.add(new Book("Ernesto Mayz Vallenilla","El problema de la nada  en Kant","R. Occidente","1965","", "Lradio"));
b.add(new Book("Ernesto Mayz  Vallenilla","Ontología del conocimiento","Univ. Venezuela","1960","", "Lradio"));
b.add(new Book("V. Mellusi","Del amor al delito T. I y II","Góngora","1914","", "Lradio"));
b.add(new Book("Maurice Merlaeau-Ponty","La estructura del comportamiento","Hachette","1957","", "Lradio"));
b.add(new Book("Pedro Cerezo Galán","Arte, verdad y ser en Heidegger","Raycar, S.A.","1963","", "Lradio"));
b.add(new Book("Manuel Gª Morente y J. Zaragüeta B.","Fundamentos de fª e hª de los sistemas filosóficos","Esp. Calpe S.A.","1954","4ª ed.", "Lradio"));
b.add(new Book("Vicente Fatone","La existencia humana y sus filósofos","Raigal","1953","", "Lradio"));
b.add(new Book("Moralistas Griegos","Pensamientos","Nueva B. Fca.","1935","", "Lradio"));
b.add(new Book("Juan Wahl","Estudio sobre el "Parménides de Platón"","Nueva B. Fca.","1929","", "Lradio"));
b.add(new Book("Pitágoras","Los versos de oro (Hierócles)","Nueva B. Fca.","1929","", "Lradio"));
b.add(new Book("Julio Barbey  D'aurevilly","Las diabólicas","Lorenzana","1965","", "Lradio"));
b.add(new Book("Gabriel Marcel","Los hombres contra lo humano","Hachette","1955","Intonso", "Lradio"));
b.add(new Book("Conde de Keyserling","Diario de viaje de un filósofo I","Esp. Calpe S.A.","1928","", "Lradio"));
b.add(new Book("Else Hoppe (editor)","El hombre en la literatura de la mujer","Gredos","1964","Intonso", "Lradio"));
b.add(new Book("Guillermo Araya","Claves filosóficas para la comprensión de Ortega","Gredos","1971","Intonso", "Lradio"));
b.add(new Book("Jacques Maritain","Introducción general a la filosofía","Club de Lectores","1950","", "Lradio"));
b.add(new Book("Fernand van Steenberghen","Epistemología","B. H. F.","1956","", "Lradio"));
b.add(new Book("HectorD.  Mandrioni","Introducción a la filosofía","Troquel","1954","", "Lradio"));
b.add(new Book("José Gaos","Del hombre","F. C. E.","1970","Intonso", "Lradio"));
b.add(new Book("Angel González Alvarez","Introducción a la metafísica","U. Nac. de Cuyo","1951","Intonso", "Lradio"));
b.add(new Book("Conde de Keyserling","Europa Análisis espectral de un continente","Esp. Calpe S.A.","1929","2ª ed. correg.", "Lradio"));
b.add(new Book("Valentin García Yebra","Metafísica de Aristóteles","Gredos","1982","Trilingüe 2ª ed.", "Lradio"));
b.add(new Book("Luis M. de Cádiz","Historia de la literatura  patrística","Nova","1954","", "Lradio"));
b.add(new Book("Etienne Gilson","La filosofía de San Buenaventura","Desclée de B.","1948","Intonso", "Lradio"));
b.add(new Book("George H. Mead","Espíritu, persona y sociedad","Paidós","1953","Intonso", "Lradio"));
b.add(new Book("Valentin García Yebra","Poética de Aristóteles","Gredos","1974","Trilingüe", "Lradio"));
b.add(new Book("Selecciones del Reader's Digest","Historia del hombre","Printer","1974","", "Lradio"));
b.add(new Book("Selecciones del Reader's Digest","Hacia lo desconocido","A. G. Toledo","1982","", "Lradio"));
b.add(new Book("Harald Höffding","Kierkegaard (Sören)","R. Occidente","1949","2ª ed.", "Lradio"));
b.add(new Book("José Ferrater Mora","Diccionario de Filosofía T. 4","Alianza Dic.","1979","", "Lradio"));
b.add(new Book("Conde de Keyserling","Diario de viaje de un filósofo  II","Esp. Calpe S.A.","1928","", "Lradio"));
b.add(new Book("Guillermo Dilthey","Introducción a las ciencias del espíritu I","Esp. Calpe S.A.","1948","", "Lradio"));
b.add(new Book("Guillermo Dilthey","Introducción a las ciencias del espíritu II","Esp. Calpe S.A.","1948","", "Lradio"));
b.add(new Book("Dirigida por François Châtelet","Historia de la filosofía T. 1","Esp. Calpe S.A.","1976","", "Lradio"));