b.add(new Book("Pedro García Martín","El monasterio de S. Benito el Real de Sahagún","Junta Cª y León","1985","", "Vallad_castilla_leon"));
b.add(new Book("Ramón Carnicer","Del Bierzo y su gente","Junta Cª y León","1986","", "Vallad_castilla_leon"));
b.add(new Book("José Luis Martín Galindo","Parlamento y actividad agraria tradicional en León","Junta Cª y León","1987","Dedicado", "Vallad_castilla_leon"));
b.add(new Book("José Luis Martín Galindo","La ciudad de León","Cristo Rey","","", "Vallad_castilla_leon"));
b.add(new Book("Luis Alonso Luengo","Los  maragatos","Nebrija","1980","Dedicado", "Vallad_castilla_leon"));
b.add(new Book("Manuel Sesma","El nuevo espacio periférico de Segovia","Sever-Cuesta","1987","", "Vallad_castilla_leon"));
b.add(new Book("Junta de Castilla y León","Manual de Forestación","Lizarra, S.A.","1995","", "Vallad_castilla_leon"));
b.add(new Book("Gonzalo Martínez Díez, S.I.","Alava Medieval T. I y II","Graf. Eset","1974","", "Vallad_castilla_leon"));
b.add(new Book("J. R. Lueje","Los Picos de Europa","Everest, S.A.","1994","2ª ed.", "Vallad_castilla_leon"));
b.add(new Book("J. García Mercadal","Viajes de extranjeros por España y Portugal T I a VI","Jª Cª y León","1999","", "Vallad_castilla_leon"));
b.add(new Book("Juan Riera","Carlos III y los Chuetas mallorquines","Univ. Vallad.","1975","", "Vallad_castilla_leon"));
b.add(new Book("Pedro Retuerto Vaquero","El Pisuerga","Minerva","1958","", "Vallad_castilla_leon"));
b.add(new Book("Amando Represa","El pendón de Castilla (2 ejemplares)","Ämbito","","Fotocopia", "Vallad_castilla_leon"));
b.add(new Book("Agustin Rodríguez Fernández","Los Carabeos","Jean, S.A.","1979","", "Vallad_castilla_leon"));
b.add(new Book("Domingo Rodríguez","Tres momentos psicológicos","","1985","Copia", "Vallad_castilla_leon"));
b.add(new Book("José Ramón Gonzáles (Ed.)","José Jiménez lozano","Univ. Valladolid","2003","", "Vallad_castilla_leon"));
b.add(new Book("José Delfin Val","Cervantes en Valladolid","El Mundo","2005","", "Vallad_castilla_leon"));
b.add(new Book("Blas Pajarero/Felix Cuadrado Lomas","Retazos de Torozos","Relieve","1968","Dedicado", "Vallad_castilla_leon"));
b.add(new Book("Ambito","Anuario Castilla y León","Ambito","1989","", "Vallad_castilla_leon"));
b.add(new Book("Varios Autores","La España de cada Provincia","Public. Españolas","1964","", "Vallad_castilla_leon"));
b.add(new Book("Cátedra San Isidoro","Legio VII GEMINA","Dip. León","1970","", "Vallad_castilla_leon"));
b.add(new Book("J. M. Parrilla","Una provincia: Valladolid","Dip. Provincial","1974","", "Vallad_castilla_leon"));
b.add(new Book("A. Corral C. - Juan Palencia","Villa por villa Viaje a los pueblos de Valladolid T I, II y III","G. A. Martín","1985","", "Vallad_castilla_leon"));
b.add(new Book("Museos de Valladolid","Ciudad y Provincia","G. A. Martín","1982","", "Vallad_castilla_leon"));
b.add(new Book("Diputación Provincial","Valladolid y sus monumentos","Dip. Valladolid","1967","", "Vallad_castilla_leon"));
b.add(new Book("Varios autores: C. Almunia. A. Allúe…","Valladolid: Imágenes de ayer","Gº Pinciano","1985","", "Vallad_castilla_leon"));
b.add(new Book("Varios autores R. Chacel, Luis Calabia…","Valladolid: vivencias y fotografías","Gº Pinciano","1985","", "Vallad_castilla_leon"));
b.add(new Book("Bartolomé Bennassar","Valladolid en el siglo de oro","G. A. Martín","1983","Fotocopia", "Vallad_castilla_leon"));
b.add(new Book("Adeline Rucquoi","Valladolid en la Edad Media V. I y II","Junta Cª y León","1987","", "Vallad_castilla_leon"));
b.add(new Book("Rafael Serrano García","El sexenio revolucionario en Valladolid 1868/1874","Junta Cª y León","1986","Dedicado", "Vallad_castilla_leon"));
b.add(new Book("J. J. Martín González","Monumentos civiles de la ciudad de Valladolid","I. C. Simancas","1983","", "Vallad_castilla_leon"));
b.add(new Book("J. J. Martín González","Monumentos religiosos de la ciudad de Valladolid","I. C. Simancas","1985","", "Vallad_castilla_leon"));
b.add(new Book("E. Gª Chico y A. Bustamante","Partido judicial de Nava del Rey Catálogo","Dip. Valladolid","1972","", "Vallad_castilla_leon"));
b.add(new Book("Dip. Prov. Ayunt. Valladolid","Valladolid en Castilla","Seix Barral","1969","", "Vallad_castilla_leon"));
b.add(new Book("El Mundo de Valladolid","Valladolid siglo XX T. I y II","El Mundo","1996","", "Vallad_castilla_leon"));
b.add(new Book("El Mundo de Valladolid","Los mejores de los nuestros","El Mundo","2005","", "Vallad_castilla_leon"));
b.add(new Book("Junta de Castilla y León Cons. Educ.","Castilla y León Geografía e Hª, Arte…","Anaya","1987","", "Vallad_castilla_leon"));
b.add(new Book("I Congreso de Historia de Cª y León","El pasado histórico de Castilla y León Primer Congreso","Junta Cª y León","1984","", "Vallad_castilla_leon"));
b.add(new Book("Luis Díaz Viana (Coordinador)","Etnología y folklore en Castilla y León","Junta Cª y León","1986","", "Vallad_castilla_leon"));
b.add(new Book("Juan Pérez-Embid","El Cister en Castilla y León","Junta Cª y León","1986","", "Vallad_castilla_leon"));
b.add(new Book("Luis Miguel Villar García","La Extremadura Castellano-Leonesa 711-1252","Junta Cª y León","1986","", "Vallad_castilla_leon"));
b.add(new Book("Juan Carlos Martín Cea","El campesinado castellano en la cuenca del Duero","Junta Cª y León","1986","", "Vallad_castilla_leon"));
b.add(new Book("J. M. Alvarez se Eulate y Peñ.","Historia económica del Condado de Castilla","Junta Cª y León","1994","", "Vallad_castilla_leon"));
b.add(new Book("Junta de Castilla y León","Concurso de cuentos y poesía para la 3ª edad","Junta Cª y León","1997","", "Vallad_castilla_leon"));
b.add(new Book("Juan Manuel Calleja","Exposición itinerante Castilla y León","Junta Cª y León","1985","", "Vallad_castilla_leon"));
b.add(new Book("Junta Castilla y León 1987-1988","A ua crag Itinerante","Junta Cª y León","1987","", "Vallad_castilla_leon"));
b.add(new Book("Máximo Gómez Rascón","Museos eclesiásticos de Castilla y León","Junta Cª y León","1986","", "Vallad_castilla_leon"));
b.add(new Book("J. Jiménez Lozano - Adolfo Calleja","Monasterios de Valladolid","Miñón","1980","", "Vallad_castilla_leon"));
b.add(new Book("Varios autores: De la Concha, Nora…","Literatura contemporánea en Castilla y León","Sever-Cuesta","1986","", "Vallad_castilla_leon"));
b.add(new Book("Varios autores: De la Concha, M Albar…","El castellano actual en la CC bilingües de España","Europa A. G.","1986","", "Vallad_castilla_leon"));
b.add(new Book("Varios autores","Libro de la gastronomía de Castilla y León","Unigraf, S.A.","1986","", "Vallad_castilla_leon"));
b.add(new Book("Las Edades del Hombre","Vlaanderen en Castilla y León","Andrés Martín","1995","", "Vallad_castilla_leon"));
b.add(new Book("J. Sanz-Zuasti - Tomás Velasco","Fauna vertebrada de Castilla y León T. I y II","Náyade","2005","", "Vallad_castilla_leon"));
b.add(new Book("Varios autores Julio Valdeón Director","Burgos en la Edad Media","Junta Cª y León","1984","", "Vallad_castilla_leon"));