"Prosper Merimée", "Carmen", "El Sol", "1991", "51", "Biblioteca_el_sol"
"Antón Chejóv", "El monje negro", "El Sol", "1991", "54", "Biblioteca_el_sol"
"Arthur Conan Doyle", "Sherlock Holmes El tratado naval", "El Sol", "1991", "78", "Biblioteca_el_sol"
"Alfredo Conde", "El tercer lugar", "El Sol", "1991", "112", "Biblioteca_el_sol"
"Miguel Delibes", "El conejo", "El Sol", "1991", "115", "Biblioteca_el_sol"
"Jorge Edwards", "El regalo", "El Sol", "1991", "117", "Biblioteca_el_sol"
"Arthur Conan Doyle", "El anillo de Theth", "Altamira, SAIG", "1991", "231", "Biblioteca_el_sol"
"Rudyard Kipling", "La casa de los deseos", "Altamira, SAIG", "1992", "261", "Biblioteca_el_sol"
"Leopoldo Alas \"Clarín\"", "El caballero de la mesa redonda", "Altamira, SAIG", "1992", "266", "Biblioteca_el_sol"
"Arthur Conan Doyle", "Jugando con fuego", "Altamira, SAIG", "1992", "268", "Biblioteca_el_sol"
"Jorge Manrique", "Coplas", "Altamira, SAIG", "1992", "269", "Biblioteca_el_sol"
"Ignacio Aldecoa", "El corazón y otros frutos amargos", "Altamira, SAIG", "1992", "273", "Biblioteca_el_sol"
"Francisco de Quevedo", "Poesía lírica", "Altamira, SAIG", "1992", "244", "Biblioteca_el_sol"
"Alejandro Dumas", "Los caballeros templarios", "Altamira, SAIG", "1992", "245", "Biblioteca_el_sol"
"Cristina Peri Rosi", "La ciudad de Luzbel", "Altamira, SAIG", "1992", "248", "Biblioteca_el_sol"
"Guy de Monpassant", "Las joyas", "Altamira, SAIG", "1992", "251", "Biblioteca_el_sol"
"Fiodor M. Dostoyevski", "Noches blancas", "Altamira, SAIG", "1991", "64", "Biblioteca_el_sol"
"Isabel Allende", "Niña perversa", "Altamira, SAIG", "1991", "79", "Biblioteca_el_sol"
"Juan Carlos Onetti", "La novia robada", "Altamira, SAIG", "1991", "130", "Biblioteca_el_sol"
"Gustave Flaubert", "Un corazón simple", "Altamira, SAIG", "1992", "235", "Biblioteca_el_sol"
"Alvaro Pombo", "Cinco relatos sobre la falta de sustancia", "Altamira, SAIG", "1992", "", "Biblioteca_el_sol"
"Manuel Múgica Laínez", "El brazalete", "Altamira, SAIG", "1992", "", "Biblioteca_el_sol"
"Almudena Grandes", "Los ojos rotos", "Altamira, SAIG", "1992", "", "Biblioteca_el_sol"
"Miguel de Cervantes", "Rinconete y cortadillo", "El Sol", "1991", "138", "Biblioteca_el_sol"
"Guy de Monpassant", "El Borracho", "El Sol", "1991", "153", "Biblioteca_el_sol"
"Voltaire", "El hombre de los cuarenta escudos", "El Sol", "1991", "157", "Biblioteca_el_sol"
"Miguel de Cervantes", "La ilustre fregona", "El Sol", "1991", "168", "Biblioteca_el_sol"
"Wenceslao Fernández Flórez", "Perros, gatos y otras amistades", "El Sol", "1991", "195", "Biblioteca_el_sol"
"Charles Dickens", "Canción de Navidad 1 y 2", "El Sol", "1991", "204/205", "Biblioteca_el_sol"
"Alejandro Dumas", "El mártir Urbano Grandier", "El Sol", "1991", "215", "Biblioteca_el_sol"
"", "El mártir Urbano Grandier", "Altamira, SAIG", "1991", "215", "Biblioteca_el_sol"
"Jorge Manrique", "Coplas", "Altamira, SAIG", "1992", "269", "Biblioteca_el_sol"
"Jack London", "La peste escarlata", "Altamira, SAIG", "1991", "155", "Biblioteca_el_sol"
"Leopoldo Alas \"Clarín\"", "El duo de la tos", "Altamira, SAIG", "1991", "158", "Biblioteca_el_sol"
"Stendhal", "Los Cenci", "Altamira, SAIG", "1991", "163", "Biblioteca_el_sol"
"Franz Kafka", "Un médico rural", "Altamira, SAIG", "1991", "164", "Biblioteca_el_sol"
"Jack London", "El mejicano", "Altamira, SAIG", "1991", "167", "Biblioteca_el_sol"
"Jack London", "Cara de luna", "Altamira, SAIG", "1991", "173", "Biblioteca_el_sol"
"José Mª Merino", "Las palabras del mundo", "Altamira, SAIG", "1991", "178", "Biblioteca_el_sol"
"Miguel de Cervantes", "El amante liberal La tía fingida", "Altamira, SAIG", "1991", "180", "Biblioteca_el_sol"
"", "El Borracho", "Altamira, SAIG", "1991", "153", "Biblioteca_el_sol"
"Miguel de Cervantes", "El licenciado Vidriera Las dos doncellas", "Altamira, SAIG", "1991", "156", "Biblioteca_el_sol"
"Voltaire", "El hombre de los cuarenta escudos", "Altamira, SAIG", "1991", "157", "Biblioteca_el_sol"
"Miguel de Cervantes", "La fuerza e la sangre La señora Cornelia", "Altamira, SAIG", "1991", "162", "Biblioteca_el_sol"
"Luis Mateo Díez", "Albanito, amigo mío", "Altamira, SAIG", "1991", "166", "Biblioteca_el_sol"
"Miguel de Cervantes", "La ilustre fregona", "Altamira, SAIG", "1991", "168", "Biblioteca_el_sol"
"Augusto Monterroso", "Las ilusiones perdidas", "Altamira, SAIG", "1991", "172", "Biblioteca_el_sol"
"Miguel de Cervantes", "El soliloquio de los perros El casamiento engañoso", "Altamira, SAIG", "1991", "174", "Biblioteca_el_sol"
"Jack London", "El hombre de la cicatriz", "Altamira, SAIG", "1991", "179", "Biblioteca_el_sol"
"E. O. James", "Hª de las religiones Zoroastrismo y Judaísmo", "Altamira, SAIG", "1991", "181", "Biblioteca_el_sol"
"Francisco Ayala", "Historia de macacos", "Altamira, SAIG", "1991", "182", "Biblioteca_el_sol"
"O. Henry", "Un amante tacaño", "Altamira, SAIG", "1991", "183", "Biblioteca_el_sol"
"Mario Benedetti", "Quién de vosotros", "Altamira, SAIG", "1991", "184", "Biblioteca_el_sol"
"Rudyard Kipling", "El ojo de Alá", "Altamira, SAIG", "1991", "185", "Biblioteca_el_sol"
"Edmundo de Amicis", "De los apeninos a los andes", "Altamira, SAIG", "1991", "191", "Biblioteca_el_sol"
"Wenceslao Fernández Flórez", "Perros, gatos y otras amistades", "Altamira, SAIG", "1991", "195", "Biblioteca_el_sol"
"San Juan de la Cruz", "Poesías", "Altamira, SAIG", "1991", "197", "Biblioteca_el_sol"
"Cristian Kupchik", "Mozart: los silencios de un prodigio", "Altamira, SAIG", "1991", "200", "Biblioteca_el_sol"
"Charles Dickens", "Canción de Navidad 1 y 2", "Altamira, SAIG", "1991", "204/205", "Biblioteca_el_sol"
"Gustave Flaubert", "Memorias de un loco", "Altamira, SAIG", "1991", "206", "Biblioteca_el_sol"
"Juan Valera", "El pájaro verde", "Altamira, SAIG", "1991", "209", "Biblioteca_el_sol"
"Antonio Pereira", "Relatos de andar el mundo", "Altamira, SAIG", "1991", "212", "Biblioteca_el_sol"
"Alejandro Dumas", "El mártir Urbano Grandier", "Altamira, SAIG", "1991", "215", "Biblioteca_el_sol"
"Dante", "La vida nueva", "Altamira, SAIG", "1991", "216", "Biblioteca_el_sol"
"Guy de Monpassant", "Magnetismo", "Altamira, SAIG", "1991", "223", "Biblioteca_el_sol"
"Horacio Quiroga", "El mono que asesinó", "Altamira, SAIG", "1991", "227", "Biblioteca_el_sol"
"Hans Cristian Andersen", "Viaje por España De Granada a Cádiz", "Altamira, SAIG", "1991", "228", "Biblioteca_el_sol"
"José Antonio Millán", "Fresa rústica", "Altamira, SAIG", "1991", "230", "Biblioteca_el_sol"
"Puchkin", "El azar en el juego", "Altamira, SAIG", "1992", "233", "Biblioteca_el_sol"
"Mario Benedetti", "Recuerdos olvidados", "Altamira, SAIG", "1992", "242", "Biblioteca_el_sol"
"Nathaniel Hawthorne", "El experimento del Dr. Heidegger", "Altamira, SAIG", "1992", "247", "Biblioteca_el_sol"
"H. P. Lorecraft", "El superviviente", "Altamira, SAIG", "1992", "249", "Biblioteca_el_sol"
"Dashiell Hammlett", "La herradura dorada", "Altamira, SAIG", "1992", "255", "Biblioteca_el_sol"
"Edgar Allan Poe", "Cuentos (1 y 2)", "El Sol", "1991", "23- 24", "Biblioteca_el_sol"
"Cyrano de Bergerac", "Viaje a la luna", "El Sol", "1991", "42", "Biblioteca_el_sol"
"Franz Kafka", "La metamorfósis", "El Sol", "1991", "52", "Biblioteca_el_sol"
"Guy de Monpassant", "Un parricida", "El Sol", "1991", "73", "Biblioteca_el_sol"
"Juan García Hortelano", "Mucho cuento", "El Sol", "1991", "77", "Biblioteca_el_sol"
"Guy de Monpassant", "El miedo", "El Sol", "1991", "89", "Biblioteca_el_sol"
"Robert L. Stevenson", "El dinamitero (1 y 2)", "El Sol", "1991", "65-66", "Biblioteca_el_sol"
"Carlos Fuentes", "Los días enmascarados", "El Sol", "1991", "97", "Biblioteca_el_sol"
"Manuel Vázquez Montalbán", "Buscando a Sherezade", "El Sol", "1991", "121", "Biblioteca_el_sol"
"Edgar Allan Poe", "El gato negro", "El Sol", "1991", "127", "Biblioteca_el_sol"
"Ana María Matute", "Sino espada", "El Sol", "1991", "113", "Biblioteca_el_sol"
"Giovanni Boccaccio", "El Decamerón 1 y 2 (Selección)", "El Sol", "1991", "11- 12", "Biblioteca_el_sol"
"G. K. Chesterton", "El paraíso de los ladrones", "El Sol", "1991", "131", "Biblioteca_el_sol"
"Stendhal", "Vanina Vanini", "El Sol", "1991", "133", "Biblioteca_el_sol"
"Stendhal", "Los Cenci", "El Sol", "1991", "163", "Biblioteca_el_sol"
"Luis Mateo Díez", "Albanito, amigo mío", "El Sol", "1991", "166", "Biblioteca_el_sol"
"José Mª Merino", "Las palabras del mundo", "El Sol", "1991", "178", "Biblioteca_el_sol"
"Francisco Ayala", "Historia de macacos", "El Sol", "1991", "182", "Biblioteca_el_sol"
"Mario Benedetti", "Quién de vosotros", "El Sol", "1991", "184", "Biblioteca_el_sol"
"Guy de Monpassant", "Cuentos de Guerra", "El Sol", "1991", "21", "Biblioteca_el_sol"
"Edmundo de Amicis", "De los apeninos a los andes", "El Sol", "1991", "191", "Biblioteca_el_sol"
"Gustave Flaubert", "Memorias de un loco", "El Sol", "1991", "206", "Biblioteca_el_sol"
"San Juan de la Cruz", "Poesías", "Altamira, SAIG", "1991", "197", "Biblioteca_el_sol"
"Mario Benedetti", "Recuerdos olvidados", "El Sol", "1992", "242", "Biblioteca_el_sol"
"Mario Benedetti", "Recuerdos olvidados", "Altamira, SAIG", "1992", "242", "Biblioteca_el_sol"
"Francisco de Quevedo", "Poesía lírica", "Altamira, SAIG", "1992", "244", "Biblioteca_el_sol"
"Hans Cristian Andersen", "Cuentos", "El Sol", "1991", "22", "Biblioteca_el_sol"
"Guy de Monpassant", "Un duelo y otros cuentos", "El Sol", "1991", "36", "Biblioteca_el_sol"
"Oscar  Wilde", "El fantasma de Canterville", "El Sol", "1991", "39", "Biblioteca_el_sol"
"Miguel de Cervantes", "Don Quijote dela Mancha I, II, III, IV, V y VI", "El Sol", "1991", "55-60", "Biblioteca_el_sol"
"José Mª Castroviejo", "Las tribulaciones del cura de Neceda", "El Sol", "1991", "67", "Biblioteca_el_sol"
"Gustavo Adolfo Bécquer", "La corza blanca", "El Sol", "1991", "70", "Biblioteca_el_sol"
"Alfredo Bryce Echenique", "Eisenhower y la Tiqui-Tiqui-Tin", "El Sol", "1991", "71", "Biblioteca_el_sol"
"Arthur Conan Doyle", "Sherlock Holmes El ritual de Musgrave", "El Sol", "1991", "84", "Biblioteca_el_sol"
"María de Zayas y Sotomayor", "Novelas ejemplares y amorosas (1)", "El Sol", "1991", "49", "Biblioteca_el_sol"
"Conan Doyle", "Sherlock Holmes El hombre encorbado", "El Sol", "1991", "72", "Biblioteca_el_sol"
"Guy de Monpassant", "La mano", "El Sol", "1991", "100", "Biblioteca_el_sol"
"Arthur Conan Doyle", "Sherlock Holmes El carbunclo azul", "El Sol", "1991", "102", "Biblioteca_el_sol"
"José Mª Castroviejo", "La montaña herida", "El Sol", "1991", "103", "Biblioteca_el_sol"
"Arthur Conan Doyle", "Sherlock Holmes El misterio de Boscombre Valley", "El Sol", "1991", "120", "Biblioteca_el_sol"
"Miguel de Cervantes", "La gitanilla", "El Sol", "1991", "144", "Biblioteca_el_sol"
"Miguel de Cervantes", "El licenciado Vidriera Las dos doncellas", "El Sol", "1991", "156", "Biblioteca_el_sol"
"Miguel de Cervantes", "La fuerza e la sangre La señora Cornelia", "El Sol", "1991", "162", "Biblioteca_el_sol"
"Franz Kafka", "Un médico rural", "El Sol", "1991", "164", "Biblioteca_el_sol"
"Augusto Monterroso", "Las ilusiones perdidas", "El Sol", "1991", "172", "Biblioteca_el_sol"
"Miguel de Cervantes", "El soliloquio de los perros El casamiento engañoso", "El Sol", "1991", "174", "Biblioteca_el_sol"
"Miguel de Cervantes", "El amante liberal La tía fingida", "El Sol", "1991", "180", "Biblioteca_el_sol"
"Cristian Kupchik", "Mozart: los silencios de un prodigio", "El Sol", "1991", "200", "Biblioteca_el_sol"
"Antonio Pereira", "Relatos de andar el mundo", "El Sol", "1991", "212", "Biblioteca_el_sol"