"AUTOR","EDITORIAL","AÑO","OBSERVAC","NÚMERO","TÍTULO"
"Alexandra David-Neel","Espasa-Calpe","1968","V. Extra","1404","Místicos y magos del Tibet"
"D. B. Wyndham Lewis","Espasa-Calpe","1941","V. Extra 3ª ed.","42","Carlos de Europa,  emperador de Occidente"
"Georg Simmel","Espasa-Calpe","1946","5ª edic.","38","Cultura femenina y otros ensayos"
"Azorín","Espasa-Calpe","1959","5ª edic.","164","El paisaje de España visto por los españoles"
"M. Kant","Espasa-Calpe","1946","","648","Fundamentación de la metafísica de las cost."
"Descartes","Espasa-Calpe","1968","11ª edic.","6","Discurso del método Medit. Metafísicas"
"Carlos Dickens","Espasa-Calpe","1959","5ª edic.","13","El grillo del hogar"
"Enrique Larreta","Espasa-Calpe","1955","9ª ed.","74","La gloria de D. Ramiro"
"Conde de Keyserling","Espasa-Calpe","1945","4ª edic.","92","La vida íntima"
"Pascal","Espasa-Calpe","1944","4ª edic.","96","Pensamientos"
"J. Hessen","Espasa-Calpe","1945","4ª edic.","107","Teoría del conocimiento"
"Gregorio Marañón","Espasa-Calpe","1942","","129","Don Juan"
"Miguel de Unamuno","Espasa-Calpe","1946","4ª edic.","141","Amor y pedagogía"
"Gregorio Marañón","Espasa-Calpe","1941","2ª edic.","196","Ensayo biológico de Enrique IV de Cª y su tiempo"
"El Cristóbal de Villalón","Espasa-Calpe","1945","V. Extra 2ª ed.","264","El crotalón"
"Antonio Espina","Espasa-Calpe","1944","2ª edic.","290","Ganivet El Hombre y la obra"
"Miguel de Unamuno","Espasa-Calpe","1967","11ª ed.","4","Del sentimiento trágico de la vida"
"P. Francisco Suárez, S. I.","Espasa-Calpe","1946","V. Extra 2ª ed.","381","Introducción a la metafísica"
"Aristóteles","Espasa-Calpe","1945","V. Extra 3ª ed.","399","Metafísica"
"Francisco Navarro y Ledesma","Espasa-Calpe","1948","V. Extra 2ª ed.","401","El ingenioso Hidalgo D. Miguel de Cervantes S."
"Ramón Gómez de la Serna","Espasa-Calpe","1948","V. Extra 2ª ed.","427","D. Ramón María del Valle Inclán"
"Desiderio Papp","Espasa-Calpe","1944","","443","Más allá del sol (La estructura del Universo)"
"Eugenio D'ors","Espasa-Calpe","1944","","465","El valle de Josafat"
"E. Silvester","Espasa-Calpe","1967","2ª edic.","483","Sobre la índole del hombre"
"Victor Said Armesto","Espasa-Calpe","1946","V. Extra","562","La Leyenda de D. Juan"
"Hegel","Espasa-Calpe","1946","V. Extra","594","De lo bello y sus formas (Estética)"
"Calderón de la Barca","Espasa-Calpe","1961","12ª ed.","39","El Alcalde de Zalamea"
"Juan Huarte","Espasa-Calpe","1946","V. Extra","599","Exámen de ingenios para las ciencias"
"Gregorio Marañón","Espasa-Calpe","1947","2ª edic.","600","Ensayos liberales"
"Miguel de Cervantes Saavedra","Espasa-Calpe","1960","V. Extra 21ª ed.","150","El ingenioso hidalgo D. Quijote de la Mancha"
"Anónimo","Espasa-Calpe","1946","","622","Cuentos populares y leyendas de Irlanda"
"Oscar Wilde","Espasa-Calpe","1946","V. Extra","629","El crítico como artista. Ensayos"
"Anónimo","Espasa-Calpe","1947","","668","Viaje a través de los mitos irlandeses"
"Ramón Pérez de Ayala","Espasa-Calpe","1951","V. Extra 4ª ed.","249","Poesías completas ***"
"Erasmo","Espasa-Calpe","1947","V. Extra","682","Coloquios"
"Carlos Dikens","Espasa-Calpe","1958","V. Extra 3ª ed.","717","Cuentos de Navidad"
"G. F. Hegel","Espasa-Calpe","1947","","726","Sistema de las artes"
"Miguel de Unamuno","Espasa-Calpe","1947","","781","El Cristo de Velázquez ***"
"Enrique González Martínez","Espasa-Calpe","1944","3ª Edic.","333","Antología Poética ***"
"Alfredo Fouillee","Espasa-Calpe","1948","","846","Aristóteles y su polémica contra Platón"
"Carlos Baudelaire","Espasa-Calpe","1948","","885","Pequeños poemas en prosa. Crítica de arte"
"Miguel Hernández","Espasa-Calpe","1966","","908","El rayo que no cesa ***"
"Torcuato Tasso","Espasa-Calpe","1950","","966","Noches"
"Madame de la Fayette","Espasa-Calpe","1950","","976","La Princesa de Cleves"
"Novalis","Espasa-Calpe","1951","","1008","Enrique de Ofterdingen"
"Dámaso Alonso","Espasa-Calpe","1958","2ª edic.","595","Hijo de la ira ***"
"A. de Obregón","Espasa-Calpe","1954","V. Extra","1194","Villón, poeta del viejo París"
"André Maurois","Espasa-Calpe","1958","V. Extra 1ª ed.","1255","En busca de Marcel Proust"
"Anónimo","Espasa-Calpe","1960","","1264","Hitopadeza o provechosa enseñanza"
"Juan Girandoux","Espasa-Calpe","1961","","1267","La escuela de los indiferentes"
"Antonio Tovar","Espasa-Calpe","1956","","1272","Un libro sobre Platón"
"Miguel de Unamuno","Espasa-Calpe","1959","4ªedic.","601","Antología poética ***"
"Dámaso Alonso","Espasa-Calpe","1959","","1290","Oscura noticia y hombre y Dios"
"Manuel García Morente","Espasa-Calpe","1961","V. Extra","1302","Idea de la Hispanidad"
"Hermann de Keyserling","Espasa-Calpe","1964","","1351","La angustia del mundo"
"Ramón de Garciasol","Espasa-Calpe","1967","","1430","Apelación al tiempo"
"Rainer María Rilke","Espasa-Calpe","1968","V.  Extra","1446","Antología poética"
"Pedro Laín Entralgo","Espasa-Calpe","1971","","1452","A qué llamamos España"
"Gerardo Diego","Espasa-Calpe","1958","5ª ed.","219","Primera antología de sus versos"
"Enri Bergson","Espasa-Calpe","1973","V. Extra","1519","La evolución creadora"
"Regine Pernoud","Espasa-Calpe","1973","V. Extra","1548","Eloisa y Abelardo"
"Torres Villarroel","Espasa-Calpe","1948","","822","Vida"
"Robert Burton","Espasa-Calpe","1947","","669","Anatomía de la melancolía (Selección)"
"Enrique Larreta","Espasa-Calpe","1956","V. Extra","1276","El Gerardo (Primera y segunda parte)"
"Stendhal","Espasa-Calpe","1953","V. Extra 2ª ed.","1152","Vida de Napoleón"
"R. Gómez de la Serna","Espasa-Calpe","1953","V. Extra","1171","Quevedo"
"Pedro Laín  Entralgo","Espasa-Calpe","1969","V. Extra","1470","Gregorio Marañón Vida, obra y persona"
"Carlos Obligado","Espasa-Calpe","1944","3ª ed.","257","Los poemas de Edgar Poe"
"Carlos Obligado","Espasa-Calpe","1956","V. Extra 3ª ed.","257","Los poemas de Edgar poe"
"Pedro Laín Entralgo","Espasa-Calpe","1944","3ª ed.","788","La generación del noventa y ocho"
"Pedro Laín Entralgo","Espasa-Calpe","1956","V. Extra 3ª ed.","788","La generación del noventa y ocho"
"Miguel de Unamuno","Espasa-Calpe","1968","5ª ed.","299","Mi religión y otros ensayos"
"Miguel de Unamuno","Espasa-Calpe","1966","4ª ed.","312","La agonía del cristianismo"
"Azorin","Espasa-Calpe","1956","3ª ed.","461","Blanco en azul Cuentos"
"Miguel de Unamuno","Espasa-Calpe","1968","5ª ed.","570","Soledad"
"Gabriel y Galán","Espasa-Calpe","1948","2ª ed.","808","Castellanas Nuevas castellanas Extremeñas"