Ignace Lepp","Riesgos y osadías del existir","Fax","1967","", "Filoextranjera"));
Gregorio Fingermann","Filosofía","El Ateneo","1976","12ª ed.", "Filoextranjera"));
b.add(new Book("Dieter Wyss","Estructuras de la moral","Gredos","1975","", "Filoextranjera"));
b.add(new Book("Pierre Bertaux","Mutación de la humanidad","Gredos","1969","", "Filoextranjera"));
b.add(new Book("Salo W. Baron","VI La época moderna","Paidós","1965","", "Filoextranjera"));
b.add(new Book("Francois Gregoire","El más allá","Paidós","1957","2ª ed.", "Filoextranjera"));
b.add(new Book("Leo Baeck","La esencia del judaísmo","Paidós","1964","", "Filoextranjera"));
b.add(new Book("H. D. F. Kitto","Los griegos","Eudeba","1962","", "Filoextranjera"));
b.add(new Book("León Rozitchner","Persona y comunidad","Eudeba","1962","", "Filoextranjera"));
b.add(new Book("Enzo Paci","La filosofía contemporánea","Eudeba","1963","2ª ed.", "Filoextranjera"));
b.add(new Book("Livio Sichirollo","Dialéctica","Labor, S.A.","1976","", "Filoextranjera"));
b.add(new Book("Michel Leiris","Edad de hombre","Labor, S.A.","1976","", "Filoextranjera"));
b.add(new Book("Héctor D. Mandrioni","Introducción a la filosofía","Kapelusz","1964","", "Filoextranjera"));
b.add(new Book("Dirección. C. D. Kernig","Marxismo y democracia Filosofía 1, 2, 3, 4 y 5","Rioduero","1975","", "Filoextranjera"));
b.add(new Book("Jorge Plejanov","El papel del individuo en la historia","Intermundo","1959","", "Filoextranjera"));
b.add(new Book("Francois Umbral-Xavier Delcourt","Contra la nueva filosofía","Premia Edra.","1978","", "Filoextranjera"));
b.add(new Book("Lia Formigari","El mono y las estrellas","Del Serbal","1983","", "Filoextranjera"));
b.add(new Book("Alejandro Korn","Sistema filosófico","Nova","1959","", "Filoextranjera"));
b.add(new Book("Jacques Chevalier","Bergson y el Padre Pouget","Aguilar","1960","", "Filoextranjera"));
b.add(new Book("Erwin Schrödinger","La naturaleza y los griegos","Aguilar","1961","", "Filoextranjera"));
b.add(new Book("Rodolfo Puiggros","Los orígenes de la filosofía","Jorge Alvarez","1966","", "Filoextranjera"));
b.add(new Book("Otto Friedrich Bollnow","Filosofía de la esperanza","Fabril","1962","", "Filoextranjera"));
b.add(new Book("Adam Schatt","Filosofía del hombre Marx o Sartre","Grijalbo, S.A.","1965","", "Filoextranjera"));
b.add(new Book("Jean Rostand","Lo que yo creo","Americalee","1955","", "Filoextranjera"));
V. Afanasiev","Fundamentos de filosofía","Progreso","","2ª ed.", "Filoextranjera"));
b.add(new Book("Aldo Pellegrini","Para contribuir a la confusión general","Nueva Visión","1965","", "Filoextranjera"));
b.add(new Book("Martin Buber","Eclipse de Dios","Nueva Visión","1970","", "Filoextranjera"));
E. Batálov","Filosofía de la rebelión","E.C. Sociales","1987","", "Filoextranjera"));
Varios autores","La crisis del homo sapiens","Tiempo Nuevo","1970","", "Filoextranjera"));
Benjamín Farrington","Mano y cerebro en la antigua Grecia","Ayuso","1974","", "Filoextranjera"));
Petros Kuropulos","El tiempo en el hombre","Ayuso","1970","", "Filoextranjera"));
Louis Ferdinand Celine","Casse Pipe Conversaciones con el Profesor Y","Guadarrama","1976","", "Filoextranjera"));
Geneviere Rodis-Lewis","Descartes y el racionalismo","Oikos-tau, S.A.","1971","", "Filoextranjera"));
Paul A. Osterrieth","Formar adultos","Estela, S.A.","1968","", "Filoextranjera"));
Francis Bacon","Novum organum","Hogar del Libro","1988","", "Filoextranjera"));
b.add(new Book("Giorgio Agambe","Idea de la prosa","Península","1989","", "Filoextranjera"));
b.add(new Book("Ruth Benedict","El hombre y la cultura","Edhasa","1971","", "Filoextranjera"));
b.add(new Book("Pierre V. Zima","La escuela de Frankfurt","Galba","1973","", "Filoextranjera"));
b.add(new Book("Louis Althusser","Curso de filosofía para científicos","Laia","1975","", "Filoextranjera"));
b.add(new Book("Vito Fumagalli","Cuando el cielo se oscurece La vida en la E. Media","Nerea","1987","", "Filoextranjera"));
b.add(new Book("George Thomson","Los primeros filósofos","Una. México","1959","", "Filoextranjera"));
b.add(new Book("Arthur Koestler","Jano","Debate","1981","", "Filoextranjera"));
b.add(new Book("Paul Nizan","Los perros guardianes","Fundamentos","1973","", "Filoextranjera"));
b.add(new Book("George Uscatescu","Profetas de Europa","Edra. Nacional","1962","", "Filoextranjera"));
b.add(new Book("Antony Flew","Dios y la filosofía","El Ateneo","1976","", "Filoextranjera"));
b.add(new Book("C. S. Lewis","La imagen del mundo","Antoni Bosch","1980","", "Filoextranjera"));
b.add(new Book("Oswald Ducrot y otros","¿Qué es el estructuralismo?","Losada, S.A.","1971","", "Filoextranjera"));
b.add(new Book("Robert Scholes","Introducción al estructuralismo en la literatura","Gredos","1981","", "Filoextranjera"));
b.add(new Book("L. Seve y otros","Dialéctica y estructuralismo","Orbelius","1969","", "Filoextranjera"));
b.add(new Book("Louis Millet Madeleine V. d'Ainvelle","El estructuralismo como método","Edicusa","1972","", "Filoextranjera"));
b.add(new Book("François Wahl","¿Qué es el estructuralismo? Filosofía","Losada","1975","", "Filoextranjera"));
b.add(new Book("Maurice Corvez","Los estructuralistas: Foucault, Levi-Straus, Lacan...","Amorrortu","1972","", "Filoextranjera"));
b.add(new Book("Pierre Daix, Piaget y otros","Claves del estructuralismo","Calden","1969","", "Filoextranjera"));
b.add(new Book("Jean B. Fages","Para comprender el estructuralismo","Galerna","1969","", "Filoextranjera"));
b.add(new Book("C. Levi-Straus y otros","Aproximación al estructuralismo","Galerna","1967","", "Filoextranjera"));
b.add(new Book("Oscar Masotta","Conciencia y estructura","Jorge Alvarez","1968","", "Filoextranjera"));
b.add(new Book("Romano Luperini","El estructuralismo y la crítica marxista","Centro Editor","1968","", "Filoextranjera"));
b.add(new Book("Dan Sperber","El estructuralismo en antropología","Losada, S.A.","1975","", "Filoextranjera"));
b.add(new Book("Manfred Bierwisch","El estructuralismo","Tusquets","1971","", "Filoextranjera"));
b.add(new Book("Jean Piaget","El estructuralismo","Proteo","1968","", "Filoextranjera"));
b.add(new Book("Jean Pieget","Sabiduría e ilusiones de la filosofía","Península","1970","", "Filoextranjera"));
b.add(new Book("Jeanne Parain-Vial","Análisis estructurales e ideologías estructuralistas","Amorrortu","1972","", "Filoextranjera"));
b.add(new Book("Gregory Bateson","Espíritu y naturaleza","Amorrortu","2001","", "Filoextranjera"));
b.add(new Book("Inmanuel Swedenborg","La sabiduría de los ángeles","Swan","1988","", "Filoextranjera"));
b.add(new Book("V. Keshelara","Humanismo real y humanismo ficticio","Progreso","1977","", "Filoextranjera"));
b.add(new Book("Felip Lorda","Conocer a Spinoza y su obra","Dopesa","1980","", "Filoextranjera"));
b.add(new Book("Jean Lacroix","Marxismo Existencialismo Personalismo","Fontanella","1962","", "Filoextranjera"));
b.add(new Book("Jean Lacroix","Fuerza y debilidades de la familia","Fontanella","1962","", "Filoextranjera"));
b.add(new Book("Jean Lacroix","Kant","Sudamericana","1969","", "Filoextranjera"));
b.add(new Book("Jean Wahl","La experiencia metafísica","Marfil, S.A.","1966","", "Filoextranjera"));
b.add(new Book("Jean Wahl","Historia del existencialismo","Deucalión","1954","", "Filoextranjera"));
b.add(new Book("Julien Benda","Tradición del existencialismo","Siglo veinte","1958","", "Filoextranjera"));
b.add(new Book("Leonardo Sciascia","Las parroquias de Regalpetra","Bruguera","1982","", "Filoextranjera"));
b.add(new Book("Leonardo Sciascia","En tierra de infieles","Bruguera","1982","", "Filoextranjera"));
b.add(new Book("Wilhelm Reich","Escucha hombrecito","Bruguera","1981","", "Filoextranjera"));
b.add(new Book("J. Huxley y otros","El humanismo y el futuro del hombre","Hormé, S.A.","1969","", "Filoextranjera"));
b.add(new Book("Robert Wallis","El tiempo, cuarta dimensión de la mente","El Ateneo","1976","", "Filoextranjera"));
b.add(new Book("Augusto Comte","Catecismo positivista","Edra. Nacional","1982","", "Filoextranjera"));
b.add(new Book("Johan Huizinga","Hombres e ideas","Fabril","1960","", "Filoextranjera"));
b.add(new Book("Franz Borkenau","Arnold Toynbee y la nueva decadencia","Siglo veinte","1957","", "Filoextranjera"));
b.add(new Book("Guillermo Francovich","Toynbee, Heidegger y Whitehead","Raigal","1951","", "Filoextranjera"));
b.add(new Book("Arnold Toynbee","El mundo y el occidente","Aguilar","1953","2ª ed.", "Filoextranjera"));
b.add(new Book("Charles Fourier","El extravío de la razón","Grijalbo","1974","", "Filoextranjera"));
b.add(new Book("Ludwig Feuerbach","Tesis provisionales para la reforma de la filosofía","Labor, S.A.","1976","", "Filoextranjera"));
b.add(new Book("Michel Butor y otros","Aproximación al pensamiento de Fourier","Castellote","1973","", "Filoextranjera"));
b.add(new Book("Emmanuel Mounier","¿Qué es el personalismo?","Criterio","1956","", "Filoextranjera"));
b.add(new Book("Emmanuel Mounier","El compromiso de la acción","ZYX, S.A.","1967","", "Filoextranjera"));
b.add(new Book("H. S. Blackham","Seis pensadores existencialistas; Sartre, Marcel...","E. de Occidente","1964","", "Filoextranjera"));
b.add(new Book("A. I. Oparin","El origen de la vida","Akal","1985","", "Filoextranjera"));
b.add(new Book("Emile  Durkheim","El suicidio","Akal","1976","", "Filoextranjera"));
b.add(new Book("Eugenio Garin","El renacimiento italiano","Ariel","1986","", "Filoextranjera"));
b.add(new Book("Paul K. Feyerabend","Contra el método","Ariel","1987","", "Filoextranjera"));
b.add(new Book("Martin Hollis","Invitación a la filosofía","Ariel","1986","", "Filoextranjera"));
b.add(new Book("John Cottingham","El racionalismo","Ariel","1987","", "Filoextranjera"));
b.add(new Book("Hilary Putnam","Razón, verdad e historia","Tecnos","1988","", "Filoextranjera"));
b.add(new Book("W. V. Quine","La relatividad ontológica y otros ensayos","Tecnos","1974","", "Filoextranjera"));
b.add(new Book("Edgar Morin","El método III El conocimiento del conocimiento","Cátedra","1988","", "Filoextranjera"));
b.add(new Book("Edward Evans-Pritchard","Historia del pensamiento antropológico","Cátedra","1987","", "Filoextranjera"));
b.add(new Book("Bryan Magee","Los grandes filósofos","Cátedra","1990","", "Filoextranjera"));
b.add(new Book("Roland Barthes","Ensayos críticos","Seix Barral","1967","", "Filoextranjera"));
b.add(new Book("C. K. Ogden y I. A. Richards","El significado del significado","Paidos","1984","", "Filoextranjera"));
Erich Rothacker","Filosofía de la historia","Pegaso","1951","", "Filoextranjera"));
b.add(new Book("Henri Van Lier","La nueva edad","Marfil, S.A.","1967","", "Filoextranjera"));
b.add(new Book("Georges Duby","Civilización latina","Laia","1986","", "Filoextranjera"));
b.add(new Book("Otto Saame","El principio de razón en Leibniz","Laia","1988","", "Filoextranjera"));
b.add(new Book("Henri Bergson","Introduc. a la metafísica y a la intuición filosófica","Leviatán","1956","", "Filoextranjera"));
b.add(new Book("Reading Greek","El mundo de Atenas","PPU","1988","", "Filoextranjera"));
b.add(new Book("Alan Guy y otros","Filosofía de Hispanoamérica","(CE) PPU","1987","", "Filoextranjera"));
b.add(new Book("Jean Mesnard","Pascal El hombre y su obra","Tecnos","1973","", "Filoextranjera"));
b.add(new Book("Hans Heinz Holz","Leibniz","Tecnos","1970","", "Filoextranjera"));
b.add(new Book("Tobías Churton","Los gnósticos","Edaf","1988","", "Filoextranjera"));
b.add(new Book("André Bareau","Buda","Edaf","1974","", "Filoextranjera"));
b.add(new Book("Kostas Papaioannon","Hegel","Edaf","1975","", "Filoextranjera"));
b.add(new Book("Michel Piclin","Schopenhauer","Edaf","1975","", "Filoextranjera"));
b.add(new Book("Chantal Moubachir","Freud","Edaf","1975","", "Filoextranjera"));
b.add(new Book("Colette Andry","Sartre","Edaf","1975","", "Filoextranjera"));
b.add(new Book("Philippe Devaux","Russell","Edaf","1976","", "Filoextranjera"));
b.add(new Book("Stanislas Breton","Sto. Tomás","Edaf","1976","", "Filoextranjera"));
b.add(new Book("André Nicolás","Reich","Edaf","1976","", "Filoextranjera"));
b.add(new Book("G. Rodis-Lewis","Platón","Edaf","1977","", "Filoextranjera"));
b.add(new Book("A. Kremer-Marietti","Jaspers","Edaf","1977","", "Filoextranjera"));
b.add(new Book("Daniel Christoff","Husserl","Edaf","1979","", "Filoextranjera"));
b.add(new Book("Josef Pieper","El ocio y la vida intelectual","Rialp","1983","", "Filoextranjera"));
b.add(new Book("Roger Verneaux","Crítica de la "Critica de la razón pura"","Rialp","1978","", "Filoextranjera"));
b.add(new Book("Robert Spaemann","Lo natural y lo racional","Rialp","1989","", "Filoextranjera"));
b.add(new Book("I. M. Bochenski","Los métodos actuales del pensamiento","Rialp","1985","15ª ed.", "Filoextranjera"));
b.add(new Book("Bronislaw Malinowski","Una teoría científica de la cultura","Edhasa","1970","", "Filoextranjera"));
b.add(new Book("Maurice Dupuy","La filosofía alemana","Oikos-tau","1976","", "Filoextranjera"));
b.add(new Book("Emile Lehonck","Fourier o la armonía y el caos","Labor, S.A.","1966","", "Filoextranjera"));
b.add(new Book("Paolo Casini","Naturaleza","Labor, S.A.","1977","", "Filoextranjera"));
b.add(new Book("M. Foucault y otros","La crisis de la razón","Univ. Murcia","1986","", "Filoextranjera"));
b.add(new Book("George Lukacs y otros","Polémica sobre realismo","Buenos Aires","1982","", "Filoextranjera"));
b.add(new Book("Pietro Scarduelli","Introducción a la antropología cultural","Villalar","1977","", "Filoextranjera"));
b.add(new Book("Leslie A. White","La ciencia de la cultura","C. Lectores","1988","", "Filoextranjera"));
b.add(new Book("Bruno de Solages","Iniciación metafísica","Razón y Fe","1967","", "Filoextranjera"));
b.add(new Book("François Chatelet (Director)","Historia de las ideologías I y II","Zero Zyx","1978","", "Filoextranjera"));
b.add(new Book("Jorge Uscatescu","Hombres y realidades de nuestro tiempo","Rialp","1961","", "Filoextranjera"));
b.add(new Book("Henri Arvon","Lenin","Edaf","1975","", "Filoextranjera"));
b.add(new Book("Jenofonte","Hieron","Inst. Est Polít.","1954","Bilingüe", "Filoextranjera"));
b.add(new Book("Eduard Spranger","Reflexiones sobre el desarrollo de la existencia","Fabril, S.A.","1964","", "Filoextranjera"));
b.add(new Book("Angel J. Cappelletti","Los fragmentos de Heráclito","Tiempo Nuevo","1972","", "Filoextranjera"));
b.add(new Book("Jacobo Kogan","Literatura y metafísica","Nova","1971","", "Filoextranjera"));
b.add(new Book("Marc Oraison","Vocación fenómeno humano","Desclée de B.","1972","", "Filoextranjera"));
b.add(new Book("W. Luypen","Fenomenología existencial","Carlos Lohlé","1967","", "Filoextranjera"));
b.add(new Book("J. F. Donceel","Antropología filosófica","Carlos Lohlé","1969","", "Filoextranjera"));
b.add(new Book("M. A. Virasoro","La intuición metafísica","Carlos Lohlé","1965","", "Filoextranjera"));
b.add(new Book("J. C. Friedrich Hölderlin","Ensayos","Hiperión","1976","", "Filoextranjera"));
b.add(new Book("J. C. Friedrich Hölderlin","El archipiélago","Alianza","1979","Bilingüe", "Filoextranjera"));
b.add(new Book("J. C. Friedrich Hölderlin","El archipiélago","R. Occidente","1970","", "Filoextranjera"));
b.add(new Book("Peter Hártling","Hölderlin (novela)","Montesinos","1976","", "Filoextranjera"));
b.add(new Book("George Lakoff y Mark Johnson","Metáforas de la vida cotidiana","Cátedra","1986","", "Filoextranjera"));
b.add(new Book("Jonathan Barnes","Aristóteles","Cátedra","1987","", "Filoextranjera"));
b.add(new Book("Julius Weinberg","Breve historia de la filosofía medieval","Cátedra","1987","", "Filoextranjera"));
b.add(new Book("David Ross","Teoría de las ideas de Platón","Cátedra","1986","", "Filoextranjera"));
b.add(new Book("Alexander Woodcock y Monte Davis","Teoría de las catástrofes","Cátedra","1986","", "Filoextranjera"));
b.add(new Book("Vincent Descombes","Lo mismo y lo otro","Cátedra","1982","", "Filoextranjera"));
b.add(new Book("Rüdiger Bubner","La filosofía alemana contemporárea","Cátedra","1984","", "Filoextranjera"));
b.add(new Book("Kazimierz Ajdukiewicz","Introducción a la filosofía","Cátedra","1986","", "Filoextranjera"));
b.add(new Book("Alain Coulon","La etnometodología","Cátedra","1988","", "Filoextranjera"));
b.add(new Book("Varios autores","La lechuza de Minerva ¿Qué es filosofia?","Cátedra","1979","", "Filoextranjera"));
b.add(new Book("Richard Rorty","La filosofía y el espejo de la naturaleza","Cátedra","1983","", "Filoextranjera"));
b.add(new Book("Igor A. Caruso","Narcisismo y socialización","Siglo XXI","1979","", "Filoextranjera"));
b.add(new Book("Marta Harnecker","Los conceptos fund. del materialismo histórico","Siglo XXI","1973","20ª ed.", "Filoextranjera"));
b.add(new Book("Igor A. Carner","Psicoanálisis, marxismo, utopía","Siglo XXI","1974","", "Filoextranjera"));
b.add(new Book("Michel Foucault","El nacimiento de la clínica","Siglo XXI","1966","", "Filoextranjera"));
b.add(new Book("W. H. Walsh","Introducción a la filosofía de la historia","Siglo XXI","1968","", "Filoextranjera"));
b.add(new Book("Michel Adam","La calumnia, relación humana","Siglo XXI","1968","", "Filoextranjera"));
b.add(new Book("Thomas Moro Simpson Compilador","Semántica filosófica: Problemas y discursos","Siglo XXI","1973","", "Filoextranjera"));
b.add(new Book("Marshall Berman","Todo lo sólido se desvanece en el aire","Siglo XXI","1988","", "Filoextranjera"));
b.add(new Book("Nicolai I. Bujarin","Teoría del materialismo histórico","Siglo XXI","1974","2ª ed.", "Filoextranjera"));
b.add(new Book("Antonio Gramsci","Antología Notas de Manuel Sacristán","Siglo XXI","1974","2ª ed.", "Filoextranjera"));
b.add(new Book("Lucien Sebag","Marxismo y estructuralismo","Siglo XXI","1969","", "Filoextranjera"));
b.add(new Book("P. Teilhard de Chardin","Cartas de viaje (1923-1939)","Taurus","1957","", "Filoextranjera"));
b.add(new Book("Edouard Morot-Sir","La metafísica de Pascal","El Ateneo","1976","", "Filoextranjera"));
b.add(new Book("P. Teilhard de Chardin","El medio divino","Taurus","1959","", "Filoextranjera"));
b.add(new Book("P. Teilhard de Chardin","Nuevas cartas de viaje (1939-1955)","Taurus","1960","", "Filoextranjera"));
b.add(new Book("P. Teilhard de Chardin","El porvenir del hombre","Taurus","1962","", "Filoextranjera"));
b.add(new Book("P. Teilhard de Chardin","El fenómeno humano","Taurus","1963","", "Filoextranjera"));
b.add(new Book("P. Teilhard de Chardin","El himno del universo","Taurus","1964","", "Filoextranjera"));
b.add(new Book("Colin Wilson","El desplazado","Taurus","1957","", "Filoextranjera"));
b.add(new Book("Jean Daniélou","Ensayo sobre Filón de Alejandría","Taurus","1962","", "Filoextranjera"));
b.add(new Book("Jean Daniélou","Dios y nosotros","Taurus","1957","", "Filoextranjera"));
b.add(new Book("P. Teilhard de Chardin","El grupo zoológico humano","Taurus","1957","", "Filoextranjera"));
b.add(new Book("P. Teilhard de Chardin","La aparición del hombre","Taurus","1958","", "Filoextranjera"));
b.add(new Book("P. Teilhard de Chardin","La visión del pasado","Taurus","1958","", "Filoextranjera"));
b.add(new Book("Jean-François Lyotard","¿Porqué filosofar?","Paidos","1989","", "Filoextranjera"));
b.add(new Book("Robert Nisbet","Historia de la idea de progreso","Gedisa","1981","", "Filoextranjera"));
b.add(new Book("Jean François Lyotard","La diferencia","Gedisa","1988","", "Filoextranjera"));
b.add(new Book("Jean François Lyotard","El entusiasmo","Gedisa","1987","", "Filoextranjera"));
b.add(new Book("Alain Finkielkraut","La sabiduría del amor","Gedisa","1988","", "Filoextranjera"));
b.add(new Book("Ernest Gellner","Cultura, identidad y política","Gedisa","1989","", "Filoextranjera"));
b.add(new Book("Gregoty Bateson y Mari C. Bateson","El temor de los ángeles","Gedisa","1989","", "Filoextranjera"));
b.add(new Book("Pierre Bourdien","Cosas dichas","Gedisa","1988","", "Filoextranjera"));
b.add(new Book("Paul Watzlawick y otros","La realidad inventada","Gedisa","1988","", "Filoextranjera"));
b.add(new Book("Karl Jaspers","La práctica médica en la era tecnológica","Gedisa","1988","", "Filoextranjera"));
b.add(new Book("Reuben Guilead","Ser y libertad","G. del Toro","1969","", "Filoextranjera"));
b.add(new Book("Nicolai Hartmann","Estética","Univ. A. México","1977","", "Filoextranjera"));
b.add(new Book("Georg Picht","Frente a la utopía","Plaza Janés","1972","", "Filoextranjera"));
b.add(new Book("Paul Radin","El hombre primitivo como filósofo","Eudeba","1960","", "Filoextranjera"));
b.add(new Book("L. Renon","El hinduísmo","Eudeba","1960","", "Filoextranjera"));
b.add(new Book("Jean Servier","El hombre y lo invisible","Monte Avila","1970","", "Filoextranjera"));
b.add(new Book("Edouard Morot-Sir","El pensamiento francés actual","El Ateneo","1974","", "Filoextranjera"));
b.add(new Book("Ernst Cassirer","Esencia y efecto del concepto del símbolo","F. C. E.","1975","", "Filoextranjera"));
b.add(new Book("H. H. Price","Pensamiento y experiencia","F. C. E.","1975","", "Filoextranjera"));
b.add(new Book("Paul Kurtz","Filosofía norteamericana en el siglo veinte","F. C. E.","1972","", "Filoextranjera"));
b.add(new Book("Soren Kierkegaard","In vino veritas La repetición","Guadarrama","1975","", "Filoextranjera"));
b.add(new Book("Kierkegaard","Elogio de Abraham (Páginas líricas)","Athenas","1959","Intonso", "Filoextranjera"));
b.add(new Book("I. F. Stone","El juicio de Sócrates","Mondadori","1988","", "Filoextranjera"));
b.add(new Book("Enrique Lynch","La lección de Sheherezade","Anagrama","1987","", "Filoextranjera"));
Drew A. Hiland","Los orígenes de la Fª en el mito y los presocráticos","El Ateneo","1975","", "Filoextranjera"));
b.add(new Book("E. R. Learch","Sistemas políticos de la Alta Birmania","Anagrama","1977","", "Filoextranjera"));
b.add(new Book("E. R. Learch","Replanteamiento de la antropología","Seix Barral","1971","", "Filoextranjera"));
b.add(new Book("Marcel Mauss","Sociología y antropología","Tecnos","1971","", "Filoextranjera"));
b.add(new Book("Marvin Harris","El desarrollo de la teoría antropológica","Siglo XXI","1978","", "Filoextranjera"));
b.add(new Book("Marschall Sahlius","Cultura y razón práctica","Gedisa","1988","", "Filoextranjera"));
b.add(new Book("Emerich Coreth, S. J.","Metafísica","Ariel","1964","", "Filoextranjera"));
b.add(new Book("Kenelm Foster","Petrarca","Crítica","1989","", "Filoextranjera"));
b.add(new Book("Peter Gorman","Pitágoras","Crítica","1988","", "Filoextranjera"));
b.add(new Book("M. I. Finley, Ed.","El legado de Grecia","Crítica","1983","", "Filoextranjera"));
b.add(new Book("Eugenio Garin","Descartes","Crítica","1989","", "Filoextranjera"));
b.add(new Book("Kostas Axelos","Introducción a un pensar futuro","Amorrortu","1973","", "Filoextranjera"));
b.add(new Book("Jacques Derrida","Márgenes de la filosofía","Cátedra","1989","", "Filoextranjera"));
Pierre Vendryés","Hacia la teoría del hombre","El Ateneo","1975","", "Filoextranjera"));
b.add(new Book("Gabriel Marcel","Aproximación al misterio del ser","Encuentros","1987","", "Filoextranjera"));
b.add(new Book("Rodolfo Mondolfo","Figuras e ideas de la filosofía del renacimiento","Icaria","1980","", "Filoextranjera"));
b.add(new Book("Rodolfo Mondolfo","Heráclito Textos y problemas...","Siglo XXI","1966","", "Filoextranjera"));
b.add(new Book("Theodor W. Adorno","Consignas","Amorrortu","1973","", "Filoextranjera"));
b.add(new Book("Maurice Merleau-Ponty","Elogio a la filosofía","Nueva Visión","1957","", "Filoextranjera"));
b.add(new Book("René Girard","El misterio de nuestro mundo","Sígueme","1982","", "Filoextranjera"));
b.add(new Book("Paul-Laurent Assoun","Freud y Nietzsche","F. C. E.","1984","", "Filoextranjera"));
b.add(new Book("Federico Nietzsche","Mi hermana y yo","S. Rueda","1980","", "Filoextranjera"));
b.add(new Book("Victor Massuh","Nietzsche y el fin de la religión","Sudamericana","1969","", "Filoextranjera"));
b.add(new Book("Paul Valadier","Nietzsche y la crítica del cristianismo","Cristiandad","1982","", "Filoextranjera"));
b.add(new Book("Jules Chaix-Ruy","Síntesis del pensamiento de Nietzsche","Nova Terra","1974","", "Filoextranjera"));
b.add(new Book("Eugen Biser","Nietzsche y la destrucción de la conciencia cristiana","Sígueme","1974","", "Filoextranjera"));
b.add(new Book("Karl Jaspers","Nietzsche y el cristianismo","Deucalión","1955","", "Filoextranjera"));
b.add(new Book("Lou Andreas Salomé","Nietzsche","Zero Zys","1978","", "Filoextranjera"));
b.add(new Book("Rafael Gutiérrez Girardot","Nietzsche y la filología clásica","Eudeba","1966","", "Filoextranjera"));
b.add(new Book("Otto Pöggeler","Filosofía y política de Heidegger","Alfa","1984","", "Filoextranjera"));
b.add(new Book("Otto Pöggeler","El camino del pensar de Martín Heidegger","Alianza","1986","", "Filoextranjera"));
b.add(new Book("Rüdiger Safrauski","Martin Heidegger y su tiempo","Tusquets","2000","", "Filoextranjera"));
b.add(new Book("W. Charlton","Introducción a la estética","El Ateneo","1976","", "Filoextranjera"));
b.add(new Book("Henst Bloch","Sujeto-objeto (El pensamiento de Hegel)","F. C. E.","1982","", "Filoextranjera"));
b.add(new Book("Héctor Rauvich","Hegel y la lógica de la pasión","Marymar","1976","", "Filoextranjera"));
b.add(new Book("John Finflay","Reexamen de Hegel","Grijalbo, S.A.","1969","", "Filoextranjera"));
b.add(new Book("Karl Löwith","De Hegel a Nietzche","Sudamericana","1968","", "Filoextranjera"));
b.add(new Book("André Glucksmann","Los maestros pensadores","Anagrama","1978","", "Filoextranjera"));
b.add(new Book("François Chàtelet","Hegel según Hegel","Laia","1972","", "Filoextranjera"));
b.add(new Book("Cornelio Fabro","La dialéctica de Hegel","Columba","1969","", "Filoextranjera"));
b.add(new Book("G. R. G. Mure","La filosofía de Hegel","Cátedra","1984","", "Filoextranjera"));
b.add(new Book("Jacques D'Hont Director","Hegel y el pensamiento moderno","Siglo XXI","1973","", "Filoextranjera"));
b.add(new Book("Ludwig Wittgenstein","Los cuadernos azul y marrón","Tecnos","1968","", "Filoextranjera"));
b.add(new Book("Alejandro Tomasini Bassols","El pensamiento del último Wittgenstein","Trillas","1988","", "Filoextranjera"));
b.add(new Book("Peter Winch y colaboradores","Estudios sobre la filosofía de Wittgenstein","Eudeba","1971","", "Filoextranjera"));
b.add(new Book("W. P. Alston y otros","Moore, Russell, Wittgenstein","Tecnos","1976","", "Filoextranjera"));
b.add(new Book("K. T. Fann","El concepto de filosofía de Wittgenstein","Tecnos","1975","", "Filoextranjera"));
b.add(new Book("Anthony Kenny","Wittgenstein","R. Occidente","1974","", "Filoextranjera"));
b.add(new Book("G. E. M. Auscombe","Introducción al "Tractatus" de Wittgenstein","El Ateneo","1977","", "Filoextranjera"));
b.add(new Book("Beda Allemann","Hölderlin y Heidegger","Mirasol","1965","", "Filoextranjera"));
b.add(new Book("Hans-Georg Gadamer","Verdad y método","Sígueme","1977","", "Filoextranjera"));
b.add(new Book("Emmanuel Levinas","Totalidad e infinito","Sígueme","1977","", "Filoextranjera"));
b.add(new Book("Joseph Gevaert","El problema del hombre","Sígueme","1976","", "Filoextranjera"));
b.add(new Book("Friedrich Dessaner","Discusión sobre la técnica (lingüística)","Rialp","1964","", "Filoextranjera"));
Antoinette Virieux-Reymond","La lógica formal","El Ateneo","1976","", "Filoextranjera"));
b.add(new Book("Benedictus de Spinoza","Tratado breve de Dios, del hombre y...","C. Lectores","1995","", "Filoextranjera"));
b.add(new Book("Platón","La república","C. Lectores","1996","", "Filoextranjera"));
b.add(new Book("René Descartes","Discurso del método. Correspondencia","C. Lectores","1996","", "Filoextranjera"));
b.add(new Book("Filósofos Cirenáicos","Antología comentada","C. Lectores","1996","", "Filoextranjera"));
b.add(new Book("G. W. Leibniz","Antología","C. Lectores","1996","", "Filoextranjera"));
b.add(new Book("F. H. Jacobi","Cartas a Mendelssohn. David Hume-","C. Lectores","1996","", "Filoextranjera"));
b.add(new Book("G. W. F. Hegel","Lecciones sobre la filosofía de la historia","C. Lectores","1996","", "Filoextranjera"));
b.add(new Book("Ludwing Feuerbach","La esencia del cristianismo","C. Lectores","1996","", "Filoextranjera"));
b.add(new Book("Wilhelm von Humboldt","Sobre la diversidad de la estructura del lenguaje","C. Lectores","1996","", "Filoextranjera"));
b.add(new Book("Jean-Jacques Rousseau","Discursos. El contrato social","C. Lectores","1996","", "Filoextranjera"));
b.add(new Book("Juan Huarte de San juan","Examen de ingenios para las ciencias","C. Lectores","1996","", "Filoextranjera"));
b.add(new Book("Diógenes Laercio","Sexto empírico. Esbozos pirrónicos","C. Lectores","1996","", "Filoextranjera"));
b.add(new Book("Robert Stewart","Ideas que transformaron el mundo","C. Lectores","1997","", "Filoextranjera"));
b.add(new Book("E. M. Cioran","De lágrimas y de santos","Tusquets","1988","", "Filoextranjera"));
b.add(new Book("E. M. Cioran","Ese maldito yo","Tusquets","1987","", "Filoextranjera"));
b.add(new Book("E. M. Cioran","Desgarradura","Montesinos","1983","", "Filoextranjera"));
b.add(new Book("E. M. Cioran","Ensayo sobre el pensamiento reaccionario y otros textos","Montesinos","1985","", "Filoextranjera"));
b.add(new Book("E. M. Cioran","Silogismos de  la amargura","Monte Avila","1986","", "Filoextranjera"));
b.add(new Book("E. M. Cioran","La caida del tiempo (2 ejemplares)","Monte Avila","1977","2 ejemp.", "Filoextranjera"));
b.add(new Book("Margaret Mead","La antropología y el mundo contemporáneo","Siglo XX","1971","", "Filoextranjera"));
b.add(new Book("Margaret Mead","Antropología, la ciencia del hombre","Siglo XX","1971","", "Filoextranjera"));
b.add(new Book("Platón","La republica o el estado","Edaf","1979","", "Filoextranjera"));
b.add(new Book("Rousseau","El contrato social","Edaf","1979","", "Filoextranjera"));
b.add(new Book("Jean-Jacques Rousseau","Emilio o la educación","Fontanella","1973","", "Filoextranjera"));
b.add(new Book("B. I. Skinner","Más allá de la libertad y la dignidad","Fontanella","1977","", "Filoextranjera"));
b.add(new Book("Roger Garaudy","Una nueva civilización","Edicusa","1977","2ª ed.", "Filoextranjera"));
b.add(new Book("Roger Garaudy","Palabra de hombre","Edicusa","1977","3ª ed.", "Filoextranjera"));
b.add(new Book("Michel Federico Sciacca","En espíritu y en verdad","Excelicer, S.A.","1955","", "Filoextranjera"));
b.add(new Book("Carlos Marx Federico Engels","Manifiesto comunista y otros escritos","Grijalbo","1975","", "Filoextranjera"));
b.add(new Book("Marx Engels","El libro rojo y negro","Jucar","1977","", "Filoextranjera"));
b.add(new Book("Federico Engels","El origen de la familia, la propiedad priv. y  el estado","Ayuso","1972","", "Filoextranjera"));
b.add(new Book("Victor G. Afanasiev","Fundamentos de filosofía marxista","E. Mex. Unidos","1978","", "Filoextranjera"));
b.add(new Book("V. I. Lenin","Materialismo y empiriocriticismo","Laia","1974","", "Filoextranjera"));
b.add(new Book("Jean Piaget","Sabiduría e ilusiones de la filosofía","Nexos","1988","", "Filoextranjera"));
b.add(new Book("W. V. Quine","La relatividad ontológica y otros ensayos","Tecnos","1986","1ª reimp.", "Filoextranjera"));
Jean Pucelle","El tiempo","El Ateneo","1976","", "Filoextranjera"));
b.add(new Book("","","","","", "Filoextranjera"));
James A. Boon","Del simbolismo al estructuralismo","El Ateneo","1976","", "Filoextranjera"));
Gaston Bachelard","La filosofía del no","Amorrortu","1973","", "Filoextranjera"));
b.add(new Book("Olof Gigon","Problemas fundamentales de la filosofía antigua","Fabril","1962","", "Filoextranjera"));
b.add(new Book("Georges Balandier","Modernidad y poder","Jucar U.","1988","", "Filoextranjera"));
Hugh Lloid-Jones (Ed.)","Los griegos","Gredos","1965","", "Filoextranjera"));
Joshúa Trachtenberg","El diablo y los judíos","Paidós","1965","", "Filoextranjera"));
Alan Richardson","La Biblia en la edad de la ciencia","Paidós","1966","", "Filoextranjera"));
Lejezkel Kaufmann","I La época bíblica","Paidós","1964","", "Filoextranjera"));
Ralph Marcus Gerson D. Cohen","II La época helenistica III La época Talmúdica","Paidós","1965","", "Filoextranjera"));
Abraham S. Halkin Cecil Roth","IV La época judeo-islámica V La época europea","Paidós","1965","", "Filoextranjera"));
b.add(new Book("Gilbert Durand","La imaginación simbólica","Amorrortu","1971","", "Filoextranjera"));
b.add(new Book("Bernard Mandeville","La fábula de las abejas","EFE","1982","", "Filoextranjera"));
b.add(new Book("Thomas Mann Ed. A. Sánchez","Schopenhauer, Nietzche, Freud","Bruguera","1984","", "Filoextranjera"));
Ludwig Landgrebe","El camino de la fenomenología","Sudamericana","1968","", "Filoextranjera"));
b.add(new Book("Gabriel Marcel","Incredulidad y fe","Guadarrama","1971","", "Filoextranjera"));
Paul Roubiczek","El existencialismo","Labor, S.A.","1966","", "Filoextranjera"));
Charles Werner","La filosofía griega","Labor, S.A.","1965","", "Filoextranjera"));
b.add(new Book("Henry David Thoreau","Walden seguido de Del deber de la des. Civil","Del Cotal, S.A.","1976","", "Filoextranjera"));
E. Bréhier","Ciencia y humanismo","Athenas","1958","Intonso", "Filoextranjera"));
b.add(new Book("Debats Nº 18","Viena 1880/1938 Revista","A.G. Vicent, S.A.","1986","", "Filoextranjera"));
b.add(new Book("E. M. Cioran","Historia y utopía","Tusquets","1988","", "Filoextranjera"));
Jean Delumeau","El caso Lutero","Luis de Caralt","1988","", "Filoextranjera"));
Danilo Cruz Vélez","Filosofía sin supuestos","Sudamericana","1970","", "Filoextranjera"));
b.add(new Book("Gabriel Marcel","Filosofía para un tiempo de crisis","Guadarrama","1971","", "Filoextranjera"));
b.add(new Book("Gabriel Marcel","Diario metafísico (1928-1933)","Guadarrama","1969","", "Filoextranjera"));
b.add(new Book("Gabriel Marcel","En busca de la verdad y la justicia","Herder","1967","", "Filoextranjera"));
b.add(new Book("Etienne Gilson","El ser y los filósofos","Eunsa","1979","", "Filoextranjera"));
b.add(new Book("A. J.  Festugiére","La esencia de la tragedia griega","Ariel","1986","", "Filoextranjera"));
b.add(new Book("Michel Vadée","Bachelard o el nuevo idealismo epistemológico","Pre-textos","1977","", "Filoextranjera"));
b.add(new Book("Ernst Von Aster","Introducción a la filosofía contemporánea","Guadarrama","1961","", "Filoextranjera"));
b.add(new Book("E. M. Cioran","Contra la historia","Tusquets","1980","2ª ed.", "Filoextranjera"));
us Hartnack","La teoría del conocimiento de Kant","Cátedra","1977","", "Filoextranjera"));
b.add(new Book("Aldous Husley","Los demonios de Loudun","Planeta","1972","", "Filoextranjera"));
b.add(new Book("Charles Moeller","Humanismo y existencialismo","Eds. Humanismo","1959","", "Filoextranjera"));
b.add(new Book("Henri Van Lier","Humanismo y hombre moderno","Eds. Humanismo","1959","", "Filoextranjera"));
b.add(new Book("François Duyckaerts","Humanismo y psicología","Eds. Humanismo","1959","", "Filoextranjera"));
b.add(new Book("Jean Danielou","Humanismo e hinduísmo","Eds. Humanismo","1959","", "Filoextranjera"));
b.add(new Book("Pierre Jouguelet","Humanismo y condición humana","Eds. Humanismo","1960","", "Filoextranjera"));
b.add(new Book("Max Weber","La ética protestante y el espíritu del capitalismo","Península","1988","8ª ed.", "Filoextranjera"));
b.add(new Book("Jacques Heers","Carnavales y fiestas de locos","Península","1988","", "Filoextranjera"));
b.add(new Book("Gershon Scholem","Walter Benjamin Historia de una amistad","Península","1987","", "Filoextranjera"));
b.add(new Book("William James","Las variedades de la experiencia religiosa","Península","1986","", "Filoextranjera"));
b.add(new Book("Karl Menninger","El hombre contra sí mismo","Península","1972","", "Filoextranjera"));
b.add(new Book("Georg Simmel","El indivíduo y la libertad","Península","1986","", "Filoextranjera"));
b.add(new Book("Georg Simmel","Sobre la aventura Ensayos filosóficos","Península","1981","", "Filoextranjera"));
b.add(new Book("Ayatollah Jomeini","Princ. políticos, filosóficos, sociales y religiosos","Icaria","1981","", "Filoextranjera"));
b.add(new Book("Schelling Ed. José L. Villacañas B.","Antología","Península","1987","", "Filoextranjera"));
b.add(new Book("Antonio Gramsci","Introducción a la filosofía de la praxis","Península","1970","", "Filoextranjera"));
b.add(new Book("Jon Elster","Uvas amargas","Península","1988","", "Filoextranjera"));
b.add(new Book("Massimo Cacciari","Hombres póstumos","Península","1989","", "Filoextranjera"));
b.add(new Book("André Glucksmann","La estupidez","Península","1988","", "Filoextranjera"));
b.add(new Book("Jan Patocka","Ensayos heréticos","Península","1988","", "Filoextranjera"));
b.add(new Book("E. F. Schumacher","Guía para perplejos","Debate","1986","2ª ed.", "Filoextranjera"));
b.add(new Book("Carlo Augusto Viano","Etica","Labor, S.A.","1977","", "Filoextranjera"));
b.add(new Book("Ernst Bloch","El principio de esperanza I","Aguilar","1977","", "Filoextranjera"));
b.add(new Book("Ernst Bloch","El principio de esperanza II","Aguilar","1979","", "Filoextranjera"));
b.add(new Book("Ernst Bloch","El principio de esperanza III","Aguilar","1980","", "Filoextranjera"));
b.add(new Book("George Uscatescu","Aporías del estructuralismo","Inst. Es. Polit.","1971","", "Filoextranjera"));
b.add(new Book("Jean Pouillon y otros","Problemas del estructuralismo","Siglo XXI","1967","", "Filoextranjera"));
b.add(new Book("Galvano Della Volpe/Lefebvre","Ajuste de cuentas con el estructuralismo","A. Corazón","1969","", "Filoextranjera"));
b.add(new Book("F. Nietzche/Lou v. Salomé/ P. Rel","Documentos de un encuentro","Laertes","1982","2ª ed.", "Filoextranjera"));
b.add(new Book("Jean Lacroix","Los hombres ante el fracaso","Herder","1970","", "Filoextranjera"));
b.add(new Book("Rosa Krauze","Introducción a la investigación filosófica","U. Aut. México","1978","", "Filoextranjera"));
b.add(new Book("Carlos Thiebant","Cabe Aristóteles","Visor","1988","", "Filoextranjera"));
b.add(new Book("Edgar de Bruyne","La estética de la Edad Media","Visor","1988","", "Filoextranjera"));
b.add(new Book("Paul Valery","La idea fija","Visor","1988","", "Filoextranjera"));
b.add(new Book("Rosario Assunto","Naturaleza y razón en la estética del setecientos","Visor","1989","", "Filoextranjera"));
b.add(new Book("Franz Rosenzweig","El nuevo pensamiento","Visor","1989","", "Filoextranjera"));
b.add(new Book("Carl Friedrich Geyer","Teoría crítica (Max. H./T. W. Adorno)","Alfa","1985","", "Filoextranjera"));
b.add(new Book("Rüdiger Bittner","Mandato moral o autonomía","Alfa","1988","", "Filoextranjera"));
b.add(new Book("Gerhard Schmidt","Razón y experiencia","Alfa","1982","", "Filoextranjera"));
b.add(new Book("Ferdinand Fellmann","Fenomenología y expresionismo","Alfa","1984","", "Filoextranjera"));
b.add(new Book("Hans Albert","La miseria de la teología","Alfa","1982","", "Filoextranjera"));
b.add(new Book("Karl Otto Apel","Estudios éticos","Alfa","1986","", "Filoextranjera"));
b.add(new Book("Hans Leuk","Filosofía pragmática","Alfa","1982","", "Filoextranjera"));
b.add(new Book("Friedrich Rapp","Filosofía analítica de la técnica","Alfa","1981","", "Filoextranjera"));
b.add(new Book("Joachim Ritter","Subjetividad Seis ensayos","Alfa","1986","", "Filoextranjera"));
b.add(new Book("Gilles Deleuze","Spinoza y el problema de la experiencia","Muchnik","1975","", "Filoextranjera"));
b.add(new Book("Leszek Kolakowski","La filosofía positivista","Cátedra","1979","", "Filoextranjera"));
b.add(new Book("Alberto Savinio","Nueva enciclopedia","Seix Barral","1983","", "Filoextranjera"));
b.add(new Book("Jean Ferrari","Kant","Edaf","1974","", "Filoextranjera"));
b.add(new Book("André Combes","T. de Chardin","Edaf","1975","", "Filoextranjera"));
b.add(new Book("Luciano de Crescenzo","Historia de la filosogía griega Los presocráticos","Seix Barral","1986","", "Filoextranjera"));
b.add(new Book("Luciano de Crescenzo","Hª de la filosofía griega De Sócrates en adelante","Seix Barral","1987","", "Filoextranjera"));
b.add(new Book("R. D. Laineg y D. G. Cooper","Razón y violencia","Paidos","1973","", "Filoextranjera"));
b.add(new Book("Jacobo Kogan","Filosofía de la imaginación","Paidos","1986","", "Filoextranjera"));
b.add(new Book("Robert Wuthnow y otros","Análisis cultural La obra de Berger...","Paidos","1988","", "Filoextranjera"));
b.add(new Book("J. L. Austin","Cómo hacer cosas con palabras","Paidos","1982","", "Filoextranjera"));
b.add(new Book("P. L. Assoum","Freud La filosofía y los filósofos","Paidos","1982","", "Filoextranjera"));
b.add(new Book("P. Ariés","El tiempo de la historia","Paidos","1988","", "Filoextranjera"));
b.add(new Book("Karl R. Popper","Conjeturas y refutaciones","Paidos","1989","2ª reimp.", "Filoextranjera"));
b.add(new Book("Karl R. Popper","La sociedad abierta y sus enemigos","Paidos","1981","", "Filoextranjera"));
b.add(new Book("Karl R. Popper","Búsqueda sin término","Tecnos","1977","", "Filoextranjera"));
b.add(new Book("David Cooper","La gramática de la vida","Ariel","1978","", "Filoextranjera"));
b.add(new Book("William Wallace","Arthur Schopenhauer","El laberinto 28","1988","", "Filoextranjera"));
b.add(new Book("Rosental-Iudin","Diccionario filosófico","Universo","1967","", "Filoextranjera"));
b.add(new Book("René Schéver y Arión L. Kelkel","Heidegger","Edaf","1975","", "Filoextranjera"));
b.add(new Book("Jeanne Delhommme","Nietzsche","Edaf","1975","", "Filoextranjera"));
b.add(new Book("Robert Misrahi","Spinoza","Edaf","1975","", "Filoextranjera"));
b.add(new Book("Sergio Perottino","Garaudy","Edaf","1975","", "Filoextranjera"));
b.add(new Book("Etienne Gilson","De Aristóteles a Darwin (y vuelta)","Eunsa","1980","2ª ed.", "Filoextranjera"));
b.add(new Book("Etienne Gilson","Elementos de filosofía cristiana","Rialp","1969","", "Filoextranjera"));
b.add(new Book("Lawrence Krader","Los apuntes etnológicos de Karl Marx","Siglo XXI","1988","", "Filoextranjera"));
b.add(new Book("Platón","Protágoras","Humanitas","1983","", "Filoextranjera"));
b.add(new Book("Pierre-Maxime Schuhl","La obra de Platón","Hachete","1954","", "Filoextranjera"));
b.add(new Book("Paul Friedländer","Platón verdad del ser y realidad de vida","Tecnos","1989","", "Filoextranjera"));
b.add(new Book("Varios autores","Si los astros estuviesen habitados","Fº de Cultura","1964","", "Filoextranjera"));
b.add(new Book("Georges Bataille","Documentos","Monte Avila","1969","", "Filoextranjera"));
b.add(new Book("Elemire Zolla","Historia de la imaginación viciosa","Monte Avila","1968","", "Filoextranjera"));
b.add(new Book("Federico Rin","Ensayos sobre Sartre","Monte Avila","1968","", "Filoextranjera"));
b.add(new Book("Jean Grenier","Sobre el espíritu de ortodoxia","Monte Avila","1969","", "Filoextranjera"));
b.add(new Book("Paul-Laurent Assoun","Freud y Nietzsche","F. C. E.","1984","", "Filoextranjera"));
b.add(new Book("Bryan Magee","Los hombres detrás de las ideas","F. C. E.","1982","", "Filoextranjera"));
b.add(new Book("Paul Oskar Kristeller","El pensamiento renacentista y sus fuentes","F. C. E.","1982","", "Filoextranjera"));
b.add(new Book("Enrique D. Dussel","Método para una filosofía de la liberación","Sígueme","1974","", "Filoextranjera"));
b.add(new Book("L. Séchan","El mito de Prometeo","Eudeba","1960","", "Filoextranjera"));
b.add(new Book("J. C. Friedrich Hölderlin","Fragmento de Hiperión","Er","1986","", "Filoextranjera"));
b.add(new Book("Feliciano Blázquez  Carmona","La filosofía de Gabriel Marcel","Encuentro","1988","", "Filoextranjera"));
b.add(new Book("J. Brun","Platón y la academia","Eudeba","1961","", "Filoextranjera"));
b.add(new Book("J. Brun","Aristóteles y el liceo","Eudeba","1963","", "Filoextranjera"));
b.add(new Book("Claude Cuénot","P. Teilhard de Chardín Etapas de su evolución","Taurus","1967","", "Filoextranjera"));
b.add(new Book("Dante Alighieri","El convite. Monarquía. Disputa...","C. Lectores","1995","", "Filoextranjera"));
b.add(new Book("Richard H. Popkin","La Hª del escepticismo desde Erasmo hasta Spinosa","F. C. E.","1983","", "Filoextranjera"));
b.add(new Book("Franklin L. Baumer","El pensamiento europeo moderno. Continuidad y cambio...","F. C. E.","1985","", "Filoextranjera"));
b.add(new Book("Norbert Elías","Sobre el tiempo","F. C. E.","1989","", "Filoextranjera"));
b.add(new Book("Varios autores","Lo demoníaco","Monte Avila","1970","", "Filoextranjera"));
b.add(new Book("Varios autores","La hora de Job","Monte Avila","1970","", "Filoextranjera"));
b.add(new Book("Varios autores","El mito de la pena","Monte Avila","1970","", "Filoextranjera"));
b.add(new Book("Varios autores","Ideas que hicieron nuestro tiempo","Monte Avila","1970","", "Filoextranjera"));
b.add(new Book("Varios autores","El gran inquisidor","Monte Avila","1970","", "Filoextranjera"));
b.add(new Book("Varios autores","La muerte de Dios","Monte Avila","1970","", "Filoextranjera"));
b.add(new Book("Bernard Henri-Levi","La barbarie con rostro humano","Monte Avila","1978","", "Filoextranjera"));
b.add(new Book("Leszek Kolakowski","Conversaciones con el diablo","Monte Avila","1977","", "Filoextranjera"));
b.add(new Book("H. A. Murena","Folisofía","Monte Avila","1976","", "Filoextranjera"));
b.add(new Book("Tito Perlini","La escuela de Francfort","Monte Avila","1976","", "Filoextranjera"));
b.add(new Book("Roland Barthes","Sade, Loyola, Fourier","Monte Avila","1977","", "Filoextranjera"));
b.add(new Book("Havelock Ellis","Mi vida Tomos I y II","Felmar","1976","", "Filoextranjera"));
b.add(new Book("David Cooper","La muerte de la familia","Ariel","1976","", "Filoextranjera"));
b.add(new Book("J. O. Urmson","El análisis filosófico","Ariel","1978","", "Filoextranjera"));
b.add(new Book("Stephan Körner","Qué es filosofía","Ariel","1975","", "Filoextranjera"));
b.add(new Book("Robert Haremann","Dialéctica sin dogma","Ariel","1967","", "Filoextranjera"));
b.add(new Book("W. V. Quine","Los métodos de la lógica","Ariel","1969","2ª reimp.", "Filoextranjera"));
b.add(new Book("M. I. Finley","Aspectos de la antigüedad","Ariel","1975","", "Filoextranjera"));
b.add(new Book("Pierre Bayle","Diccionario histórico y crítico","C. Lectores","1995","", "Filoextranjera"));
P. Bürger y otros","Estética de la recepción","Arcolibros, S.A.","1987","", "Filoextranjera"));
b.add(new Book("Edmund Hussel","Meditaciones cartesianas","F. C. E.","1985","", "Filoextranjera"));
b.add(new Book("Eduardo Nicol","La idea del hombre","F. C. E.","1977","", "Filoextranjera"));
b.add(new Book("Eduardo Nicol","El porvenir de la filosofía","F. C. E.","1972","", "Filoextranjera"));
b.add(new Book("Ernst Cassirer","Filosofía de las formas simbólicas I","F. C. E.","1971","", "Filoextranjera"));
b.add(new Book("Ernst Cassirer","Filosofía de las formas simbólicas II","F. C. E.","1972","", "Filoextranjera"));
b.add(new Book("Ernst Cassirer","Filosofía de las formas simbólicas III","F. C. E.","1976","", "Filoextranjera"));
b.add(new Book("Paul Benichon","El tiempo de los profetas","F. C. E.","1984","", "Filoextranjera"));
b.add(new Book("Eugene Lunn","Marxismo y modernismo","F. C. E.","1986","", "Filoextranjera"));
b.add(new Book("C. R. Hallpike","Los fundamentos del pensamiento primitivo","F. C. E.","1986","", "Filoextranjera"));
b.add(new Book("Pierre Chaunu","El pronóstico del futuro","Herder","1982","", "Filoextranjera"));
b.add(new Book("Edmund Hussel","La idea de la fenomenología","F. C. E.","1982","", "Filoextranjera"));
b.add(new Book("Hugo Margain","Racionalidad, lenguaje filosofía","F. C. E.","1978","", "Filoextranjera"));
b.add(new Book("Fritz Wenisch","La filosofía y su método","F. C. E.","1987","", "Filoextranjera"));
b.add(new Book("Javier Sádaba","Lenguaje, magia y metafísica (El otro Wittgenstein)","Pluma-Rota","1984","", "Filoextranjera"));
b.add(new Book("Martin Kriele","Liberación e ilustración","Herder","1982","", "Filoextranjera"));
b.add(new Book("Marianus Müller","Angustia y esperanza","Herder","1956","", "Filoextranjera"));
b.add(new Book("Wolfhart Paaenberg","El hombre como problema","Herder","1976","", "Filoextranjera"));
b.add(new Book("Schopenhauer Ed. A. I. Rábade","Antología","Península","1989","", "Filoextranjera"));
b.add(new Book("Paul Goodman","La nueva reforma Un nuevo manifiesto anarquista","Kairos","1972","", "Filoextranjera"));
b.add(new Book("Jean Bernhard y otros","Divorcio e indisolubilidad del matrimonio","Herder","1963","", "Filoextranjera"));
b.add(new Book("Emerich Coreth","¿Qué es el hombre?","Herder","1980","", "Filoextranjera"));
b.add(new Book("Arno Auzenbacher","Introducción a la filosofía","Herder","1984","", "Filoextranjera"));
b.add(new Book("David Bohm","La totalidad y el orden implicado","Kairos","1988","", "Filoextranjera"));
b.add(new Book("René Descartes","Discurso del método","R. Occidente","1974","", "Filoextranjera"));
b.add(new Book("Eileen Power","Gente medieval","Ariel","1987","", "Filoextranjera"));
b.add(new Book("Heinrich Fries","El nihilismo","Herder","1967","", "Filoextranjera"));
b.add(new Book("C. F. Bonifaci","Kierkegaard y el amor","Herder","1963","", "Filoextranjera"));
b.add(new Book("Marx Ed. De Jacobo Muñoz","Antología","Península","1988","", "Filoextranjera"));
b.add(new Book("Romeo de Maio","Mujer y renacimiento","Mondadori","1988","", "Filoextranjera"));
b.add(new Book("Carlo Sini","Pasar el signo","Mondadori","1989","", "Filoextranjera"));
b.add(new Book("Gaston Bachelard","Epistemología","Anagrama","1973","", "Filoextranjera"));
b.add(new Book("Maestro Eckhart","El fruto de la nada y otros escritos","Siruela","1998","", "Filoextranjera"));
b.add(new Book("Barón D'Holbach","Sistema de la naturaleza","Edra. Nacional","1982","", "Filoextranjera"));
b.add(new Book("Ilse M. De Brugger","Maestro Eckart Tratados y sermones","Edhasa","1983","", "Filoextranjera"));
b.add(new Book("E. Labrousse, R. Zazzo y otros","Las estructuras y los hombres","Ariel","1969","", "Filoextranjera"));
b.add(new Book("Georges Mounin","Saussure Presentación y textos","Anagrama","1969","", "Filoextranjera"));
b.add(new Book("Georges Mounin","Introducción a la semiología","Anagrama","1972","", "Filoextranjera"));
b.add(new Book("Varios autores","La teoría","Anagrama","1971","", "Filoextranjera"));
b.add(new Book("Guy Rosolato","Ensayos sobre lo simbólico","Anagrama","1974","", "Filoextranjera"));
b.add(new Book("Pierre Cabanne","Conversaciones con Marcel Duchamp","Anagrama","1972","", "Filoextranjera"));
b.add(new Book("Pierre Legendre","El amor del censor","Anagrama","1979","", "Filoextranjera"));
b.add(new Book("Giorgio Colli","Después de Nietzche","Anagrama","1978","", "Filoextranjera"));
b.add(new Book("Dominique Lecourt","Bachelard o el día y la noche","Anagrama","1975","", "Filoextranjera"));
b.add(new Book("Jean Baudrillard","El otro por sí mismo","Anagrama","1988","", "Filoextranjera"));
b.add(new Book("Sigmund Freud Georg Groddeck","Correspondencia","Anagrama","1977","", "Filoextranjera"));
b.add(new Book("Juliet Mitchell","Psicoanálisis y feminismo","Anagrama","1976","", "Filoextranjera"));
b.add(new Book("G. W. Leibniz","Nuevos ensayos sobre el entendimiento humano","Edra. Nacional","1983","2ª ed.", "Filoextranjera"));
b.add(new Book("Jean-Michel Palmier","Introducción a Wilhelm Reich","Anagrama","1970","", "Filoextranjera"));
b.add(new Book("Willhelm Reich","Reich habla de Freud","Anagrama","1970","", "Filoextranjera"));
b.add(new Book("Roger Dadoum","Cien flores para Wilhelm Reich","Anagrama","1978","", "Filoextranjera"));
b.add(new Book("Catherine Clément","Vidas y leyendas de Jacques Lacan","Anagrama","1981","", "Filoextranjera"));
b.add(new Book("Paul Virilio","Estética de la desesperación","Anagrama","1988","", "Filoextranjera"));
b.add(new Book("Raymond Bellour","El libro de los otros","Anagrama","1973","", "Filoextranjera"));
b.add(new Book("Claude Levi-Strauss","Historia de Lince","Anagrama","1992","", "Filoextranjera"));
b.add(new Book("Paolo Caruso","Conversaciones con Levi-Strauss, Foucault y Lacan","Anagrama","1969","", "Filoextranjera"));
b.add(new Book("Albert Forment","José Martínez: La epopeya de Ruedo Ibérico","Anagrama","2000","", "Filoextranjera"));
b.add(new Book("Joachim Unseld","Franz Kafka Una vida de escritor","Anagrama","1989","", "Filoextranjera"));
b.add(new Book("Jean-Didier Vincent","Biología de las pasiones","Anagrama","1987","", "Filoextranjera"));
b.add(new Book("André Glucksmann","Cinismo y pasión","Anagrama","1982","", "Filoextranjera"));
b.add(new Book("Ino Rossi y Edward O'Higgins","Teorías de la cultura y métodos antropológicos","Anagrama","1981","", "Filoextranjera"));
b.add(new Book("John J. Gumperz y Adrian Bennett","Lenguaje y cultura","Anagrama","1981","", "Filoextranjera"));
b.add(new Book("Maurice Godelier","Instituciones económicas","Anagrama","1981","", "Filoextranjera"));
b.add(new Book("Erik Schwimmer","Religión y cultura","Anagrama","1982","", "Filoextranjera"));
b.add(new Book("Stanley Diamond y Bernard Belasco","De la cultura primitiva a la cultura moderna","Anagrama","1982","", "Filoextranjera"));
b.add(new Book("Ira Buchler","Estudios de parentesco","Anagrama","1982","", "Filoextranjera"));
b.add(new Book("George Devos","Antropología psicológica","Anagrama","1981","", "Filoextranjera"));
b.add(new Book("Pierre Joseph Proudhon","Apuntes autobiográficos","EFE","1987","2ª ed.", "Filoextranjera"));
b.add(new Book("Lawrence  Krader e Ino Rossi","Antropología política","Anagrama","1982","", "Filoextranjera"));
b.add(new Book("Kenneth T. Gallagher","La filosofía de Gabriel Marcel","Razon y Fe","1968","", "Filoextranjera"));
b.add(new Book("A. R. Radcliffe-Brown","El método de la antropología social","Anagrama","1975","", "Filoextranjera"));
b.add(new Book("J. S. Kahn","El concepto de cultura: textos fundamentales","Anagrama","1975","", "Filoextranjera"));
b.add(new Book("Adam Kuper","Antropología y antropólogos La esc. Británica 1922-1972","Anagrama","1973","", "Filoextranjera"));
b.add(new Book("E. E. Evans-Pritchard","Los Nuer","Anagrama","1977","", "Filoextranjera"));
b.add(new Book("M. Kay Martin y Bárbara Voorhies","La mujer: un enfoque antropológico","Anagrama","1978","", "Filoextranjera"));
b.add(new Book("A. R. Radcliffe-Brown y Daryll Forde (Eds.)","Sistemas africanos de parentesco y matrimonio","Anagrama","1982","", "Filoextranjera"));
b.add(new Book("Revista Anthropologica","Anthropologica Nº 2 (1974)","C. E. A. F.","1972","", "Filoextranjera"));
b.add(new Book("Revista Anthropologica","Anthropologica Nº 3 (1975)","C. E. A. F.","1972","", "Filoextranjera"));
b.add(new Book("Clifford Geertz","El antropólogo como autor","Paidos","1989","", "Filoextranjera"));
b.add(new Book("Clifford Geertz","La interpretación de las culturas","Gedisa","1988","1ª reimp.", "Filoextranjera"));
b.add(new Book("Ludovico Geymonat","Hª del pensamiento filosófico y científico S. XX/I","Ariel","1984","", "Filoextranjera"));
b.add(new Book("Stanley M. Honer Thomas C. Hunt","Invitación a la filosofía","Diana, S.A.","1969","", "Filoextranjera"));
b.add(new Book("Ernst Tugendhat","Problemas de la ética","Crítica","1988","", "Filoextranjera"));
b.add(new Book("Ludovico Geymonat","Hª del pensamiento filosófico y científico S. XX/II","Ariel","1985","", "Filoextranjera"));
b.add(new Book("Ludovico Geymonat","Hª del pensamiento filosófico y científico S. XX/III","Ariel","1985","", "Filoextranjera"));
b.add(new Book("Madame du Châtelet","Discurso sobre la felicidad","Cátedra","1996","", "Filoextranjera"));
b.add(new Book("Karl Marx","Escritos sobre Epicuro","Crítica","1988","", "Filoextranjera"));
b.add(new Book("Gilles Deleuze","Empirismo y subjetividad","Granica","1977","", "Filoextranjera"));
b.add(new Book("Emanuele Severino","La filosofía antigua","Ariel","1986","", "Filoextranjera"));
b.add(new Book("Emanuele Severino","La filosofía moderna","Ariel","1986","", "Filoextranjera"));
b.add(new Book("Emanuele Severino","La filosofía contemporánea","Ariel","1987","", "Filoextranjera"));
b.add(new Book("Martin Heidegger","La pregunta por la cosa","Alfa Argent.","1975","", "Filoextranjera"));
b.add(new Book("Stephan Körner","Cuestiones fundamentales de filosofía","Ariel","1984","", "Filoextranjera"));
b.add(new Book("Gilles Deleuze","Lógica del sentido","Paidos","1984","", "Filoextranjera"));
b.add(new Book("Kostas Axelos","Argumentos para una investigación","Fundamentos","1973","", "Filoextranjera"));
b.add(new Book("Eli de Gortari","Iniciación a la lógica","Grijalbo, S.A.","1972","", "Filoextranjera"));
b.add(new Book("P. L. Landsberg","Reflexiones sobre Unamuno","Cruz del Sur","1963","Cruz y Raya", "Filoextranjera"));
b.add(new Book("Teodore Roszak","El nacimiento de una contracultura","Kairos","1970","", "Filoextranjera"));
b.add(new Book("Edgar Morin","Para salir del siglo XX","Kairos","1981","", "Filoextranjera"));
b.add(new Book("Hal Foster y otros","La posmodernidad","Kairos","1985","", "Filoextranjera"));
b.add(new Book("Roland Barthes y otros","Conversaciones sobre la nueva cultura","Kairos","1975","", "Filoextranjera"));
b.add(new Book("Alan Watts","El futuro del éxtasis y otras meditaciones","Kairos","1974","", "Filoextranjera"));
b.add(new Book("Bernard Vincent","Paul Goodman o la recuperación del presente","Kairos","1977","", "Filoextranjera"));
b.add(new Book("Kostas Axelos","Marx Pensador de la técnica","Fontanella","1969","", "Filoextranjera"));
b.add(new Book("W. V. Quine","Las raíces de la referencia","R. Occidente","1977","", "Filoextranjera"));
b.add(new Book("Jan Lukasiewicz","Estudios de lógica y filosofía","R. Occidente","1975","", "Filoextranjera"));
b.add(new Book("Peter F. Strawson","Los límites del sentido","R. Occidente","1975","", "Filoextranjera"));
b.add(new Book("Franco Basaglia","La institución negada","Barral","1972","", "Filoextranjera"));
b.add(new Book("John L. Austin","Ensayos filosóficos","R. Occidente","1975","", "Filoextranjera"));
b.add(new Book("Bruno Liebrucks","Conocimiento y dialéctica","R. Occidente","1975","", "Filoextranjera"));
b.add(new Book("Harold C. Raley","Ortega y Gasset Filósofo de la unidad europea","R. Occidente","1977","", "Filoextranjera"));
b.add(new Book("Ferdinand Alquie","Filosofía del surrealismo","Barral","1974","", "Filoextranjera"));
b.add(new Book("Jacques Monod","El azar y la necesidad","Barral","1971","", "Filoextranjera"));
b.add(new Book("Kostas Axelos","El pensamiento planetario","Monte Avila","1969","", "Filoextranjera"));
b.add(new Book("Luigi de Marchi","Wilhelm Reich Biografía de una idea","Península","1974","", "Filoextranjera"));
b.add(new Book("Bronislaw Malinowski","Los argonautas del Pacífico occidental","Península","1973","", "Filoextranjera"));
b.add(new Book("Marthe Robert","Freud y la conciencia judía","Península","1976","", "Filoextranjera"));
b.add(new Book("Lucien Lévi-Bruhl","El alma primitiva","Península","1974","", "Filoextranjera"));
b.add(new Book("Roger Scruton","Historia de la filosofía moderna","Península","1983","", "Filoextranjera"));
b.add(new Book("Madeleine Barthelemy-Madaule","La ideología del azar y la necesidad","Barral","1974","", "Filoextranjera"));
b.add(new Book("José Lezama Lima","Introducción a los vasos órficos","Barral","1971","", "Filoextranjera"));
b.add(new Book("Agnes Heller","Aristóteles y el mundo antiguo","Península","1983","", "Filoextranjera"));
b.add(new Book("Agnes Heller","La revolución de la vida cotidiana","Península","1982","", "Filoextranjera"));
b.add(new Book("Charles Fourier","Teoría de los cuatro movimientos","Barral","1974","", "Filoextranjera"));
b.add(new Book("Clement Rosset","Lógica de lo peor","Barral","1976","", "Filoextranjera"));
b.add(new Book("Gilles Deleuze","El pliegue Leibniz y el barroco","Paidos","1989","", "Filoextranjera"));
b.add(new Book("Bruno Bettelheim","Heridas simbólicas","Barral","1975","", "Filoextranjera"));
b.add(new Book("Ivan Illich","Némesis médica","Barral","1975","", "Filoextranjera"));
b.add(new Book("Walter Kaufmann","Tragedia y filosofía","Seix Barral","1978","", "Filoextranjera"));
b.add(new Book("Hannanh  Arendt","La condición humana","Seix Barral","1974","", "Filoextranjera"));
Michel Gourinat","Introducción al pensamiento filosófico I, II y III","Istmo","1974","", "Filoextranjera"));
b.add(new Book("William Dunphy","La nueva moral","Sígueme","1972","", "Filoextranjera"));
b.add(new Book("Emmanuel Mounier","La esperanza de los desesperados: Malraux, Camus...","Tiempo Nuevo","1971","", "Filoextranjera"));
b.add(new Book("Pierre Bondog","Desmenuzando a Nietzsche","Castellote","1976","", "Filoextranjera"));
b.add(new Book("Alex Comfort","Darwin y la mujer desnuda","Seix Barral","1961","", "Filoextranjera"));
b.add(new Book("Jacques Derrida","La filosofía como institución","J. Granica","1984","", "Filoextranjera"));
b.add(new Book("A. J. Ayer","Concepto de persona","Seix Barral","1969","", "Filoextranjera"));
b.add(new Book("Jacques Derrida y otros","Doce lecciones de filosofía","J. Granica","1983","", "Filoextranjera"));
b.add(new Book("Jacques Derrida","Del espíritu Heidegger y la pregunta","Pre-Textos","1989","", "Filoextranjera"));
b.add(new Book("A. J. Ayer","Ensayos filosóficos","Ariel","1979","", "Filoextranjera"));
b.add(new Book("Jacques Derrida","Espolones Los estilos de Nietzche","Pre-Textos","1981","", "Filoextranjera"));
b.add(new Book("Roger Garaudy","Perspectivas del hombre","Fontanella","1970","", "Filoextranjera"));
b.add(new Book("Roger Garaudy","El pensamiento de Hegel","Seix Barral","1974","", "Filoextranjera"));
b.add(new Book("Roger Garaudy y otros Mayo 68","Problemas en torno a un cambio de civilización","El laberinto","1988","", "Filoextranjera"));
b.add(new Book("Roger Garaudy y otros","Lecciones de filosofía marxista","Grijalbo, S.A.","1966","", "Filoextranjera"));
b.add(new Book("Henri Lefebvre","Manifiesto diferencialista","Siglo XXI","1972","", "Filoextranjera"));
b.add(new Book("Henri Lefebvre","Hegel, Marx, Nietzsche","Siglo XXI","1976","", "Filoextranjera"));
b.add(new Book("Henri Lefebvre","Introducción a la modernidad","Tecnos","1971","", "Filoextranjera"));
b.add(new Book("Henri Lefebvre","La presencia y la ausencia","F. C. E.","1983","", "Filoextranjera"));
b.add(new Book("Enrique D. Dussel","El humanismo semita","Eudeba","1969","", "Filoextranjera"));
b.add(new Book("René Bissiéres","La búsqueda de la verdad","Labor, S.A.","1968","", "Filoextranjera"));
b.add(new Book("Arnold J. Toymbee-D. Ikeda","Escoge la vida","Emecé","1980","", "Filoextranjera"));
b.add(new Book("Ignace Lepp","Filosofía cristiana de la existencia","Carlos Lohlé","1963","", "Filoextranjera"));
b.add(new Book("Jacques Maritain","Humanismo integral","Carlos Lohlé","1966","", "Filoextranjera"));
b.add(new Book("Louis Dumont","Introduc. a  dos teorías de la antropología social","Anagrama","1975","", "Filoextranjera"));
b.add(new Book("Ignace Lepp","La existencia auténtica","Carlos Lohlé","1963","", "Filoextranjera"));
b.add(new Book("Gaston Bachelard","La dialéctica de la duración","Villalar","1978","", "Filoextranjera"));
b.add(new Book("Arnold Toynbee","Los griegos: herencias y raíces","F. C. E.","1988","", "Filoextranjera"));
b.add(new Book("Robert Scholes","Introducción al estructuralismo en la literatura","Gredos","1981","", "Filoextranjera"));
b.add(new Book("A. J. Ayer","Wittgensteim","Crítica","1986","", "Filoextranjera"));
b.add(new Book("A. J. Ayer","Voltaire","Crítica","1988","", "Filoextranjera"));
b.add(new Book("A. J. Ayer","La filosofía del siglo XX","Crítica","1983","", "Filoextranjera"));
b.add(new Book("A. J. Ayer y otros","La filosofía y los problemas actuales","Fundamentos","1981","", "Filoextranjera"));
b.add(new Book("A. J. Ayer y otros","Homenaje a Bertrand Russel","Oikos-Tau, S.A.","1968","", "Filoextranjera"));
b.add(new Book("A. J. Ayer, Compilador","El positivismo lógico","F. C. E.","1965","", "Filoextranjera"));
b.add(new Book("Theodor W. Adorno","Crítica cultural y sociedad","Ariel","1969","", "Filoextranjera"));
b.add(new Book("Theodor W. Adorno","Intervenciones Nueve modelos de crítica","Monte Avila","1969","", "Filoextranjera"));
Hans-Georg Gadamer","El inicio de la filosofía occidental","Paidos","1995","", "Filoextranjera"));
Hans-Georg Gadamer","La razón en la época de la ciencia","Alfa","1981","", "Filoextranjera"));
b.add(new Book("Theodor W. Adorno","Sobre la metacrítica de la teoría del conocimiento","Monte Avila","1970","", "Filoextranjera"));
b.add(new Book("Theodor W. Adorno","Mínima moralia","Monte Avila","1975","", "Filoextranjera"));
b.add(new Book("M. Horkheimer T. W. Adorno","Dialéctica del iluminismo","Sur","1970","", "Filoextranjera"));
b.add(new Book("Martin Jay","Adorno","Siglo XXI","1988","", "Filoextranjera"));
b.add(new Book("Maurice Merleau-Ponty","Posibilidad de la filosofía","Narcea, S.A.","1979","", "Filoextranjera"));
b.add(new Book("Maurice Merleau-Ponty","Lo visible y lo invisible","Seix Barral","1970","", "Filoextranjera"));
b.add(new Book("Maurice Merleau-Ponty","Signos","Seix Barral","1964","", "Filoextranjera"));
b.add(new Book("Javier Sádaba","La filosofía moral analítica De Wittgenstein a Tugendhat","Mondadori","1989","", "Filoextranjera"));
b.add(new Book("Luis M. Ravagnan","Merleau-Ponty","C.E. América L.","1967","", "Filoextranjera"));
b.add(new Book("Konrad Lorenz","Los ocho pecados mortales de la humanidad civilizada","Plaza Janés","1973","", "Filoextranjera"));
b.add(new Book("Konrad Lorenz","Cuando el hombre encontró al perro","Tusquets","1975","", "Filoextranjera"));
b.add(new Book("Konrad Lorenz","Sobre la agresión: el pretendido mal","Siglo XXI","1971","", "Filoextranjera"));
b.add(new Book("Konrad Lorenz","Evolución y modificación de la conducta","Siglo XXI","1971","", "Filoextranjera"));
b.add(new Book("Konrad Lorenz y Paul Leyhausen","Biología del comportamiento","Siglo XXI","1971","", "Filoextranjera"));
b.add(new Book("Konrad Lorenz  Franz M. Wuketits","La evolución del pensamiento","Argos Vergara","1984","", "Filoextranjera"));
b.add(new Book("René Girard","El chivo expiatorio","Anagrama","1986","", "Filoextranjera"));
b.add(new Book("Yvon Belaval, Dirección de","Historia de la filosofía Tomos 1 a 11 (1971/1981)","Siglo XXI","1971","", "Filoextranjera"));
b.add(new Book("Jacques Le Goff (Compilador)","Herejías y sociedades en la Europa preind. S. XI-XVIII","Siglo XXI","1987","", "Filoextranjera"));
b.add(new Book("Gilles Deleuze","Diferencia y repetición","Jucar Univ.","1988","", "Filoextranjera"));
José Babini","El saber","Nueva Visión","1957","", "Filoextranjera"));
b.add(new Book("René Girard","Mentira romántica y verdad novelesca","Anagrama","1985","", "Filoextranjera"));
b.add(new Book("René Girard","La ruta antigua de los hombres perversos","Anagrama","1989","", "Filoextranjera"));
b.add(new Book("René Girard","La violencia y lo sagrado","Anagrama","1983","", "Filoextranjera"));
b.add(new Book("René Girard","Literatura, mímesis y antropología","Gedisa","1984","", "Filoextranjera"));
Isaiah Berlin","Lo inevitable de la historia","Nueva Visión","1957","", "Filoextranjera"));
Norman O. Brown","El cuerpo del amor","Sudamericana","1972","", "Filoextranjera"));
b.add(new Book("Jürgen Moltmann","Sobre la libertad, la alegría y el juego","Sígueme","1972","", "Filoextranjera"));
Hans-Georg Gadamer","Verdad y método V. II","Sígueme","1992","", "Filoextranjera"));
b.add(new Book("Ben-Ami Scharfstein","Los filósofos y sus vidas","Cátedra","1984","", "Filoextranjera"));
Susanne K. Langer","Esquemas filosóficos","Nova","1962","", "Filoextranjera"));
Pablo  Evdokimov","Introducción a Dostoyevsky","Athenas","1959","Intonso", "Filoextranjera"));
H. D. Lewis y R. Lawson Slater","Religiones orientales y cristianismo","Labor, S.A.","1968","", "Filoextranjera"));
Hans Georg Gadamer","La dialéctica de Hegel","Cátedra","1980","", "Filoextranjera"));
b.add(new Book("J. C. Friedrich Hölderlin","Empédocles (teatro)","Cantalapiedra","1959","", "Filoextranjera"));
b.add(new Book("Mauro Wolf","Sociologías de la vida cotidiana","Cátedra","1982","", "Filoextranjera"));
Immanuel Kant","Primera introducción a la "Crítica del juicio"","Visor","1987","", "Filoextranjera"));
Inmanuel Kant","Lecciones de ética","Crítica","1988","", "Filoextranjera"));
b.add(new Book("Bruno Bettelheim","Freud y el alma humana","Crítica","1983","", "Filoextranjera"));
b.add(new Book("Bruno Bettelheim","Educación y vida moderna","Crítica","1982","", "Filoextranjera"));
b.add(new Book("Richard Macksey/Eugenio Donato","Los lenguajes críticos y las ciencias del hombre","Barral","1972","", "Filoextranjera"));
b.add(new Book("Martin Heidegger","Qué es metafísica. Versión X. Zubiri","Cruz del Sur","1963","Curz y Raya", "Filoextranjera"));
b.add(new Book("Gilles Deleuze","El bergsonismo","Cátedra","1996","", "Filoextranjera"));
b.add(new Book("Gilles Deleuze","Nietzche y la filosofía","Anagrama","1971","", "Filoextranjera"));
b.add(new Book("Louis Althusser, J. Semprún y otros","Polémica sobre marxismo y humanismo","Siglo XXI","1968","", "Filoextranjera"));
b.add(new Book("Herbert Marcusse","El marxismo soviético","R. Occidente","1967","", "Filoextranjera"));
b.add(new Book("Gilles Deleuze","Proust y los signos","Anagrama","1972","", "Filoextranjera"));
b.add(new Book("Gilles Deleuze","Qué es la filosofía","Anagrama","1995","3ª ed.", "Filoextranjera"));
b.add(new Book("Martin Heidegger","Serenidad","Odós","1989","", "Filoextranjera"));
b.add(new Book("Gilles Deleuze","La lógica del sentido","Barral","1971","", "Filoextranjera"));
b.add(new Book("Martin Heidegger","Estudios sobre mística medieval","Siruela","1995","", "Filoextranjera"));
b.add(new Book("Martin Heidegger","De camino al habla","Odós","1987","", "Filoextranjera"));
b.add(new Book("Martin Heidegger","Conferencias y artículos","Odós","1994","", "Filoextranjera"));
b.add(new Book("Gianni Vattimo","Las aventuras de la diferencia","Península","1986","", "Filoextranjera"));
b.add(new Book("Martin Heidegger","Hitos","Alianza","2000","", "Filoextranjera"));
b.add(new Book("Martin Heidegger","Conceptos fundamentales","Alianza","1989","", "Filoextranjera"));
Gilbert Maire","Los instantes privilegiados","Herrero Hnos.","1964","", "Filoextranjera"));
b.add(new Book("Gianni Vattimo","El sujeto y la máscara","Península","1989","", "Filoextranjera"));
b.add(new Book("Javier Sádaba","Conocer  Wittgenstein y su obra","Dopesa","1980","", "Filoextranjera"));
b.add(new Book("Martin Heidegger","Ser, verdad y fundamento","Monte Avila","1968","", "Filoextranjera"));
b.add(new Book("More","Utopía","Humanitas","1983","", "Filoextranjera"));
b.add(new Book("Martin Heidegger/Eugen Fink","Heráclito","Ariel","1986","", "Filoextranjera"));
b.add(new Book("Martin Heidegger","Interpretaciones sobre la poesía de Hölderlin","Ariel","1983","", "Filoextranjera"));
b.add(new Book("Gianni Vattimo","Introducción a Heidegger","Gedisa","1986","", "Filoextranjera"));
b.add(new Book("Gianni Vattimo","El fin de la modernidad","Gedisa","1986","", "Filoextranjera"));
b.add(new Book("Gianni Vattimo y Pier Aldo Rovatti (Edrs.)","El pensamiento débil","Cátedra","1988","", "Filoextranjera"));
b.add(new Book("F. M. Cornford","Principium Sapientiae","Visor","1988","", "Filoextranjera"));
b.add(new Book("F. M. Cornford","La teoría platónica del conocimiento","Paidos","1982","", "Filoextranjera"));
b.add(new Book("Helena Cortés Gabandán","Claves para una lectura de Hiperión","Hiperión","1996","", "Filoextranjera"));
b.add(new Book("F. M. Cornford","La teoría platónica del conocimiento","Paidos","1968","", "Filoextranjera"));
b.add(new Book("F. M. Cornford","Platón y Parménides","Visor","1989","", "Filoextranjera"));
b.add(new Book("Peter Sloterdijk","Crítica de la razón cínica I y II","Taurus","1989","", "Filoextranjera"));
b.add(new Book("Pierre Aubenque","El problema del ser de Aristóteles","Taurus","1987","Reimp.", "Filoextranjera"));
b.add(new Book("Ludwig Wittgenstein","Ocasiones filosóficas 1912-1951","Cátedra","1997","", "Filoextranjera"));
b.add(new Book("F. M. Cornford","Sócrates y el pensamiento griego","Norte y Sur","1964","", "Filoextranjera"));
b.add(new Book("F. M. Cornford","Antes y después de Sócrates","Ariel","1980","", "Filoextranjera"));
b.add(new Book("Ludwig Wittgenstein","Conferencia sobre ética","Paidos","1989","", "Filoextranjera"));
b.add(new Book("Ludwig Wittgenstein","Observaciones","Siglo XXI","1986","2ª ed.", "Filoextranjera"));
b.add(new Book("F. M. Cornford","La filosofía no escrita","Ariel","1984","", "Filoextranjera"));
b.add(new Book("F. M. Cornford","De la religión a la filosofía","Ariel","1984","", "Filoextranjera"));
b.add(new Book("Ludwig Wittgenstein","Zettel","Univ. A. México","1979","", "Filoextranjera"));
b.add(new Book("Ludwig Wittgenstein","Investigaciones filosóficas","Crítica","1986","", "Filoextranjera"));
b.add(new Book("Ludwig Wittgenstein","Sobre la certidumbre","Tiempo Nuevo","1972","", "Filoextranjera"));
b.add(new Book("G. W. F. Hegel","Lecciones sobre filosofía de la religión 1","Alianza","1984","", "Filoextranjera"));
b.add(new Book("G. W. F. Hegel","Lecciones sobre filosofía de la religión 2 y 3","Alianza","1987","", "Filoextranjera"));
b.add(new Book("G. W. F. Hegel","Escritos de juventud","F. C. E.","1978","", "Filoextranjera"));
b.add(new Book("G. W. F. Hegel","El concepto de religión","F. C. E.","1981","", "Filoextranjera"));
b.add(new Book("Octavi Piulats","Antígona y Platón en el jóven Hegel","Integral","1989","", "Filoextranjera"));
Varios autores","La concepción marxista del hombre","Akal","1978","", "Filoextranjera"));
Benjamin Farrington","Ciencia y filosofía en la antigüedad","Ariel","1971","", "Filoextranjera"));
b.add(new Book("Allan Bloom","El cierre de la mente moderna","Plaza Janés","1989","", "Filoextranjera"));
b.add(new Book("François Chatelet","Crónica de las ideas perdidas","Mascarón","1981","", "Filoextranjera"));
b.add(new Book("Pierre Chaunu","El rechazo de la vida","Espasa-Calpe","1978","", "Filoextranjera"));
b.add(new Book("Ernst Bloch","Avicena y la izquierda aristotélica","Ciencia Nueva","1966","", "Filoextranjera"));
b.add(new Book("Erasmo de Rotterdam","Escritos de crítica religiosa y política","C. Lectores","1995","", "Filoextranjera"));
b.add(new Book("Marcel Detienne","Dioniso a cielo abierto","Gedisa","1986","", "Filoextranjera"));
b.add(new Book("Eugenio Garin","La revolución cultural del renacimiento","Crítica","1981","", "Filoextranjera"));
b.add(new Book("Charles S. Peirce","El hombre, un signo","Crítica","1988","", "Filoextranjera"));
b.add(new Book("J. J. A. Bertrand","Cervantes en el país de Fausto","Cult. Hispánica","1950","", "Filoextranjera"));
b.add(new Book("Cornelius Castoriadis","La institución imaginaria de la sociedad Vol. 2","Tusquest","1989","", "Filoextranjera"));
b.add(new Book("Ludwig Wittgenstein","Diario filosófico (1914-1916)","Ariel","1982","", "Filoextranjera"));
b.add(new Book("Thomas Hobbes","Leviatán","C. Lectores","1995","", "Filoextranjera"));
b.add(new Book("Ludwig Wittgenstein","Observaciones sobre los fundamentos de la matemática","Alianza","1987","", "Filoextranjera"));
b.add(new Book("Ludwig Wittgenstein","Sobre la certeza","Gedisa","1988","", "Filoextranjera"));
b.add(new Book("Hanna Fenicgel Pitkin"," Wittgenstein: el lenguaje, la política y la justicia","C. Est. Const.","1984","", "Filoextranjera"));
b.add(new Book("Justus Hartnack","Wittgenstein y la filosofía contemporánea","Ariel","1972","", "Filoextranjera"));
b.add(new Book("William Warren Bartley III","Wittgenstein","Cátedra","1982","", "Filoextranjera"));
b.add(new Book("Hervé Barreau","Aristóteles","Edaf","1978","", "Filoextranjera"));
b.add(new Book("Joseph Rassam","Introduc. a la filosofía de Sto. Tomás de Aquino","Rialp","1980","", "Filoextranjera"));
b.add(new Book("Josef Pieper","El ocio y la vida intelectual","Rialp","1962","", "Filoextranjera"));
b.add(new Book("Vittorio Mathieu","Temas y problemas de la filosofía actual","Rialp","1980","", "Filoextranjera"));
b.add(new Book("Gianfranco Dalmasso","El lugar de la ideología","Zero-Zix","1978","", "Filoextranjera"));
b.add(new Book("Emile Poulat","La crisis modernista (Historia, dogma, crítica)","Taurus","1974","", "Filoextranjera"));
b.add(new Book("J. J. Izurieta Craig","Introducción a la filosofía T. I y II","Guadalupe","1972","", "Filoextranjera"));
b.add(new Book("José Ferrater Mora y otros","Las filosofías de Ludwig Wittgenstein","Oikos-tau","1966","", "Filoextranjera"));
b.add(new Book("Cornelius Castoriadis","Los dominios del hombre: las encrucijadas del lab.","Gedisa","1988","", "Filoextranjera"));
b.add(new Book("Paul Ricoeur","Ideología y utopía","Gedisa","1989","", "Filoextranjera"));
b.add(new Book("Adolfo Levi","Historia de la filosofía romana","Eudeba","1969","", "Filoextranjera"));
b.add(new Book("B. Zenkovsky","Historia de la filosofía rusa T. I (fin entrada)","Eudeba","1953","", "Filoextranjera"));
b.add(new Book("G. G. Granger","La razón (Cuadernos Eudeba)","Eudeba","1959","", "Filoextranjera"));
b.add(new Book("A. J. Festugiére","Epicuro y sus dioses","Eudeba","1960","", "Filoextranjera"));
b.add(new Book("J.-C. Filloux","La personalidad","Eudeba","1962","2ª ed.", "Filoextranjera"));
b.add(new Book("L. Geimonat","El pensamiento científico","Eudeba","1961","", "Filoextranjera"));
b.add(new Book("Harold Rosenberg","Descubriendo el presente","Monte Avila","1976","", "Filoextranjera"));
b.add(new Book("Angel J. Cappelletti","La filosofía de Heráclito de Efeso","Monte Avila","1969","", "Filoextranjera"));
b.add(new Book("Herbert Marcusse","El final de la utopía","Ariel","1968","", "Filoextranjera"));
b.add(new Book("Willem L. Oltmans (compilador)","Debate sobre el crecimiento","F. C. E.","1975","", "Filoextranjera"));
b.add(new Book("Michel Schmaus","El problema escatológico","Herder","1964","", "Filoextranjera"));
b.add(new Book("J. L. Rodríguez García","F. Hölderlin: El exilado en la tierra I y II","Univ. Zaragoza","1987","", "Filoextranjera"));
b.add(new Book("Wilhelm Waiblinger","Vida, poesía y locura de Hölderlin","Hiperión","1988","", "Filoextranjera"));
b.add(new Book("David Hume","Investigación sobre el conocimiento humano...","C. Lectores","1995","", "Filoextranjera"));
b.add(new Book("Aristóteles","Acerca del cielo","C. Lectores","1995","", "Filoextranjera"));
b.add(new Book("Michel de Montaigne","Ensayos","C. Lectores","1995","", "Filoextranjera"));
b.add(new Book("Wladislaw Jatarkiewicz","Historia de seis ideas","Tecnos","1988","", "Filoextranjera"));
b.add(new Book("Bertrand Russel","Elogio de la ociosidad","Edhasa","1989","1ª reimp.", "Filoextranjera"));
b.add(new Book("Varios autores","La concepción marxista del hombre","Akal","1978","", "Filoextranjera"));
b.add(new Book("Maurice Merleau-Ponty","Sentido y sinsentido","Península","1977","", "Filoextranjera"));
b.add(new Book("Ludwig Wittgenstein","Tractatus logico-philosophicus","Alianza","1987","", "Filoextranjera"));
Morris Berman","El reencantamiento del mundo","Cuatro Vientos","1987","", "Filoextranjera"));
b.add(new Book("De Tales a Demócrito","Fragmentos presocráticos","C. Lectores","1995","", "Filoextranjera"));
b.add(new Book("Giordano Bruno","Expulsión de la bestia triunfante","C. Lectores","1995","", "Filoextranjera"));
b.add(new Book("Martin Heidegger","Nietzsche Tomos I y II","Destino","2000","", "Filoextranjera"));
b.add(new Book("Jaime Labastida","Producción,  ciencia y sociedad: de Descartes a Marx","Siglo XXI","1969","", "Filoextranjera"));
Rene Kraus","La vida privada y pública de Sócrates","Sudamericana","1959","", "Filoextranjera"));
Alain","El perro que tenía alma de hombre y otras pgs.","Athenas","1959","Intonso", "Filoextranjera"));
b.add(new Book("Giacomo Marramao","Poder y secularización (en el lomo con "i")","Península","1989","", "Filoextranjera"));
b.add(new Book("S. Meliujin","El problema de lo finito y lo infinito","Grijalbo, S.A.","1960","Intonso", "Filoextranjera"));
b.add(new Book("C. R. Badcock","Levi-Strauss, el estruct.  y la teoría sociológica","EFE","1979","", "Filoextranjera"));
b.add(new Book("","","","","", "Filoextranjera"));
b.add(new Book("Ignacio Izusquiza","Henri Bergson: La arquitectura del deseo","Univ. Zaragoza","1986","", "Filoextranjera"));
b.add(new Book("Jean Guitton","Historia y destino","Rialp","1977","", "Filoextranjera"));
b.add(new Book("Jean Guitton","Justificación del tiempo","Edcnes. Fax","1967","", "Filoextranjera"));
b.add(new Book("Karlfried Graf Dürckheim","Meditar por qué y cómo","Mensajero","1982","", "Filoextranjera"));
b.add(new Book("Tomás Campanella","La ciudad del sol","Mondadori","1988","", "Filoextranjera"));
b.add(new Book("Anthony A. Long","La filosofía Helenistica","R. Occidente","1977","", "Filoextranjera"));
b.add(new Book("Pierre Klossowski","Nietzsche y el círculo vicioso","Seix Barral","1972","", "Filoextranjera"));
b.add(new Book("Michel Foucault","Nietzsche, la genealogía, la historia","Pre-textos","1988","", "Filoextranjera"));
b.add(new Book("Werner Ross","F. Nietzsche El águila angustiada","Paidos","1994","", "Filoextranjera"));
b.add(new Book("Martin Heidegger","Desde la experiencia del pensamiento","Ediciones 62","1986","Trilingüe", "Filoextranjera"));
b.add(new Book("Gianni Vattimo","Introducción a Nietzsche","Península","1987","", "Filoextranjera"));
b.add(new Book("Gilles Deleuze","Spinoza, Kant, Nietzsche","Labor, S.A.","1974","", "Filoextranjera"));
b.add(new Book("Friedrich Nietzsche","Schopenhauer como educador y otros textos","C. Lectores","1996","", "Filoextranjera"));