b.add(new Book("Id","Autor","Título","Editorial","Año","Observ", "LibrosAntiguos"));
b.add(new Book("Alfredo Fouillee","Bosquejo psicológico de los pueblos europeos","Americalee","1943","", "LibrosAntiguos"));
b.add(new Book("","","","0","", "LibrosAntiguos"));
b.add(new Book("","Lradio***","","0","", "LibrosAntiguos"));
b.add(new Book("Sin autor","Poetas Líricos Vallisoletanos Siglos XIX y XX","","1949","", "LibrosAntiguos"));
b.add(new Book("Juan Bautista Carrasco","Mitología universal","Gaspar y Roig","1864","", "LibrosAntiguos"));
b.add(new Book("Oswald Spengler","Años decisivos","Espasa Calpe","1936","2ª ed.", "LibrosAntiguos"));
b.add(new Book("Antonio Tovar","En el primer giro","Espasa Calpe","1941","", "LibrosAntiguos"));
b.add(new Book("M. Kant","Lo bello y lo sublime","Calpe","1937","", "LibrosAntiguos"));
b.add(new Book("Nicolás Maquiavelo","El príncipe","Calpe","1936","", "LibrosAntiguos"));
b.add(new Book("Sainte-Beuve","Voluptuosidad T. I, II y III","Calpe","1923","", "LibrosAntiguos"));
b.add(new Book("Iván Bunin","Una aldea","Calpe","1923","", "LibrosAntiguos"));
b.add(new Book("Gerardo de Nerval","Noches de octubre y Paseos y recuerdos","Calpe","1923","", "LibrosAntiguos"));
b.add(new Book("Gerardo de Nerval","Silvia y La mano encantada","Calpe","1923","", "LibrosAntiguos"));
b.add(new Book("David Hume","Tratado de la naturaleza humana T. I, II y III","Calpe","1923","", "LibrosAntiguos"));
b.add(new Book("Agustin Thierry","Relatos de los tiempos merovingios T. I y II","Calpe","1922","", "LibrosAntiguos"));
b.add(new Book("De Senancour","Obermann T. I, II y III (T. II 2 ej)","Calpe","1930","", "LibrosAntiguos"));
b.add(new Book("Martin Buber","Moisés","Imán","1949","", "LibrosAntiguos"));
b.add(new Book("Karel Capek","Guerra con las salamandras","R. Occidente","1945","", "LibrosAntiguos"));
b.add(new Book("Espinoza","Etica","L. Perlado","1940","Intonso", "LibrosAntiguos"));
b.add(new Book("Henry  Barbuse","El infierno","Prometeo","1919","", "LibrosAntiguos"));
b.add(new Book("Aristófanes","Comedias T. I y II","Prometeo","","", "LibrosAntiguos"));
b.add(new Book("L. Sacher-Masoch","La venus de las pieles","F. Beltrán","1934","2ª ed.", "LibrosAntiguos"));
b.add(new Book("Eduardo del Palacio Fontán","Método de lengua francesa","I. Torrent","1934","", "LibrosAntiguos"));
b.add(new Book("J. W. Goethe","La nueva Melusina","Juventud","1943","", "LibrosAntiguos"));
b.add(new Book("J. W. Goethe","Hermann y Dorotea","Maucci","1944","", "LibrosAntiguos"));
b.add(new Book("Nicolás Berdiaeff","Una nueva Edad Media","Apolo","1938","8ª ed.", "LibrosAntiguos"));
b.add(new Book("Stendhal","Rojo y negro","Argonauta","1945","", "LibrosAntiguos"));
b.add(new Book("Jacques Fouguet","Ingres","Anaquel","1945","", "LibrosAntiguos"));
b.add(new Book("Henry N. Brailsford","Voltaire","F. C. E.","1941","", "LibrosAntiguos"));
b.add(new Book("Jorge Manrique","Coplas a la muerte de su padre","Más allá","1943","", "LibrosAntiguos"));
b.add(new Book("José Vasconcelos","Etica","M. Aguilar","1932","", "LibrosAntiguos"));
b.add(new Book("Ralph Waldo Emerson","Hombres representativos","Losada, S.A.","1943","", "LibrosAntiguos"));
b.add(new Book("Giambattista Vico","Ciencia Nueva I y II","Cº México","1941","", "LibrosAntiguos"));
b.add(new Book("Eugenio D'Ors","Estilos de pensar","E. y Pub. Esp.","1945","", "LibrosAntiguos"));
b.add(new Book("José Luis L. Aranguren","La filosofía de Eugenio D'Ors","E. y Pub. Esp.","1945","", "LibrosAntiguos"));
b.add(new Book("Joaquín Xirau","Vida, pensamiento y obra de Bergson","Leyenda, S.A.","1944","", "LibrosAntiguos"));
b.add(new Book("José Ferrater Mora","Variaciones sobre el espíritu","Sudamericana","1945","", "LibrosAntiguos"));
b.add(new Book("Francisco Ayala","Histrionismo y representación","Sudamericana","1944","", "LibrosAntiguos"));
b.add(new Book("Manuel Azaña","El jardín de los frailes","Espasa Calpe","1936","", "LibrosAntiguos"));
b.add(new Book("Etienne Gilson","La filosofía en la Edad Media","Pegaso","1946","", "LibrosAntiguos"));
b.add(new Book("Angel Lacalle","Historia general de la literatura","Barcelona","1932","2ª ed.", "LibrosAntiguos"));
b.add(new Book("Goy de Silva","Viaje a Belén","A. Aguado","1949","", "LibrosAntiguos"));
b.add(new Book("Remberto Reinhardt","Psicología animal","Espasa-Calpe","1944","", "LibrosAntiguos"));
b.add(new Book("Luis S. Sors","Elementos de aviación","Espasa-Calpe","1941","", "LibrosAntiguos"));
b.add(new Book(" Lecomte du Noüy","El destino humano","S. Rueda","1948","8ª ed. ??", "LibrosAntiguos"));
b.add(new Book("Le Danois","El Atlántico","Espasa-Calpe","1940","", "LibrosAntiguos"));
b.add(new Book("P. L Roederer","Bonaparte me decía","José Janés","1948","", "LibrosAntiguos"));
b.add(new Book("A. N. Whitehead","Aventuras  de las ideas","José Janés","1947","", "LibrosAntiguos"));
b.add(new Book("Clemence Dane","La arrogante historia de ben","José Janés","1947","", "LibrosAntiguos"));
b.add(new Book("Wilhelm Dilthey","El mundo histórico","F. C. E.","1944","", "LibrosAntiguos"));
b.add(new Book("Wilhelm Dilthey","Teoría de la concepción del mundo","F. C. E.","1945","", "LibrosAntiguos"));
b.add(new Book("Wilhelm Dilthey","Hegel y el idealismo","F. C. E.","1944","", "LibrosAntiguos"));
b.add(new Book("Wilhelm Dilthey","Vida y poesía","F. C. E.","1945","", "LibrosAntiguos"));
Pierre Loüys","Las canciones de Bilitis","Lib. Bergua","1930","", "LibrosAntiguos"));
b.add(new Book("Wilhelm Dilthey","De Leibniz a Goethe","F. C. E.","1945","", "LibrosAntiguos"));
b.add(new Book("Wilhelm Dilthey","Hombre y mundo en los siglos XVI y XVII","F. C. E.","1945","", "LibrosAntiguos"));
b.add(new Book("Jacob Burckhardt","Del paganismo al cristianismo","F. C. E.","1945","", "LibrosAntiguos"));
b.add(new Book("Teodoro Mommsen","El mundo de los césares","F. C. E.","1945","", "LibrosAntiguos"));
b.add(new Book("Johannes Bühler","Vida y cultura en la Edad Media","F. C. E.","1946","", "LibrosAntiguos"));
b.add(new Book("Julián Marías","El tema del hombre","R. Occidente","1943","", "LibrosAntiguos"));
b.add(new Book("M. de Iriarte, S. I.","El Dr. Huarte de San Juan y su examen de…","Cº Sup. Inv. C.","1948","3ª ed. correg.", "LibrosAntiguos"));
b.add(new Book("Charles Guignebert","Manual de Hª antigua del cristianismo","Albatros","1945","", "LibrosAntiguos"));
b.add(new Book("H. Hóffding","Filósofos contemporáneos","Daniel Jorro","1909","", "LibrosAntiguos"));
b.add(new Book("H. Hóffding","Filosofía de la religión","Daniel Jorro","1909","", "LibrosAntiguos"));
b.add(new Book("Hegel","Filosofía del espíritu T. I y II","Daniel Jorro","1907","", "LibrosAntiguos"));
b.add(new Book("Rudolf Eucken","Las grandes corrientes del pensamiento contemporáneo","Daniel Jorro","1912","", "LibrosAntiguos"));
b.add(new Book("Rudolf Eucken","El contenido de verdad en religión","Daniel Jorro","1925","", "LibrosAntiguos"));
b.add(new Book("Rodolfo Eucken","Los grandes pensadores Su teoría de la vida","Daniel Jorro","1914","", "LibrosAntiguos"));
b.add(new Book("Guillermo Wundt","Fundamentos de metafísica T. I y II","Daniel Jorro","1913","", "LibrosAntiguos"));
b.add(new Book("Hugo Riemann","Elementos de estética musical","Daniel Jorro","1914","", "LibrosAntiguos"));
b.add(new Book("Alfredo Weber","Historia de la filosofía europea","Daniel Jorro","1914","", "LibrosAntiguos"));
b.add(new Book("Teodoro Lipps","Los fundamentos de la estética","Daniel Jorro","1923","", "LibrosAntiguos"));
b.add(new Book("Henri Bergson","La energía espiritual","Daniel Jorro","1928","", "LibrosAntiguos"));
b.add(new Book("Enrique Lichtenberger","La filosofía de Nietzsche","Daniel Jorro","1910","", "LibrosAntiguos"));
b.add(new Book("Guyan","Los problemas de la estética contemporánea","Daniel Jorro","1920","", "LibrosAntiguos"));
b.add(new Book("V. Mellusi","Del amor al delito","Góngora","1914","", "LibrosAntiguos"));
b.add(new Book("Conde de Keyserling","Meditaciones sudamericanas","E. Calpe, S.A.","1933","", "LibrosAntiguos"));
b.add(new Book("Padre A. Gratry","El conocimiento de Dios","Pegaso","1941","", "LibrosAntiguos"));
b.add(new Book("W. S. Jerons","Lógica","Pegaso","1941","", "LibrosAntiguos"));
b.add(new Book("Eugenio Imaz","El pensamiento de Dilthey","El Coleg. de Méx.","1946","", "LibrosAntiguos"));
b.add(new Book("Joaquín Xirau","Amor y mundo","El Coleg. de Méx.","1940","", "LibrosAntiguos"));
b.add(new Book("Olga Victoria Quiroz-Martínez","La introducción de la Fª moderna en España","El Coleg. de Méx.","1949","", "LibrosAntiguos"));
b.add(new Book("Platón Obras Completas","Hipias Mayor Fedro","Univ.Aut. México","1945","", "LibrosAntiguos"));
b.add(new Book("Platón Obras Completas","Banquete Ion","Univ.Aut. México","1944","", "LibrosAntiguos"));
b.add(new Book("Platón Obras Completas","Eutifron Apología Critón","Univ.Aut. México","1944","", "LibrosAntiguos"));
b.add(new Book("Jenofonte Obras Completas","Recuerdos de Sócrates Banquete Apología","Univ.Aut. México","1946","", "LibrosAntiguos"));
b.add(new Book("J. G. Fichte","El destino del hombre y el destino del sabio","V. Suárez","1913","", "LibrosAntiguos"));
b.add(new Book("M. Kant","Crítica de la razón práctica","V. Suárez","1913","", "LibrosAntiguos"));
b.add(new Book("M. Kant","Crítica del juicio 1ª y 2ª parte","V. Suárez","1914","", "LibrosAntiguos"));
b.add(new Book("G. W. F. Hegel","Enciclopedia de las ciencias filosóficas T. I y II","V. Suárez","1917","", "LibrosAntiguos"));
b.add(new Book("G. W. F. Hegel","Enciclopedia de las ciencias filosóficas T. III","V. Suárez","1918","", "LibrosAntiguos"));
b.add(new Book("Hegel","Fenomenología del espíritu","R. Occidente","1935","", "LibrosAntiguos"));
b.add(new Book("Francisco Suárez","Sobre el concepto del ente","R. Occidente","1935","", "LibrosAntiguos"));
b.add(new Book("C. G. Yung","Lo insconsciente","R. Occidente","1927","", "LibrosAntiguos"));
b.add(new Book("A. Pfänder","Fenomenología de la voluntad","R. Occidente","1931","", "LibrosAntiguos"));
b.add(new Book("J. von Uexküll","Meditaciones biológicas","R. Occidente","1942","", "LibrosAntiguos"));
b.add(new Book("Max Scheler","De lo eterno en el hombre","R. Occidente","1940","", "LibrosAntiguos"));
b.add(new Book("Max Scheler","Muerte y supervivencia Ordo amoris","R. Occidente","1934","", "LibrosAntiguos"));
b.add(new Book("Max Scheler","El puesto del hombre en el cosmos","R. Occidente","1936","", "LibrosAntiguos"));
b.add(new Book("E. Murger","Escenas de la vida bohemia T. I","Calpe","1924","", "LibrosAntiguos"));
,"Fichte","Introducción a la teoría de la ciencia","R. Occidente","1934","", "LibrosAntiguos"));
,"Julián Marías","San Anselmo y el insensato","R. Occidente","1944","", "LibrosAntiguos"));
,"Pablo Luis Landsberg","La academia platónica","R. Occidente","1926","", "LibrosAntiguos"));
,"Francisco Brentano","El porvenir de la filosofía","R. Occidente","1936","", "LibrosAntiguos"));
,"Francisco Brentano","Psicología","R. Occidente","1935","2ª ed.", "LibrosAntiguos"));
,"Francisco Brentano","El orígen del conocimiento moral","R. Occidente","1941","2ª ed.", "LibrosAntiguos"));
,"Balduin Schwartz","La psicología del llanto","R. Occidente","1930","", "LibrosAntiguos"));
,"Harold Hóffding","Rousseau","R. Occidente","1931","", "LibrosAntiguos"));
,"Harold Hóffding","Kierkegard","R. Occidente","1949","", "LibrosAntiguos"));
,"W. Brand y M. Deutschbein","Introducción a la filosofía matemática","R. Occidente","1930","", "LibrosAntiguos"));
,"Emmanuel Mounier","Introducción a los existencialismos","R. Occidente","1949","", "LibrosAntiguos"));
,"Jorge Simmel","Problemas fundamentales de la filosofía","R. Occidente","1946","", "LibrosAntiguos"));
,"Schopenhauer","Sobre la libertad humana","R. Occidente","1934","", "LibrosAntiguos"));
,"Augusto Comte","Discurso sobre el espíritu positivo","R. Occidente","1934","", "LibrosAntiguos"));
,"Sören Kierkegaard","El concepto de la angustia","R. Occidente","1930","", "LibrosAntiguos"));
,"Henri Bercson","La evolución creadora","R. Occidente","1947","", "LibrosAntiguos"));
,"Manuel Granell","Cartas filosóficas a una mujer","R. Occidente","1946","", "LibrosAntiguos"));
,"A. Delp","Existencia trágica","Razón y Fe S.A.","1942","", "LibrosAntiguos"));
,"Wilhelm Windelband","Preludios filosóficos","S. Rueda","1949","", "LibrosAntiguos"));
,"Moralistas Griegos","Pensamientos","L. Rubio","1935","", "LibrosAntiguos"));
,"Juan Wahl","Estudio sobre el "Parménides de Platón"","L. Rubio","1929","", "LibrosAntiguos"));
,"Pitágoras","Los versos de oro Hierócles","L. Rubio","1929","", "LibrosAntiguos"));
,"Jacques Maritain","Los grados del saber T. I y II","Desclée de B.","1947","", "LibrosAntiguos"));
,"Sigfrido Huber","Los Santos Padres T. I y II","Desclée de B.","1946","", "LibrosAntiguos"));
,"Rodolfo Mandolfo","Moralistas griegos","Imán","1941","", "LibrosAntiguos"));
,"Richard M. Lonsbach","Nietxsche y los judíos","Imán","1944","", "LibrosAntiguos"));
,"Leon Chestov","Kierkegard y la filosofía existencial","Sudamericana","1947","", "LibrosAntiguos"));
,"Eugenio Imaz","Topia y utopía","Tezontle","1946","", "LibrosAntiguos"));
,"André Cresson","Los sistemas filosóficos","Tridente","1945","", "LibrosAntiguos"));
,"Osvaldo Spengler","Heráclito","Esp.-Calpe, S.A.","1947","", "LibrosAntiguos"));
,"Pedro Guirao","Escritos pitagóricos","Glem","1944","", "LibrosAntiguos"));
,"A. Petrie","Introducción al estudio de Grecia","F. C. E.","1946","", "LibrosAntiguos"));
,"Ernst Bolch","El pensamiento de Hegel","F. C. E.","1949","", "LibrosAntiguos"));
,"Edmund Husserl","Ideas relativas a una fenomenología pura y…","F. C. E.","1949","", "LibrosAntiguos"));
,"Eugenio Imaz (Jornadas)","Asedio a Dilthey","Coleg. de México","1945","", "LibrosAntiguos"));
,"Josué de Castro","Fisiología de los tabús","Coleg. de México","1945","", "LibrosAntiguos"));
,"Etienne Gilson","La filosofía de San Buenaventura","Desclée de B.","1948","", "LibrosAntiguos"));
,"Henry Bremond","Newman Ensayo de biografía psicológica","Desclée de B.","1947","", "LibrosAntiguos"));
,"Bertand Russell","Misticismo y lógica y otros ensayos","Paidós","1949","", "LibrosAntiguos"));
,"Guido de Ruggiero","El retorno a la razón","Paidós","1949","", "LibrosAntiguos"));
,"Universidad Nacional A. de México","Homenaje a Bergson","I. Universitaria","1941","", "LibrosAntiguos"));
,"A. de Waehlens","La filosofía de Mantin Heidegger","Inst. Luis Vives","1945","", "LibrosAntiguos"));
,"Werner Jalger","Aristóteles","F. C. E.","1946","", "LibrosAntiguos"));
,"Ernst Cassirer","El problema del conoc. De la muerte de Hegel a n. días","F. C. E.","1948","", "LibrosAntiguos"));
,"Ernst Cassirer","Antropología filosófica","F. C. E.","1945","", "LibrosAntiguos"));
,"Ernst Cassirer","Kant Vida y doctrina","F. C. E.","1948","", "LibrosAntiguos"));
b.add(new Book("José Gaos","Exclusivas del hombre. La mano y el tiempo","U. Nuevo León","1945","", "LibrosAntiguos"));
,"José Ortega y Gasset","Obras completas T. I, II y  III","R. Occidente","1946","", "LibrosAntiguos"));
,"José Ortega y Gasset","Obras completas T. IV, V y VI","R. Occidente","1947","", "LibrosAntiguos"));
,"Ciriaco Morón Arroyo","El sistema de Ortega y Gasset","Alcalá","1947","", "LibrosAntiguos"));
,"Guillermo Dilthey","Introducción a las vivencias del espíritu I y II","Esp. Calpe S.A.","1948","", "LibrosAntiguos"));
,"Conde de Keyserling","Diario de viaje de un filósofo I y II","Esp. Calpe S.A.","1928","", "LibrosAntiguos"));
,"Conde de Keyserling","Norteamérica libertada","Esp. Calpe S.A.","1931","", "LibrosAntiguos"));
,"Conde de Keyserling","Europa Análisis espectral de un continente","Esp. Calpe S.A.","1929","", "LibrosAntiguos"));
,"Etienne Gilson","Dios y la filosofía","Emecé","1945","", "LibrosAntiguos"));
,"Emile Bréhier","Historia de la Filosofía T. I y II","Sudamericana","1944","", "LibrosAntiguos"));
,"Miguel de Cervantes Saavedra","El ingenioso hidalgo D. Quijote de la mancha","Aguilar, S.A.","1949","Piel", "LibrosAntiguos"));
,"Wenceslao Fernández Flórez","Obras completas T. I, II, III, IV y V","M. Aguilar","1945","Piel", "LibrosAntiguos"));
,"Miguel de Unamuno","Ensayos T. I y II","M. Aguilar","1945","Piel", "LibrosAntiguos"));
,"Angel Ganivet","Obras completas T. Primero y Segundo","M. Aguilar","1943","Piel", "LibrosAntiguos"));
,"Virgilio / Horacio","Obras completas","M. Aguilar","1945","Piel", "LibrosAntiguos"));
,"Juan Jacobo Rousseau","Julia ó la nueva Heloísa","De Oliva","1836","", "LibrosAntiguos"));
,"Séneca","El libro de oro","I. Cabrerizo","1831","2ª impresión", "LibrosAntiguos"));
,"Don Jaime Balmes","El criterio","Garnier Hnos.","1893","5ª ed.", "LibrosAntiguos"));
,"Ramiro de Maeztu","La crisis del humanismo","Sudamericana","1947","", "LibrosAntiguos"));
,"Conde de Keyserling","Del sufrimiento a la plenitud","Sudamericana","1947","2ª ed.", "LibrosAntiguos"));
,"Conde de Keyserling","Viaje a través del tiempo T. I","Sudamericana","1949","", "LibrosAntiguos"));
,"José Ferrater Mora","El sentido de la muerte","Sudamericana","1947","", "LibrosAntiguos"));
,"Henri Bergson","Las dos fuentes de la moral y la religión","Sudamericana","1946","", "LibrosAntiguos"));
,"Edgar Alan Poe","Eureka Marginalia, La Fª de la composición","Emecé","1944","", "LibrosAntiguos"));
,"Charles Péguy","Nota conjunta sobre Descartes y la Fª cartesiana","Emecé","1946","", "LibrosAntiguos"));
,"Charles Dubos","Extractos de un diario","Emecé","1947","", "LibrosAntiguos"));
,"León Chestov","La filosofía de la tragedia","Emecé","1949","", "LibrosAntiguos"));
,"Roger Martin du Gard LOS THIBAULT","I El cuaderno gris II El correccional","Losada","1944","", "LibrosAntiguos"));
,"Roger Martin du Gard LOS THIBAULT","III El buen tiempo","Losada","1945","", "LibrosAntiguos"));
,"Roger Martin du Gard LOS THIBAULT","IV La consulta V La sorellina","Losada","1945","", "LibrosAntiguos"));
,"Roger Martin du Gard LOS THIBAULT","VI La muerte del padre","Losada","1946","", "LibrosAntiguos"));
,"Roger Martin du Gard LOS THIBAULT","VIII El verano de 1914 II","Losada","1947","", "LibrosAntiguos"));
,"Roger Martin du Gard LOS THIBAULT","X Epílogo","Losada","1947","", "LibrosAntiguos"));
,"Jules Romains","II El crimen de Quinette","Losada","1944","", "LibrosAntiguos"));
,"Jules Romains","III Los amores infantiles","Losada","1945","", "LibrosAntiguos"));
,"Jules Romains","IV Eros de París","Losada","1945","", "LibrosAntiguos"));
,"Jules Romains","V Los soberbios","Losada","1946","", "LibrosAntiguos"));
,"Jules Romains","VI Los humildes","Losada","1947","", "LibrosAntiguos"));
,"Jules Romains","VII En busca de una iglesia","Losada","1947","", "LibrosAntiguos"));
,"Jules Romains","VIII Provincia","Losada","1947","", "LibrosAntiguos"));
,"Jules Romains","IX Marea de peligros","Losada","1947","", "LibrosAntiguos"));
,"Charles Renouvier","Bosquejo de una clasif. sist. de las doct. filos. T. I y II","Losada, S. A.","1948","", "LibrosAntiguos"));
,"Alfred N. Whitehead","Modos de pensamiento","Losada, S. A.","1944","", "LibrosAntiguos"));
,"Victor Brochard","Los escépticos griegos","Losada, S. A.","1945","", "LibrosAntiguos"));
,"Jens Peter Jacobsen","Niels Lyhne","Nausica","1941","", "LibrosAntiguos"));
,"Victor Brochard","Estudios sobre Sócrates y Platón","Losada, S. A.","1945","2ª ed.", "LibrosAntiguos"));
,"Francisco Romero","Fª contemporánea Estudios y notas 1ª serie","Losada, S. A.","1944","2ª ed.", "LibrosAntiguos"));
,"Francisco Romero","Papeles para una filosofía","Losada, S. A.","1945","", "LibrosAntiguos"));
,"Rodolfo Mandolfo","El pensamiento antiguo T. I y II","Losada, S. A.","1945","2ª ed.", "LibrosAntiguos"));
,"Leibniz","Correspondencia con Arnauld","Losada, S. A.","1946","", "LibrosAntiguos"));
,"Leibniz","Tratados fundamentales 1ª serie Tª de metafísica","Losada, S. A.","1946","2ª ed.", "LibrosAntiguos"));
,"Emilio Oribe","Teoría del Nous","Losada, S. A.","1944","", "LibrosAntiguos"));
,"René Guénon","Introduc. gral. al estudio de las doctrinas hindúes","Losada, S. A.","1945","", "LibrosAntiguos"));
,"Ugo Spirito","El pragmatismo en la Fª contemporánea","Losada, S. A.","1945","", "LibrosAntiguos"));
,"Sören Kierkegaard","Temor y temblor","Losada, S. A.","1947","", "LibrosAntiguos"));
,"Octave Hamelin","El sistema de Descartes","Losada, S. A.","1949","", "LibrosAntiguos"));
,"Juan Davil García Bacca","Introducción general a las Enéadas","Losada, S. A.","1948","", "LibrosAntiguos"));
,"Otto Weininger","Sexo y carácter","Losada, S. A.","1945","2ª ed.", "LibrosAntiguos"));
,"Bertrand Russell","Investigación sobre el significado y la verdad","Losada, S. A.","1946","", "LibrosAntiguos"));
,"Guillermo Dilthey","La esencia de la folosofía","Losada, S. A.","1944","", "LibrosAntiguos"));
,"Wilhem Dilthey","Poética","Losada, S. A.","1945","", "LibrosAntiguos"));
,"Charles Renouvier","Los dilemas de la metafísica pura","Losada, S. A.","1944","", "LibrosAntiguos"));
,"Richard Avenarius","La folosofía como el pensar del mundo...","Losada, S. A.","1947","", "LibrosAntiguos"));
,"Plotino","Enéadas (Enéada I)","Losada, S. A.","1948","", "LibrosAntiguos"));
,"Karl Vossler","Filosofía del lenguaje Ensayos","Losada, S. A.","1947","2ª ed.", "LibrosAntiguos"));
,"Paul Valery","El alma y la danza Eupalinos o el arquitecto","Losada, S. A.","1944","2ª ed.", "LibrosAntiguos"));
,"Santo Tomás de Aquino","Del ente y de la esencia","Losada, S. A.","1945","2ª ed.", "LibrosAntiguos"));
,"Francisco Ayala","Razón del mundo","Losada, S. A.","1944","", "LibrosAntiguos"));
,"Carlos Vaz Ferreira","Lógica viva","Losada, S. A.","1945","", "LibrosAntiguos"));
,"Walter Blumenfeld","Sentido y sinsentido","Losada, S. A.","1949","", "LibrosAntiguos"));
,"Alberto Wagner de Reyna","La antología fundamental de Heidegger","Losada, S. A.","1945","2ª ed.", "LibrosAntiguos"));
,"Eduard Spranger","Las ciencias del espíritu y la escuela","Losada, S. A.","1942","", "LibrosAntiguos"));
,"Georg Simmel","Goethe","Nova","1949","", "LibrosAntiguos"));
,"Teodoro Haecker","La joroba de Kierkegaard","Rialp","1948","", "LibrosAntiguos"));
,"Kant","Filosofía de la historia","Col. México","1941","", "LibrosAntiguos"));
,"David Hume","Diálogos sobre religión natural","Col. México","1942","", "LibrosAntiguos"));
,"Trad. y Pró. David Gª Bacca","Los presocráticos I","Col. México","1943","", "LibrosAntiguos"));
,"Trad. y Pró. David Gª Bacca","Los presocráticos II","Col. México","1944","", "LibrosAntiguos"));
,"José Antonio Míguez","En torno al romanticismo alemán","A. Aguado","1949","", "LibrosAntiguos"));
,"George Santayana","La idea de Cristo en los evangelios","Sudamericana","1947","", "LibrosAntiguos"));
,"Jacques Maritain","Acerca de la existencia y lo existente","Desclee B.","1949","", "LibrosAntiguos"));
,"Antonio Caso","El acto ideatorio y la filosofía de Husserl","Porrúa, S. A.","1946","", "LibrosAntiguos"));
,"León Pierre-Quint","Marcel Proust (juventud-obra-tiempo)","S. Rueda","1944","", "LibrosAntiguos"));
,"Marcel Proust","Crónicas","S. Rueda","1947","", "LibrosAntiguos"));
,"Marcel Proust","En busca del tiempo perdido","S. Rueda","1947","", "LibrosAntiguos"));
,"Marcel Proust","Los salones y la vida de Paris","Sudamericana","1945","", "LibrosAntiguos"));
,"Xavier Zubiri","Naturaleza, Historia, Dios","Edit. Nacional","1944","", "LibrosAntiguos"));
,"J. Huizinga","El otoño de la Edad Media","R. Occid. Arg.","1947","", "LibrosAntiguos"));
,"Eduardo Spranger","Formas de vida","R. Occid. Arg.","1946","", "LibrosAntiguos"));
,"Eduardo Spranger","Psicología de la edad juvenil","R. Occid. Arg.","1946","", "LibrosAntiguos"));
,"Erick Przywara S. I.","San Agustin","R. Occid. Arg.","1949","", "LibrosAntiguos"));
,"Julián Marías","Historia de la filosofía","R. Occid. Arg.","1946","", "LibrosAntiguos"));
,"Hegel","Lecciones sobre la Fª de la Hª universal I y II","R. Occid. Arg.","1946","", "LibrosAntiguos"));
,"Max Scheler","Etica I y II","R. Occid. Arg.","1948","", "LibrosAntiguos"));
,"Max Scheler","Sociología del saber","R. Occid. Arg.","1947","", "LibrosAntiguos"));
,"W. Moog","Hegel y la escuela hegeliana","R. Occidente","1931","", "LibrosAntiguos"));
,"Jorge Simmel","Cultura femenina Filosofía de la moda","R. Occidente","1934","", "LibrosAntiguos"));
,"Alois Dempf","Filosofía de la cultura","R. Occidente","1933","", "LibrosAntiguos"));
,"David Katz","El mundo de las sensaciones táctiles","R. Occidente","1930","", "LibrosAntiguos"));
,"Alois Müller","Introducción a la filosofía","R. Occidente","1931","", "LibrosAntiguos"));
,"Antonio Tovar","Vida de Sócrates","R. Occidente","1947","", "LibrosAntiguos"));
,"H. Heimsoeth","La metafísica moderna","R. Occidente","1932","", "LibrosAntiguos"));
,"Julio Stenzel","Filosofía del lenguaje","R. Occidente","1935","", "LibrosAntiguos"));
,"A. Pfänder","Lógica","R. Occidente","1933","", "LibrosAntiguos"));
,"Kant","Antropología","R. Occidente","1935","", "LibrosAntiguos"));
,"Manuel Granell","Lógica","R. Occidente","1949","", "LibrosAntiguos"));
,"Manuel G. Morente","Ensayos","R. Occidente","1945","", "LibrosAntiguos"));
,"Pablo Krische","El enigma del matriarcado","R. Occidente","1930","", "LibrosAntiguos"));
,"Jacobo Burckhardt","Hª de la cultura griega I","R. Occidente","1935","", "LibrosAntiguos"));
,"Jacobo Burckhardt","Hª de la cultura griega II","R. Occidente","1936","", "LibrosAntiguos"));
,"Jacobo Burckhardt","Hª de la cultura griega III","R. Occidente","1946","", "LibrosAntiguos"));
,"Teodoro Celms","El idealismo fenomenológico de Husserl","R. Occidente","1931","", "LibrosAntiguos"));
,"Heinz Heimsoeth","Los seis grandes temas de la metaf. Occidental","R. Occidente","1946","", "LibrosAntiguos"));
,"F. Müller-Lyer","La familia","R. Occidente","1930","", "LibrosAntiguos"));
,"Julián Marías","El método histórico de las generaciones","R. Occidente","1949","", "LibrosAntiguos"));
,"Teodoro Celms","El idealismo fenomenológico de Husserl","R. Occidente","1931","", "LibrosAntiguos"));
,"Julián Marías","Introducción a la folosofía","R. Occidente","1947","", "LibrosAntiguos"));
,"F. Müller-Lyer","La familia","R. Occidente","1930","", "LibrosAntiguos"));
,"Julián Marías","El método histórico de las generaciones","R. Occidente","1949","", "LibrosAntiguos"));
,"Julián Marías","Ortega y la idea de la razón","A. Zúñiga","1948","2ª ed.", "LibrosAntiguos"));
,"Henri-Fredéric Amiel","Diario íntimo","Losada","1949","", "LibrosAntiguos"));
,"Robert Waelder","El pensamiento vivo de Freud","Losada, S. A.","1943","", "LibrosAntiguos"));
,"Tomas Mann","El pensamiento vivo de Schopenhauer","Losada, S. A.","1946","", "LibrosAntiguos"));
,"Trad. y notas de León Dujovne","David Hume","Sudamericana","1939","", "LibrosAntiguos"));
,"James Marschall Campbell","Los padres griegos","Nova","1948","", "LibrosAntiguos"));
,"Alfred Edwuard Taylor","El platonismo y su influencia","Nova","1946","", "LibrosAntiguos"));
,"Ralph Turner","Las grandes culturas de la humanidad","F. C. E.","1948","", "LibrosAntiguos"));
,"","","","","", "LibrosAntiguos"));
,"C. G. Jung","La psique y sus problemas actuales","Pobret","1935","", "LibrosAntiguos"));
,"C. G. Jung","Tipos psicológicos","Sur","1936","", "LibrosAntiguos"));
,"C. G. Jung","Conflictos del alma infantil","Paidos","1945","", "LibrosAntiguos"));
,"C. G. Jung","Realidad del alma","Losada, S. A.","1946","2ª ed.", "LibrosAntiguos"));
,"C. G. Jung","Teoría del psicoanálisis","Apolo","1937","2ª ED.", "LibrosAntiguos"));
,"E. Kretschmer","Constitución y carácter","Labor, S. A.","1947","", "LibrosAntiguos"));
,"Dr. A. Vallejo Nájera","Propedéutica clínica y psiquiátrica","Labor, S. A.","1936","", "LibrosAntiguos"));
,"Alfredo Adler","La psicología individual y la escuela","Revista Pedag.","1930","", "LibrosAntiguos"));
,"H. F. Hoffman","Teoría de los estratos psíquicos","Morata","1946","", "LibrosAntiguos"));
,"E. Bleuler","Afectividad, Sugestividad, Parsimonia","Morata","1942","", "LibrosAntiguos"));
,"G. E. Störring","Carácter y significación del síntoma…","Morata","1944","", "LibrosAntiguos"));
,"Prof. Dr. M. Bañuelos","Personalidad y carácter","Morata","1942","", "LibrosAntiguos"));
,"Charles Bandouin","La fuerza en nosotros","Victoria","1946","", "LibrosAntiguos"));
,"Dr. Gustav R. Heyer","Psicoterapia y práctica","Joaquin Gil","1937","", "LibrosAntiguos"));
,"E. Noguera y Luis Huerta","Genética, eugenésica y pedagogía sexual T. I y II","Morata","1934","", "LibrosAntiguos"));
,"Dr. Alfred Adler","El sentido de la vida","L. Miracle","1941","3ª ed.", "LibrosAntiguos"));
,"Dr. Fritz Künkel","Del yo al nosotros","L. Miracle","1940","", "LibrosAntiguos"));
,"Dr. Ernest Aeppli","El lenguaje de los sueños","L. Miracle","1946","", "LibrosAntiguos"));
,"Willis Helepach","Geopsique","Espasa-Calpe","1940","", "LibrosAntiguos"));
,"Alfred Adler","Conocimiento del hombre","Espasa-Calpe","1940","2ª ed.", "LibrosAntiguos"));
,"David Kayz","Psicología de la forma","Espasa-Calpe","1945","", "LibrosAntiguos"));
,"Dr. Smith Ely Jelliffe","Técnica del psicoanálisis","B. Nueva","1929","", "LibrosAntiguos"));
,"Bruno Cassinelli","Historia de la locura","J. Gil","1942","", "LibrosAntiguos"));
,"Dr. Oswald Bumke","El psicoanálisis y sus satélites","Aymá","1944","", "LibrosAntiguos"));
,"José Bergua","Psicología del pueblo español","Bergua","1934","", "LibrosAntiguos"));
,"Dr. Auguste Rarie","La crisis del psicoanálisis","Argis","1930","", "LibrosAntiguos"));
,"M. Usandizaga","Hª de la obstetricia y de la ginecología en España","Aldus, S. A.","1944","", "LibrosAntiguos"));
,"Victor Heiser","La odisea de un médico","J. Gil","1941","", "LibrosAntiguos"));
,"Henry Bremond","NEWMAN","DDB","1947","", "LibrosAntiguos"));
,"H. Rohracher","Introducción a la caracterología","Losada, S A.","1945","", "LibrosAntiguos"));
,"Marcos Victoria","Variaciones sobre lo sentimental","Sudamericana","1944","", "LibrosAntiguos"));
,"Prof. Dr. José Morros Sardá","Elementos de fisiología","Cient. Médica","1946","4ª ed.", "LibrosAntiguos"));
,"L. Szymonowicz - R. Krause","Tratado de histología y anatomía microscópica","Labor, S. A.","1943","3ª ed. Revis", "LibrosAntiguos"));
,"A. Fisxhel","Compendio de embriología humana","Labor, S. A.","1943","2ª ed.", "LibrosAntiguos"));
,"Osvaldo Bumke","Nuevo tratado de enfermedades mentales","F. Seix","1946","", "LibrosAntiguos"));
,"G. Marañón","Manual de diagnóstico etiológico","Espasa-Calpe","1946","3ª ed. Revis.", "LibrosAntiguos"));
,"Prof. Dr. Med. R. Novoa Santos","Manual de patología general T I y II","Suc. Rivaden.","1948","8ª ed. Revis.", "LibrosAntiguos"));
,"Dirección de Oswald Schwarz","Psicogénesis y Psicoterapia de los sist. Corporales","Labor, S. A.","1932","", "LibrosAntiguos"));
,"Dr. C. Jiménez Díaz","Lecciones de Patología Médica T. I y II","E. Cient. Méd.","1940","3ª ed.", "LibrosAntiguos"));
,"Dr. C. Jiménez Díaz","Lecciones de Patología Médica T. III","E. Cient. Méd.","1941","2ª ed.", "LibrosAntiguos"));
,"Dr. C. Jiménez Díaz","Lecciones de Patología Médica T. IV","E. Cient. Méd.","1940","", "LibrosAntiguos"));
,"Dr. C. Jiménez Díaz","Lecciones de Patología Médica T. V","E. Cient. Méd.","1947","", "LibrosAntiguos"));
,"Dr. C. Jiménez Díaz","Lecciones de Patología Médica T. VI","E. Cient. Méd.","1948","", "LibrosAntiguos"));
,"L. Testut","Tratado de anatomía humana T. I, II, III y IV","Salvat y Cía","1904","5ª y 6ª Revis.", "LibrosAntiguos"));
,"Pedro Laín Entralgo","Medicina e historia","Escorial","1941","", "LibrosAntiguos"));
,"Adolfo Lafuente y P. de los Cobos","Guía médica de urgencia","T. Moderna","1949","Numerado", "LibrosAntiguos"));
,"Enrico Giupponi","Hospital Mi vida de cirujano","Joaquín Gil","1941","", "LibrosAntiguos"));
,"José M. Sacristán","Figura y carácter Los biotipos de Kretschmer","La lectura","1926","", "LibrosAntiguos"));
,"Prof. E. von Aster","Introducción a la psicología","Labor","1935","3ª ed.", "LibrosAntiguos"));
,"Jean Lhermitte","Los sueños","Surco","1945","", "LibrosAntiguos"));
b.add(new Book("Rousseau","El contrato social. Meditaciones.... En rústica","Lib. Bergua","1936","", "LibrosAntiguos"));
,"Lucio Anneo Séneca","Obras completas","Aguilar","1949","2ª ed. Piel", "LibrosAntiguos"));
,"F. de Quevedo Villegas","Obras completas Prosa","Aguilar","1941","2ª ed. Piel", "LibrosAntiguos"));
,"J. W. Goethe","Obras literarias T. I","Aguilar","1944","Piel", "LibrosAntiguos"));
,"J. W. Goethe","Obras literarias T. II","Aguilar","1945","Piel", "LibrosAntiguos"));
,"Moliere","Obras completas","Aguilar","1945","", "LibrosAntiguos"));
,"Fiodor M. Dostoyerski","Obras completas T. I","Aguilar","1946","3ª ed.", "LibrosAntiguos"));
,"Fiodor M. Dostoyerski","Obras completas T. II","Aguilar","1945","", "LibrosAntiguos"));
,"Jhon Dos Passos","Manhatan Transfer","S. Rueda","1941","", "LibrosAntiguos"));
,"J.Huizinga","En los albores de la paz","NuestroTiempo","1946","", "LibrosAntiguos"));
,"Burckhardt","La cultura del renacimiento en Italia","O. Maestras","1946","", "LibrosAntiguos"));
,"Platón","Diálogos","O. Maestras","1947","", "LibrosAntiguos"));
,"Montaigne","Ensayos completos","O. Maestras","1947","", "LibrosAntiguos"));
,"Apuleyo","La metamorfósis o el asno de oro","O. Maestras","1946","", "LibrosAntiguos"));
,"Píndaro","Himnos triunfales","O. Maestras","1946","", "LibrosAntiguos"));
,"Walter Pater","El renacimiento","O. Maestras","1945","", "LibrosAntiguos"));
,"Chaucer","Cuentos de Canterbury I y II","O. Maestras","1946","", "LibrosAntiguos"));
,"Thomas Carlyle","Sartor Resartus Nº 3","Emecé","1945","", "LibrosAntiguos"));
,"William James","Pragmatismo Nº 4","Emecé","1945","", "LibrosAntiguos"));
,"Menéndez Pelayo","Ensayos de crítica filosófica Nº 32","Emecé","1946","", "LibrosAntiguos"));
,"Daniel Halévy","La vida de Federico Nietzsche nª 41","Emecé","1946","2ª ed.", "LibrosAntiguos"));
,"Friedrich Hölderlin","Hiperión o el eremita en Grecia Nº 47","Emecé","1946","", "LibrosAntiguos"));
,"Walter Pater","Platón y el platonismo Nº 52","Emecé","1946","", "LibrosAntiguos"));
,"Igor Strawinski","Poética musical Nº 59","Emecé","1946","", "LibrosAntiguos"));
,"William James","Compendio de psicología","Emecé","1947","", "LibrosAntiguos"));
,"Werner Jaeger","Paideia I, II y III","F.C.E.","1946","2ª ed.", "LibrosAntiguos"));
,"Osvald Spengler","La decadencia de Occidente V. III y IV","Espasa Calpe","1949","", "LibrosAntiguos"));
,"Conde Herman Keyserling","Renacimiento","Espasa Calpe","1930","", "LibrosAntiguos"));
,"Charlotte Bühler","El curso de la vida humana como problema psicológico","Espasa Calpe","1943","", "LibrosAntiguos"));
,"Leopoldo Alas Clarín","Obras selectas","Biblio. Nueva","1947","C. Dor.", "LibrosAntiguos"));
,"Segismud Freud","Obras completas T. I y II","Biblio. Nueva","1948","", "LibrosAntiguos"));
,"Wilhelm Windelband","La filosofóa de los griegos I","Robredo","1948","2ª ed.", "LibrosAntiguos"));
,"Wilhelm Windelband","La filosofía de la Edad Media II","Robredo","1946","2ª ed.", "LibrosAntiguos"));
,"Wilhelm Windelband","El idealismo alemán","Robredo","1946","2ª ed.", "LibrosAntiguos"));
,"Federico Nietzsche O. Compl.","T. I El origen de la tragedia","M. Aguilar","1947","", "LibrosAntiguos"));
,"Federico Nietzsche O. Compl.","T. II Consideraciones intespestivas","M. Aguilar","1949","", "LibrosAntiguos"));
,"Federico Nietzsche O. Compl.","T. III Humano, demasiado humano 1","M. Aguilar","1948","", "LibrosAntiguos"));
,"Federico Nietzsche O. Compl.","T. IV Humano, demasiado humano 2","M. Aguilar","1948","", "LibrosAntiguos"));
,"Federico Nietzsche O. Compl.","T. V Aurora","M. Aguilar","1948","", "LibrosAntiguos"));
,"Federico Nietzsche O. Compl.","T. VI El eterno retorno","M. Aguilar","1949","", "LibrosAntiguos"));
,"Federico Nietzsche O. Compl.","T. VII Así habló Zaratustra","M. Aguilar","1947","", "LibrosAntiguos"));
,"Federico Nietzsche O. Compl.","T. VIII Más allá del bien y del mal","M. Aguilar","1947","", "LibrosAntiguos"));
,"Federico Nietzsche O. Compl.","T. IX La voluntad de dominio","M. Aguilar","1947","", "LibrosAntiguos"));
,"Federico Nietzsche O. Compl.","T. X El ocaso de los ídolos","M. Aguilar","1949","", "LibrosAntiguos"));
,"Platón","Obras completas T. I, II, III y IV","Anaconda","1946","", "LibrosAntiguos"));
,"Aristóteles","Obras completas T. I, II, III y IV","Anaconda","1947","", "LibrosAntiguos"));
,"Descartes","Obras completas","Anaconda","1946","", "LibrosAntiguos"));
,"José Ferrater Mora","Diccionario de Filosofía","Atlante","1944","2ª ed.", "LibrosAntiguos"));
b.add(new Book("Ramiro de Maeztu","Don Quijote, Don Juan y la Celestina","Austral","1938","", "LibrosAntiguos"));
,"Ramón Menéndez Pidal","Estudios literarios","Espasa-Calpe","1944","L", "LibrosAntiguos"));
b.add(new Book("Georg Simmel","Cultura femenina y otros ensayos","Espasa-Calpe","1946","F", "LibrosAntiguos"));
b.add(new Book("D. B. Wyndham Lewis","Carlos de Europa,  emperador de Occidente","Espasa-Calpe","1941","B", "LibrosAntiguos"));
b.add(new Book("Conde de Keyserling","La vida íntima","Espasa-Calpe","1945","F", "LibrosAntiguos"));
b.add(new Book("Pascal","Pensamientos","Espasa-Calpe","1944","F", "LibrosAntiguos"));
b.add(new Book("J.  Hessen","Teoría del conocimiento","Espasa-Calpe","1945","F", "LibrosAntiguos"));
b.add(new Book("Gregorio Marañón","Don Juan","Espasa-Calpe","1942","L", "LibrosAntiguos"));
b.add(new Book("Miguel de Unamuno","Amor y pedagogía","Espasa-Calpe","1946","F", "LibrosAntiguos"));
b.add(new Book("Gregorio Marañón","Ensayo biológico de Enrique IV de Cª y su tiempo","Espasa-Calpe","1941","B", "LibrosAntiguos"));
b.add(new Book("El Cristóbal de Villalón","El crotalón","Espasa-Calpe","1945","L", "LibrosAntiguos"));
b.add(new Book("Antonio Espina","Ganivet El Hombre y la obra","Espasa-Calpe","1944","F", "LibrosAntiguos"));
b.add(new Book("Enrique González Martínez","Antología Poética","Espasa-Calpe","1944","POESÍA", "LibrosAntiguos"));
b.add(new Book("P. Francisco Suárez, S. I.","Introducción a la metafísica","Espasa-Calpe","1946","F", "LibrosAntiguos"));
b.add(new Book("Aristóteles","Metafísica","Espasa-Calpe","1945","F", "LibrosAntiguos"));
b.add(new Book("Francisco Navarro y Ledesma","El ingenioso Hidalgo D. Miguel de Cervantes S.","Espasa-Calpe","1948","L", "LibrosAntiguos"));
b.add(new Book("Ramón Gómez de la Serna","D. Ramón María del Valle Inclán","Espasa-Calpe","1948","B", "LibrosAntiguos"));
b.add(new Book("Desiderio Papp","Más allá del sol (La estructura del Universo)","Espasa-Calpe","1944","F", "LibrosAntiguos"));
b.add(new Book("Eugenio Dors","El valle de Josafat","Espasa-Calpe","1944","F", "LibrosAntiguos"));
b.add(new Book("Victor Said Armesto","La Leyenda de D. Juan","Espasa-Calpe","1946","L", "LibrosAntiguos"));
b.add(new Book("Hegel","De lo bello y sus formas (Estética)","Espasa-Calpe","1946","F", "LibrosAntiguos"));
b.add(new Book("Juan Huarte","Exámen de ingenios para las ciencias","Espasa-Calpe","1946","F", "LibrosAntiguos"));
b.add(new Book("Gregorio Marañón","Ensayos liberales","Espasa-Calpe","1947","F", "LibrosAntiguos"));
b.add(new Book("Anónimo","Cuentos populares y leyendas de Irlanda","Espasa-Calpe","1946","L", "LibrosAntiguos"));
b.add(new Book("Oscar Wilde","El crítico como artista. Ensayos","Espasa-Calpe","1946","F", "LibrosAntiguos"));
b.add(new Book("M. Kant","Fundamentación de la metafísica de las cost.","Espasa-Calpe","1946","F", "LibrosAntiguos"));
b.add(new Book("Anónimo","Viaje a través de los mitos irlandeses","Espasa-Calpe","1947","L", "LibrosAntiguos"));
b.add(new Book("Robert Burton","Anatomía de la melancolía","Espasa-Calpe","1947","S", "LibrosAntiguos"));
b.add(new Book("Erasmo","Coloquios","Espasa-Calpe","1947","F", "LibrosAntiguos"));
b.add(new Book("G. F. Hegel","Sistema de las artes","Espasa-Calpe","1947","F", "LibrosAntiguos"));
b.add(new Book("Miguel de Unamuno","El Cristo de Velázquez","Espasa-Calpe","1947","POESÍA", "LibrosAntiguos"));
b.add(new Book("Torres Villaroel","Vida","Espasa-Calpe","1948","L", "LibrosAntiguos"));
b.add(new Book("Alfredo Fouillee","Aristóteles y su polémica contra Platón","Espasa-Calpe","1948","F", "LibrosAntiguos"));
b.add(new Book("Carlos Baudelaire","Pequeños poemas en prosa. Critica de arte","Espasa-Calpe","1948","POESÍA", "LibrosAntiguos"));
b.add(new Book("José Pérez Ballesteros","Cancionero popular gallego T. II","Dorna","1942","Gallego", "LibrosAntiguos"));
b.add(new Book("Eusebio Bravo Rodríguez","Guía documentada de S. de Compostela","Barrientos","1920","", "LibrosAntiguos"));
b.add(new Book("Antonio López Carballeira","Síntesis de mi pensamiento filosóf.-religioso","Valladolid","1946","Orig. a máq.", "LibrosAntiguos"));
b.add(new Book("Antonio López Carballeira","Religión y Religiones","La Lectura","1918","", "LibrosAntiguos"));
b.add(new Book("Juan Rodríguez del Padrón","Siervo libre de amor","Nova","1943","", "LibrosAntiguos"));
b.add(new Book("Jesús Rodríguez López","Supersticiones de Galicia","Nova","1943","", "LibrosAntiguos"));
b.add(new Book("Dr. Francisco Sánchez","Que nada se sabe","Nova","1944","", "LibrosAntiguos"));
b.add(new Book("V. García Martí","Una punta de Europa","Mundo Latino","1927","", "LibrosAntiguos"));
b.add(new Book("Correa-Calderón","Índice de utopías gallegas","J. A. Public.","1929","Dedicado", "LibrosAntiguos"));
b.add(new Book("Ramón Otero Pedrayo","Romanticismo, saudade, sentimiento…","NOS","1931","Dedicado", "LibrosAntiguos"));
b.add(new Book("Eugenio Carré Aldao","Influencias de la liter. gallega en la castellana","F. Beltrán","1915","", "LibrosAntiguos"));
b.add(new Book("Joaquín Verdaguer","El arte de fumar en pipa","Trofeo","1943","2ª ed.", "LibrosAntiguos"));
b.add(new Book("R. Otero Pedrayo","Guía de Galicia","Suc. de Gali","1945","2ª ed.", "LibrosAntiguos"));
b.add(new Book("José Mª Rodríguez","Nociones de Historia de Galicia","La Corres. Gal.","1916","", "LibrosAntiguos"));
b.add(new Book("Florencio Vaamonde","Anxélica","Lar","1925","Gallego", "LibrosAntiguos"));
b.add(new Book("Luis Amado Carballo","Maliaxe","Alborada","1922","Gallego", "LibrosAntiguos"));
b.add(new Book("Ramón Otero Pedrayo","Historia de la Cultura Gallega","Emecé","1939","Piel", "LibrosAntiguos"));
b.add(new Book("Eugenio Montes","Elegías europeas","A. Aguado","1949","", "LibrosAntiguos"));
b.add(new Book("P. Juan de Mairena","Tratado de las cosas íntimas de la C. de Jesús","Mundo latino","1931","", "LibrosAntiguos"));
b.add(new Book("Francisco Montes","El arte de torear","A. Aguado","1948","", "LibrosAntiguos"));
b.add(new Book("Johan W. von Goethe","Teoría de los colores","Poseidón","1945","", "LibrosAntiguos"));
b.add(new Book("Matilde Ras","Grafología","Labor, S.A.","1942","3ª ed.", "LibrosAntiguos"));
b.add(new Book("Jacques Boulenger","Los dandis","Aspas, S. A.","1944","", "LibrosAntiguos"));
b.add(new Book("H. G. Wells","A propósito de dolores","Poseidón","1948","", "LibrosAntiguos"));
b.add(new Book("G. M. Bruño","Teneduría de libros. Libro del alumno","Depósito","1928","4ª ed.", "LibrosAntiguos"));
b.add(new Book("Ciriaco Pérez Bustamante","Historia de la literatura universal","Atlal","1946","", "LibrosAntiguos"));
b.add(new Book("Albert Tribaudet","Hª de la literatura francesa desde 1789 hasta ns. Días","Losada","1945","2ª ed.", "LibrosAntiguos"));
b.add(new Book("Real Academia Española","Epítome gramatical","Hernando, S.A.","1929","69ª ed. Numer.", "LibrosAntiguos"));
b.add(new Book("Adolfo Cuadrado","Gramática griega","Pueyo, S.L.","1940","2ª ed.", "LibrosAntiguos"));
b.add(new Book("Paul C. Jacof","El arte de hablar bien y con persuasión","J. Gil","1939","3ª ed.", "LibrosAntiguos"));
b.add(new Book("Antonio Tovar","Lingüística y filología clásica","R. Occidente","1944","", "LibrosAntiguos"));
b.add(new Book("Pascal","Elocuencia y estilo","Tor","1945","", "LibrosAntiguos"));
b.add(new Book("Pedro Lezcano","Muriendo dos a dos Ejemplar nº 219","Sever Cuesta","1947","", "LibrosAntiguos"));
b.add(new Book("Salvador Pérez Valiente","Cuando ya no hay remedio Ejemplar nº 423","Sever Cuesta","1947","", "LibrosAntiguos"));
b.add(new Book("Enrique Gómez Martínez","Antología poética","Espasa Calpe","1944","3ª ed.", "LibrosAntiguos"));
b.add(new Book("Carlos Obligado","Los poemas de Edgar Poe","E. Calpe","1944","3ª ed.", "LibrosAntiguos"));
b.add(new Book("Ildefonso Manuel Gil","El corazón en los labios Ej. Nº 299","Sever Cuesta","1947","", "LibrosAntiguos"));
b.add(new Book("Federico García Lorca","Romancero Gitano","Losada","1949","4ª ed.", "LibrosAntiguos"));
b.add(new Book("Lope Mateo","Y el tiempo se hizo carne","Public. Españ.","1948","", "LibrosAntiguos"));
b.add(new Book("Jorge Manrique","Coplas a la muerte de su padre","Más allá","1943","", "LibrosAntiguos"));
b.add(new Book("Pascoaes","Las mejores poesías de los mejores poetas VII","Cervantes","","", "LibrosAntiguos"));
b.add(new Book("Novalis","Las mejores poesías de los mejores poetas X","Cervantes","","", "LibrosAntiguos"));
b.add(new Book("Carducci","Las mejores poesías de los mejores poetas XI","Cervantes","","", "LibrosAntiguos"));
b.add(new Book("Balmont","Las mejores poesías de los mejores poetas XIV","Cervantes","","", "LibrosAntiguos"));
b.add(new Book("MÖRYKE","Las mejores poesías de los mejores poetas XX","Cervantes","","", "LibrosAntiguos"));
b.add(new Book("Nazariantz","Las mejores poesías de los mejores poetas XXIII","Cervantes","","", "LibrosAntiguos"));
b.add(new Book("Antero de Quental","Las mejores poesías de los mejores poetas XXIX","Cervantes","","", "LibrosAntiguos"));
b.add(new Book("Hölderlin","Las mejores poesías de los mejores poetas XXX","Cervantes","","", "LibrosAntiguos"));
b.add(new Book("Salvador Albert","Las mejores poesías de los mejores poetas XXXVIII","Cervantess","","", "LibrosAntiguos"));
b.add(new Book("Eugenio de Castro","Las mejores poesías de los mejores poetas XL","Cervantes","","", "LibrosAntiguos"));
b.add(new Book("Guerra Junquiero","Las mejores poesías de los mejores poetas XLIV","Cervantes","","", "LibrosAntiguos"));
b.add(new Book("DJELAL EDDIN RUMI","Las mejores poesías de los mejores poetas XLV","Cervantes","","", "LibrosAntiguos"));
b.add(new Book("Amalia Puga","Las mejores poesías de los mejores poetas L","Cervantes","","", "LibrosAntiguos"));
b.add(new Book("María Monvel","Las mejores poesías de los mejores poetas LI","Cervantes","","", "LibrosAntiguos"));
b.add(new Book("E. Ugarte Albizu","El traductor francés Primer curso","Hijos M. G. Hdez.","1928","", "LibrosAntiguos"));
b.add(new Book("Alicia Lardé de Venturino","Las mejores poesías de los mejores poetas LIII","Cervantes","","", "LibrosAntiguos"));
b.add(new Book("RODENBACH","Las mejores poesías de los mejores poetas LVII","Cervantes","1930","", "LibrosAntiguos"));
b.add(new Book("Juan Guzmán Cruchaga","Las mejores poesías de los mejores poetas LX","Cervantes","1932","", "LibrosAntiguos"));
b.add(new Book("Luis Cané","Libro en espera","Losada","1943","", "LibrosAntiguos"));
b.add(new Book("Eugenio Julio Iglesias","Soledad","Losada","1943","", "LibrosAntiguos"));
b.add(new Book("Alberto Ureta","Antología Poética","Losada","1946","", "LibrosAntiguos"));
b.add(new Book("Selección de Fernando Gutiérrez","Antología de la poesía amorosa española","José Janes","1948","", "LibrosAntiguos"));
b.add(new Book("Rafael Alberti","De un momento a otro y Cantata de los héroes","Bajel","1942","", "LibrosAntiguos"));
b.add(new Book("Félix Pons","9 Poemas de Valery y doce sonetos de muerte","Apolo","1939","", "LibrosAntiguos"));
b.add(new Book("Paul Gauguin y Charles Morice","Noa Noa (La isla feliz)","Malinca P.","1942","", "LibrosAntiguos"));
b.add(new Book("M. Manent","La poesía inglesa. Los contemporáneos","José Janés","1948","Bilingüe", "LibrosAntiguos"));
b.add(new Book("Eduardo de Ory","Antología de poesía mexicana","M. Aguilar","1936","", "LibrosAntiguos"));
b.add(new Book("Edmundo Bianchi","Antología de poetas franceses contemporáneos","Hachete","1944","", "LibrosAntiguos"));
b.add(new Book("Rainer María Rilke","Cartas a Rodin","Archipiélago","1946","", "LibrosAntiguos"));
b.add(new Book("Fernando Maristany","Las cien mejores poesías de la lengua alemana","Ed. Cervantes","1919","", "LibrosAntiguos"));
b.add(new Book("Agustín Haro y Tamariz","Rubaiyat de Omar KHYYAM","T. G. La nación","1947","", "LibrosAntiguos"));
b.add(new Book("José María Castroviejo","Don Quijote 1947","M. Roel","1947","", "LibrosAntiguos"));
b.add(new Book("Dr. J. Joaquín Díaz-González","EROS","Bibliot. Clio","1935","", "LibrosAntiguos"));
b.add(new Book("Havelock Ellis","Estudios de psicología sexual I - II","Hijos de Reus","1913","", "LibrosAntiguos"));
b.add(new Book("Havelock Ellis","Estudios de psicología sexual III-IV-V","Hijos de Reus","1913","", "LibrosAntiguos"));
b.add(new Book("Havelock Ellis","Estudios de psicología sexual VI-VII","Hijos de Reus","1913","", "LibrosAntiguos"));
b.add(new Book("STENDHAL","Del amor","Hachete, S. A.","1943","", "LibrosAntiguos"));
b.add(new Book("A. Adler","El problema del homosexualismo y otros e. s.","Apolo","1936","", "LibrosAntiguos"));
b.add(new Book("Dr. Augusto Forel","La cuestión sexual","Baylly-Baill.","1931","3ª ed.", "LibrosAntiguos"));
b.add(new Book("Prof. Ronaldo Pelegrini","Sexuología","Morata","1946","2ª ed.", "LibrosAntiguos"));
b.add(new Book("Alfonso Martínez Rizo","El amor dentro de 200 años","Orto","1932","", "LibrosAntiguos"));
b.add(new Book("Prof. Novoa Santos","Patología postural","Espasa Calpe","1934","", "LibrosAntiguos"));
b.add(new Book("Doctor Jaff","Arte de conservar el amor en el matrimonio","J. Gil","1935","4ª ed. Revis.", "LibrosAntiguos"));
b.add(new Book("Dr. A. Austregesilo","La neurastenia sexual y su tratamiento","Manuel Marín","1929","", "LibrosAntiguos"));
b.add(new Book("A. De Musset","Dos noches de placer","Ed. Selección","","", "LibrosAntiguos"));
b.add(new Book("Pablo Montegazza","Los amores de los hombres","Maucci","","", "LibrosAntiguos"));
b.add(new Book("Jaime Torrubiano Ripoll","El divorcio vincular y el dogma católico","J. Morata","1926","", "LibrosAntiguos"));
b.add(new Book("Hildegart","La rebeldía sexual de la juventud","J. Morata","1931","", "LibrosAntiguos"));
b.add(new Book("H. Van der Velde","Fertilidad y esterilidad en el matrimonio","J. Morata","1932","", "LibrosAntiguos"));
b.add(new Book("Th. H. Van de Velde","El matrimonio perfecto","J. Morata","1930","", "LibrosAntiguos"));
b.add(new Book("Th. H. Van de Velde","Aversión y atracción en el matrimonio","J. Morata","1931","", "LibrosAntiguos"));
b.add(new Book("R. Novoa Santos","La inmortalidad y los orígenes del sexo","J. Morata","1931","", "LibrosAntiguos"));
b.add(new Book("R. Novoa Santos","La mujer, nuestro sexto sentido y otros esbozos","J. Morata","1929","", "LibrosAntiguos"));
b.add(new Book("Lorenzo Rodero","La risa del sexo","","1931","", "LibrosAntiguos"));
b.add(new Book("Dr. Pierre Vachet","El enigma de la mujer","Ed. Oriente","1931","", "LibrosAntiguos"));
b.add(new Book("E. Laurent y P. Nagour","La magia y el amor","Más allá","","", "LibrosAntiguos"));
b.add(new Book("Pietro Aretino","Los ragionamenti Diálogos putañescos","Bergua","1933","", "LibrosAntiguos"));
b.add(new Book("Universidad de Oxford","El legado de Grecia","Pegaso","1947","BUDISMAGI,2ª ed Revis.", "LibrosAntiguos"));
b.add(new Book("Maurice Besson","Totemismo","Labor, S. A.","1931","BUDISMAGI", "LibrosAntiguos"));
b.add(new Book("Pedro Guirao","Seis ensayos sobre esoterismo","Jasón","1931","BUDISMAGI", "LibrosAntiguos"));
b.add(new Book("Universidad de Oxford","El legado de la India","Pegaso","1945","BUDISMAGI", "LibrosAntiguos"));
b.add(new Book("Libro de San Cipriano","Tesoro del hechicero","C. ocultas","","BUDISMAGI", "LibrosAntiguos"));
b.add(new Book("José A. Sánchez Pérez","Supersticiones españolas","Saeta","1948","BUDISMAGI", "LibrosAntiguos"));
b.add(new Book("Fco. C. Sainz de Robles","Diccionario mitológico universal","M. Aguilar","1944","BUDISMAGI", "LibrosAntiguos"));
b.add(new Book("Ignacio Puig, S. I.","¿Qué es la física cósmica?","Espasa Calpe","1944"," BUDISMAGI,V. Extra", "LibrosAntiguos"));
b.add(new Book("Blas Cabrera","Principio de relatividad","Public. R. Est.","1923","BUDISMAGI", "LibrosAntiguos"));
b.add(new Book("Hans Reichenbach","Atomo y cosmos","R. Occidente","1931","BUDISMAGI", "LibrosAntiguos"));
b.add(new Book("Artur March","La física del átomo","R. Occidente","1934","BUDISMAGI", "LibrosAntiguos"));
b.add(new Book("S. Ramón y Cajal","Reglas y consejos sobre la investigación científica","Beltrán","1940","BUDISMAGI,8ª ed.", "LibrosAntiguos"));
b.add(new Book("Teodoro Wult","Los sillares del universo material","Manuel Marín","1939","BUDISMAGI", "LibrosAntiguos"));
b.add(new Book("Francisco Vera","Historia de la ciencia","J. Gil","1937","BUDISMAGI", "LibrosAntiguos"));
b.add(new Book("Thomas Huntmorgan","La base científica de la evolución","Espasa-Calpe","1943","BUDISMAGI", "LibrosAntiguos"));
b.add(new Book("Remberto Reinhardt","Psicología animal","Espasa-Calpe","1944","BUDISMAGI", "LibrosAntiguos"));
b.add(new Book("Henri Bergson","La risa","Losada, S. A.","1947","LOSADA,F", "LibrosAntiguos"));
b.add(new Book("José Ferrater Mora","Unamuno. Bosquejo de una filosofía","Losada, S. A.","1944","LOSADA,F", "LibrosAntiguos"));
b.add(new Book("Francisco Romero","Filosofía de la persona","Losada, S. A.","1944","LOSADA,F", "LibrosAntiguos"));
b.add(new Book("Georges Duhamel","Diario de un aspirante a santo","Losada, S. A.","1945","LOSADA", "LibrosAntiguos"));
b.add(new Book("Angel Vassallo","¿Qué es filosofía?","Losada, S. A.","1945","LOSADA,F", "LibrosAntiguos"));
b.add(new Book("José María Monner Sans","Pirandello, su vida y su teatro","Losada, S. A.","1947","LOSADA,Teatro", "LibrosAntiguos"));
b.add(new Book("Francisco Romero","Filósofos y problemas","Losada, S. A.","1947","LOSADA,F", "LibrosAntiguos"));
b.add(new Book("Guillermo de Torre","La aventura y el orden","Losada, S. A.","1948","LOSADA", "LibrosAntiguos"));
b.add(new Book("Guillermo de Torre","Tríptico del sacrificio","Losada, S. A.","1948","LOSADA", "LibrosAntiguos"));
b.add(new Book("Rafael Alberti","El adefesio (Fábula del amor y las viejas)","Losada, S. A.","1944","LOSADA,Teatro", "LibrosAntiguos"));
b.add(new Book("Federico García Lorca","Romancero Gitano","Losada, S. A.","1949","LOSADA,Poesía", "LibrosAntiguos"));
b.add(new Book("Wu Ch'eng-En","Mono","Cervantes","1945","", "LibrosAntiguos"));
b.add(new Book("Paul Verlaine","Obras completas","Claridad","1944","", "LibrosAntiguos"));
b.add(new Book("León Bloy","El peregrino de lo absoluto","Mundo moder.","1948","", "LibrosAntiguos"));
b.add(new Book("León Bloy","En el umbral del apocalípsis","Mundo moder.","1949","", "LibrosAntiguos"));
b.add(new Book("Homero","Odisea","M. Aguilar","1945","", "LibrosAntiguos"));
b.add(new Book("Homero","Iliada","M. Aguilar","1945","", "LibrosAntiguos"));
b.add(new Book("Colección Telémaco Vol. IV","Aventuras  de Safo y Faón","A. Pueyo","","", "LibrosAntiguos"));
b.add(new Book("A. Nimzowitsch","Mi sistema T. 1, 2, 3, 4 y 5","Grabo","1943","", "LibrosAntiguos"));
b.add(new Book("Rodolfo Gil Bermejo","Marruecos andaluz","Diana","1942","", "LibrosAntiguos"));
b.add(new Book("A. Macía Serrano","Ciclo nacional de conferencias a la tropa","EPESA","1946","", "LibrosAntiguos"));
b.add(new Book("José Cordero Torres","La misión africana en España","Diana","1941","", "LibrosAntiguos"));
b.add(new Book("Santiago Ibero","Lo bueno y lo malo de Manolete","J. Pugés","1944","", "LibrosAntiguos"));
b.add(new Book("César Silió Beleña","Nociones de economía","Cuesta","1940","5ª ed. Modif.", "LibrosAntiguos"));
b.add(new Book("León Batardón","La contabilidad al alcance de todos","Labor","1949","3ª ed.", "LibrosAntiguos"));
b.add(new Book("León Batardón","Contabilidad de empresas","Labor","1943","4ª reimp.", "LibrosAntiguos"));
b.add(new Book("José Dalmau Carles","Resumen de las lecciones de aritmética Grado Medio","Dalmau Carles","1925","", "LibrosAntiguos"));
b.add(new Book("Félix Correa","Ampliación de aritmética","H. De Aragón","1939","", "LibrosAntiguos"));
b.add(new Book("Mauricio Bacarisse","El esfuerzo","José Yagües","1917","", "LibrosAntiguos"));
b.add(new Book("Charles H. Fernanld","Formación  práctica del agente de ventas","Labor","1949","", "LibrosAntiguos"));
b.add(new Book("Sindicato Nacional del Seguro","Tarifa de riesgos sencillos","Perman","1947","", "LibrosAntiguos"));
b.add(new Book("Dr. Ricardo Espeso de Hinojosa","Economía política moderna","Clarasó","1940","7ª ed.", "LibrosAntiguos"));
b.add(new Book("Dr. Ricardo Espeso de Hinojosa","Rudimentos de derecho","Clarasó","1939","2ª ed.", "LibrosAntiguos"));
b.add(new Book("Jesús Guzmán y Martínez","Método de lengua francesa","Martosa","1935","10ª ed.", "LibrosAntiguos"));
b.add(new Book("Jesús Guzmán y Martínez","Lengua francesa","Martosa","1935","9ª ed.", "LibrosAntiguos"));
b.add(new Book("José Pérez Villamil","El problema del mundo exterior","Paredea","1948","", "LibrosAntiguos"));
b.add(new Book("Hilario Rodríguez Sanz","El problema de los valores morales Tª de F. Montano","Univ. Salam.","1948","", "LibrosAntiguos"));
b.add(new Book("Casares","Diccionario ideológico de la lengua española","Gustavi Gili, S.A.","1947","1ª ed. 2ª tirada", "LibrosAntiguos"));
b.add(new Book("P. Juan Mir y Noguera","Diccionario de Frases","Joaquín Gil","1942","", "LibrosAntiguos"));
b.add(new Book("Rafael Reyes","Diccionario Francés-Español y Español-Francés","Caro Raggio","1936","10ª ed.", "LibrosAntiguos"));
b.add(new Book("Casa Editrice Brietti","Novísimo Dizionario Italiano -Espagnolo","Editrice Brietti","1938","", "LibrosAntiguos"));
b.add(new Book("L. Levy Bruhl","David Hume","Sudamericana","1939","Intonso", "LibrosAntiguos"));
b.add(new Book("José Antonio Primo de Rivera","Obras completas","Af. Aguado","1945","", "LibrosAntiguos"));
b.add(new Book("Pedro Simón Abril","La ética de Aristóteles","R A Cª  Morales","1918","", "LibrosAntiguos"));
Hesíodo-Herondas-Teofastro","La teogonía. Los trabajos y los días. Los mimos","Lib. Bergua","","", "LibrosAntiguos"));
b.add(new Book("Fray Luis de Granada","Guía de pedadores","Miñón S.A.","","", "LibrosAntiguos"));
b.add(new Book("Francisco Bonmatí de Codecido","Pilar (Novela de guerra)","Santarén","1939","", "LibrosAntiguos"));
b.add(new Book("David H. Lawrence","El amante de Lady Chatterley","Tor","1939","", "LibrosAntiguos"));
b.add(new Book("Gabriel D'Anuncio","El Placer I y II","Maucci","","", "LibrosAntiguos"));
b.add(new Book("Moritz Geiger","Estética","Argos","1946","", "LibrosAntiguos"));
Musas Lejanas XI","Trece fabliaux franceses (2 ejs.)","R. Occidente","1927","", "LibrosAntiguos"));
Musas Lejanas (Susana Strowska)","Leyendas polacas (2º ej. 1944, 2ª ed.)","R. Occidente","1928","", "LibrosAntiguos"));
b.add(new Book("M. Golmayo","Temas de ajedrez","Dossat, S.A.","1948","", "LibrosAntiguos"));
in autor","Los mil y un días","Juan Oliveres","1863","Piel Lujo", "LibrosAntiguos"));
Iván  Bunin","Sujodol (novela)","Espasa Calpe","1923","", "LibrosAntiguos"));
Pascal","Pensamientos seguidos de las provinciales","Lib. Bergua","1933","", "LibrosAntiguos"));
Kant","Crítica de la razón pura T. I y II","Lib. Bergua","1934","", "LibrosAntiguos"));
b.add(new Book("Stendhal","Del amor","Tor","","Sin pasta", "LibrosAntiguos"));
. Roviralta Borrell, Traductor","BHAGAVAD-GÌTÀ Canto del Señor","C. y  Esteva","1910","2ª ed.", "LibrosAntiguos"));
. Hallopeau","Tratado elemental de Patología general","José Espasa","1898","", "LibrosAntiguos"));
ctavio Mirbeau","El jardín de los suplicios","Maucci","1902","2ª ed.", "LibrosAntiguos"));
ulián Sorel","Los hombres del 98 Unamuno","R. C. Raggio","1917","", "LibrosAntiguos"));
eferino González","Filosofía elemental T. I","Agustín Jubera","1886","5ª ed.", "LibrosAntiguos"));
an Ambrosio","Tratado de la vírgenes","Renacimiento","1914","", "LibrosAntiguos"));
b.add(new Book("León Bloy","La sangre del pobre","José Janés","1948","", "LibrosAntiguos"));
Mr. A. Dumas","El bandido de Sierra Nevada","M. Minuesa","1857","", "LibrosAntiguos"));
Stendhal (Henry Beyle)","La cartuja de Parma T. I y II","Calleja","1917","", "LibrosAntiguos"));
Rousseau","El contrato social. Meditaciones. Cartas escogidas","Lib. Bergua","1936","", "LibrosAntiguos"));
b.add(new Book("N. Berdiaev","La destinación del hombre","José Janés","1947","2ª ed.", "LibrosAntiguos"));
b.add(new Book("Dr. R. Rey Ardiz","Los principios del ajedrez","Lib. Gral. Zarag.","1939","", "LibrosAntiguos"));
b.add(new Book("Derek Traversi","Visión de Shakerpeare","José Janés","1948","", "LibrosAntiguos"));
b.add(new Book("Gerald Kersh","La canción de la pulga","José Janés","1949","", "LibrosAntiguos"));
b.add(new Book("C. González Ruano","Baudelaire","José Janés","1948","", "LibrosAntiguos"));
b.add(new Book("Ley de contrato de trabajo","Decretos de 1944","La editorial","","", "LibrosAntiguos"));
Kant","Sobre el saber filosófico","Adán","1943","", "LibrosAntiguos"));
M. Kant","Tratado de lógica","Araujo","1938","", "LibrosAntiguos"));
P. Natorp","Em. Kant y la escuela de Marburgo","F. Beltrán","1915","", "LibrosAntiguos"));
b.add(new Book("","                                    R    E    S     T    O    S","","","", "LibrosAntiguos"));
Manuel G. Morente","La filosofía de Kant","V. Suárez","1917","RESTOS", "LibrosAntiguos"));
Alonso F. de Avellaneda","El Quijote","Espasa Calpe","1946","RESTOS", "LibrosAntiguos"));
Lafcadio Hearn","Kwaidan (Cuentos fantásticos)","Espasa Calpe","1922","RESTOS", "LibrosAntiguos"));
Escipión Sighele","Eva moderna","Espasa Calpe","1921","RESTOS", "LibrosAntiguos"));
Ismael Quiles, S. I.","Sartre El existencialismo del  absurdo","Espasa Calpe","1949","RESTOS", "LibrosAntiguos"));
Ismael Quiles, S. I.","Heidegger El existencialismo de la angustia","Espasa Calpe","1948","RESTOS", "LibrosAntiguos"));
Ismael Quiles, S. I.","Filosofar y vivir","Espasa Calpe","1948","RESTOS", "LibrosAntiguos"));
Juan Luis Segundo, S. I.","Existencialismo, filosofía y poesía","Espasa Calpe","1948","RESTOS", "LibrosAntiguos"));
Victoriano García Martí","La voluntad y el destino (ensayo)","Espasa Calpe","1942","RESTOS", "LibrosAntiguos"));
William Faulkner","Santuario (novela)","Espasa Calpe","1934","RESTOS", "LibrosAntiguos"));
Julián Benda","La ordenación","Espasa Calpe","1922","RESTOS", "LibrosAntiguos"));
Augusto Messer","Filosofía antigua y medieval","Espasa Calpe","1939","RESTOS", "LibrosAntiguos"));
Augusto Messer","La filosofía en el siglo XIX","Espasa Calpe","1936","RESTOS,3ª ed.", "LibrosAntiguos"));
Augusto Messer","Del renacimiento a Kant","Espasa Calpe","1942","RESTOS,2ª ed.", "LibrosAntiguos"));
Augusto Messer","De Kant a Hegel","Espasa Calpe","1945","RESTOS,2ª ed.", "LibrosAntiguos"));
Augusto Messer","La filosofía actual","Espasa Calpe","1945","RESTOS,3ª ed.", "LibrosAntiguos"));
Cardenal D. J. Mercier","Lógica T. I y II","Espasa Calpe","1935","RESTOS", "LibrosAntiguos"));
Los grandes pensadores","I Antigüedad, edad media y renacimiento","Espasa Calpe","1938","RESTOS", "LibrosAntiguos"));
Tomás Carlyle","Obras filosóficas Los héroes","Nueva B. Fca.","1932","RESTOS", "LibrosAntiguos"));
b.add(new Book("Himnario evangélico (SIN PAGINAR)","Cánticos de fe, amor y esperanza","Indust. Gráfica","","RESTOS,C. Dorado", "LibrosAntiguos"));
Edmundo González Blanco","Los evangelios apócrifos T. I, II y III","Lib. Bergua","1934","RESTOS", "LibrosAntiguos"));
b.add(new Book("Giuseppe Spalletti","Saggio Sopra la Bellezza","A. Minuciano","1945","RESTOS,En italiano", "LibrosAntiguos"));
Daniel Defoe","Venturas y desvent. de la famosa Moll Flanders","Hisp. Americ.","1945","RESTOS", "LibrosAntiguos"));
. y  J. Izquierdo Croselles","Compendio de Historia General I Edad Antigua","I. Urania","1935","RESTOS", "LibrosAntiguos"));
Remy de Gourmont","El peregrino del silencio","Bibliot. Nueva","1915","RESTOS", "LibrosAntiguos"));
José Ferrater Mora","Cóctel de verdad","Literatura","1935","RESTOS", "LibrosAntiguos"));
Reinaldo Temprano Azcona","¡Alto humanidad!","Astrea","1946","RESTOS", "LibrosAntiguos"));
Lord Byron","O.  completas I  Childe- Harold","Espasa Calpe","1930","RESTOS", "LibrosAntiguos"));
Francisco Agustín","Don Juan en el teatro, en la novela...","Páez","1928","RESTOS", "LibrosAntiguos"));
André Malraux","Los conquistadores","B. Moderna","1947","RESTOS", "LibrosAntiguos"));
Alberto el Grande","Alberto el Grande y sus admirables secretos","Hollyvood","","RESTOS", "LibrosAntiguos"));
Paul Foulquié","El existencialismo","Surco","1948","RESTOS", "LibrosAntiguos"));
Guillaume Apollinaire","El heresiárca y Cía.","Argonauta","1946","RESTOS", "LibrosAntiguos"));
Rodolfo Otto","Lo santo","R. Occidente","1925","RESTOS", "LibrosAntiguos"));
b.add(new Book("Erwin Rohde","Psique La idea del alma y la inmortalidad entre…","F. C. E.","1948","RESTOS", "LibrosAntiguos"));
b.add(new Book("San Agustin","La ciudad de Dios","Apost. Prensa","1944","RESTOS", "LibrosAntiguos"));
Vicente Noguera","Yunque de oro","Lib. Bergua","1930","RESTOS", "LibrosAntiguos"));
b.add(new Book("","                                      P U E R T A","","","", "LibrosAntiguos"));
b.add(new Book("","                                    P S I C O L O G I A","","","", "LibrosAntiguos"));
Mahoma","El Korán","Lib. Bergua","","PUERTA PSICOLOGIA, 4ª ed.", "LibrosAntiguos"));
H. G. Wells","Breve historia del mundo","M. Aguilar","1935","PUERTA PSICOLOGIA", "LibrosAntiguos"));
b.add(new Book("","                                       S I L L O N","","","", "LibrosAntiguos"));
VYASA","Los vedas","Lib. Bergua","1935","SILLON", "LibrosAntiguos"));
b.add(new Book("","                                LIBROS   A U S T R A L","","","", "LibrosAntiguos"));
H. Taine","La inteligencia T. I y II","Albatros","1944","LIBROS AUSTRAL", "LibrosAntiguos"));
E. Gómez Carrillo","La Grecia eterna","Mundo latino","","LIBROS AUSTRAL", "LibrosAntiguos"));
b.add(new Book("San Juan de  la Cruz","Obras completas","El M. Carmelo","1940","LIBROS AUSTRAL,3ª ed.", "LibrosAntiguos"));
Alexis Carrel","La oración","Orellana","1946","LIBROS AUSTRAL", "LibrosAntiguos"));
Villarroel","Obras varias Viaje fantástico, la suma M.","Prometeo","1920","LIBROS AUSTRAL", "LibrosAntiguos"));
b.add(new Book("","                                       G A L I C I A","","","", "LibrosAntiguos"));
b.add(new Book("","                                         P O E S I A","","","", "LibrosAntiguos"));
b.add(new Book("Arturo Schopenhauer","Los dolores del mundo","Tor","1945","GALICIA POESIA", "LibrosAntiguos"));
b.add(new Book("Edouard Le Roy","Bergson","Labor","1932","GALICIA POESIA", "LibrosAntiguos"));
b.add(new Book("","                                    S E X M U J  E R","","","", "LibrosAntiguos"));
b.add(new Book("","","","","", "LibrosAntiguos"));
b.add(new Book("","","","","", "LibrosAntiguos"));
b.add(new Book("","","","","", "LibrosAntiguos"));
b.add(new Book("Breviarios del pensam. Filosófico","Descartes","Sudamericana","1939","SEXMUJER, Intonso", "LibrosAntiguos"));
b.add(new Book("Giovanni Papini","Hombre acabado","B. Nueva","1923","SEXMUJER", "LibrosAntiguos"));
b.add(new Book("Anónimo Colección Pompadour","Filosofía de las cortesanas","México","","SEXMUJER", "LibrosAntiguos"));
b.add(new Book("La Santa Biblia","La Santa Biblia","S .Bíblica B y E","1921","SEXMUJER", "LibrosAntiguos"));
b.add(new Book("J. F. Jacobsen","Un amor","Lauro","1944","SEXMUJER", "LibrosAntiguos"));
b.add(new Book("André Maurois","Las quintaesencias","José Juanes","1942","SEXMUJER", "LibrosAntiguos"));
b.add(new Book("W. B. Maxwell","Diario íntimo","Tartessos","1943","SEXMUJER", "LibrosAntiguos"));
F. Pi y Margall","Las nacionalidades","Lib. Bergua","1936","SEXMUJER", "LibrosAntiguos"));
E. Gómez Carrillo","El modernismo","F. Beltrán","","SEXMUJER,Ed. Correg.", "LibrosAntiguos"));
Vicente Noguera","Yunque de fuego","Lib. Bergua","1934","SEXMUJER,Intonso", "LibrosAntiguos"));
b.add(new Book("J. M. Vargas Vila","Los ojos de Astrea","Bauzá","1889","SEXMUJER,Estampilla", "LibrosAntiguos"));
b.add(new Book("H. de Balzac","Luis Lambert. Los desterrados. Serafita.","Luis Tasso","","SEXMUJER,Sin pasta", "LibrosAntiguos"));
b.add(new Book("Bartolomé Soler","La llanura  muerta","Lara","1947","SEXMUJER", "LibrosAntiguos"));
b.add(new Book("Kalidasa","El reconocimiento de Sakuntala","J. Yagües Sanz","","SEXMUJER", "LibrosAntiguos"));
b.add(new Book("Havelock Ellis","Afirmaciones","Joaquín Gil","1936","SEXMUJER", "LibrosAntiguos"));
b.add(new Book("Cantos del Hoggar","Cantos de los oásis del Hoggar","Centauro , S.A.","1944","SEXMUJER", "LibrosAntiguos"));
b.add(new Book("Antonio López Carballeira","Religión del porvenir ¿Cristo es un mito?","Roel","1936","SEXMUJER", "LibrosAntiguos"));
b.add(new Book("Henri Hubert","Los celtas y la civilización céltica","Cervantes","1942","SEXMUJER", "LibrosAntiguos"));
b.add(new Book("Eloíno Nacar y Alberto Colunga, O.P.","Sagrada Biblia","BAC","1947","SEXMUJER,2ª ed. Corr.", "LibrosAntiguos"));
b.add(new Book("José Mª Badía","Las tentaciones","La novela deliciosa","1932","SEXMUJER", "LibrosAntiguos"));
b.add(new Book("André Gide","Corydon","Ed. Oriente","1929","SEXMUJER", "LibrosAntiguos"));
Platón","Obras Completas I Diálogos polémicos","Nueva B. Fca.","1927","SEXMUJER", "LibrosAntiguos"));
b.add(new Book("E. Ugarte Albizu","Lengua francesa Tercer Curso","Hijos M. G. Hdez.","1931","SEXMUJER,4ª ed.", "LibrosAntiguos"));
b.add(new Book("Th. De Quincey","El asesinato considerado como una de las bellas artes","Mundo latino","","SEXMUJER", "LibrosAntiguos"));
b.add(new Book("Barón D^Holbach","Moisés, Jesús y Mahoma","Sempere y Cía.","","SEXMUJER", "LibrosAntiguos"));
b.add(new Book("Miguel de Molinos","Guía espiritual","J. Torrens y C.","","SEXMUJER", "LibrosAntiguos"));
b.add(new Book("Camilo Flammarión","La muerte","Maucci","1922","SEXMUJER", "LibrosAntiguos"));
b.add(new Book("D. H. Lawrence","La dama encantadora","S. Rueda","1947","SEXMUJER", "LibrosAntiguos"));
b.add(new Book("Jacobo Burckhardt","Reflexiones  sobre la historia del mundo","El ateneo","1945","SEXMUJER", "LibrosAntiguos"));
b.add(new Book("R. Novoa Santos","El instinto de la muerte","J. Morata","1927","SEXMUJER", "LibrosAntiguos"));
b.add(new Book("Balmes","Filosofía elemental","E. Ibéricas","1940","SEXMUJER,4ª ed.", "LibrosAntiguos"));
b.add(new Book("Juan Ramón Jiménez","Platero y yo","Signo","1934","SEXMUJER", "LibrosAntiguos"));
b.add(new Book("","","","","", "LibrosAntiguos"));
b.add(new Book("Remy Collin","Las hormonas","Espasa-Calpe","1941","", "LibrosAntiguos"));
b.add(new Book("León Bloy","Cartas a sus ahijados J. Maritaine y P. Vardem.","Dedebec","1948","", "LibrosAntiguos"));
Conde de Keyserling","El mundo que nace","R. Occidente","1926","", "LibrosAntiguos"));
b.add(new Book("","                                     T E O R E L I G I O N","","","", "LibrosAntiguos"));
Madame de La  Fayette","La princesa de Cleves","Calpe","1924","TEORELIGION", "LibrosAntiguos"));
b.add(new Book("FRIEDRICH HÖLDERLIN","Doce poemas Adonais LXI","Rialp","1949","TEORELIGION", "LibrosAntiguos"));
b.add(new Book("Vicariato General Castrense","Devocionario del soldado","Serv. G. Ejército","1944","TEORELIGION", "LibrosAntiguos"));
b.add(new Book("André Maurois","El instinto de la felicidad","Juventud","1943","TEORELIGION,3ª ed.", "LibrosAntiguos"));
b.add(new Book("Alberto Insúa","La batalla sentimental","Hachete","1945","TEORELIGION", "LibrosAntiguos"));
b.add(new Book("","                         L   I   T   E   R   N   O   V   E  L   A","","","", "LibrosAntiguos"));
b.add(new Book("","","","","", "LibrosAntiguos"));
b.add(new Book("B. Groethuysen","Introduc. al pensamiento alemán desde Nietzsche","Hernando","1927","LITERNOVELA", "LibrosAntiguos"));
b.add(new Book("Karin Michaelis","Pasiones y muerte de D. Juan","Emporión","1941","LITERNOVELA", "LibrosAntiguos"));
b.add(new Book("G. W. Leibnitz","La monadología. Opúsculos Vol. V","S. G. Librería","","LITERNOVELA", "LibrosAntiguos"));
Melchor de Almagro San Martín","Biografía del 1900","R. Occidente","1944","LITERNOVELA,2ª ed.", "LibrosAntiguos"));
b.add(new Book("","                                  A D O N A I S    P O E S I A","","","", "LibrosAntiguos"));
Musas Lejanas","Chung-Kuei, domador de demonios","R. Occidente","1929","ADONAIS POESIA", "LibrosAntiguos"));
Musas Lejanas","Cuentos malayos","R. Occidente","1926","ADONAIS POESIA", "LibrosAntiguos"));
Lord Dunsany","Cuentos de un soñador","R. Occidente","1924","ADONAIS POESIA", "LibrosAntiguos"));
Otto Gründler","Filosofía de la religión","R. Occidente","1926","ADONAIS POESIA", "LibrosAntiguos"));
Max Scheler","El saber y la cultura","R. Occidente","1926","ADONAIS POESIA", "LibrosAntiguos"));
b.add(new Book("Paul Verlaine","Obras poéticas","M. Aguilar","1947","ADONAIS POESIA", "LibrosAntiguos"));
b.add(new Book("Concha Zardoya","Pájaros del nuevo mundo XXVII","Rialp","1946","", "LibrosAntiguos"));
b.add(new Book("F. Pérez Dolz","Iniciación a la técnica de la pintura","Apolo","1941","", "LibrosAntiguos"));
b.add(new Book("Eduardo Alonso","Guía lírica del auditor de conciertos","","1948","", "LibrosAntiguos"));
b.add(new Book("Wilhelm Pinder","El problema de las generaciones en la Hª del arte","Losada, S. A.","1946","", "LibrosAntiguos"));
b.add(new Book("Torcuato Tasso","La Jerusalén libertada","M. Aguilar","1946","", "LibrosAntiguos"));
b.add(new Book("Garcilaso de la Vega y Juan Boscán","Obras completas","M. Aguilar","1944","", "LibrosAntiguos"));
b.add(new Book("Jean de la Bruyere","Los caracteres o las costumbres de este siglo","M. Aguilar","1944","", "LibrosAntiguos"));
b.add(new Book("Giacomo Leopardi","Obras","M. Aguilar","1945","", "LibrosAntiguos"));
b.add(new Book("Ralf Waldo Emerson","Ensayos","M. Aguilar","1947","", "LibrosAntiguos"));
b.add(new Book("Joaquin P. de Oliveira Martins","Historia de la civilización ibérica","M. Aguilar","1946","", "LibrosAntiguos"));
M. Sainte-Beuve","Reflex., sents. y máx.  morales de la Rachefoucould","Garnier Hnos.","1926","", "LibrosAntiguos"));
b.add(new Book("John Milton","El paraiso perdido","M. Aguilar","1946","", "LibrosAntiguos"));
b.add(new Book("Diógenes Loercio","Vidas de los filósofos más ilustres","M. Aguilar","1946","", "LibrosAntiguos"));
b.add(new Book("Fr. Pedro Malon de Chaide","Libro de la Conversión de la Magdalena","M. Aguilar","1946","", "LibrosAntiguos"));
b.add(new Book("H. R. Lenormand","Los fracasados. La loca del cielo. La inocente","Losada, S. A.","1949","Teatro", "LibrosAntiguos"));
b.add(new Book("Eduardo Alonso","Guía lírica del auditor de conciertos","","1948","LRADIO", "LibrosAntiguos"));
b.add(new Book("A. P. Sinnett","El buddhismo esotérico","B. Rguez. Serra","1931","LRADIO", "LibrosAntiguos"));
b.add(new Book("L. P. Gachard","Carlos V y Felipe II (C. Cisneros)","Atlas","1943","LRADIO,Nº 100", "LibrosAntiguos"));
b.add(new Book("Juan Ruiz Arcipreste de Hita","Libro del buen amor","M. Aguilar","1945","LRADIO", "LibrosAntiguos"));
b.add(new Book("Miguel de unamuno","Niebla. Abel Sánchez","M. Aguilar","1946","LRADIO", "LibrosAntiguos"));
b.add(new Book("Guillermo Díaz-Plaja","Ensayos escogidos","M. Aguilar","1944","LRADIO", "LibrosAntiguos"));
b.add(new Book("Azorin","El artista y el estilo","M. Aguilar","1946","LRADIO", "LibrosAntiguos"));
b.add(new Book("Aldous Huxley","Un mundo feliz","José Janés","1947","LRADIO", "LibrosAntiguos"));
b.add(new Book("Santa Teresa de Jesús","El libro de su vida (C. Cisneros)","Atlas","1944","LRADIO,Nº 1", "LibrosAntiguos"));
b.add(new Book("Centro Estudios filos. Univ. México","La filosofía de los valores","Minerva","1944","LRADIO", "LibrosAntiguos"));
b.add(new Book("William Graham Summer","Los pueblos y las costumbres","G. Kraft","1948","LRADIO,Numerado", "LibrosAntiguos"));
b.add(new Book("Dr. R. Rey Ardiz","Cien nuevas partidas de ajedrez (1934/1940)","Lib. Gral. Zarag.","1940","LRADIO", "LibrosAntiguos"));
b.add(new Book("Dra. J. Jacobi","La psicología de C. G. Jung","Espasa Calpe","1947","LRADIO", "LibrosAntiguos"));
b.add(new Book("Charles Baudelaire","Delacroix","Anaquel","1946","LRADIO", "LibrosAntiguos"));
b.add(new Book("Dr. R. Rey Ardiz","Aperturas de ajedrez T. I La apertura española","Lib. Gral. Zarag.","1945","", "LibrosAntiguos"));
b.add(new Book("Dr. R. Rey Ardiz","Aperturas de ajedrez T. II Aperturas abiertas exc. esp. Fasc. 1º","Lib. Gral. Zarag.","1945","", "LibrosAntiguos"));
b.add(new Book("J. B. Sánchez Pérez","Diccionario Ilustrado de Ajedrez","Cleto Vallinas","1934","AJEDREZ", "LibrosAntiguos"));
b.add(new Book("Savielly G. Tartakower","Sugestiones para la estrategia ajedrecista","Sopena Arg. S.R.","1941","AJEDREZ", "LibrosAntiguos"));
b.add(new Book("Ing. M. Botwinnik","Secretos de estrategia magistral de ajedrez","Grabo","1942","AJEDREZ", "LibrosAntiguos"));
b.add(new Book("José Palucie y Lucerna","Manual de ajedrez Estrategia ( Parte segunda)","Elzeviriana","1924","AJEDREZ", "LibrosAntiguos"));
b.add(new Book("E. D. Bogoljubow","La apertura moderna","Grabo","1943","AJEDREZ,2ª ed.", "LibrosAntiguos"));
b.add(new Book("A. Nimzowitsch","La práctica de mi sistema T. 1º y 2º","Grabo","1941","AJEDREZ", "LibrosAntiguos"));
b.add(new Book("Federación Española de Ajedrez","Ajedrez español Revista mensual marzo 1946","Fed. Esp. Ajed.","1946","AJEDREZ", "LibrosAntiguos"));
b.add(new Book("Federación Española de Ajedrez","Ajedrez español Revista mensual mayo 1946","Fed. Esp. Ajed.","1946","AJEDREZ", "LibrosAntiguos"));
b.add(new Book("Francisco A. de Icaza"," Nietzsche, poeta (Interpretaciones líricas)","Sáez Hnos.","","AJEDREZ", "LibrosAntiguos"));
b.add(new Book("CAISSA","Catálogo Biblioteca ajedrecista","Grabo","1936","AJEDREZ,junio", "LibrosAntiguos"));
b.add(new Book("F. W. J. Schelling","Filosofía del arte","Nova","1949","AJEDREZ", "LibrosAntiguos"));
b.add(new Book("Joaquín  López Barbadillo","Los diálogos del divino Pedro Aretino","J. L. Barbadillo","1914","AJEDREZ", "LibrosAntiguos"));
b.add(new Book("F. Salignac de la Mothe (Fenelón)","Las aventuras de Telémaco, hijo de Ulises","M. Aguilar","1944","AJEDREZ", "LibrosAntiguos"));
b.add(new Book("Pedro Laín  Entralgo","Estudios de Hª de la Medicina y de la antrop. Médica (lradio)","Escorial","1943","AJEDREZ", "LibrosAntiguos"));
b.add(new Book("Gabriel D'Annunzio","El triunfo de la muerte T. Primero","Maucci","1910","AJEDREZ,4ª ed.", "LibrosAntiguos"));
b.add(new Book("E. Ugarte Albizu","El traductor francés Curso Superior","Hijos M. G. Hdez.","1928","AJEDREZ,3ª ed.", "LibrosAntiguos"));
b.add(new Book("Eloy Luis y André","Etica individual y social","Hijos M. G. Hdez.","1923","AJEDREZ,3ª ed.", "LibrosAntiguos"));
b.add(new Book("George Simmel","Shcopenhauer y Nietzsche","F. Beltrán","1915","", "LibrosAntiguos"));
b.add(new Book("Crane Brinton","Nietzsche","Losada","1947","", "LibrosAntiguos"));
b.add(new Book("Rainer María Rilke","Historias del buen Dios","José Janés","1948","", "LibrosAntiguos"));
b.add(new Book("Pedro Lain Entralgo","Estudios de Hª de la Medicina y de la Antrop. Médica","Escorial","1943","", "LibrosAntiguos"));
b.add(new Book("Dr. R. Rey Ardiz","Aperturas de ajedrez T. II Aperturas abiertas exc. esp. Fasc. 2º","Lib. Gral. Zarag.","1945","RESUMEN", "LibrosAntiguos"));
b.add(new Book("Manuel de Agustin Comentador","Todas las partidas de ajedrez de Margate 1939","Ambo","1939","RESUMEN", "LibrosAntiguos"));
b.add(new Book("Alfredo Gómez  Jaime","Bajo la máscara","La nueva prensa","1929","RESUMEN,Dedicado", "LibrosAntiguos"));
b.add(new Book("Antonio Jiménez-Laudi","Selección de poetas hispanoamericanos (C. Cisneros)","Atlas","1944","RESUMEN,Nº 99", "LibrosAntiguos"));
b.add(new Book("Giménez Caballero","España y Franco","Los combatientes","1938","ARTE HISTORIA MUSICA,Nº 1", "LibrosAntiguos"));
b.add(new Book("Giménez Caballero","Camisa azul y boina colorada","Los combatientes","1939","ARTE HISTORIA MUSICA,Nº 2", "LibrosAntiguos"));
b.add(new Book("Giménez Caballero","Triunfo del dos de mayo","Los combatientes","1938","ARTE HISTORIA MUSICA,Nº 3", "LibrosAntiguos"));
Benvenuto Cellini","Mi vida","M. Aguilar","1940","ARTE HISTORIA MUSICA", "LibrosAntiguos"));
César González Ruano","Vida, pensamiento y aventura de M. de Unamuno","M. Aguilar","1930","ARTE HISTORIA MUSICA", "LibrosAntiguos"));
Hans Driesch","El acto moral","M. Aguilar","1929","ARTE HISTORIA MUSICA", "LibrosAntiguos"));
Mario Meunier","Leyendas épicas de Grecia y Roma","M. Aguilar","","ARTE HISTORIA MUSICA", "LibrosAntiguos"));
Mario Meunier","La leyenda dorada de los dioses y los héroes","M. Aguilar","","ARTE HISTORIA MUSICA", "LibrosAntiguos"));
Georges Gurvitch","Nuevas tendencias de la filosofía alemana","M. Aguilar","1931","ARTE HISTORIA MUSICA", "LibrosAntiguos"));
El Abate du Part","Venus en el claustro","Mundo latino","1931","ARTE HISTORIA MUSICA,2ª ed.", "LibrosAntiguos"));
b.add(new Book("Teócrito - Tirteo","Idilios y epigramas Odas anacreónticas","Prometeo","","ARTE HISTORIA MUSICA", "LibrosAntiguos"));
b.add(new Book("Eurípides","Obras completas T. I y II","Prometeo","","ARTE HISTORIA MUSICA", "LibrosAntiguos"));
b.add(new Book("Eurípides","Obras completas T. III y IV","Prometeo","","ARTE HISTORIA MUSICA", "LibrosAntiguos"));
b.add(new Book("J. K. Huysmans","En familia","Prometeo","1919","ARTE HISTORIA MUSICA", "LibrosAntiguos"));
b.add(new Book("J. K. Huysmans","En rada","Prometeo","1919","ARTE HISTORIA MUSICA", "LibrosAntiguos"));
b.add(new Book("E. Ugarte Albizu","El traductor francés Segundo curso","Hijos M. G. Hdez.","1930","ARTE HISTORIA MUSICA,2ª ed.", "LibrosAntiguos"));
b.add(new Book("ABZ-UL-AGRIB","El diván de ABZ-UL-AGRIB","Centauro , S.A.","1945","ARTE HISTORIA MUSICA", "LibrosAntiguos"));
b.add(new Book("Henri Hubert","Los celtas y la expansión céltica","Cervantes","1941","ARTE HISTORIA MUSICA", "LibrosAntiguos"));
b.add(new Book("Joaquín Xirau Palau","El sentido de la verdad","Cervantes","1927","ARTE HISTORIA MUSICA", "LibrosAntiguos"));
b.add(new Book("Hans Driesch","Metafísica","Labor","1930","ARTE HISTORIA MUSICA", "LibrosAntiguos"));
b.add(new Book("Prof. Karl Jaspers","Ambiente espiritual de nuestro tiempo","Labor","1933","ARTE HISTORIA MUSICA", "LibrosAntiguos"));
b.add(new Book("Alberto Insúa","El complejo de Edipo","Hachete","1944","ARTE HISTORIA MUSICA", "LibrosAntiguos"));
b.add(new Book("Anatole France","El figón de la reina patoja","Hachete","1946","ARTE HISTORIA MUSICA,2ª ed.", "LibrosAntiguos"));
b.add(new Book("Louis Ferdinand Céline","Mea culpa","Sur","1937","ARTE HISTORIA MUSICA", "LibrosAntiguos"));