"AUTOR","EDITORIAL","AÑO","OBSERVAC","TÍTULO","Id"
"Jaime Delgado","Cultura Hisp.","1957","","Memoria del corazón","10"
"Luis López Alvarez","Rumbos","1952","","Arribar sosegado","11"
"Ramón Pérez de Ayala","Espasa Calpe","1951","4ª ed.","Poesías completas V. Extra","12"
"José Hierro","Editora Nac.","1964","","Libro de las alucinaciones","13"
"José Angel Valente","Poesía Cátedra","1982","","Mandorla","18"
"Miguel de Unamuno","Espasa Calpe","1947","","El Cristo de Velázquez","28"
"Federico García Lorca","Losada","1949","4ª ed.","Romancero Gitano","35"
"Pedro Salinas","Losada","1952","","Razón de amor","36"
"Vicente Aleixandre","Losada","1954","","La destrucción o el amor","38"
"Anónimo","Losada","1958","2ª ed.","Los versos del Capitán","39"
"Vicente Aleixandre","Losada","1960","","Poemas amorosos. Antología","40"
"Emilio Prados","Losada","1960","","Jardín cerrado","42"
"Antonio Machado","Losada","1962","5ª ed.","Poesías","43"
"Enrique Heine","Gráfica Unión","1929","5ª ed.","Sus mejores versos","44"
"Susana March","Ntra. América","1957","Nº 34","Los mejores versos Cuadernillos de poesía","63"
"Lope Mateo","Public. Españ.","1948","","Y el tiempo se hizo carne","67"
"Pascoaes","Cervantes","1925","","Las mejores poesías de los mejores poetas VII","69"
"Juan Gutiérrez Padial","Veleta al Sur","1958","","A contratierra","92"
"Carlos Sahagún","Inst. Es. Hisp.","1961","","Como si hubiera muerto un niño","93"
"Rafael de Penagos","Losada","1954","","Sonetos del buen amor","97"
"Rafael Millán","Agora","1955","","Veinte Poetas Españoles","100"
"T. S. Elliot","Alianza","1979","2ª ed.","Poesías reunidas 1909-1962","383"
"C. P. Cavafis","Alianza","1982","","Poesía completa","384"
"Yorgos Seferis","Alianza","1986","","Poesía completa","385"
"HÖLDERLIN","Río Nuevo","1977","Bilingüe","Poesía completa T. I y II","386"
"W. H.Auden","Visor","1981","","Poemas escogidos","387"
"Edith Sitwell","Visor","1971","","Cánticos del sol, de la vida y de la muerte","388"
"Margarite Yourcenar","Visor","1982","Bilingüe","Las caridades de Alcipo y otros poemas","389"
"Saint John Perse","Visor","1976","","Pájaros y otros poemas","390"
"Paul Eduard","Visor","1973","","Capital del dolor","391"
"Joyce","Visor","1972","Bilingüe","Música de cámara","392"
"Joyce","Visor","1970","Bilingüe","Poemas manzanas","393"
"Saber 5 y 6 (set. oct. nov. dic. 1985)","","1985","","Diarios secretos de Luzwig Wittgenstein I y II","394"
"","","","","","395"
"Jorge Seferis","Losada, S. A.","1966","","El zorzal y otros poemas","330"
"Nicolás Vaptzarov","Lautaro","1944","","Poemas","331"
"Salvatore Quasimodo","Sur","1959","","Obra completa","332"
"Pasternak","Guadarrama","1959","","Poesías y otros escritos","334"
"Césare Pavese","Nueva Visión","1964","2ª ed.","El oficio de poeta","336"
"Dylan Thomas","Agora","1958","","Poemas escogidos","337"
"Arthurd Rimbaud","Perlado","1959","","Obra poética","338"
"Vintila Oria y J. López Paheco","Guadarrama","1959","","Poesía Italiana Contemporánea","339"
"A.Girri y C.Viola Soto","Raigal","1956","","Poesía Italiana Contemporánea","340"
"Eugenio Eutuchenko","Horizonte","1963","","No he nacido tarde","341"
"W. H. Auden","Barral","1974","","La mano del teñidor","344"
"Humphrey Carpenter","Laia","1989","","Genios reunidos en París","345"
"The París Rewiwv","Kairos","1981","","Hablan los escritores","346"
"Rainer María Rilke","Siglo veinte","1957","","Cartas a un joven poeta","347"
"Rainer María Rilke","Espasa-Calpe","1976","","Epistolario español","350"
"Max Henríquez Ureña","Tezontle","1960","","De Rimbaud a Pasternak y Quasimodo","352"
"Bertolt Brecht","Horizonte","1965","","Poemas y canciones","357"
"Angel J. Battistessa","Nova","1965","","El poeta en su poema","359"
"Guillermo de Torre","Guadarrama","1968","","Ultraísmo, existencialismo y objetivismo en literatura","360"
"Albert Béguin","F. C. E.","1987","","Creación y destino II La realidad del sueño","362"
"George Steiner","Gedisa","1987","","Antígonas. Una poética y una filosofía de la lectura","363"
"Jacques Prevert","Fabril, S.A.","1960","Bilingüe","Paroles Palabras","365"
"Luis Rosales","Doncel","1971","","Rimas y La casa encendida","159"
"Guillermo Valencia","Ntra. América","1956","Nº 1","Los mejores versos Cuadernillos de poesía","45"
"José María Alonso Gamo","Insula","1957","","Ausencia","102"
"Carlos Bousoño","Insula","1957","","Noche del sentido","103"
"Miguel Jaroslaw Flys","Gredos","1968","","La poesía existencial de D. Alonso","104"
"Carlos Bousoño","Gredos","1956","","Teoría de la expresión poética","105"
"Rafael de Balbín","Gredos","1962","","Sistema de rítmica castellana","106"
"Antonio Carreño","Gredos","1982","","La dialéctica de la identidad en la p. contemporán.","107"
"Arcadio Pardo","La Isla de los R.","1961","","Soberanía carnal","33"
"Luis Cané","Losada","1943","","Libro en espera","95"
"Gonzalo Pedro Losada","Losada","1956","","Amor y Tiempo","99"
"Jesús Acacio","P. y Tiempo","1962","","Diario de hombre sólo","108"
"José Luis Prado Nogueira","P. y Tiempo","1962","","Sonetos de una media muerte","109"
"Rafael Montesinos","Cantalapiedra","1955","","País de la esperanza","113"
"Miguel Hernández","Lautaro","1958","","Cancionero y romancero de ausencias","115"
"Griselda Alvarez","Tezontle","1967","","Anatomía superficial","116"
"José María Valverde","Barna, S. A.","1954","","Versos del domingo","117"
"Jesús Juan Garcés","Garcilaso","1963","Numerado","Lo nuestro es pasar","118"
"Eugenio Julio Iglesias","Losada","1943","","Soledad","96"
"Villamediana","C. Castalia","1969","","Obras","121"
"Selección de Fernando Gutiérrez","José Janés","1948","","Antología de la poesía amorosa española","122"
"Jorge Guillén","Seix Barral","1984","","Cántico I y II","126"
"Luis Rosales","Seix Barral","1981","","Poesía reunida","127"
"Carmina Burana","Seix Barral","1978","","Cantos de Goliardo","128"
"José María Valverde","Seix Barral","1971","","Enseñanzas de la edad","129"
"Luis Cernuda","Seix Barral","1971","","Poesía y Literatura I y II","130"
"Miguel Hernández","Aguilar","1979","C. Dorado","Poesías completas II","133"
"Miguel de Unamuno","Espasa Calpe","1987","","El Cristo de Velázquez","134"
"Sin autor","Alce","1980","","Las cien mejores poesías en lengua castellana","136"
"Anónimo Edic. de Victor Infantes","Visor","1982","","Dança general de la muerte","138"
"Fray Luis de León","Crítica","1982","Ed. Revisada","Poesías","139"
"José Luis Cano","Plaza Janés","1970","2ª ed.","Poesía 1942-1962","142"
"Ricardo Arias y Arias","Gredos","1970","","La poesía de los Goliardos","143"
"Félix Mª Samaniego","Siro S. A.","1976","","El Jardín de Venus","146"
"Rafael Velasco","Salamanca","1961","","Versos para un libro nuevo","147"
"Hidalgo, Celaya, Otero y J. Hierro","Taurus","1960","","Cuatro poetas de hoy","149"
"San Juan de la Cruz","Taurus","1983","Dedicado","Poesía Edic. de José J. Lozano","151"
"Ana Rossetti","Prometeo","1980","2ª ed.","Los devaneos de Erato","152"
"J. Gª Sánchez y M. R. Barnatán","C. Lectores","1975","","Poesía Erótica Castellana","153"
"Ed. De José Mª Díez Borque","Castalia","1977","","Poesía erótica (siglos XVI-XX)","155"
"Garcilaso de la Vega","Castalia","1969","","Poesías castellanas completas","156"
"Nicasio Alvarez de Cienfuegos","Castalia","1968","","Poesías","157"
"Rafael Alberti","Castalia","1972","","Marinero en tierra La amante...","158"
"M. R. Barnatán y J. García","Júcar","1974","","Poesía erótica castellana","160"
"Florilegium","Espasa Calpe","1982","","Poesía última española","161"
"Carlos Bousoño","Espasa Calpe","1962","","Invasión de la realidad","162"
"José Jurado Morales","Peñíscola","1962","","Sombras anilladas","163"
"Clásicos Ebro","Ebro, S. A.","1957","6ª ed. Ilust.","Romances Viejos","165"
"Antonio García Pericás","Ebro poesía","1965","","Burgos Prisión Central","166"
"Carlos Edmundo de Ory","Cátedra","1978","","Metanoia","167"
"Claudio Rodríguez","Cátedra","1983","","Desde mis poemas","168"
"Vicente Gaos","Giner","1959","","Poesías Completas","173"
"Carlos Bousoño","Giner","1960","","Poesías Completas","175"
"José María Valverde","Giner","1961","","Poesías Reunidas","176"
"Fernando Gutiérrez","José Janés","1951","","Anteo e Isolda","177"
"José Angel Valente","La Gaya Cª.","1981","","Tres lecciones de tinieblas","178"
"Elena Martín Vivaldi","Ínsula","1953","","El alma desvelada","181"
"Antología Caballo de Fuego","Caballo Fuego","1952","","La poesía del  s. XX en América y España","182"
"Pedro Miguel Obligado","Columba","1957","","Qué es el verso","185"
"Carlos Bousoño","Gredos","1977","","El irracionalismo poético","186"
"Antonio Colinas","F.C.E.","1989","","El sentido primero de la palabra poética","187"
"T. Navarro Tomás","Cía. Gral. Edit.","1959","","Arte del verso","188"
"Jorge Guillén","R. Occidente","1962","","Lenguaje y poesía","192"
"Rafael Lapesa Melgar","Anaya","1964","","Introducción a los estudios literarios","200"
"Luis Cernuda","Seix Barral","1960","","Poesía y literatura","208"
"Luis Rosales","Salvat","1971","Libro TV","Poesía española del siglo de oro","209"
"Fray Luis de León","El Sol","1991","","Poesía","225"
"Garcilaso de la Vega","El Sol","1991","","Poesía Castellana","226"
"Gabriel Celaya","El Sol","1991","","Antología poética","227"
"Lope de Vega","El Sol","1991","","El caballero de Olmedo","229"
"Francisco de Quevedo","El Sol","1992","","Poesía lírica","230"
"Jorge Manrique","El Sol","1992","","Coplas","231"
"","","","","","232"
"","","","","","234"
"Inmanuel Swedenborg","Miraguano","1988","","De planetas y ángeles (Antología)","236"
"Odysseas Elytis","Plaza Janés","1980","","Dignum est","238"
"Saint John Perse","Fabril editora","1960","","Antología poética","239"
"Michaux","Fabril editora","1959","","Poemas","240"
"Rimbaud","Fabril editora","1959","","Una temporada en el infierno","241"
"Milosz","Fabril editora","1959","","Antología Poética","242"
"Mao Tse-Tung","Mateu, S. A.","1970","","Poemas","243"
"IBN AL-ZAQQAQ","I.  Hisp. Arabe","1956","Bilingüe","Poesías","247"
"Federico Lara Peinado","Tecnos","1988","","Poema de Gilgamesh","250"
"Miguel A. Buonarroti","Cátedra","1987","Bilingüe","Sonetos completos Ed. L. A. de Villena","251"
"Cátulo","Alianza","1988","","Poesías","252"
"Jorge Luis Borges","Alianza","1972","","Obra poética","253"
"Lewis Carroll","Tusquets","1975","","Matemática demente Selección L. Panero","254"
"Pierre de Ronsard","Bruguera","1982","Bilingüe","Sonetos para Elena","255"
"Paul Gauguin y Charles Morice","Malinca P.","1942","","Noa Noa (La isla feliz)","256"
"Poetas alemanes","Cervantes","1956","","Hölderlin Novalis E. Mörike","259"
"Poetas franceses","Cervantes","1956","","Chenier Baudelaire Fort Samain","260"
"Dr. I. Millás Vallicrosa","José Janés","1953","","La poesía hebráica postbíblica","261"
"Mª Dolores Arroyo","José Janés","1953","","Kalevala","262"
"M. Manent","José Janés","1952","","La poesía irlandesa","264"
"M. Manent","José Janés","1948","Bilingüe","La poesía inglesa. Los contemporáneos","265"
"E. L. Revol","Fausto","1974","","Poesía inglesa contemporánea","266"
"Eduardo de Ory","M. Aguilar","1936","","Antología de poesía mexicana","267"
"Marcela de Juan","R. Occidente","1962","","Segunda antología de la poesía china","268"
"Alfredo Tapia Gómez","Freeland","1969","","1ª Antología de la poesía sexual latinoamericana","271"
"Alberto Girri","Monte Avila","1969","","Cos. y dis. Ant. Poesía norteamericana actual","272"
"Juan Ferrate","Seix Barral","1968","Bilingüe","Líricos griegos arcáicos. Antología","274"
"Clásicos inolvidables","El Ateneo","1954","","Bucólicos y líricos griegos","275"
"M. Teresa León y Rafael Alberti","Fabril","1960","","Poesía china","277"
"Mª Victoria Cortés","Taurus","1959","","Poesía hispano-americana Antología","279"
"Rainer María Rilke","Nascimento","1953","2ª ed. Bilingüe","Poesías","281"
"J. M. Ibáñez Langlois","Rialp","1978","","Rilke, Pound, Neruda","282"
"Rainer M. Rilke","Agora","1957","","Cincuenta poesías","283"
"Pablo Neruda","Losada, S. A.","1962","","Plenos poderes","284"
"Rafael Guillén","Veleta al sur","1961","2ª ed.","Pronuncio amor","285"
"T. S. Eliot","Sur","1959","","Sobre la poesía y los poetas","286"
"Vicente Fatone","Emecé","1954","","Filosofía y poesía","287"
"Manuela Amaral","Gráf. Sintrense","1965","Portugués","A cruz de Pan Poemas Dedicado","288"
"Manuela Amaral","Gráf. Sintrense","1961","Portugués","Fe pagá Poemas","290"
"Lawrence Durrell","Sudamericana","1964","","Safo","293"
"Safo","Aguilar","1963","","Antología","295"
"Gabriela Mistral","Losada, S. A.","1953","2ª ed.","Tala poemas","296"
"André Gide","Schapire","1954","","Los cuadernos y las  poesías de André Walter","298"
"Saint Yohn Perse","La Isla de los R.","1960","","Destierro Versión castellana por L. R. A.","299"
"Rainer María Rilke","Dintel","1959","","La princesa blanca y la ciega","300"
"Rilke","Perlado","1956","","Obra poética","301"
"Gabriel de la C. Valdés (Plácido)","Franco Iberoam.","","","Musa cubana","305"
"Fernando Pessoa","Mº Cultura","1980","","Poesía Ilustrada","314"
"Fernando Pessoa","Alianza","1983","","Poesía","316"
"Fernando Pessoa","Espasa Calpe","1982","","El poeta es un fingidor Antología poética","317"
"Pablo Neruda","Losada, S. A.","1960","","Cien sonetos de amor","320"
"G. Appolinaire","Assandri","1958","","Alcoholes","321"
"Odiseo Elytis","Pomaire","1981","","Antología fundamental","326"
"Jaroslav Seifert","Hiperion","1984","","Breve antología","378"
"Varios Autores","Los sitios","1963","","Poemas Zaragoza -6-","9"
"Rubén Darío","Afrod. Aguado","1951","3ª ed.","Rimas y abrojos","89"
"Jorge Guillén","Sudamericana","1960","","...Que van a dar a la mar","101"
"Ramón de Garciasol","Cantalapiedra","1956","","Del amor de cada día","112"
"Concha Zardoya","Guadarrama","1961","","Poesía española contemporánea","119"
"José Mª Alonso Gamo","Cultura Hisp.","1966","orig. y fotoc.","Santayana Poesía y Poética","123"
"Miguel Hernández","Aguilar","1952","","Obra escogida Poesía Teatro","132"
"Juan Gil Albert","Plaza Janés","1982","","Antología Poética 1936-1976","141"
"Varios C. Rguez., Valente...","Taurus","1963","","Poesía Última","150"
"José Bergamín","Cruz del Sur","1962","","Rimas y sonetos rezagados","171"
"Juan Larrea","Barral","1970","","Versión celeste (francés - español)","207"
"Stephane Mallarme","Mediodía","1967","","Obra poética","249"
"Juan A. G. Larraya","José Janés","1953","","El libro de los muertos","263"
"María Romero","Zig-Zag","1957","3ª ed.","Poesía Universal (Grandes Poemas)","270"
"P. Martínez Montavez","Escelicer, S. A.","1958","","Poesía árabe contemporánea","278"
"Alexander Kislov","AHR","1957","","Safo (amor y poesía)","291"
"Cátulo","Lumen","1975","","Poesías","327"
"Carlos Baudelaire","Eds. Modernas","","","Las flores del mal","335"
"Philippe Jaccottet","Monte Avila","1974","","Rilke por sí mismo","349"
"Vicente Aleixandre","Ant. Hispánica","1956","","Mis mejores poemas","135"
"Francisco Pino","Sever Cuesta","1965","Dedicado","Más cerca  Numerado","144"
"Selección de C. G. Holzcan","Globo Rojo","1967","","Antología de la Poesía Erótica","154"
"José Bergamín","Cruz del Sur","1963","","Duendecitos y coplas","172"
"Vicente Aleixandre","El Mundo","1998","","Noche cerrada","210"
"San Juan de la Cruz","El Sol","1991","","Poesías","228"
"Ramón Díaz","Aguilar","1970","","Antología de poesía hebrea moderna","273"
"Pablo Neruda","Losada, S. A.","1954","5ª ed.","20 Poemas de amor y una canción desesperada","297"
"Fernando Pessoa","Millenium","1999","","Odas de Ricardo Reis","315"
"William Blake","Assandri","1957","","Poemas y profecías","325"
"Fernando Maristany","Cervantes","","","Antología Gral. de poetas líricos franceses","328"
"Pedro María Ufano","Lux","1950","","Desengaño en el amor","34"
"Luis Cernuda","J. Mortiz","1962","","Desolación de la quimera","90"
"Clásicos Ebro","Ebro, S. A.","1956","4ª ed. Ilust.","Poesía Romántica Antología T. I y II","164"
"Martin Heidegger","Anthropos","1989","","Hölderlin y la esencia de la poesía","353"
"Francisco A. de Icaza","Sáez Hnos.","","","Nietzsche, poeta (Interpretaciones líricas)","381"
"Gunnar Ekelof","Alianza","1982","","Diwán Una trilogía","382"
"León Felipe","Losada, S. A.","1963","C. Dorado","Obras completas","307"
"Octavio paz","Seix Barral","1979","","Poemas 1935-1975","308"
"Carlos Obligado","Espasa  Calpe","1944","3ª ed.","Los poemas de Edgar Poe","20"
"Luis Rosales","Soc. Est. y Publ.","1960","","Cervantes y la libertad II","196"
"Alfonso Daudet","B. M. Sopena","1951","3ª ed.","Safo","292"
"Luis Rosales","Soc. Est. y Publ.","1959","","Cervantes y la libertad I","195"
"Hans Egon Holthusen","La mandrágora","1960","","Rainer María Rilke","348"
"Américo Castro","Alfaguara","1966","","Cervantes y los casticismos españoles","197"
"William ShaKespeare","Anagrama","1974","Bilingüe","Sonetos de amor Trad. A. G. Calvo","309"
"Alvaro Melián Lafinur","Columba","1954","","El romanticismo literario","201"
"Jhon Donne","Barral","1978","","Poesía erótica","310"
"Edmund Wilson","Cupsa","1977","","El Castillo de Axel","311"
"Albert Béguin","F. C. E.","1986","","Creación y destino I Ensayos de crítica literaria","361"
"William Blake","Univ. México","1961","","Primeros libros poéticos","368"
"V.V. A.A.","La cañada gris","1962","","Homenaje a Luis cernuda","198"
"William Blake","SWAN","1984","Bilingüe","El libro de Urizen","369"
"T. S. Elliot","SWAN","1982","Bilingüe","La tierra baldía","370"
"Ezra Pound","SWAN","1982","","Escrito en Rapallo","371"
"Francisco Mira","Fama","","2 ejemplares","Poesías FRAMILL Azul en el alma (2 ej.)","5"
"P. Jesús Tomé C. M. F.","Punta Europa","1959","","Senda del hombre","14"
"Enrique Gómez Martínez","Espasa Calpe","1944","3ª ed.","Antología poética","15"
"Miguel de Unamuno","Espasa Calpe","1959","4ª ed.","Antología poética","27"
"Paisajes 2 Revista","G. Lizarn, S.L.","1985","Nº 99","Ezra Pound","373"
"J. Jiménez Barberi","Ayamonte","1955","","Jardín Interior","3"
"Mª Dolores Arroyo","Osa Menor","1951","","Voz en el silencio (Finalista Juan B. 50)","4"
"Vicente Gómez Bravo, S. I.","Razón y Fe","1958","10ª ed.","Lyra hispana","148"
"Miguel Hernández","Espasa Calpe","1966","4ª ed.","El rayo que no cesa","29"
"Francisco Sanz","Junta Cª y León","1986","","Geografía física","221"
"Angela Figuera Aymerich","CVS","1973","Disco","Antología total (1948-1969)","179"
"Nicolás Fontanilla","Gráf. Tirvia","1950","","Intimidad Prólogo de C. J. Cela","17"
"Gerardo Diego","Agora","1960","","Tántalo Versiones poéticas","19"
"Antonio Machado","El Mundo","1998","","Caminante","124"
"Gregorio San Juan","J. P. Vizcaya","1962","Dedicado","Arte menor","21"
"Rainer María Rilke","Plaza Janés","1967","Piel Bilingüe","Obras","302"
"Maquiavelo","Hiperion","1977","","Obras escabrosas","377"
"Jorge Guillén","El Mundo","1998","","Desnudo","211"
"Santiago Amón","Sever Cuesta","1959","Numerado","Tiempo de infancia y diez sonetos infantiles Nº 8","22"
"N.  Fdez. de Moratín","Siro S. A.","1977","","Arte de las putas","145"
"Manuel Pacheco","Zero, S.A.","1971","2ª ed.","Poesía en la tierra","212"
"Napoleón Caterinen Valero","Univ. México","1961","incompleto","La canción de tu ventana","213"
"José García Nieto","Palabra y tiempo","1963","","La hora undécima","26"
"Carducci","Cervantes","","","Las mejores poesías de los mejores poetas XI","71"
"Manuel Curros Enríquez","Aguilar","1956","","Obras escogidas","214"
"Luis de Góngora","C. Castalia","1968","","Sonetos Completos","32"
"Pedro Salinas","Losada","1954","2ª ed.","La voz a ti debida","37"
"Revista Trimestral Otoño 1987","G. A. Martín, S.A.","1987","Nº 2","Un ángel más","215"
"Antonio Gamoneda","Junta Cª y León","1986","","Descripción de la mentira","218"
"Revista Trimestral Invierno 1989","G. A. Martín, S.A.","1989","Nº 5","Un ángel más","216"
"Jorge Manrique","Más allá","1943","","Coplas a la muerte de su padre","68"
"Sidney Finkelstein","Arte y sociedad","1968","","Existencialismo y alienación en la lit. norteamericana","351"
"Sin autor","Santarén-Miñón","1949","","Poetas Líricos Vallisoletanos Siglos XIX y XX","1"
"Tzvetan Todorov","Monte Avila","1981","","Teorías del símbolo","366"
"Jenaro Vicario Ibán","Ceres","1974","Dedic. y nume.","Los caminos de la vida Ej. Nº 69","2"
"William Blake","Eds. Mediodía","1968","","El matrimonio del cielo y del infierno","367"
"Konstantino Kavafis","Hiperion","1976","","Poesías completas","376"
"C. R. de Velasco y J. Ferrán","Barral","1973","incompleto","Introducción a Ezra Pound","372"
"Enrique Azcoaga","Periplo","1953","","Panorama de la poesía moderna española","183"
"Antonio Jiménez-Laudi","Atlas","1944","Nº 99","Selección de poetas hispanoamericanos (C. Cisneros)","374"
"José Bergamín","Taurus","1959","","Fronteras infernales  de la poesía","184"
"Julio Caillet Bois","Aguilar","1958","Piel","Antología de la poesía hispanoamericana","364"
"Instituto Italiano de Cultura","Graf. Yagüe","1962","","Poesía y escultura de Miguel Angel","375"
"Francisco Pino","Sever Cuesta","1961","Numerado","San José Preludio Ejemplar nº 69","6"
"Pedro Lezcano","Sever Cuesta","1947","Numerado","Muriendo dos a dos Ejemplar nº 219","7"
"Salvador Pérez Valiente","Sever Cuesta","1947","Numerado","Cuando ya no hay remedio Ejemplar nº 423","8"
"Dámaso Alonso","Espasa Calpe","1958","2ª ed.","Hijos de la ira","16"
"José María Valverde","Rialp","1958","2ª ed.","Estudios sobre la palabra poética","189"
"Ildefonso Manuel Gil","Halcón","1947","Numerado","El corazón en los labios Ej. Nº 299","23"
"Juan Petit","Los libros de la F.","1981","2ª ed, Bilingüe","Poesías de Cátulo","237"
"Luis Felipe Vivanco","Guadarrama","1971","2ª ed.","Introduc. a la poesía española contemp. T 1 y 2","190"
"José Luis Cano","Afrod. Aguado","1950","","Sonetos de la bahía y otros poemas","86"
"José García Nieto","Afrod. Aguado","1951","","Primer Libro de Poemas","87"
"José García Nieto","Afrod. Aguado","1951","","Segundo Libro de Poemas","88"
"César Fdez. Moreno","F.C.E.","1962","","Introducción a la poesía","191"
"Guillermo Díaz Plaja","Barna, S. A.","1953","","Defensa de la crítica","194"
"Mario Angel Marrodán","Sever Cuesta","1950","Dedic. y nume.","Ansia de vida Ej. Nº 17","24"
"Selección  Tomás Salvador González","Junta Cª y León","1986","","Todos de etiqueta Antología de inéditos","217"
"J. M. Ibáñez Langlois","Rialp","1978","","Rilke, Pound, Neruda","313"
"Eduardo Fernández Portal","Sever Cuesta","1955","Numerado","Encendidas hogueras  Ej. Nº 24","25"
"Eduardo Carranza","Meridiano","1957","Numerado","El olvidado y la Alhambra","94"
"Alberto Ureta","Losada","1946","Intonso","Antología Poética","98"
"Gerardo Manrique de Lara","P. y Tiempo","1961","Intonso","Requiem","110"
"Jean Arthur Rimbaud","Assandri","1955","2ª ed.","Iluminaciones","322"
"R. Alvarez R. y R. L. Ortega","Junta Cª y L.","1986","Bilingüe","Poesía anglo-norteaméric. de la guerra civil española","269"
"Alvarez Ortega","P. y Tiempo","1962","Intonso","Dios de un día","111"
"Jacque Canales","Orígenes","1987","","Nietzsche también se rie","114"
"Mª  Dolores Sartorio Selecc.  y notas","Fomento I. de C","1959","","25 siglos de poesía amorosa","120"
"Miguel Angel García Brera","Quevedo","1969","","Pasión de la justicia","202"
"Vicente Gaos","Dip. Valencia","1982","Intonso","Obra completa poética I y II","125"
"Rainer María Rilke","Archipiélago","1946","","Cartas a Rodin","303"
"Colegio Español de Roma","Cº Esp. Roma","1954","","Estría nº 6","30"
"Miguel Hernández","Quetzal","1959","Intonso","Los hijos de la piedra","131"
"Luis J. Moreno","Junta Cª y León","1986","","324 Poemas breves (1965-1985)","219"
"Revista Hora de Poesía","Lentini","1978","","Hora de Poesía","137"
"Fray Luis de León","Libros Río Nuevo","1981","","Obra poética completa","140"
"Salvador  Espriú","Cátedra","1978","Bilingüe","Antología Lírica","170"
"José Hierro","Giner","1962","","Poesías Completas (1944-1962)","174"
"Rafael Alberti","Bajel","1942","Intonso","De un momento a otro y Cantata de los héroes","180"
"Carme Riera","Hesperus","1989","2ª ed. Numer.","Cartas de Abelardo y Heloísa","193"
"William Blake","Barral","1971","","Poemas proféticos y prosas","244"
"Octavio Paz","Barral","1972","2ª ed,","La centena Poemas 1935-1968","245"
"Emily Dickinson","Tusquets","1985","","Poemas","246"
"Vladimiro Maiacovski","Platina","1957","","Obras escogidas I y II Poesías líricas P. épicas","354"
"Félix Ros","Apolo","1939","","9 Poemas de Valery y doce sonetos de la  muerte","248"
"Arthurd Waley","Seix Barral","1969","","Vida y poesía de Li Po","257"
"Georges Pompidou","Hachete","1961","Francés","Anthologie de la poesie francaise","258"
"Edmundo Bianchi","Hachette","1944","","Antología de poetas franceses contemporáneos","276"
"Alberto Baeza Flores, Introd. y notas","Bruguera","1956","","Cuatro poetas cubanos","280"
"Blas de Otero","Losada","1960","","Angel fieramente humano. Redoble de conciencia","41"
"José Asunción Silva","Ntra. América","1957","Nº 3","Los mejores versos Cuadernillos de poesía","46"
"Rubén Darío","Ntra. América","1956","Nº 6","Los mejores versos Cuadernillos de poesía","47"
"José Santos Chocarro","Ntra. América","1957","Nº 8","Los mejores versos Cuadernillos de poesía","48"
"Federico García Lorca","Ntra. América","1956","Nº 11","Los mejores versos Cuadernillos de poesía","49"
"Amado Nervo","Ntra. América","1957","Nº 12","Los mejores versos Cuadernillos de poesía","50"
"Antonio Machado","Ntra. América","1957","Nº 13","Los mejores versos Cuadernillos de poesía","51"
"Francisco L. Bernárdez","Ntra. América","1956","Nº 15","Los mejores versos Cuadernillos de poesía","52"
"Eduardo Carranza","Ntra. América","1956","Nº 16","Los mejores versos Cuadernillos de poesía","53"
"Gabriela Mistral","Ntra. América","1957","Nº 17","Los mejores versos Cuadernillos de poesía","54"
"Juan Ramón Jiménez","Ntra. América","1957","Nº 20","Los mejores versos Cuadernillos de poesía","55"
"Alfonsina Storni","Ntra. América","1956","Nº 21","Los mejores versos Cuadernillos de poesía","56"
"Poesía ecuatoriana","Ntra. América","1956","Nº 24","Los mejores versos Cuadernillos de poesía","57"
"Meira Delmar","Ntra. América","1957","Nº 26","Los mejores versos Cuadernillos de poesía","58"
"César Vallejo","Ntra. América","1957","Nº 29","Los mejores versos Cuadernillos de poesía","59"
"Leopoldo Lugones","Ntra. América","1957","Nº 31","Los mejores versos Cuadernillos de poesía","60"
"A. Angel Montoya","Ntra. América","1957","Nº 32","Los mejores versos Cuadernillos de poesía","61"
"Antología","Ntra. América","1956","Nº 33","Los mejores versos de amor C. de poesía","62"
"Arthur Weigall","Schapire","1954","","Safo de Lesbos. Su vida y su época","294"
"Evaristo Carriego","Ntra. América","1957","Nº 35","Los mejores versos Cuadernillos de poesía","64"
"Guillermo Martínez","Ntra. América","1957","Nº 36","Los mejores versos Cuadernillos de poesía","65"
"De Rubén Darío a hoy","Ntra. América","1959","Nº 40","Los mejores versos Cuadernillos de poesía","66"
"Novalis","Cervantes","","","Las mejores poesías de los mejores poetas X","70"
"Balmont","Cervantes","","","Las mejores poesías de los mejores poetas XIV","72"
"MÖRIKE","Cervantes","","","Las mejores poesías de los mejores poetas XX","73"
"Nazariantz","Cervantes","","","Las mejores poesías de los mejores poetas XXIII","74"
"Antero de Quental","Cervantes","","","Las mejores poesías de los mejores poetas XXIX","75"
"Hölderlin","Cervantes","","","Las mejores poesías de los mejores poetas XXX","76"
"Salvador Albert","Cervantes","","","Las mejores poesías de los mejores poetas XXXVIII","77"
"Eugenio de Castro","Cervantes","","","Las mejores poesías de los mejores poetas XL","78"
"Guerra Junquiero","Cervantes","","","Las mejores poesías de los mejores poetas XLIV","79"
"DJELAL EDDIN RUMI","Cervantes","","","Las mejores poesías de los mejores poetas XLV","80"
"Amalia Puga","Cervantes","","","Las mejores poesías de los mejores poetas L","81"
"María Monvel","Cervantes","","","Las mejores poesías de los mejores poetas LI","82"
"Alicia Lardé de Venturino","Cervantes","","","Las mejores poesías de los mejores poetas LIII","83"
"RODENBACH","Cervantes","1930","","Las mejores poesías de los mejores poetas LVII","84"
"Juan Guzmán Cruchaga","Cervantes","1932","","Las mejores poesías de los mejores poetas LX","85"
"Apollinaire","J. Mortiz","1967","","Poesía","306"
"Rainer M Rilke L. A. Salomé","Hesperus","1989","Numerado","Correspondencia","304"
"Fernando Maristany","Ed. Cervantes","1919","","Las cien mejores poesías líricas de la lengua alemana","312"
"IX Centenario de Aben Hazam","Ayto. Córdoba","1963","","Crónica de la fiesta mundial de la poesía árabe","318"
"Angel González","Cátedra","1980","","Poemas","169"
"Agustín Haro y Tamariz","T. G. La nación","1947","","Rubaiyat de Omar KHALYAM","319"
"J. Ramón Jiménez","Aguilar","1959","","Primeros libros de poesía","203"
"J. Ramón Jiménez","Aguilar","1957","","Libros de poesía","204"
"Sáinz de Robles","Aguilar","1955","3ª ed. Piel","Poesía española Del s. XII al XX","206"
"Saint-John Perse","Lumen","1988","Biling. Intonso","Poemas","329"
"Saint-John Perse","Sur","1961","Bilingüe","Señales de mar","333"
"Vladimiro Maiacovski","Platina","1958","","Obras escogidas Tomo IV","356"
"Herbert Read","Nueva Visión","1961","2ª ed.","Forma y poesía moderna","343"
"Salvatore Quasimodo","Narcea, S. A.","1974","Bilingüe","Debe y haber","358"
"Georg Trakl","Al-Borak SA Eds.","1972","","Cantos de muerte","379"
"William Blake","Río nuevo","1980","Bilingüe","Poesía completa T. I y II","380"
"Colegio Español de Roma","Cº Esp. Roma","1955","","Estría nº 7","31"
"Manuela Amaral","Gráf. Sintrense","1963","Portugués","A hisporia duna noite Poemas Dedicado","289"
"José A. Pérez- Rioja","Tecnos","1988","","La creación literaria","199"
"Ezra Pound","Monte Avila","1989","","Ensayos literarios","342"
"Stefan George","Assandri","1959","","Poemas","323"
"Federico Hölderlin","Assandri","1955","","Poemas","324"
"F. de Quevedo Villegas","Aguilar","1952","Piel","Obras completas Verso T. I y II","205"
"Vladimiro Maiacovski","Platina","1958","","Obras escogidas III Teatro cine circo","355"
"Gaspar Moisés Gómez","Junta Cª y León","1986","","Al filo del cuerpo","220"
"Luis Miguel Rabanal","Junta Cª y León","1986","","La memoria buscando sus disfraces","222"
"Luis Federico Martínez","Junta Cª y León","1986","","Textos de Melibea","223"
"Miguel Suárez","Junta Cª y León","1986","","De entrada","224"
"Arthur Rimbaud","Río Nuevo","1972","Bilingüe","Obras completas Prosa y verso","235"
"","","","","           P  O  E  S  I  A     E  X  T  R  A  N  J  E  R  A","233"