b.add(new Book("Olegario Ortiz Manchado","Gnóstica de la fiebre","Sever-Cuesta","1982","", "Psicologiaymedicina"));
b.add(new Book("Oliveros F. Otero","Educación y manipulación","Eunsa","1981","2ª ed.", "Psicologiaymedicina"));
b.add(new Book("Bruno Bettelheim","Educación y vida moderna","Crítica","1989","", "Psicologiaymedicina"));
b.add(new Book("","","","","", "Psicologiaymedicina"));
b.add(new Book("Dr. Pedro Alvarez-Quiñones","Amiloidosis cutáneas primitivas","Sever-Cuesta","1977","", "Psicologiaymedicina"));
b.add(new Book("Davide López","Análisis del carácter y emancipación","A. Corazón","1971","", "Psicologiaymedicina"));
b.add(new Book("A. S. Neill","Summerhil (La educación de los niños)","FCE","1978","", "Psicologiaymedicina"));
b.add(new Book("E. Noguera y Luis Huerta","Genética, eugenesia y pedagogía sexual T. I","Morata","1934","", "Psicologiaymedicina"));
b.add(new Book("VV AA","El libro de los tests","Quorum","1986","", "Psicologiaymedicina"));
b.add(new Book("Francisco Muñoz Martín","Estructura de la personalidad","Quorum","1986","", "Psicologiaymedicina"));
b.add(new Book("Sigmund Freud","Toten y Tabú","Alianza","1970","", "Psicologiaymedicina"));
b.add(new Book("Actas Luso-españs. de Neur. y  Psiq.","Simposio sobre tratamiento farmac. de la angustia","Paz Montalvo","1961","2 ejemplares", "Psicologiaymedicina"));
b.add(new Book("Annie Reich","Si tu hijo te pregunta","Anagrama","1976","", "Psicologiaymedicina"));
b.add(new Book("Director Dr. Juan Rof Carballo","Formulario Clínico "Labor"","Labor, S.A.","1958","4ª ed.", "Psicologiaymedicina"));
b.add(new Book("Teofrasto","Los caracteres morales","Inst. Es. Polit.","1956"," .", "Psicologiaymedicina"));
b.add(new Book("Caleb Gattegno","Introducción a la psicología de la afectividad","Espasa Calpe","1962","", "Psicologiaymedicina"));
b.add(new Book("Eliane Amado Levy-Valensi","El diálogo psicoanalítico","F. C. E.","1965","", "Psicologiaymedicina"));
b.add(new Book("Igor A. Caruso","El psicoanálisis lenguaje ambiguo","F. C. E.","1966","", "Psicologiaymedicina"));
b.add(new Book("Rollo May","Amor y voluntad","Gedisa","1984","", "Psicologiaymedicina"));
b.add(new Book("Dra.J. Jacobi","La psicología de C. G. Jung","Espasa Calpe","1947","", "Psicologiaymedicina"));
b.add(new Book("C. G. Jung","Arquetipos y sentido","Univ Deusto","1988","", "Psicologiaymedicina"));
b.add(new Book("C. G. Jung","La psique y sus problemas actuales","Poblet","1935","", "Psicologiaymedicina"));
b.add(new Book("C. G. Jung","Tipos psicológicos","Sur","1936","", "Psicologiaymedicina"));
b.add(new Book("C. G. Jung","Conflictos del alma infantil","Paidos","1945","", "Psicologiaymedicina"));
b.add(new Book("C. G. Jung","Psicología y alquimia","S. Rueda","1957","", "Psicologiaymedicina"));
b.add(new Book("C. G. Jung","Simbología del espíritu","F. C. E.","1962","", "Psicologiaymedicina"));
b.add(new Book("C. G. Jung","Realidad del alma","Losada, S. A.","1946","2ª ed.", "Psicologiaymedicina"));
b.add(new Book("C. G. Jung","El yo y el inconsciente","L. Miracle","1964","4ª ed.", "Psicologiaymedicina"));
b.add(new Book("C. G. Jung","Paracélsica","Sur","1966","", "Psicologiaymedicina"));
b.add(new Book("C. G. Jung","Presente y futuro","Sur","1963","", "Psicologiaymedicina"));
b.add(new Book("C. G. Jung","Sobre  cosas que se ven en el cielo","Sur","1961","", "Psicologiaymedicina"));
b.add(new Book("C. G. Jung","Teoría del psicoanálisis","Apolo","1937","2" ed.", "Psicologiaymedicina"));
b.add(new Book("C. G. Jung - R. Wilhelm","El secreto de la flor de oro","Paidos","1955","", "Psicologiaymedicina"));
b.add(new Book("W. J. M. Spiegelman-M. Miyuki","Budismo y psicología junguiana","Indigo","1988","", "Psicologiaymedicina"));
b.add(new Book("Richard Evans","Conversaciones con Jung","Guadarrama","1968","", "Psicologiaymedicina"));
b.add(new Book("Alan Watts","Psicoterapia del este, psicoterapia  del oeste","Kairos","1973","", "Psicologiaymedicina"));
b.add(new Book("R. Merle y R. de Saussre","Psicoanálisis de Hitler","La Pleyade","1973","", "Psicologiaymedicina"));
b.add(new Book("Friederich Hacker","Agresión","Grijalbo","1973","", "Psicologiaymedicina"));
b.add(new Book("Viktor E. Frankl","La psicoterapia al alcance de todos","Herder","1983","", "Psicologiaymedicina"));
b.add(new Book("E. Fuller Torrey","La muerte de la psiquiatría","Mnez. Roca","1980","", "Psicologiaymedicina"));
b.add(new Book("Viktor E. Frankl","La idea psicológica del hombre","Rialp","1965","", "Psicologiaymedicina"));
b.add(new Book("Peter Reich","Libro de ensueños","Laertes","1979","", "Psicologiaymedicina"));
b.add(new Book("Cristian Delacampagne","Antipsiquiatría","Madrágora","1978","", "Psicologiaymedicina"));
b.add(new Book("Celestin Freinet","Ensayo de psicología sensitiva","Villalar","1977","", "Psicologiaymedicina"));
b.add(new Book("H. Heyward y M. Varigas","Antipsiquiatría","Fundamentos","1973","2ª ed.", "Psicologiaymedicina"));
b.add(new Book("John Macmurray","Personas en relación","Barral","1974","", "Psicologiaymedicina"));
b.add(new Book("Anne Claucier","Psicoanálisis Literatura crítica","Cátedra","1976","", "Psicologiaymedicina"));
b.add(new Book("David Cohen","El lenguaje secreto de la mente","C. Lectores","1996","", "Psicologiaymedicina"));
b.add(new Book("Victor E. Von Gebsattel","Imago hominis","Gredos","1969","", "Psicologiaymedicina"));
b.add(new Book("E. Kretschmer","Constitución y carácter","Labor, S. A.","1947","", "Psicologiaymedicina"));
b.add(new Book("Alfredo Adler","La psicología individual y la escuela","Revista Pedag.","1930","", "Psicologiaymedicina"));
b.add(new Book("H. F. Hoffmann","Teoría de los estratos psíquicos","Morata","1946","", "Psicologiaymedicina"));
b.add(new Book("Stanley W. Jackson","Hª de la melancolía y la depresión","Turner","1989","", "Psicologiaymedicina"));
b.add(new Book("Erik H. Erikson","La adultez","F. C. E.","1981","", "Psicologiaymedicina"));
b.add(new Book("León Grinberg","Culpa y depresión","Alianza edit.","1988","2ª ed.", "Psicologiaymedicina"));
b.add(new Book("Paul Guillaume","Manual de Psicología","Paidos","1959","", "Psicologiaymedicina"));
b.add(new Book("Oscar Massotta","Introducción a la lectura de J. Lacan","Proteo","1970","", "Psicologiaymedicina"));
b.add(new Book("Anika Rifflet-Lemaire","Lacan (La gaya ciencia)","Edhasa","1979","", "Psicologiaymedicina"));
b.add(new Book("El seminario de J. Lacan","¿Ornicar? Clínica psicoanalítica y psiquiátrica","Petrel, S. A.","1970","", "Psicologiaymedicina"));
b.add(new Book("Jorge L. Tozón","Introd. a la epist. de la psicopatología y la psiquiatría","Ariel","1969","", "Psicologiaymedicina"));
b.add(new Book("Rudolf Brun","Teoría general de la neurosis","Siglo XXI","1968","", "Psicologiaymedicina"));
b.add(new Book("E. López Rupérez","Freud, Darwin, Einstein…","Mar. Car. S. A.","1983","", "Psicologiaymedicina"));
b.add(new Book("Jaime Motlis","El dado de la vejez y sus seis caras","Altalena","1985","", "Psicologiaymedicina"));
b.add(new Book(" Georges Minois","Historia de la vejez","Nerea","1989","", "Psicologiaymedicina"));
b.add(new Book("Charles Bandouin","La fuerza en nosotros","Victoria","1946","", "Psicologiaymedicina"));
b.add(new Book("Fritz Kunkel","Introducción a la caracterología","Victoria","1945","", "Psicologiaymedicina"));
b.add(new Book("M. Bunge y R. Ardila","Filosofía de la psicología","Ariel","1988","", "Psicologiaymedicina"));
b.add(new Book("Ken Wilber","El proyecto Atman","Kairos","1989","", "Psicologiaymedicina"));
b.add(new Book("Agnes Heller","Teoría de los sentimientos","Fontamara","1985","3ª ed.", "Psicologiaymedicina"));
b.add(new Book("Rodrigo Gutiérrez Córcoles","La persona sentimental","Dip. Albacete","1988","", "Psicologiaymedicina"));
b.add(new Book("Dr. Rafael de Vega y Fdez. Crespo","Perfil moral del cirujano","Sever-Cuesta","1973","Dedicado", "Psicologiaymedicina"));
b.add(new Book("Salomón  Resnik","Persona y psicosis","Paidos","1982","", "Psicologiaymedicina"));
b.add(new Book("C. G. Jung","Formaciones de lo  inconsciente","Paidos","1982","1ª reimp.", "Psicologiaymedicina"));
b.add(new Book("James O. Whittaker","Psicología","Interamericana","1977","3ª ed.", "Psicologiaymedicina"));
b.add(new Book("Prof. Dr. Kurt Schneider","Conferencias psiquiátricas para médicos generales","Madrid","","2ª impres.", "Psicologiaymedicina"));
b.add(new Book("F. Schneider","La educación de si mismo","Herder","1962","", "Psicologiaymedicina"));
b.add(new Book("Alfred Adler","Práctica y teoría de la psicología del individuo","Paidos","1958","2ª ed.", "Psicologiaymedicina"));
b.add(new Book("Ralph Piddington","Psicología de la risa","La pleyade","1961","Intonso", "Psicologiaymedicina"));
b.add(new Book("Academia de Alumnos Internos","Lecciones de bioética","Univ. Vallad.","1987","Dedicado", "Psicologiaymedicina"));
b.add(new Book("Facultad de Medicina de Valladolid","Clínica.  Homenaje al Dr. Bañuelos","Fac. Med. Va.","1980","Dedicado", "Psicologiaymedicina"));
b.add(new Book("Olegario Ortiz Manchado","La medicina de nuestro tiempo","Sever-Cuesta","1975","Dedicado", "Psicologiaymedicina"));
b.add(new Book("Dr. C. Jiménez Díaz","Lecciones de Patología Médica T. VI","E. Cient. Méd.","1948","", "Psicologiaymedicina"));
b.add(new Book("José Bergua","Psicología del pueblo español","Bergua","1934","Intonso", "Psicologiaymedicina"));
b.add(new Book("C. Castilla del Pino","Un estudio sobre la depresión","Península","1981","8ª ed.", "Psicologiaymedicina"));
b.add(new Book("Alfred M. Freedman y otros","Tratado de Psiquiatría T.  II","Salvat","1982","", "Psicologiaymedicina"));
b.add(new Book("E. Noguera y Luis Huerta","Genética, eugenesia y pedagogía sexual T.  II","Morata","1934","", "Psicologiaymedicina"));
b.add(new Book("Bruno Bettelheim","Psicoanálisis de los cuentos de hadas","Crítica","1980","4ª ed", "Psicologiaymedicina"));
b.add(new Book("Juan Rof Carballo","Violencia y ternura","Espasa Calpe","1987","", "Psicologiaymedicina"));
b.add(new Book("C. G. Jung","Recuerdos, sueños, pensamientos","Seix Barral","1966","2 ejemplares", "Psicologiaymedicina"));
b.add(new Book("S. Freud E. T. A. Hoffmann","Lo siniestro El hombre de la arena","Calamus Scri.","1979","2 ejemplares", "Psicologiaymedicina"));
b.add(new Book("Erich Fromm","La revolución de la esperanza","F. C. E.","1982","2 ejemplares", "Psicologiaymedicina"));
b.add(new Book("Bruno Bettelheim","Psicoanálisis de los cuentos de hadas","Grijalbo","1977","2 ejemplares", "Psicologiaymedicina"));
b.add(new Book("Hans Selye","La tensión en la vida (El estress)","Fabril, S. A.","1960","", "Psicologiaymedicina"));
b.add(new Book("Jerome Bruner","Realidad mental y mundos posibles","Edisa","1988","", "Psicologiaymedicina"));
b.add(new Book("Gilbert Ryle","El concepto de lo mental","Paidos","1967","", "Psicologiaymedicina"));
b.add(new Book("Aida Aisenson Kogan","El yo y el si-mismo","Amorrortu","1982","", "Psicologiaymedicina"));
b.add(new Book("Ernst Aeppli","Personalidad","L.Miracle","1965","", "Psicologiaymedicina"));
b.add(new Book("Didier Anzieu  y otros","Psicoanálisis y lenguaje","Kapelusz","1981","", "Psicologiaymedicina"));
b.add(new Book("Jacques Van Rillaer","Las ilusiones del psicoanálisis","Ariel","1985","", "Psicologiaymedicina"));
b.add(new Book("G. R. Heyer","El campo de fuerzas del alma","Labor, S. A.","1961","", "Psicologiaymedicina"));
b.add(new Book("Luis Cencillo","El inconsciente","Marova","1971","", "Psicologiaymedicina"));
b.add(new Book("Michael Schnaider","Neurosis y lucha de clases","Siglo XXI","1979","", "Psicologiaymedicina"));
b.add(new Book("Gustav Hans Graber","Psicología del hombre","Aguilar","1962","", "Psicologiaymedicina"));
b.add(new Book("Karen Horney","Psicología femenina","Psique","1968","", "Psicologiaymedicina"));
b.add(new Book("Oscar Masott","Lecciones de introducción al Psicoanálisis Vol. I","Granica","1977","", "Psicologiaymedicina"));
b.add(new Book("Walderedo I. de Oliveira","El matricidio en la fantasía","Nova","1957","", "Psicologiaymedicina"));
b.add(new Book("Jonathan Miller","Freud","Destino","1977","", "Psicologiaymedicina"));
b.add(new Book("Ronald W. Clark","Freud El hombre y su causa","Planeta","1985","", "Psicologiaymedicina"));
b.add(new Book("Catherine Millot","Freud antipedagogo","Paidos","1982","", "Psicologiaymedicina"));
b.add(new Book("Roger Dadoun","Freud","Argos Vergara","1984","", "Psicologiaymedicina"));
b.add(new Book("J. J. López Ibor","Freud y sus ocultos dioses","Planeta","1978","", "Psicologiaymedicina"));
b.add(new Book("T. W. Adorno y W. Dirks","Freud en la actualidad","Barral","1971","", "Psicologiaymedicina"));
b.add(new Book("Jean Paul Sartre","Freud Un guión","Alianza","1985","", "Psicologiaymedicina"));
b.add(new Book("Paul A. Robinson","La izquierda freudiana","Granica","1977","", "Psicologiaymedicina"));
b.add(new Book("Jean Laplanche y otros","El insconsciente freudiano y el psicoa. francés contemp.","Nueva visión","1969","", "Psicologiaymedicina"));
b.add(new Book("Dr. S. Nacht","Curar con Freud","Fundamentos","1972","", "Psicologiaymedicina"));
b.add(new Book("Lou Andreas Salomé","Aprendiendo con Freud","Laertes","1978","", "Psicologiaymedicina"));
b.add(new Book("J B. Fages","Hª del psicoanálisis después de Freud","Mnez. Roca","1979","", "Psicologiaymedicina"));
b.add(new Book("Marthe Robert","Acerca de Kafka Acerca de Freud","Anagrama","1970","", "Psicologiaymedicina"));
b.add(new Book("Debray-Ritzen","La escolástica freudiana","Guadarrama","1975","", "Psicologiaymedicina"));
b.add(new Book("S. Freud","El delirio y los sueños de Gradva de W. Jensen","Grijalbo","1977","", "Psicologiaymedicina"));
b.add(new Book("Albert Plé","Freud y la religión","BAC","1969","", "Psicologiaymedicina"));
b.add(new Book("Paul Ricoeur","Freud: una interpretación de la cultura","Siglo XXI","1970","", "Psicologiaymedicina"));
b.add(new Book("Erich Fromm","Anatomía de la destructividad humana","Siglo XXI","1982","8ª ed.", "Psicologiaymedicina"));
b.add(new Book("Erich Fromm","Psicoanálisis de la sociedad contemporánea","F. C. E.","1960","3ª ed.", "Psicologiaymedicina"));
b.add(new Book("Erich Fromm y otros","Humanismo socialista","Paidos","1968","2ª ed.", "Psicologiaymedicina"));
b.add(new Book("Erich Fromm","Psicoanálisis y religión","Psique","1963","", "Psicologiaymedicina"));
b.add(new Book("Marcusse, Fromm y otros","Psicoanálisis e historia","Papiro","1971","", "Psicologiaymedicina"));
b.add(new Book("R. G. Mandolino Guardo","De Freud a Fromm","Ciordia","1969","3ª ed.", "Psicologiaymedicina"));
b.add(new Book("Michel Foucault y otro","Theatrum Philosofhicum","Anagrama","1972","", "Psicologiaymedicina"));
b.add(new Book("Michel Foucault","La arqueología del saber","Siglo XXI","1970","", "Psicologiaymedicina"));
b.add(new Book("Michel Foucault","El pensamiento del afuera","Pre-textos","1988","", "Psicologiaymedicina"));
b.add(new Book("Michel Foucault","Saber y verdad","La piqueta","1985","", "Psicologiaymedicina"));
b.add(new Book("Michel Foucault","Enfermedad mental y personalidad (dos versiones)","Paidos","1961","", "Psicologiaymedicina"));
b.add(new Book("Michel Foucault","Un diálogo sobre el poder","Alianza","1981","", "Psicologiaymedicina"));
b.add(new Book("Miguel Morey (Edi.)","Sexo, poder, verdad. Conversaciones con M. Foucault","Materiales","1978","", "Psicologiaymedicina"));
b.add(new Book("Maite Larrauri","Conocer Foucault y su obra","Dopesa","1980","", "Psicologiaymedicina"));
b.add(new Book("Varios","Análisis de M.  Foucault","T. Contempor.","1970","", "Psicologiaymedicina"));
b.add(new Book("Mauricio Jalóm","El laboratorio de Foucault","Anthropos","1994","", "Psicologiaymedicina"));
b.add(new Book("David Macey","Las vidas de Michel  Foucault","Cátedra","1995","", "Psicologiaymedicina"));
b.add(new Book("A. Serrano González","Mochel Foucault","Univ. Zaragoza","1987","", "Psicologiaymedicina"));
b.add(new Book("Marc Richelle y Remy Droz","Manual de Psicología","Herder","1982","", "Psicologiaymedicina"));
b.add(new Book("Sandor Ferenczi","Psicoanálisis I, II y III","Espasa-Calpe","1981","", "Psicologiaymedicina"));
b.add(new Book("Marc Oraison","El azar y la vida","Espasa-Calpe","1973","", "Psicologiaymedicina"));
b.add(new Book("José M. Gondra","La psicología moderna","DDB","1982","", "Psicologiaymedicina"));
b.add(new Book("John D. Krumboetz y C. Thorensen","Métodos de consejo psicológico","DDB","1982","", "Psicologiaymedicina"));
b.add(new Book("Albert Ellis y R. Grieger","Manual de terapia racional-emotiva","DDB","1981","", "Psicologiaymedicina"));
b.add(new Book("José Basabe Barcala","Cuestiones de psiquiatría I","DDB","1982","", "Psicologiaymedicina"));
b.add(new Book("Juan Rof Carballo","Teoría y práctica psicosomática","DDB","1984","", "Psicologiaymedicina"));
b.add(new Book("Rof Carballo y otros","El cansancio de la vida","Karpos, S. A.","1975","", "Psicologiaymedicina"));
b.add(new Book("Juan Rof Carballo","El hombre a prueba","Paz Montalvo","1951","", "Psicologiaymedicina"));
b.add(new Book("Dr. Gustav R. Heyer","Psicoterapia y práctica","Joaquin Gil","1937","   "", "Psicologiaymedicina"));
b.add(new Book("K. Schneider","Las personalidades psicopáticas","Morata","1961","9ª ed.", "Psicologiaymedicina"));
b.add(new Book("Charles Odier","La angustia y el pensamiento mágico","F.C.E.","1961","", "Psicologiaymedicina"));
b.add(new Book("Alfred Adler","El carácter neurótico","Paidos","1959","2ª ed.", "Psicologiaymedicina"));
b.add(new Book("Paul Matussek","Fundamentos doctrinales de la psicoterapia","Paz Montalvo","1953","", "Psicologiaymedicina"));
b.add(new Book("Químicos Unidos, S. A.","Las fronteras psíquicas de lo patológico","Fargraf","1975","", "Psicologiaymedicina"));
b.add(new Book("Alan Moorehead","Darwin La expedición en el beagle","Serbal","1980","", "Psicologiaymedicina"));
b.add(new Book("Dieter WYSS","Las escuelas de psicología profunda","Gredos","1975","2ª ed.", "Psicologiaymedicina"));
b.add(new Book("Stephen Krauss","Enciclopedia de psicología médica","El Ateneo","1981","", "Psicologiaymedicina"));
b.add(new Book("J. Laplanche J. B. Pontalis","Diccionario de psicoanálisis","Labor, S. A.","1971","", "Psicologiaymedicina"));
b.add(new Book("Norman Cameron","Desarrollo y psicopatología de la personalidad","Trillas","1982","", "Psicologiaymedicina"));
b.add(new Book("Dr. Francisco Arasa","¿A dónde va el hombre?","Dossat, S. A.","1982","", "Psicologiaymedicina"));
b.add(new Book("Dr. Philipp Lersch","La estructura de la personalidad T I","Scientia","1958","", "Psicologiaymedicina"));
b.add(new Book("Paul Helwig","Caracterología","Herder","1970","", "Psicologiaymedicina"));
b.add(new Book("A. Jores","El individuo enfermo","Scientia","1961","", "Psicologiaymedicina"));
b.add(new Book("Igor A. Caruso","Análisis psíquico y síntesis existencial","Herder","1958","2ª ed.", "Psicologiaymedicina"));
b.add(new Book("Theo Herrmann y otros","Conceptos fundamentales de psicología","Herder","1982","", "Psicologiaymedicina"));
b.add(new Book("Carls R. Rogers","El proceso de convertirse en persona","Paidos","1982","3ª reimp.", "Psicologiaymedicina"));
b.add(new Book("Karl Jaspers","Escritos psicopatológicos","Gredos","1970","", "Psicologiaymedicina"));
b.add(new Book("Victor Von Weizsäcker","El hombre enfermo","L. Miracle","1956","", "Psicologiaymedicina"));
b.add(new Book("Willis Helepach","Geopsique","Espasa-Calpe","1940","", "Psicologiaymedicina"));
b.add(new Book("Alfred Adler","Conocimiento del hombre","Espasa-Calpe","1940","2ª ed.", "Psicologiaymedicina"));
b.add(new Book("David Kayz","Psicología de la forma","Espasa-Calpe","1945","", "Psicologiaymedicina"));
b.add(new Book("Dr. Smith Ely Jelliffe","Técnica del psicoanálisis","B. Nueva","1929","", "Psicologiaymedicina"));
b.add(new Book("Bruno Cassinelli","Historia de la locura","J. Gil","1942","", "Psicologiaymedicina"));
b.add(new Book("Jaime Erasmo","La locura y la lógica","Lauro","1951","", "Psicologiaymedicina"));
b.add(new Book("Dr. Oswald Bumke","El psicoanálisis y sus satélites","Aymá","1944","", "Psicologiaymedicina"));
b.add(new Book("Kurt Goldstein","La naturaleza humana a la luz  de la psicopatología","Paidos","1961","", "Psicologiaymedicina"));
b.add(new Book("Luis Martín Santos","Libertad, temporalidad … en el psicoanálisis ex.","Seix Barral","1964","", "Psicologiaymedicina"));
b.add(new Book("Dr. Guy Delpierre","La depresión nerviosa","Fax","1968","", "Psicologiaymedicina"));
b.add(new Book("Remo Cantoni","El hombre etnocéntrico","Guadarrama","1972","", "Psicologiaymedicina"));
b.add(new Book("J. J. López Ibor y J.J. L. I. Aliño","El cuerpo y la corporeidad","Gredos","1974","", "Psicologiaymedicina"));
b.add(new Book("Dr. Auguste Marie","La crisis del psicoanálisis","Argis","1930","", "Psicologiaymedicina"));
b.add(new Book("Willim S. Sahakian","Historia y sistemas de la psicología","Tecnos","1982","", "Psicologiaymedicina"));
b.add(new Book("Alfred M. Freedman y otros","Tratado de Psiquiatría T. I","Salvat","1982","", "Psicologiaymedicina"));
b.add(new Book("Juan A. Portuondo","El rorschach psicoanalítico","B. Nueva","1973","", "Psicologiaymedicina"));
b.add(new Book("Henry Ey y otros","Tratado de psiquiatría","Toray-Masson","1965","1ª reimp.", "Psicologiaymedicina"));
b.add(new Book("Benjamin B. Wolman","Teorías y sistemas contemp. en psicología","Mnez. Roca","1979","", "Psicologiaymedicina"));
b.add(new Book("V. E. Freiherr Von G.","Antropología médica","Rialp, S. A.","1966","", "Psicologiaymedicina"));
b.add(new Book("Franz Büchner","Cuerpo y espíritu en la medicina actual","Rialp, S. A.","1969","", "Psicologiaymedicina"));
b.add(new Book("J. Crouch y R. McClintic","Anatomía humana","Limusa","1974","", "Psicologiaymedicina"));
b.add(new Book("Varios autores","Patología General T. I y II","Toray, S. A.","1970","3ª ed.", "Psicologiaymedicina"));
b.add(new Book("R. D. Adams y M. Victor","Principios de neurología","Reverté, S. A.","1981","", "Psicologiaymedicina"));
b.add(new Book("Prof. Feer_Kleinschmidt","Tratado de enfermedades de los niños","Manuel Marín","1952","", "Psicologiaymedicina"));
b.add(new Book("M. Usandizaga","Hª de la obstetricia y de la ginecología en España","Aldus, S. A.","1944","", "Psicologiaymedicina"));
b.add(new Book("Victor Heiser","La odisea de un médico","J. Gil","1941","", "Psicologiaymedicina"));
b.add(new Book("Jean Bernard","Grandeza y tentaciones de la medicina","Noguer","1974","", "Psicologiaymedicina"));
b.add(new Book("A. Balcells","La clínica y el laboratorio","Marín, S. A.","1973","9ª ed.", "Psicologiaymedicina"));
b.add(new Book("A. Balcells","La clínica y el laboratorio","Marín, S. A.","1981","12ª ed.", "Psicologiaymedicina"));
b.add(new Book("Círculo de Lectores","Medicina y salud De la A a la Z","C. Lectores","1985","", "Psicologiaymedicina"));
b.add(new Book("A. Faran y H. Schaffer","La psicol. profunda desde sus oríg. a nuestros días","Espasa Calpe","1963","", "Psicologiaymedicina"));
b.add(new Book("Henry Bremond","NEWMAN","DDB","1947","", "Psicologiaymedicina"));
b.add(new Book("Octave Mannoni","Un comienzo que no termina","Paidos","1982","", "Psicologiaymedicina"));
b.add(new Book("José Mª López Sánchez","Resúmenes de Patología Psicosomática","C. E. P.","1985","", "Psicologiaymedicina"));
b.add(new Book("Paul Tabori","El arte de la locura","L. de Caralt","1964","", "Psicologiaymedicina"));
b.add(new Book("Varios autores","Psicología, sociología y psiquiatría","Teide","1982","", "Psicologiaymedicina"));
b.add(new Book("Samuel J. Warner","Autorealización y autodestrucción","Kairos","1968","", "Psicologiaymedicina"));
b.add(new Book("Pedro F. Villamarzo","Psicoanálisis de la exp. ético-religiosa","Marova","1978","", "Psicologiaymedicina"));
b.add(new Book("Victor Gómez Pin","El reino de las leyes. Orden Freudiano","Siglo XXI","1981","", "Psicologiaymedicina"));
b.add(new Book("Antoine Vergote","Psicología religiosa","Taurus","1968","", "Psicologiaymedicina"));
b.add(new Book("Salvador Mascarrell (Coord.)","Aproximación a la histeria","E M","1980","", "Psicologiaymedicina"));
b.add(new Book("Hubert Tellenbach","Perturbaciones psíquicas","FCE","1969","", "Psicologiaymedicina"));
b.add(new Book("Ernest Hartmann","La pesadilla","Granica","1988","", "Psicologiaymedicina"));
b.add(new Book("George Politzer","Crítica de los fundamentos de la psicología","Dávalos","1964","", "Psicologiaymedicina"));
b.add(new Book("Dr. Héctor O. Fontanarrossa","Introducción a la psicoterapia","Celcius","1967","", "Psicologiaymedicina"));
b.add(new Book("Jan Ehreuwald","Telepatía y relaciones interpersonales","Paidos","1961","", "Psicologiaymedicina"));
b.add(new Book("Varios autores","Marxismo, psicoanálisis y sexpol I y II","Granica","1973","", "Psicologiaymedicina"));
b.add(new Book("Guillermo Rendueles Olmedo","El manuscrito encontrado en Ciempozuelos","Endymión","1989","", "Psicologiaymedicina"));
b.add(new Book("David Ingleby, ed.","Psiquiatría crítica","Crítica","1982","", "Psicologiaymedicina"));
b.add(new Book("Paul Tournier","Técnica psicoanalítica y fe religiosa","La aurora","1969","", "Psicologiaymedicina"));
b.add(new Book("H. Rohracher","Introducción a la caracterología","Losada, S A.","1945","", "Psicologiaymedicina"));
b.add(new Book("Ginette Raimbault","El psicoanálisis y las fronteras  de la medicina","Ariel","1985","", "Psicologiaymedicina"));
b.add(new Book("Varios autores","Psicoanálisis y semiótica","Gedisa","1980","", "Psicologiaymedicina"));
b.add(new Book("Hendrik M. Ruitehbeer","Psicoanálisis y filosofía existencial","Gredos","1972","", "Psicologiaymedicina"));
b.add(new Book("L. Cencillo","Libido, terapia y ética","Verbo Divino","1974","", "Psicologiaymedicina"));
b.add(new Book("Enrique Salgado","Biografía del miedo","Plaza Janés","1964","", "Psicologiaymedicina"));
b.add(new Book("Roger Bastide","Sociología de las enfermedades mentales","Siglo XXI","1967","", "Psicologiaymedicina"));
b.add(new Book("Igor A. Caruso","Psicoanálisis para la persona","Seix Barral","1965","", "Psicologiaymedicina"));
b.add(new Book("A. Palaino Lorente","La metapsicología freudiana","Dossat","1981","", "Psicologiaymedicina"));
b.add(new Book("M. Oraison","Psicología y sentido del pecado","Marova","1968","", "Psicologiaymedicina"));
b.add(new Book("Serge Leclaire","Psicoanalizar","Siglo XXI","1970","", "Psicologiaymedicina"));
b.add(new Book("H. J. Eysenck","Psicología: hechos y palabrería","Alianza","1977","", "Psicologiaymedicina"));
b.add(new Book("J. J. López Ibor","La agonía del psicoanálisis","Austral","1961","3ª ed.", "Psicologiaymedicina"));
b.add(new Book("Ann Faraday","El poder de los sueños","Guadarrama","1975","", "Psicologiaymedicina"));
b.add(new Book("W. Grossouwa y otros","Estudios sobre la angustia","Rialp","1962","", "Psicologiaymedicina"));
b.add(new Book("Paulo Freire y otros","Educación liberadora","Zero","1975","", "Psicologiaymedicina"));
b.add(new Book("F. L. Mueller","La psicología contemporánea","FC E","1965","", "Psicologiaymedicina"));
b.add(new Book("Hugo Acevedo (Traductor)","Cuadernos de Psicología (Revista)","Caudex","1961","", "Psicologiaymedicina"));
b.add(new Book("Walter Braütigam","Reacciones Neurosis Psicopatías","Labor, S. A.","1973","", "Psicologiaymedicina"));
b.add(new Book("Ignace Lepp","Psicoanálisis de la muerte","C. Lohlé","1967","", "Psicologiaymedicina"));
b.add(new Book("O. Rank","El trauma del nacimiento","Paidos","1981","1ª reimp.", "Psicologiaymedicina"));
b.add(new Book("Moustafa Safouan","El ser y el placer","Petrel","1982","", "Psicologiaymedicina"));
b.add(new Book("Leo Navratil","Esquizofrenia y arte","Seix Barral","1972","", "Psicologiaymedicina"));
b.add(new Book("M. Richard","Los dominios de la psicología V. 1 y 2","Istmo","1971","", "Psicologiaymedicina"));
b.add(new Book("Charles Fisher","Biología de los sueños y psicoanálisis","Siglo XXI","1973","", "Psicologiaymedicina"));
b.add(new Book("Peter Hays","Nuevos orizontes de la psiquiatría","Guadarrama","1975","", "Psicologiaymedicina"));
b.add(new Book("Lawrence J. Friedman","Usos y abusos del psicoanálisis","Plaza Janés","1972","", "Psicologiaymedicina"));
b.add(new Book("Lou-Andreas Salomé","El narcisismo como doble dirección","Tusquets","1982","", "Psicologiaymedicina"));
b.add(new Book("Jean Piaget","Psicología y epistemología","Ariel","1971","", "Psicologiaymedicina"));
b.add(new Book("Karen Horney","La personalidad neurótica de nuestro tiempo","Paidos","1979","", "Psicologiaymedicina"));
b.add(new Book("Joseff Rattner","Psicología y psicopatología de la vida amorosa","Siglo XXI","1966","", "Psicologiaymedicina"));
b.add(new Book("Victor Gómez Pin","El Psicoanálisis","Montesinos","1981","", "Psicologiaymedicina"));
b.add(new Book("Hans Selye","Tensión sin angustia","Guadarrama","1975","", "Psicologiaymedicina"));
b.add(new Book("Herbert Marcuse","Psicoanálisis y política","Península","1969","", "Psicologiaymedicina"));
b.add(new Book("Lu Hsun","Diario de un loco","Tusquets","1971","", "Psicologiaymedicina"));
b.add(new Book("Albert Painchand","Normales inadaptados","Marfil","1975","", "Psicologiaymedicina"));
b.add(new Book("Marcos Victoria","Variaciones sobre lo sentimental","Sudamericana","1944","", "Psicologiaymedicina"));
b.add(new Book("Jesús Palacios","La cuestión escolar","Laia","1981","", "Psicologiaymedicina"));
b.add(new Book("Gerard de Nerval","Al dictado de la locura","La Fontana L.","1972","", "Psicologiaymedicina"));
b.add(new Book(" Peter Demsey","Freud, psicoanálisis, catolicismo","Herder","1962","", "Psicologiaymedicina"));
b.add(new Book("Jean Paul Sartre","Esbozo de una teoría de las emociones","Univ. Córdoba","1959","", "Psicologiaymedicina"));
b.add(new Book("Karl von Frisch","Tú y la vida","Plaza Janés","1973","", "Psicologiaymedicina"));
b.add(new Book("Karl Jaspers","Esencia y crítica de la psicoterapia","Fabril","1959","", "Psicologiaymedicina"));
b.add(new Book("Charles Baudouin","Psicoanálisis del arte","Psique","1955","", "Psicologiaymedicina"));
b.add(new Book("Wilhem Stekel","Los sueños de los poetas","Citerea","1965","", "Psicologiaymedicina"));
b.add(new Book("Martin Buber","Yo y tu","Nueva visión","1967","", "Psicologiaymedicina"));
b.add(new Book("Alasdair Maclntyre","El concepto de inconciente","Amorrortu","1982","", "Psicologiaymedicina"));
b.add(new Book("Roland Jaccard","El exilio interior","Materiales","1978","", "Psicologiaymedicina"));
b.add(new Book("Oliver Sachs","Despertares","Muchnik","1988","", "Psicologiaymedicina"));
b.add(new Book("Varios autores","Mente y cuerpo","Mensajero","1986","", "Psicologiaymedicina"));
b.add(new Book("Ernest Jones","Hamlet y Edipo","Man drágora","1975","", "Psicologiaymedicina"));
b.add(new Book("La mettrie Ed. J. L. Pérez Calvo","El hombre máquina","Alhambra","1987","", "Psicologiaymedicina"));
b.add(new Book("Giles Delenze / Claire Parnet","Diálogos","Pre-textos","1980","", "Psicologiaymedicina"));
b.add(new Book("Prof. M. Soagrand","Rostro y carácter","Cuad. Cultura","","", "Psicologiaymedicina"));
b.add(new Book("Marc Oraison","Frente a la ilusión y la angustia","C. E. P.","1968","", "Psicologiaymedicina"));
b.add(new Book("Mand Mannoni","Un saber que no sabe","Gedisa","1986","", "Psicologiaymedicina"));
b.add(new Book("Robert Serpell","Influencia de la cultura en el comportamiento","Ceac","1981","", "Psicologiaymedicina"));
b.add(new Book("Josef Rudin","El fanatismo","Razón y Fe","1968","", "Psicologiaymedicina"));
b.add(new Book("Brendan Maher","Introducción a la investigación patológica","Taller de E.","1974","", "Psicologiaymedicina"));
b.add(new Book("Georg Groddeck","El libro del ello","Sudamericana","1968","", "Psicologiaymedicina"));
b.add(new Book("Viktor E. Frankl","La idea psicológica del hombre","Rialp","1986","", "Psicologiaymedicina"));
b.add(new Book("Norman Cousins","Anatomía de una enfermedad","Kairos","1982","", "Psicologiaymedicina"));
b.add(new Book("Jacques Lacan","Escritos I","Siglo XXI","1971","", "Psicologiaymedicina"));
b.add(new Book("Albert Demaret","Etología y psiquiatría","Herder","1983","", "Psicologiaymedicina"));
b.add(new Book("Wolfgang Klages","La persona sensible","Herder","1982","", "Psicologiaymedicina"));
b.add(new Book("Edgar Wilson","La mental como físico","F. C. E.","1985","", "Psicologiaymedicina"));
b.add(new Book("Howard C. Warren, Editor","Diccionario de Psicología","F. C. E.","1960","3ª reimp.", "Psicologiaymedicina"));
b.add(new Book("Juliette Alvin","Musicoterapia","Paidos","1967","", "Psicologiaymedicina"));
b.add(new Book("Prof. Dr. José Morros Sardá","Elementos de fisiología","Cient. Médica","1946","4ª ed.", "Psicologiaymedicina"));
b.add(new Book("Karl Jaspers","Psicopatología general","Beta","1963","", "Psicologiaymedicina"));
b.add(new Book("J. Rof Carballo","Patología Psicosomática","Paz Montalvo","1955","3ª ed.", "Psicologiaymedicina"));
b.add(new Book("L. Szymonowicz - R. Krause","Tratado de histología y anatomía microscópica","Labor, S. A.","1943","3ª ed. Revis", "Psicologiaymedicina"));
b.add(new Book("Samson Wright","Fisiología aplicada","M. Marín","1955","5ª ed. Esp.", "Psicologiaymedicina"));
b.add(new Book("Osvald Bumke","Nuevo tratado de enfermedades mentales","F. Seix","1946","", "Psicologiaymedicina"));
b.add(new Book("José María Izquierdo Rojo","Historia de la neurología clínica española","Univ. Complut.","1978","", "Psicologiaymedicina"));
C. G. Jung","Arquetipos e inconsciente colectivo","Paidos","1970","", "Psicologiaymedicina"));
b.add(new Book("Dr. R. V. Krafft-Ebing","Psicopatía sexual","El ateneo","1955","", "Psicologiaymedicina"));
b.add(new Book("A. Novo C. y R. Villavino U.","Farmacología exp. y terapéutica","S. de Gali","1949","", "Psicologiaymedicina"));
b.add(new Book("Salvat Editores, S. A.","Diccionario terminológico de CC. MM.","Salvat","1972","10ª ed. reimp.", "Psicologiaymedicina"));
b.add(new Book("Jean Bernard","Grandeza y tentaciones de la medicina","Noguer","1974","", "Psicologiaymedicina"));
b.add(new Book("Prof. Dr. A. L. De Letona","Patología general y clínica propedéutica","Sever-Cuesta","1955","2ª ed.", "Psicologiaymedicina"));
b.add(new Book("G. Marañón","Manual de diagnóstico etiológico","Espasa-Calpe","1946","3ª ed. Revis.", "Psicologiaymedicina"));
b.add(new Book("Prof. Dr. Med. R. Novoa Santos","Manual de patología general T I y II","Suc. Rivaden.","1948","8ª ed. Revis.", "Psicologiaymedicina"));
b.add(new Book("Dirección de Oswald Schwarz","Psicogénesis y Psicoterapia de los sintomas corporales","Labor, S. A.","1932","", "Psicologiaymedicina"));
b.add(new Book("Dr. C. Jiménez Díaz","Lecciones de Patología Médica T. I","E. Cient. Méd.","1940","3ª ed.", "Psicologiaymedicina"));
b.add(new Book("Dr. C. Jiménez Díaz","Lecciones de Patología Médica T. II","E. Cient. Méd.","1940","3ª ed.", "Psicologiaymedicina"));
b.add(new Book("Dr. C. Jiménez Díaz","Lecciones de Patología Médica T. III","E. Cient. Méd.","1941","2ª ed.", "Psicologiaymedicina"));
b.add(new Book("Dr. C. Jiménez Díaz","Lecciones de Patología Médica T. IV","E. Cient. Méd.","1940","", "Psicologiaymedicina"));
b.add(new Book("Dr. C. Jiménez Díaz","Lecciones de Patología Médica T. V","E. Cient. Méd.","1947","", "Psicologiaymedicina"));
b.add(new Book("Pedro Laín Entralgo","Medicina e historia","Escorial","1941","", "Psicologiaymedicina"));
b.add(new Book("Jean Lhermitte","Los sueños","Surco","1945","", "Psicologiaymedicina"));
b.add(new Book("Norman Mackenzie","Los sueños","Luis de Caralt","1967","", "Psicologiaymedicina"));
b.add(new Book("Sally P. Springer Georg Deutsch","Cerebro izquierdo, cerebro derecho","Alianza","1988","", "Psicologiaymedicina"));
b.add(new Book("Juan Cardona Pescador","Los miedos del hombre","Rialp, S.A.","1988","", "Psicologiaymedicina"));
b.add(new Book("Jeffrey Moussaieff Masson","El asalto a la verdad","Seix Barral","1985","", "Psicologiaymedicina"));
b.add(new Book("Leonard A. Stevens","Exploradores del cerebro","Barral","1974","", "Psicologiaymedicina"));
b.add(new Book("L. Testut - A. Latarjet","Compendio de anatomía descriptiva","Salvat","1959","", "Psicologiaymedicina"));
b.add(new Book("Pierre Naville","La psicología del comportamiento","Guadarrama","1970","", "Psicologiaymedicina"));
b.add(new Book("John Hinton","Experiencias sobre el morir","Ariel","1974","", "Psicologiaymedicina"));
b.add(new Book("Francisco Cienfuegos","Emoción en la enfermedad y otros ensayos","Stella","1961","", "Psicologiaymedicina"));
b.add(new Book("Stephan L. Chorover","Del Génesis al genocidio","H. Blume","1982","", "Psicologiaymedicina"));
b.add(new Book("Eugéne Minkowski","El tiempo vivido","F.C.E.","1973","", "Psicologiaymedicina"));
b.add(new Book("Raymond de Becker","Las maquinaciones de la noche","Sudamericana","1966","", "Psicologiaymedicina"));
b.add(new Book("Gordon Raffray Taylor","El cerebro y la mente","Planeta","1979","", "Psicologiaymedicina"));
b.add(new Book("Karl R. Popper y John C. Eccles","El yo y su cerebro","Labor Univ.","1977","", "Psicologiaymedicina"));
b.add(new Book("Darío Antiseri","Análisis epist. del marxismo y del psicoanálisis","Sígueme","1978","", "Psicologiaymedicina"));
Marie-Louise Von Franz","C. G. Jung. Su mito en nuestro tiempo","F. C. E.","1982","", "Psicologiaymedicina"));
b.add(new Book("Louis Corman","Narcisismo y frustración de amor","Herder","1977","", "Psicologiaymedicina"));
b.add(new Book("Leopoldo Cortejoso","De paso por la vida","G. A. Martín","1976","", "Psicologiaymedicina"));
Wolfgang Hochheimer","La psicoterapia de C. G. Jung","Herder","1969","", "Psicologiaymedicina"));
b.add(new Book("Lucy Freeman","La lucha contra el miedo","S. Rueda","1955","", "Psicologiaymedicina"));
b.add(new Book("Ludwig Binswanger","Artículos y conferencias escogidas T. I","Gredos","1973","", "Psicologiaymedicina"));
b.add(new Book("Juan José López Ibor","Estilos de vivir y modos de enfermar","Ateneo","1954","", "Psicologiaymedicina"));
b.add(new Book("Honorio Delgado","El médico, la medicina y el alma","Cª Médica","1961","", "Psicologiaymedicina"));
b.add(new Book("Gregory Stefan","Diario de un esquizofrénico","Emecé","1969","", "Psicologiaymedicina"));
b.add(new Book("G. Stephens Spinks","Introducción a la psicología de la religión","Paidos","1965","", "Psicologiaymedicina"));
b.add(new Book("Michael Titze","Fundamentos del teleoanálisis adleriano","Herder","1983","", "Psicologiaymedicina"));
b.add(new Book("Rudolf Attemann","Experiencias de un psicoterapeuta","Herder","1983","", "Psicologiaymedicina"));
b.add(new Book("Aida Aisenson Kogan","Cuerpo y persona","F. C. E.","1981","", "Psicologiaymedicina"));
b.add(new Book("Luis Cencillo","Terapia, lenguaje y sueño","Marova","1973","", "Psicologiaymedicina"));
b.add(new Book("Shirl Solomon","Escriptos El juego que revela la personalidad","Lidiun","1981","", "Psicologiaymedicina"));
b.add(new Book("C. G. Jung","Problemas psíquicos del mundo actual","Monte Avila","1976","", "Psicologiaymedicina"));
b.add(new Book("David Cooper","El lenguaje de la locura","Ariel","1979","", "Psicologiaymedicina"));
b.add(new Book("David Cooper","La muerte de la familia","Ariel","1975","", "Psicologiaymedicina"));
b.add(new Book("Joao de Sousa Ferraz","Psicología humana","Americalee","1966","8ª ed. Revis.", "Psicologiaymedicina"));
b.add(new Book("Leon Dujorne","Psicología y filosofía de la persona","El ateneo","1946","", "Psicologiaymedicina"));
b.add(new Book("Robert Coles","Erik H. Erikson","F. C.E.","1975","", "Psicologiaymedicina"));
b.add(new Book("David Cooper","La gramática de la vida","Ariel","1978","", "Psicologiaymedicina"));
b.add(new Book("Erich Fromm y otros","La soledad del hombre","Monte Avila","1976","5ª ed.", "Psicologiaymedicina"));
b.add(new Book("Juan Rof Carballo","Biología y psicoanálisis","DDB","1972","", "Psicologiaymedicina"));
b.add(new Book("Juan Rof Carballo","El hombre como encuentro","Alfaguara","1973","", "Psicologiaymedicina"));
b.add(new Book("Edmund Bergler","Psicoanálisis del escritor","Psique","1954","Intonso", "Psicologiaymedicina"));
b.add(new Book("Juan Rof Carballo","Entre el silencio y la palabra","Aguilar","1960","", "Psicologiaymedicina"));
b.add(new Book("Juan Rof Carballo","Violencia y ternura","Prensa Españ.","1966","", "Psicologiaymedicina"));
b.add(new Book("Juan Rof Carballo","Quirón, el centauro sobre Atarasia","YBIS (Ibys)","1957","", "Psicologiaymedicina"));
b.add(new Book("Juan Rof Carballo","Urdimbre afectiva y enfermedad","Labor, S. A.","1961","", "Psicologiaymedicina"));
b.add(new Book("Adolfo Lafuente y P. de los Cobos","Guía médica de urgencia","T. Moderna","1949","Numerado", "Psicologiaymedicina"));
b.add(new Book("Enrico Giupponi","Hospital Mi vida de cirujano","Joaquín Gil","1941","", "Psicologiaymedicina"));
b.add(new Book("Jaime Vicens Carrio","Conózcase a sí mismo","Bruguera","1956","", "Psicologiaymedicina"));
b.add(new Book("Rollo May","La psicología y el dilema del hombre","Gedisa","1985","", "Psicologiaymedicina"));
b.add(new Book("Prof. E. von Aster","Introducción a la psicología","Labor","1935","3ª ed.", "Psicologiaymedicina"));
b.add(new Book("César E. Figuerido","Existencia y neurosis","E.C. E.","1943","", "Psicologiaymedicina"));
b.add(new Book("José M. Sacristán","Figura y carácter Los biotipos de Kretschmer","La lectura","1926","", "Psicologiaymedicina"));
b.add(new Book("C. G. Jung","La psicología de la transferencia","Paidos","1954","", "Psicologiaymedicina"));
b.add(new Book("Juan Riera","Cirugía españ. ilustrada y su comunicación con Europa","Univ. Vallad.","1976","2 ejemplares", "Psicologiaymedicina"));
b.add(new Book("C. G. Jung","AION","Paidos","1986","", "Psicologiaymedicina"));
b.add(new Book("C. G. Jung","Psicología y religión","Paidos","1967","4ª ed.", "Psicologiaymedicina"));
b.add(new Book("C. G. Jung","Símbolos de transformación","Paidos","1962","2ª ed.", "Psicologiaymedicina"));
b.add(new Book("C. G. Jung","Respuesta a Job","F. C. E.","1964","", "Psicologiaymedicina"));
b.add(new Book("Thomas S. Szasz","La fabricación de la locura","Kairos","1974","", "Psicologiaymedicina"));
b.add(new Book("Francesc Tosquelles","Estructura y reeducación terapéutica","Fundamentos","1972","", "Psicologiaymedicina"));
b.add(new Book("Varios","Laing: Antipsiquiatría y contracultura","Fundamentos","1982","4ª ed.", "Psicologiaymedicina"));
b.add(new Book("R. Brain y otros","Lenguaje y psiquiatría","Fundamentos","1982","2ª ed.", "Psicologiaymedicina"));
b.add(new Book("Jean Francois Lyotard","Dispositivos pulsionales","Fundamentos","1981","", "Psicologiaymedicina"));
b.add(new Book("Julia Kristeva","Loca verdad","Fundamentos","1985","", "Psicologiaymedicina"));
b.add(new Book("John Macmurray","El yo como agente","Barral","1974","", "Psicologiaymedicina"));
b.add(new Book("Dr. A. Vallejo Nájera","Propedéutica clínica  psiquiátrica","Labor, S. A.","1936","", "Psicologiaymedicina"));
b.add(new Book("E. Bleuler","Afectividad, Sugestividad, Paranoia","Morata","1942","", "Psicologiaymedicina"));
b.add(new Book("G. E. Störring","Carácter y significación del síntoma…","Morata","1944","", "Psicologiaymedicina"));
b.add(new Book("Prof. Dr. M. Bañuelos","Personalidad y carácter","Morata","1942","", "Psicologiaymedicina"));
b.add(new Book("Howar Gardner","La nueva ciencia de la mente","Paidos","1988","", "Psicologiaymedicina"));
b.add(new Book("Alfred Adler","La psicología del individuo","Paidos","1958","2ª ed.", "Psicologiaymedicina"));
b.add(new Book("Erich Jaensch","Eidética y exploración tipológica","Paidos","1957","", "Psicologiaymedicina"));
b.add(new Book("El seminario de J. Lacan","La ética del psicoanálisis","Paidos","1988","1ª reimp.", "Psicologiaymedicina"));
b.add(new Book("Jean Piaget","Biología y conocimiento","Siglo XXI","1969","", "Psicologiaymedicina"));
b.add(new Book("Karen Horney","Neurosis y madurez","Psique","1973","Intonso", "Psicologiaymedicina"));
b.add(new Book("Amalia Prieto Cantero","Bachilleres médicos vallisoletanos","Univ. Vallad.","1974","2 ejemplares", "Psicologiaymedicina"));
b.add(new Book("Michael Argyle","Psicología social del trabajo","Deusto","1977","", "Psicologiaymedicina"));
b.add(new Book("Juan Riera","Planos de Hospitales españoles del s.  XVIII","Univ. Vallad.","1975","", "Psicologiaymedicina"));
b.add(new Book("Arnull Rüssel","Psicología del trabajo","Morata","1968","", "Psicologiaymedicina"));
b.add(new Book("José Fröbes, S.I.","Compendio de psicología experimental","Razón y Fe","1961","", "Psicologiaymedicina"));
b.add(new Book("J. Guillaumin","Los sueños y el yo","Paidos","1981","", "Psicologiaymedicina"));
b.add(new Book("Ludwig Klages","Los fundamentos de la caracteriología","Paidos","1953","", "Psicologiaymedicina"));
b.add(new Book("Mauricio Abadi","El psicoanálisis y la otra realidad","Amorrortu","1982","", "Psicologiaymedicina"));
b.add(new Book("W. Baranger y otros","Aportaciones al concepto de objeto en psicoanálisis","Amorrortu","1980","", "Psicologiaymedicina"));
b.add(new Book("Eugénie Lemoine-Luccioni","La partición de las mujeres","Amorrortu","1982","", "Psicologiaymedicina"));
b.add(new Book("Thomas Szasz","El mito de la enfermedad mental","Amorrortu","1973","", "Psicologiaymedicina"));
b.add(new Book("Gerhard Pfahler","El hombre y su pasado","Labor, S. A.","1965","", "Psicologiaymedicina"));
b.add(new Book("Arthur Jores","El hombre y su enfermedad","Labor, S. A.","1961","", "Psicologiaymedicina"));
b.add(new Book("Carlos Gurméndez","Teoría de los sentimientos","F. C.E.","1981","", "Psicologiaymedicina"));
b.add(new Book("Gustav Hans Graber","Psicología profunda de la mujer","Aguilar","1973","", "Psicologiaymedicina"));
b.add(new Book("M. Schur","Sigmund Freud  1 y 2","Paidos","1980","", "Psicologiaymedicina"));
b.add(new Book("Ernest Jones","Vida y obra de S. Freud T. I, II y III","Anagrama","1970","", "Psicologiaymedicina"));
b.add(new Book("Richard Wollheim","Freud","Grijalbo","1973","", "Psicologiaymedicina"));
b.add(new Book("Lou Andreas-Salomé","Freud Correspondencia","Siglo XXI","1968","", "Psicologiaymedicina"));
b.add(new Book("Erich Fromm","Grandeza y limitaciones del pensamiento de Freud","Siglo XXI","1980","", "Psicologiaymedicina"));
b.add(new Book("Erich Fromm","La misión de Sigmund Freud","F. C. E.","1960","", "Psicologiaymedicina"));
b.add(new Book("Erich Fromm","Tener o ser","F. C. E.","1978","", "Psicologiaymedicina"));
b.add(new Book("Florentino Moreno","Hombre y sociedad en el pensamiento de Fromm","F. C. E.","1981","", "Psicologiaymedicina"));
b.add(new Book("Erich Fromm","El miedo a la libertad","Paidos","1981","4ª reimp.", "Psicologiaymedicina"));
b.add(new Book("Erich Fromm","La crisis del psicoanálisis","Paidos","1976","", "Psicologiaymedicina"));
b.add(new Book("Erich Fromm","El dogma de Cristo","Paidos","1976","", "Psicologiaymedicina"));
b.add(new Book("Erich Fromm","La condición humana actual","Paidos","1977","", "Psicologiaymedicina"));
b.add(new Book("Michel Foucault","Esto no es una pipa","Anagrama","1981","", "Psicologiaymedicina"));
b.add(new Book("Michel Foucault","Historia de la sexualidad V. I","Siglo XXI","1978","", "Psicologiaymedicina"));
b.add(new Book("Michel Foucault","Historia de la sexualidad V. II y III","Siglo XXI","1987","", "Psicologiaymedicina"));
b.add(new Book("Michel Foucault","Las palabras y las cosas","Siglo XXI","1968","", "Psicologiaymedicina"));
b.add(new Book("Michel Foucault","Vigilar y castigar","Siglo XXI","1978","3ª ed.", "Psicologiaymedicina"));
b.add(new Book("Raymond Roussel","M. Foucault","Siglo XXI","1973","", "Psicologiaymedicina"));
b.add(new Book("Michel Foucault","Tal y como yo lo imagino","Pre-textos","1988","", "Psicologiaymedicina"));
b.add(new Book("Jean Baudrillard","Olvidar a Foucault","Pre-textos","1978","", "Psicologiaymedicina"));
b.add(new Book("Michel Foucault","Microfísica del poder","La piqueta","1978","", "Psicologiaymedicina"));
b.add(new Book("G. Deleuze","Foucault","Paidos","1987","", "Psicologiaymedicina"));
b.add(new Book("Ph. Aries, M. Foucault y otros","Sexualidades occidentales","Paidos","1987","", "Psicologiaymedicina"));
b.add(new Book("Irvin D. Yalom","Psicoterapia existencial","Herder","1984","", "Psicologiaymedicina"));
b.add(new Book("Juan Rof Carballo","Fronteras vivas del psicoanálisis","Karpos, S. A.","1975","", "Psicologiaymedicina"));
b.add(new Book("E. Kretschmer","Hombres geniales","Labor, S. A.","1954","", "Psicologiaymedicina"));
b.add(new Book("G. Benedetti","El paciente psíquico y su mundo","Morata","1966","", "Psicologiaymedicina"));
b.add(new Book("Joseph Campbell","El héroe de las mil caras","F.C.E.","1959","", "Psicologiaymedicina"));
b.add(new Book("H. Baruk","Psiquiatría moral experimental","F.C.E.","1960","", "Psicologiaymedicina"));
b.add(new Book("Gustav Bally","El juego como expresión de libertad","F.C.E.","1958","", "Psicologiaymedicina"));
b.add(new Book("Paul Diel","El miedo y la angustia","F.C.E.","1966","", "Psicologiaymedicina"));
b.add(new Book("Paul Diel","Psicoanálisis de la divinidad","F.C.E.","1959","", "Psicologiaymedicina"));
b.add(new Book("D. T. Suzuki y Erich Fromm","Budismo Zen y psicoanálisis","F.C.E.","1964","", "Psicologiaymedicina"));
b.add(new Book("Rollo May Ernest Angel","Existencia","Gredos","1977","1ª reimp.", "Psicologiaymedicina"));
b.add(new Book("Dr. Philipp Lersch","La estructura de la personalidad T. II","Scientia","1959","", "Psicologiaymedicina"));
b.add(new Book("James Page","Manual de psicopatología","Paidos","1982","", "Psicologiaymedicina"));
b.add(new Book("A. De Waelhens","La psicosis","Morata","1973","", "Psicologiaymedicina"));
b.add(new Book("B. Llopis","Introducción dialéctica a la psicopatología","Morata","1970","", "Psicologiaymedicina"));
b.add(new Book("Dr. Alfred Adler","El sentido de la vida","L. Miracle","1941","3ª ed.", "Psicologiaymedicina"));
b.add(new Book("Dr. Fritz Künkel","Del yo al nosotros","L. Miracle","1940","", "Psicologiaymedicina"));
b.add(new Book("Dr. Ernest Aeppli","El lenguaje de los sueños","L. Miracle","1946","", "Psicologiaymedicina"));
b.add(new Book("W. Huber H. Pirón A. Vergote","El conocimiento del hombre por el psicoanálisis","Guadarrama","1967","", "Psicologiaymedicina"));
b.add(new Book("Anne Roe","Psicologia de las profesiones","Marova","1972","", "Psicologiaymedicina"));
b.add(new Book("Ludwig Binswanger","Artículos y conferencias escogidas T. II","Gredos","1973","", "Psicologiaymedicina"));
b.add(new Book("Jürg Zutt","Psiquiatría antropológica","Gredos","1974","", "Psicologiaymedicina"));
b.add(new Book("Wilhel Reich","Materialismo dialéctico y psicoanálisis","Siglo XXI","1974","4ª ed.", "Psicologiaymedicina"));
b.add(new Book("Juan Bautista Torello","Psicoanálisis y confesión","Rialp","1963","", "Psicologiaymedicina"));
b.add(new Book("F. Künkel y R. E. Dickerson","La formación del carácter","Paidos","1982","1ª reimp.", "Psicologiaymedicina"));
b.add(new Book("Joice McDougall","Alegato por cierta anormalidad","Petrel","1982","", "Psicologiaymedicina"));
b.add(new Book("Sami Ali","De la proyección","Petrel","1982","", "Psicologiaymedicina"));
b.add(new Book("Adrian Stokes","La pintura y el mundo interior","Hormé","1967","", "Psicologiaymedicina"));
b.add(new Book("Richard Sterba y Marie Langer","Teoría psicoanalítica de la libido","Hormé","1966","", "Psicologiaymedicina"));
b.add(new Book("M. Mead y otros","El problema de la mujer","Hormé","1968","", "Psicologiaymedicina"));
b.add(new Book("Teodor Reik","Aventuras en la invertigación psicoanalítica","Paidos","1967","", "Psicologiaymedicina"));
b.add(new Book("Teodor Reik","Psicoanálisis aplicado","Hormé","1967","", "Psicologiaymedicina"));
b.add(new Book("Deutsch y otros","Psicoanálisis y desviaciones sexuales","Hormé","1967","", "Psicologiaymedicina"));
b.add(new Book("Harry F. Tashman","Psicopatología sexual del matrimonio","Hormé","1964","", "Psicologiaymedicina"));
b.add(new Book("R. Amadou","La parapsicología","Paidos","1964","2ª ed.", "Psicologiaymedicina"));
b.add(new Book("Robert Street","Técnicas sexuales modernas","Paidos","1964","", "Psicologiaymedicina"));
b.add(new Book("Luzving Eilderberg","Psicología de la violación","Paidos","1965","", "Psicologiaymedicina"));
b.add(new Book("Maryse Choisy","Psicoanálisis de la prostitución","Hormé","1964","", "Psicologiaymedicina"));
b.add(new Book("Rollo May y otros","La angustia normal y patológica","Paidos","1968","", "Psicologiaymedicina"));
b.add(new Book("W. Stern y otros","El conocimiento de sí mismo y de los demás","Paidos","1968","", "Psicologiaymedicina"));
b.add(new Book("Alfred Adler","Guiando al niño","Paidos","1957","", "Psicologiaymedicina"));
b.add(new Book("Guy Palmade","La caracterología","Paidos","1959","", "Psicologiaymedicina"));
b.add(new Book("Jean Delay","La psicofisiología humana","Paidos","1959","", "Psicologiaymedicina"));
b.add(new Book("Paul Chauchard","La muerte","Paidos","1960","", "Psicologiaymedicina"));
b.add(new Book("Yvonne Castellan","La metapsíquica","Paidos","1955","", "Psicologiaymedicina"));
b.add(new Book("H. Delacroix y otros","Psicología del lenguaje","Paidos","1960","", "Psicologiaymedicina"));
b.add(new Book("Wilhem Reich","Análisis del carácter","Paidos","1965","2ª ed.", "Psicologiaymedicina"));
b.add(new Book("Jean-Luc Nancy y P. Lacoue-Labarthe","El título de la letra (Una lectura de Lacan)","EBA, S.A.","1981","", "Psicologiaymedicina"));
b.add(new Book("Erich R. Jaensch","Eidética y exploración tipológica","Paidos","1957","", "Psicologiaymedicina"));
b.add(new Book("Dr. Rafael de Vega y F. Crespo","El otoño del arte clínico","Univ. Vallad.","1980","Dedicado", "Psicologiaymedicina"));
b.add(new Book("A. Fischel","Compendio de embriología humana","Labor, S. A.","1943","2ª ed.", "Psicologiaymedicina"));
b.add(new Book("Juan Manuel Jiménez Muñoz","Médicos y cirujanos en "Quitaciones de Cortes"","Univ. Vallad.","1977","Dedicado", "Psicologiaymedicina"));