b.add(new Book("Martin Gardner","Miscelánea  matemática","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Paul Davies","El Universo desbocado","Salvat","1985","", "Salvat_muy_interesante"));
b.add(new Book("Dian Fossey","Gorilas en la niebla","Salvat","1985","", "Salvat_muy_interesante"));
b.add(new Book("Dieter E. Zimmer","Dormir y soñar","Salvat","1985","", "Salvat_muy_interesante"));
b.add(new Book("Paul Davies","Superfuerza","Salvat","1985","", "Salvat_muy_interesante"));
b.add(new Book("M. Hoagland","Las raíces de la vida","Salvat","1985","", "Salvat_muy_interesante"));
b.add(new Book("Stefan M. Gergely","Microelectrónica","Salvat","1985","", "Salvat_muy_interesante"));
b.add(new Book("Robert Jastrow","El telar mágico","Salvat","1985","", "Salvat_muy_interesante"));
b.add(new Book("James S. Trefil","De los átomos a los quarks","Salvat","1985","", "Salvat_muy_interesante"));
b.add(new Book("Richard Dawkins","El gen egoísta","Salvat","1985","", "Salvat_muy_interesante"));
b.add(new Book("Nigel Calder","¡Qué viene el cometa!","Salvat","1985","", "Salvat_muy_interesante"));
b.add(new Book("Jean-Marie Pelt","Las plantas","Salvat","1985","", "Salvat_muy_interesante"));
b.add(new Book("Paul Davies","La frontera del infinito","Salvat","1985","", "Salvat_muy_interesante"));
b.add(new Book("Alan Charig","La verdadera historia de los dinosaurios","Salvat","1985","", "Salvat_muy_interesante"));
b.add(new Book("Martin Gardner","Izquierda y derecha en el cosmos","Salvat","1985","", "Salvat_muy_interesante"));
b.add(new Book("Bernard Campbell","Ecología humana","Salvat","1985","", "Salvat_muy_interesante"));
b.add(new Book("Hazel Rossotti","Introducción a la química","Salvat","1985","", "Salvat_muy_interesante"));
b.add(new Book("Erhard Keppler","Sol, lunas y planetas","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Marvin Harris","Caníbales y reyes","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Niko Tinbergen","Naturalistas curiosos","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("John Gribbin","En busca del gato de Schrödinger","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Anthony Smith","La mente I","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Anthony Smith","La mente II","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Jane Goodall","En la senda del hombre","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("A. Einstein y L. Infeld","La evolución de la física","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("John Boslough","El universo de Stephen Hawking","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Rene Dubos","Un dios interior","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Christipher Jargocki","Rompecabezas y paradojas científicas","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Paul Davies","Otros mundos","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Michael Shallis","El ídilo de silicio","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Eberhard Weismann","Los rituales amorosos","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("James S.- Trefil","El momento de la creación","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Peter Laurie","Informática para todos","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Heribert Schmid","Cómo se comunican los animales","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Rudolf Kippenhahn","Cien millones de soles","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Paul de Kruif","Cazadores de microbios","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Paul Davies","Dios y la nueva física","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Basil Booth y Frank Fitch","La inestable Tierra","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Brian Leith","El legado de Darwin","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("James S. Trefil","El panorama inesperado","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Hermann Haken","Fórmulas de éxito en la Naturaleza","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Martin Gardner","El escarabajo sagrado I","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Martin Gardner","El escarabajo sagrado II","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Wolfgang Schwoerbel","Evolución","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Mariano Medina","Iniciación a la meteorología","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Martin Gardner","La explosión de la relatividad","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Dorothy Vitaliano","Leyendas de la Tierra","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("François Jacob","La lógica de lo viviente","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("John Gribbin","Génesis","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("John Gribbin","La Tierra en movimiento","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Arthur Koestler","Los sonámbulos I","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Arthur Koestler","Los sonámbulos II","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("John Gribbin","En busca de la doble hélice","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("P. W. Atkins","La creación","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Peter S. Stevens","Patrones y pautas en la naturaleza","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Paul Davies","El Universo accidental","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Karl von Frisch","Doce pequeños huéspedes","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("John Gribbin","El clima futuro","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Jonathan Winson","Cerebro y psique","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Gerald Feinberg","Claves ciertas","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("David P. Barash","El envejecimiento","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Hugo Steinhaus","Instantáneas matemáticas","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("I. Eibl-Eibesfledt","Amor y odio","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Roger Lewin","Evolución humana","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Richard Morris","Las flechas del tiempo","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Eric Chaisson","El amanecer cósmico","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Steve Prentis","Biotecnología","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("Alwyn Mckay","La construcción de la era atómica","Salvat","1986","", "Salvat_muy_interesante"));
b.add(new Book("I. Eibl-Eibesfledt","Guerra y paz","Salvat","1987","", "Salvat_muy_interesante"));
b.add(new Book("E. Kasner y J. Newman","Matemáticas e imaginación I","Salvat","1987","", "Salvat_muy_interesante"));
b.add(new Book("E. Kasner y J. Newman","Matemáticas e imaginación II","Salvat","1987","", "Salvat_muy_interesante"));
b.add(new Book("Carsten Brech","La vida, un estudio intermedio","Salvat","1987","", "Salvat_muy_interesante"));
b.add(new Book("George Gamow","Biografía de la física","Salvat","1987","", "Salvat_muy_interesante"));
b.add(new Book("J. Hecht y D. Teresi","El rayo láser","Salvat","1987","", "Salvat_muy_interesante"));
b.add(new Book("Richard Alexander","Darwinismo y asuntos humanos","Salvat","1987","", "Salvat_muy_interesante"));
b.add(new Book("Rudi Rucker","La cuarta dimensión","Salvat","1987","", "Salvat_muy_interesante"));
b.add(new Book("David Attenborough","El planeta viviente","Salvat","1987","", "Salvat_muy_interesante"));
b.add(new Book("Rudolf Kippenhahn","Luz del confín del universo","Salvat","1987","", "Salvat_muy_interesante"));
b.add(new Book("O. M. S.","Los alimentos y la salud","Salvat","1987","", "Salvat_muy_interesante"));
b.add(new Book("P. Radvanyi y M Bordry","La radiactividad artificial","Salvat","1987","", "Salvat_muy_interesante"));
b.add(new Book("George Breuer","El aire en peligro","Salvat","1987","", "Salvat_muy_interesante"));
b.add(new Book("Robert Shafiro","Orígenes","Salvat","1987","", "Salvat_muy_interesante"));
b.add(new Book("Luis Daufí","La enfermedad hoy","Salvat","1987","", "Salvat_muy_interesante"));
b.add(new Book("Paul Davies","En busca de las hondas de gravitación","Salvat","1987","", "Salvat_muy_interesante"));
b.add(new Book("James Watson","La doble hélice","Salvat","1987","", "Salvat_muy_interesante"));
b.add(new Book("Umberto Colombo","El segundo planeta","Salvat","1987","", "Salvat_muy_interesante"));
b.add(new Book("Gunther S. Stent","Las paradojas del progreso","Salvat","1987","", "Salvat_muy_interesante"));
b.add(new Book("D. Coleman y J. Freedman","Los secretos de la psicología","Salvat","1987","", "Salvat_muy_interesante"));
b.add(new Book("Hans Hass","Del pez al hombre","Salvat","1987","", "Salvat_muy_interesante"));
b.add(new Book("Evry Schatzman","Los niños de Urania","Salvat","1987","", "Salvat_muy_interesante"));
b.add(new Book("Michael Ruse","Tomándose a Darwin en serio","Salvat","1987","", "Salvat_muy_interesante"));
b.add(new Book("David P. Barash","La liebre y la tortuga","Salvat","1987","", "Salvat_muy_interesante"));
b.add(new Book("Francisco : Ayala","La naturaleza inacabada","Salvat","1987","", "Salvat_muy_interesante"));
b.add(new Book("David Bodanis","Los secretos de una casa","Salvat","1987","", "Salvat_muy_interesante"));
b.add(new Book("Burrhus F. Skinner","Mas allá de la libertad y la dignidad","Salvat","1987","", "Salvat_muy_interesante"));
b.add(new Book("Academia norteamericana de Ciencias","Física nuclear","Salvat","1987","", "Salvat_muy_interesante"));
b.add(new Book("P. R. Ehrlich y A. H. Ehrlich","Extinción I","Salvat","1987","", "Salvat_muy_interesante"));
b.add(new Book("P. R. Ehrlich y A. H. Ehrlich","Extinción II","Salvat","1987","", "Salvat_muy_interesante"));
b.add(new Book("Helen E. Fischer","El contrato sexual","Salvat","1987","", "Salvat_muy_interesante"));
b.add(new Book("Fred I. Dretske","Conocimiento e información","Salvat","1987","", "Salvat_muy_interesante"));
b.add(new Book("Carl Sagan","La conexión cósmica","Eds. Orbis, S.A.","1986","Nº 1", "Salvat_muy_interesante"));
b.add(new Book("Isaac Asimov","Introd. a la ciencia I Ciencias Físicas","Eds. Orbis, S.A.","1986","Nº 2", "Salvat_muy_interesante"));
b.add(new Book("Kenneth Gatland  (Autor principal)","Exploración del espacio Vol. I y II","Eds. Orbis, S.A.","1986","Nº 3 y 27", "Salvat_muy_interesante"));
b.add(new Book("Isaac Asimov","Introd. a la ciencia II Ciencias Biológicas","Eds. Orbis, S.A.","1986","Nº 4", "Salvat_muy_interesante"));
b.add(new Book("Bertrand Russel","ABC de la relatividad","Eds. Orbis, S.A.","1986","Nº 5", "Salvat_muy_interesante"));
b.add(new Book("C. Rayner","La mente humana","Eds. Orbis, S.A.","1986","Nº 7", "Salvat_muy_interesante"));
b.add(new Book("Alvin Toffler","La tercera ola Vol. I y II","Eds. Orbis, S.A.","1986","Nº 9 y 10", "Salvat_muy_interesante"));
b.add(new Book("Richard E. LeaKey","La formación de la Humanidad Vol. I y II","Eds. Orbis, S.A.","1986","Nº 11 y 15", "Salvat_muy_interesante"));
b.add(new Book("Pierre P. Grassé","El hombre, ese dios en miniatura","Eds. Orbis, S.A.","1986","Nº 13", "Salvat_muy_interesante"));
b.add(new Book("David Dickson","Tecnología alternativa","Eds. Orbis, S.A.","1986","Nº 14", "Salvat_muy_interesante"));
b.add(new Book("Charles Sherrington","Hombre versus naturaleza","Eds. Orbis, S.A.","1986","Nº 26", "Salvat_muy_interesante"));
b.add(new Book("Synney P. Clark","La estructura de la tierra","Eds. Orbis, S.A.","1987","Nº 41", "Salvat_muy_interesante"));
b.add(new Book("R. Hardy/P. Wright y otros","El libro del clima Vol. III","Eds. Orbis, S.A.","1986","Nº 47", "Salvat_muy_interesante"));
b.add(new Book("Pierre Rousseau","Astronomía sin telescopio","Eds. Orbis, S.A.","1987","Nº53", "Salvat_muy_interesante"));
b.add(new Book("Félix Trombe","Las aguas subterráneas","Eds. Orbis, S.A.","1987","Nº 54", "Salvat_muy_interesante"));
b.add(new Book("A. R. Luria","El cerebro en acción Vol. I y II","Eds. Orbis, S.A.","1987","Nº 56 y 57", "Salvat_muy_interesante"));
b.add(new Book("Jean-Jacques Matras","El sonido","Eds. Orbis, S.A.","1987","Nº 62", "Salvat_muy_interesante"));
b.add(new Book("Y. Perelman","Matemáticas recreativas","Eds. Orbis, S.A.","1987","Nº 69", "Salvat_muy_interesante"));
b.add(new Book("Joseph Deken","La casa electrónica","Eds. Orbis, S.A.","1987","Nº 73", "Salvat_muy_interesante"));
b.add(new Book("Isaac Asimov","De los números y su historia","Eds. Orbis, S.A.","1987","Nº 76", "Salvat_muy_interesante"));
b.add(new Book("Fred Hoyle","Iniciación a la astronomía Vol. I","Eds. Orbis, S.A.","1986","Nº 79", "Salvat_muy_interesante"));
b.add(new Book("Roland Prat","La óptica","Eds. Orbis, S.A.","1988","Nº 80", "Salvat_muy_interesante"));
b.add(new Book("Stephen Jay Gould","El pulgar del panda","Eds. Orbis, S.A.","1986","Nº 16", "Salvat_muy_interesante"));
b.add(new Book("Walter C. Patterson","La energía nuclear","Eds. Orbis, S.A.","1986","Nº 17", "Salvat_muy_interesante"));
b.add(new Book("C. Rayner","El cuerpo humano Vol. I y II","Eds. Orbis, S.A.","1986","Nº 19 y 23", "Salvat_muy_interesante"));
b.add(new Book("Stephan L. Chorover","Del génesis al genocidio","Eds. Orbis, S.A.","1986","Nº 21", "Salvat_muy_interesante"));
b.add(new Book("J. E. Lovelock","GAIA, una nueva visión de la vida sobre la tierra","Eds. Orbis, S.A.","1986","Nº 22", "Salvat_muy_interesante"));
b.add(new Book("Robert Fouet/Charles Pomerol","Las montañas","Eds. Orbis, S.A.","1987","Nº 28", "Salvat_muy_interesante"));
b.add(new Book("Paul Colinvaux","Por qué son escasas las fieras","Eds. Orbis, S.A.","1987","Nº 29", "Salvat_muy_interesante"));
b.add(new Book("Ediciones Orbis, S.A.","Exploración del espacio Vol. III y IV","Eds. Orbis, S.A.","1985","Nº 31 y 35", "Salvat_muy_interesante"));
b.add(new Book("H. J. Eysenck","Raza, inteligencia y educación","Eds. Orbis, S.A.","1987","Nº 36", "Salvat_muy_interesante"));
b.add(new Book("Fernand Moreau","Alcaloides y plantas alcaloideas","Eds. Orbis, S.A.","1987","Nº 37", "Salvat_muy_interesante"));
b.add(new Book("R. Hardy/P. Wright y otros","El libro del clima Vol. I y II","Eds. Orbis, S.A.","1985","Nº 39 y 43", "Salvat_muy_interesante"));
b.add(new Book("Recopil. de artículos de La Recherche","Astrofísica","Eds. Orbis, S.A.","1987","Nº 40", "Salvat_muy_interesante"));
b.add(new Book("Recopil. de artículos de La Recherche","Las nuevas energías","Eds. Orbis, S.A.","1987","Nº 42", "Salvat_muy_interesante"));
b.add(new Book("H. J. Eysenck","Experimentos en terapia de la conducta Vol. I y II","Eds. Orbis, S.A.","1986","Nº 44 y 45", "Salvat_muy_interesante"));
b.add(new Book("H. J. Eysenck","Experimentos en terapia de la conducta Vol. III","Eds. Orbis, S.A.","1986","Nº 46", "Salvat_muy_interesante"));
b.add(new Book("R. Hardy/P. Wright y otros","El libro del clima Vol. III","Eds. Orbis, S.A.","1986","Nº 47", "Salvat_muy_interesante"));
b.add(new Book("Richard Feynman","El carácter de la ley física","Eds. Orbis, S.A.","1987","Nº 64", "Salvat_muy_interesante"));
b.add(new Book("R. Hardy/P. Wright y otros","El libro del clima Vol. III","Eds. Orbis, S.A.","1986","Nº 47", "Salvat_muy_interesante"));
b.add(new Book("H. Takeuchi/S.Uyeda/H. Kanamori","¿Qué es la tierra?","Eds. Orbis, S.A.","1986","Nº 50", "Salvat_muy_interesante"));
b.add(new Book("Stephen Jay Gould","La falsa medida del hombre","Eds. Orbis, S.A.","1986","Nº 61", "Salvat_muy_interesante"));
b.add(new Book("Michel Béguery","La explotación de los océanos","Eds. Orbis, S.A.","1987","Nº 65", "Salvat_muy_interesante"));
b.add(new Book("J. L. Cloudsley - Thompson","El hombre y la biología de zonas áridas","Eds. Orbis, S.A.","1986","Nº 68", "Salvat_muy_interesante"));
b.add(new Book("Lloyd Motz","El universo (su principio y su fin)","Eds. Orbis, S.A.","1986","Nº 72", "Salvat_muy_interesante"));
b.add(new Book("M. Mead, T. Dobzhannsky y otros","La ciencia y el concepto de raza","Eds. Orbis, S.A.","1986","Nº 74", "Salvat_muy_interesante"));
b.add(new Book("Alfred Tomatis","El oído y el lenguaje","Eds. Orbis, S.A.","1986","Nº 77", "Salvat_muy_interesante"));